IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: tmp/RefEim_all.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (5000 replicates)
Random seed number: 332872

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1755 nucleotide sites
Number of constant sites: 1639 (= 93.3903% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1639 (= 93.3903% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 483

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 1.1244
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.8973
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2507
  pi(C) = 0.1962
  pi(G) = 0.2682
  pi(T) = 0.2849

Rate matrix Q:

  A   -0.8033    0.2013    0.3096    0.2924
  C    0.2574     -1.38    0.2753    0.8471
  G    0.2894    0.2013   -0.7831    0.2924
  T    0.2574    0.5833    0.2753    -1.116

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9486,0.5662) (0.05136,9.011)

 Category  Relative_rate  Proportion
  1         0.5662         0.9486
  2         9.011          0.05136

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3358.5815 (s.e. 80.8463)
Unconstrained log-likelihood (without tree): -9360.9601
Number of free parameters (#branches + #model parameters): 286
Akaike information criterion (AIC) score: 7289.1630
Corrected Akaike information criterion (AICc) score: 7400.9913
Bayesian information criterion (BIC) score: 8853.6471

Total tree length (sum of branch lengths): 0.1254
Sum of internal branch lengths: 0.0760 (60.5848% of tree length)

WARNING: 111 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_1
|
|                                                                                                                                       +**18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_2
|                                                                                                                                    +--| (76)
|                                                                                                                                    |  +**MH752010.1_Eimeria_ferrisi
|                                                                                                                                +---| (71)
|                                                                                                                                |   +**MH752027.1_Eimeria_ferrisi
|                                                                                                                             +**| (28)
|                                                                                                                             |  |                                        +**18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_3
|                                                                                                                             |  |                                     +**| (32)
|                                                                                                                             |  |                                     |  |                    +**MarkN_10_F.Euk360_CR_21_R_ASV_5
|                                                                                                                             |  |                                     |  |                 +**| (69)
|                                                                                                                             |  |                                     |  |                 |  +**MH752011.1_Eimeria_falciformis
|                                                                                                                             |  |                                     |  |              +**| (69)
|                                                                                                                             |  |                                     |  |              |  +**Nem_0425_6CR_14_F.EukB_MH_24_R_ASV_2
|                                                                                                                             |  |                                     |  |           +--| (66)
|                                                                                                                             |  |                                     |  |           |  +**Prot1702_32_F.wang1624CR6S_16_R_ASV_2
|                                                                                                                             |  |                                     |  |        +**| (13)
|                                                                                                                             |  |                                     |  |        |  +**MH751978.1_Eimeria_falciformis
|                                                                                                                             |  |                                     |  |     +**| (32)
|                                                                                                                             |  |                                     |  |     |  |              +**Gen_600_7_F.Nem_0425_4_2_R_ASV_3
|                                                                                                                             |  |                                     |  |     |  |           +**| (60)
|                                                                                                                             |  |                                     |  |     |  |           |  +--MH751980.1_Eimeria_falciformis
|                                                                                                                             |  |                                     |  |     |  |        +**| (47)
|                                                                                                                             |  |                                     |  |     |  |        |  +**MH751976.1_Eimeria_falciformis
|                                                                                                                             |  |                                     |  |     |  |     +**| (9)
|                                                                                                                             |  |                                     |  |     |  |     |  +**MH751941.1_Eimeria_falciformis
|                                                                                                                             |  |                                     |  |     |  |  +**| (31)
|                                                                                                                             |  |                                     |  |     |  |  |  +**MH751998.1_Eimeria_falciformis
|                                                                                                                             |  |                                     |  |     |  +**| (25)
|                                                                                                                             |  |                                     |  |     |     |                    +**Proti15_25_F.Proti440R_28_R_ASV_2
|                                                                                                                             |  |                                     |  |     |     |                 +--| (73)
|                                                                                                                             |  |                                     |  |     |     |                 |  +**MH752016.1_Eimeria_falciformis
|                                                                                                                             |  |                                     |  |     |     |              +**| (31)
|                                                                                                                             |  |                                     |  |     |     |              |  +**MH751964.1_Eimeria_falciformis
|                                                                                                                             |  |                                     |  |     |     |           +**| (26)
|                                                                                                                             |  |                                     |  |     |     |           |  +**MH751934.1_Eimeria_falciformis
|                                                                                                                             |  |                                     |  |     |     |        +**| (67)
|                                                                                                                             |  |                                     |  |     |     |        |  +--MH751943.1_Eimeria_falciformis
|                                                                                                                             |  |                                     |  |     |     |     +**| (62)
|                                                                                                                             |  |                                     |  |     |     |     |  +**MH751937.1_Eimeria_falciformis
|                                                                                                                             |  |                                     |  |     |     |  +**| (40)
|                                                                                                                             |  |                                     |  |     |     |  |  +**MH752019.1_Eimeria_falciformis
|                                                                                                                             |  |                                     |  |     |     +**| (38)
|                                                                                                                             |  |                                     |  |     |        +**MH751981.1_Eimeria_falciformis
|                                                                                                                             |  |                                     |  |  +**| (7)
|                                                                                                                             |  |                                     |  |  |  +**MH752018.1_Eimeria_falciformis
|                                                                                                                             |  |                                     |  +**| (24)
|                                                                                                                             |  |                                     |     +**MH751942.1_Eimeria_falciformis
|                                                                                                                             |  |                                  +**| (56)
|                                                                                                                             |  |                                  |  +--MH751975.1_Eimeria_falciformis
|                                                                                                                             |  |                               +**| (12)
|                                                                                                                             |  |                               |  +**MH751960.1_Eimeria_falciformis
|                                                                                                                             |  |                            +**| (27)
|                                                                                                                             |  |                            |  +**MH752012.1_Eimeria_falciformis
|                                                                                                                             |  |                         +--| (59)
|                                                                                                                             |  |                         |  +**MH752017.1_Eimeria_falciformis
|                                                                                                                             |  |                      +**| (10)
|                                                                                                                             |  |                      |  +**MarkN_10_F.Proti440R_28_R_ASV_5
|                                                                                                                             |  |                  +---| (68)
|                                                                                                                             |  |                  |   |                    +--18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_4
|                                                                                                                             |  |                  |   |                 +**| (73)
|                                                                                                                             |  |                  |   |                 |  +**MH752030.1_Eimeria_vermiformis
|                                                                                                                             |  |                  |   |              +**| (68)
|                                                                                                                             |  |                  |   |              |  +**wang1141_13_F.Nem_0425_6_3_R_ASV_2
|                                                                                                                             |  |                  |   |           +**| (51)
|                                                                                                                             |  |                  |   |           |  +**MH751977.1_Eimeria_vermiformis
|                                                                                                                             |  |                  |   |        +**| (56)
|                                                                                                                             |  |                  |   |        |  |           +--18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_3
|                                                                                                                             |  |                  |   |        |  |        +**| (77)
|                                                                                                                             |  |                  |   |        |  |        |  |  +**MH751940.1_Eimeria_vermiformis
|                                                                                                                             |  |                  |   |        |  |        |  +**| (93)
|                                                                                                                             |  |                  |   |        |  |        |     +**MH751948.1_Eimeria_vermiformis
|                                                                                                                             |  |                  |   |        |  |     +**| (28)
|                                                                                                                             |  |                  |   |        |  |     |  +**MH751974.1_Eimeria_vermiformis
|                                                                                                                             |  |                  |   |        |  |  +**| (17)
|                                                                                                                             |  |                  |   |        |  |  |  +**MH751951.1_Eimeria_vermiformis
|                                                                                                                             |  |                  |   |        |  +--| (73)
|                                                                                                                             |  |                  |   |        |     +**MH751926.1_Eimeria_vermiformis
|                                                                                                                             |  |                  |   |     +**| (57)
|                                                                                                                             |  |                  |   |     |  +**MH751957.1_Eimeria_vermiformis
|                                                                                                                             |  |                  |   |  +--| (61)
|                                                                                                                             |  |                  |   |  |  +**MH752003.1_Eimeria_vermiformis
|                                                                                                                             |  |                  |   +**| (11)
|                                                                                                                             |  |                  |      +**18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_2
|                                                                                                                             |  |               +**| (47)
|                                                                                                                             |  |               |  |                             +----JQ993669_Isospora_sp._ex_Talpa_europaea
|                                                                                                                             |  |               |  +-----------------------------| (98)
|                                                                                                                             |  |               |                                |  +-------------JQ993671_Isospora_sp._ex_Talpa_europaea
|                                                                                                                             |  |               |                                +--| (91)
|                                                                                                                             |  |               |                                   +--JQ993670_Isospora_sp._ex_Talpa_europaea
|                                                                                                                             |  |            +**| (31)
|                                                                                                                             |  |            |  +**MarkN_10_F.Euk360_CR_21_R_ASV_3
|                                                                                                                             |  |         +--| (65)
|                                                                                                                             |  |         |  +**MarkN_10_F.Proti440R_28_R_ASV_3
|                                                                                                                             |  |     +---| (72)
|                                                                                                                             |  |     |   +**MH751946.1_Eimeria_ferrisi
|                                                                                                                             |  |  +**| (41)
|                                                                                                                             |  |  |  |                                   +**MarkN_10_F.Euk360_CR_21_R_ASV_2
|                                                                                                                             |  |  |  |                                +**| (65)
|                                                                                                                             |  |  |  |                                |  +**MarkN_10_F.Proti440R_28_R_ASV_1
|                                                                                                                             |  |  |  |                             +**| (70)
|                                                                                                                             |  |  |  |                             |  +**Proti15_25_F.Proti440R_28_R_ASV_1
|                                                                                                                             |  |  |  |                          +--| (70)
|                                                                                                                             |  |  |  |                          |  +**MH752000.1_Eimeria_ferrisi
|                                                                                                                             |  |  |  |                       +**| (27)
|                                                                                                                             |  |  |  |                       |  |           +**Prot1702_32_F.wang1624CR6S_16_R_ASV_1
|                                                                                                                             |  |  |  |                       |  |        +**| (38)
|                                                                                                                             |  |  |  |                       |  |        |  |  +**Nem_0425_6CR_14_F.EukB_MH_24_R_ASV_1
|                                                                                                                             |  |  |  |                       |  |        |  +**| (28)
|                                                                                                                             |  |  |  |                       |  |        |     |        +**MH751970.1_Eimeria_ferrisi
|                                                                                                                             |  |  |  |                       |  |        |     |     +**| (36)
|                                                                                                                             |  |  |  |                       |  |        |     |     |  +**MH752033.1_Eimeria_ferrisi
|                                                                                                                             |  |  |  |                       |  |        |     |  +**| (37)
|                                                                                                                             |  |  |  |                       |  |        |     |  |  +**MH751993.1_Eimeria_ferrisi
|                                                                                                                             |  |  |  |                       |  |        |     +**| (37)
|                                                                                                                             |  |  |  |                       |  |        |        +**MH751984.1_Eimeria_ferrisi
|                                                                                                                             |  |  |  |                       |  |     +**| (37)
|                                                                                                                             |  |  |  |                       |  |     |  +**MH751983.1_Eimeria_ferrisi
|                                                                                                                             |  |  |  |                       |  |  +**| (49)
|                                                                                                                             |  |  |  |                       |  |  |  +**MH751959.1_Eimeria_ferrisi
|                                                                                                                             |  |  |  |                       |  +**| (71)
|                                                                                                                             |  |  |  |                       |     +**MH751985.1_Eimeria_ferrisi
|                                                                                                                             |  |  |  |                    +**| (41)
|                                                                                                                             |  |  |  |                    |  +**MH752004.1_Eimeria_ferrisi
|                                                                                                                             |  |  |  |                 +**| (45)
|                                                                                                                             |  |  |  |                 |  +**MH752009.1_Eimeria_ferrisi
|                                                                                                                             |  |  |  |              +**| (22)
|                                                                                                                             |  |  |  |              |  +**MH752014.1_Eimeria_ferrisi
|                                                                                                                             |  |  |  |           +**| (46)
|                                                                                                                             |  |  |  |           |  +**MH752013.1_Eimeria_ferrisi
|                                                                                                                             |  |  |  |        +**| (45)
|                                                                                                                             |  |  |  |        |  +**MH752005.1_Eimeria_ferrisi
|                                                                                                                             |  |  |  |     +**| (45)
|                                                                                                                             |  |  |  |     |  +**MH752015.1_Eimeria_ferrisi
|                                                                                                                             |  |  |  |  +**| (39)
|                                                                                                                             |  |  |  |  |  +**MH751979.1_Eimeria_ferrisi
|                                                                                                                             |  |  |  +**| (31)
|                                                                                                                             |  |  |     +**MH752006.1_Eimeria_ferrisi
|                                                                                                                             |  +**| (44)
|                                                                                                                             |     +**MH751963.1_Eimeria_ferrisi
|                                                                                                                          +**| (34)
|                                                                                                                          |  |        +**MH751932.1_Eimeria_ferrisi
|                                                                                                                          |  |     +**| (56)
|                                                                                                                          |  |     |  +**MH752022.1_Eimeria_ferrisi
|                                                                                                                          |  |  +--| (62)
|                                                                                                                          |  |  |  +--MH751933.1_Eimeria_ferrisi
|                                                                                                                          |  +--| (52)
|                                                                                                                          |     |  +--MH751947.1_Eimeria_ferrisi
|                                                                                                                          |     +**| (42)
|                                                                                                                          |        |     +**MH751987.1_Eimeria_ferrisi
|                                                                                                                          |        |  +**| (71)
|                                                                                                                          |        |  |  |     +---MH752021.1_Eimeria_ferrisi
|                                                                                                                          |        |  |  |  +--| (75)
|                                                                                                                          |        |  |  |  |  +**MH752031.1_Eimeria_ferrisi
|                                                                                                                          |        |  |  +**| (63)
|                                                                                                                          |        |  |     +**MH752024.1_Eimeria_ferrisi
|                                                                                                                          |        +**| (68)
|                                                                                                                          |           +**MH751991.1_Eimeria_ferrisi
|                                                                                                                       +**| (13)
|                                                                                                                       |  +**MH751986.1_Eimeria_ferrisi
|                                                                                                                    +**| (9)
|                                                                                                                    |  +**MH751954.1_Eimeria_ferrisi
|                                                                                                                 +**| (23)
|                                                                                                                 |  +**MH751935.1_Eimeria_ferrisi
|                                                                                                              +**| (30)
|                                                                                                              |  +**MH751930.1_Eimeria_ferrisi
|                                                                                                           +**| (25)
|                                                                                                           |  +**MH752034.1_Eimeria_ferrisi
|                                                                                                        +**| (32)
|                                                                                                        |  +**MH751945.1_Eimeria_ferrisi
|                                                                                                     +**| (22)
|                                                                                                     |  +**MH751925.1_Eimeria_ferrisi
|                                                                                                  +**| (4)
|                                                                                                  |  +**MH751962.1_Eimeria_ferrisi
|                                                                                               +**| (19)
|                                                                                               |  +**MH751996.1_Eimeria_ferrisi
|                                                                                            +**| (2)
|                                                                                            |  +**MH751989.1_Eimeria_ferrisi
|                                                                                         +**| (18)
|                                                                                         |  +**MH751995.1_Eimeria_ferrisi
|                                                                                      +**| (4)
|                                                                                      |  +**MH751938.1_Eimeria_ferrisi
|                                                                                   +**| (25)
|                                                                                   |  +**MH751966.1_Eimeria_ferrisi
|                                                                                +**| (31)
|                                                                                |  +**MH751929.1_Eimeria_ferrisi
|                                                                             +**| (10)
|                                                                             |  +**MH751969.1_Eimeria_ferrisi
|                                                                          +**| (4)
|                                                                          |  +**wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-PCR_ASV4
|                                                                       +**| (3)
|                                                                       |  |                          +--wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-fluidic-PCR_ASV2
|                                                                       |  +--------------------------| (100)
|                                                                       |                             +--wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-PCR_ASV3
|                                                                    +**| (2)
|                                                                    |  +**wang1141_13_F.Nem_0425_6_3_R_ASV_1
|                                                                 +--| (8)
|                                                                 |  +**wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-fluidic-PCR_ASV1
|                                                              +**| (4)
|                                                              |  +**MH752026.1_Eimeria_ferrisi
|                                                           +**| (3)
|                                                           |  +**Gen_600_7_F.Nem_0425_4_2_R_ASV_1
|                                                        +**| (3)
|                                                        |  |       +**MH751953.1_Eimeria_ferrisi
|                                                        |  |    +--| (76)
|                                                        |  |    |  |  +**MH751999.1_Eimeria_ferrisi
|                                                        |  |    |  +--| (83)
|                                                        |  |    |     +**MH752023.1_Eimeria_ferrisi
|                                                        |  +----| (23)
|                                                        |       |        +**MH752008.1_Eimeria_ferrisi
|                                                        |       |     +**| (74)
|                                                        |       |     |  +**MH752025.1_Eimeria_ferrisi
|                                                        |       |  +**| (68)
|                                                        |       |  |  +**MH752028.1_Eimeria_ferrisi
|                                                        |       +**| (34)
|                                                        |          +**MH752036.1_Eimeria_ferrisi
|                                                     +**| (10)
|                                                     |  +**MH752032.1_Eimeria_ferrisi
|                                                  +**| (22)
|                                                  |  +**Hadz_566_6_F.Nem_0425_4_2_R_ASV_1
|                                               +**| (10)
|                                               |  +**MH751939.1_Eimeria_ferrisi
|                                            +**| (24)
|                                            |  +**MH751968.1_Eimeria_ferrisi
|                                         +**| (41)
|                                         |  +**MH751961.1_Eimeria_ferrisi
|                                      +**| (42)
|                                      |  |           +**MH751950.1_Eimeria_ferrisi
|                                      |  |        +--| (97)
|                                      |  |        |  +**MH751997.1_Eimeria_ferrisi
|                                      |  |     +**| (36)
|                                      |  |     |  +**MH751967.1_Eimeria_ferrisi
|                                      |  |  +--| (42)
|                                      |  |  |  +**MH752029.1_Eimeria_ferrisi
|                                      |  +**| (35)
|                                      |     +**MH751972.1_Eimeria_ferrisi
|                                   +**| (21)
|                                   |  +**MH751965.1_Eimeria_ferrisi
|                                +**| (6)
|                                |  +**MH751982.1_Eimeria_ferrisi
|                             +**| (8)
|                             |  +**MH751949.1_Eimeria_ferrisi
|                          +**| (55)
|                          |  +**MH751955.1_Eimeria_ferrisi
|                       +--| (77)
|                       |  |  +**MarkN_10_F.Euk360_CR_21_R_ASV_1
|                       |  +--| (91)
|                       |     +**MarkN_10_F.Proti440R_28_R_ASV_4
|                    +**| (69)
|                    |  +**MH751988.1_Eimeria_ferrisi
|                 +**| (73)
|                 |  +**MH752035.1_Eimeria_ferrisi
|              +**| (30)
|              |  +**MH751994.1_Eimeria_ferrisi
|           +**| (20)
|           |  |            +**Gen_600_7_F.Nem_0425_4_2_R_ASV_2
|           |  |        +---| (79)
|           |  |        |   |  +**MH752002.1_Eimeria_ferrisi
|           |  |        |   +**| (82)
|           |  |        |      +**MH752020.1_Eimeria_ferrisi
|           |  |     +**| (70)
|           |  |     |  +**MH751958.1_Eimeria_ferrisi
|           |  |  +**| (74)
|           |  |  |  +**MH751927.1_Eimeria_ferrisi
|           |  +**| (70)
|           |     +**MH752007.1_Eimeria_ferrisi
|        +**| (7)
|        |  +**MH751928.1_Eimeria_ferrisi
|     +**| (6)
|     |  +**MH751992.1_Eimeria_ferrisi
|  +--| (77)
|  |  +**MH751944.1_Eimeria_ferrisi
+**| (38)
|  +**18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_1
|
|     +**MarkN_10_F.Euk360_CR_21_R_ASV_4
|  +**| (92)
|  |  +**MarkN_10_F.Proti440R_28_R_ASV_2
+**| (65)
   +**MH751936.1_Eimeria_ferrisi

Tree in newick format:

(18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_1:0.0000005602,(((((((((((((((((((((((((((((((((((((((((((((18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_2:0.0000012636,MH752010.1_Eimeria_ferrisi:0.0000015994)76:0.0020297789,MH752027.1_Eimeria_ferrisi:0.0000015704)71:0.0034455214,(((((((((((((18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_3:0.0000012226,(((((((MarkN_10_F.Euk360_CR_21_R_ASV_5:0.0002199716,MH752011.1_Eimeria_falciformis:0.0000014788)69:0.0000011894,Nem_0425_6CR_14_F.EukB_MH_24_R_ASV_2:0.0000012898)69:0.0000014219,Prot1702_32_F.wang1624CR6S_16_R_ASV_2:0.0000005602)66:0.0017899829,MH751978.1_Eimeria_falciformis:0.0000005602)13:0.0000012460,(((((Gen_600_7_F.Nem_0425_4_2_R_ASV_3:0.0000005602,MH751980.1_Eimeria_falciformis:0.0009408831)60:0.0000376414,MH751976.1_Eimeria_falciformis:0.0000005602)47:0.0005414330,MH751941.1_Eimeria_falciformis:0.0000005602)9:0.0000010687,MH751998.1_Eimeria_falciformis:0.0000005602)31:0.0000005602,(((((((Proti15_25_F.Proti440R_28_R_ASV_2:0.0000013922,MH752016.1_Eimeria_falciformis:0.0000012254)73:0.0019395375,MH751964.1_Eimeria_falciformis:0.0000005602)31:0.0000015196,MH751934.1_Eimeria_falciformis:0.0000005602)26:0.0000015530,MH751943.1_Eimeria_falciformis:0.0009803687)67:0.0000012199,MH751937.1_Eimeria_falciformis:0.0000005602)62:0.0000011170,MH752019.1_Eimeria_falciformis:0.0000005602)40:0.0000012135,MH751981.1_Eimeria_falciformis:0.0000005602)38:0.0000005602)25:0.0000015241)32:0.0003130236,MH752018.1_Eimeria_falciformis:0.0000005602)7:0.0000005562,MH751942.1_Eimeria_falciformis:0.0000005602)24:0.0000177539)32:0.0000265030,MH751975.1_Eimeria_falciformis:0.0010636337)56:0.0004791965,MH751960.1_Eimeria_falciformis:0.0000005602)12:0.0000006010,MH752012.1_Eimeria_falciformis:0.0000005602)27:0.0000014756,MH752017.1_Eimeria_falciformis:0.0000005602)59:0.0016798582,MarkN_10_F.Proti440R_28_R_ASV_5:0.0000011480)10:0.0000005773,(((((((18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_4:0.0013595776,MH752030.1_Eimeria_vermiformis:0.0000011822)73:0.0004886237,wang1141_13_F.Nem_0425_6_3_R_ASV_2:0.0000005602)68:0.0004645135,MH751977.1_Eimeria_vermiformis:0.0000005602)51:0.0000005602,((((18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_3:0.0023281528,(MH751940.1_Eimeria_vermiformis:0.0000005602,MH751948.1_Eimeria_vermiformis:0.0000005602)93:0.0000006270)77:0.0000009796,MH751974.1_Eimeria_vermiformis:0.0000005602)28:0.0000007634,MH751951.1_Eimeria_vermiformis:0.0000005602)17:0.0000006740,MH751926.1_Eimeria_vermiformis:0.0000005602)73:0.0009255496)56:0.0000015251,MH751957.1_Eimeria_vermiformis:0.0000005602)57:0.0000013650,MH752003.1_Eimeria_vermiformis:0.0000005602)61:0.0006023922,18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_2:0.0000005602)11:0.0002820411)68:0.0034910216,(JQ993669_Isospora_sp._ex_Talpa_europaea:0.0042598780,(JQ993671_Isospora_sp._ex_Talpa_europaea:0.0108305432,JQ993670_Isospora_sp._ex_Talpa_europaea:0.0023894966)91:0.0017072458)98:0.0228649806)47:0.0000011316,MarkN_10_F.Euk360_CR_21_R_ASV_3:0.0000013218)31:0.0000013833,MarkN_10_F.Proti440R_28_R_ASV_3:0.0000005602)65:0.0016192499,MH751946.1_Eimeria_ferrisi:0.0000015439)72:0.0030340727,((((((((((((MarkN_10_F.Euk360_CR_21_R_ASV_2:0.0000005602,MarkN_10_F.Proti440R_28_R_ASV_1:0.0000005602)65:0.0000015743,Proti15_25_F.Proti440R_28_R_ASV_1:0.0000005602)70:0.0001660329,MH752000.1_Eimeria_ferrisi:0.0000014773)70:0.0008825230,((((Prot1702_32_F.wang1624CR6S_16_R_ASV_1:0.0000013009,(Nem_0425_6CR_14_F.EukB_MH_24_R_ASV_1:0.0000014142,(((MH751970.1_Eimeria_ferrisi:0.0003951413,MH752033.1_Eimeria_ferrisi:0.0000005602)36:0.0000009594,MH751993.1_Eimeria_ferrisi:0.0000005602)37:0.0000007869,MH751984.1_Eimeria_ferrisi:0.0000005602)37:0.0003470876)28:0.0000006764)38:0.0000012434,MH751983.1_Eimeria_ferrisi:0.0000005602)37:0.0000014813,MH751959.1_Eimeria_ferrisi:0.0000005602)49:0.0000012537,MH751985.1_Eimeria_ferrisi:0.0000005602)71:0.0000012348)27:0.0000008725,MH752004.1_Eimeria_ferrisi:0.0000005602)41:0.0000005812,MH752009.1_Eimeria_ferrisi:0.0000005602)45:0.0000013959,MH752014.1_Eimeria_ferrisi:0.0000005602)22:0.0000005623,MH752013.1_Eimeria_ferrisi:0.0000005602)46:0.0000011253,MH752005.1_Eimeria_ferrisi:0.0000005602)45:0.0000016274,MH752015.1_Eimeria_ferrisi:0.0000005602)45:0.0000014828,MH751979.1_Eimeria_ferrisi:0.0000005602)39:0.0000013959,MH752006.1_Eimeria_ferrisi:0.0000005602)31:0.0000014331)41:0.0000013571,MH751963.1_Eimeria_ferrisi:0.0000005602)44:0.0000011951)28:0.0000011260,(((MH751932.1_Eimeria_ferrisi:0.0000005602,MH752022.1_Eimeria_ferrisi:0.0000006862)56:0.0000007123,MH751933.1_Eimeria_ferrisi:0.0009760269)62:0.0007632289,(MH751947.1_Eimeria_ferrisi:0.0007616875,((MH751987.1_Eimeria_ferrisi:0.0000005602,((MH752021.1_Eimeria_ferrisi:0.0032932539,MH752031.1_Eimeria_ferrisi:0.0000011205)75:0.0013616896,MH752024.1_Eimeria_ferrisi:0.0000005602)63:0.0000015260)71:0.0000005602,MH751991.1_Eimeria_ferrisi:0.0000005602)68:0.0000012920)42:0.0000014945)52:0.0007230783)34:0.0000012842,MH751986.1_Eimeria_ferrisi:0.0000005602)13:0.0000012481,MH751954.1_Eimeria_ferrisi:0.0000005602)9:0.0000011500,MH751935.1_Eimeria_ferrisi:0.0000005602)23:0.0000015177,MH751930.1_Eimeria_ferrisi:0.0000005602)30:0.0000016230,MH752034.1_Eimeria_ferrisi:0.0000005602)25:0.0000011333,MH751945.1_Eimeria_ferrisi:0.0000005602)32:0.0000013623,MH751925.1_Eimeria_ferrisi:0.0000005602)22:0.0000007278,MH751962.1_Eimeria_ferrisi:0.0000005602)4:0.0000010772,MH751996.1_Eimeria_ferrisi:0.0000005602)19:0.0000013896,MH751989.1_Eimeria_ferrisi:0.0000005602)2:0.0000006449,MH751995.1_Eimeria_ferrisi:0.0000005602)18:0.0000014221,MH751938.1_Eimeria_ferrisi:0.0000005602)4:0.0000007771,MH751966.1_Eimeria_ferrisi:0.0000005602)25:0.0000012166,MH751929.1_Eimeria_ferrisi:0.0000005602)31:0.0000009304,MH751969.1_Eimeria_ferrisi:0.0000005602)10:0.0000011358,wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-PCR_ASV4:0.0000005602)4:0.0000011592,(wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-fluidic-PCR_ASV2:0.0020648865,wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-PCR_ASV3:0.0018281521)100:0.0202829870)3:0.0000011083,wang1141_13_F.Nem_0425_6_3_R_ASV_1:0.0000005602)2:0.0000014072,wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-fluidic-PCR_ASV1:0.0000005602)8:0.0012585897,MH752026.1_Eimeria_ferrisi:0.0000005602)4:0.0000006345,Gen_600_7_F.Nem_0425_4_2_R_ASV_1:0.0000005602)3:0.0001702024,((MH751953.1_Eimeria_ferrisi:0.0000011271,(MH751999.1_Eimeria_ferrisi:0.0000016256,MH752023.1_Eimeria_ferrisi:0.0000011836)83:0.0021288868)76:0.0020102103,(((MH752008.1_Eimeria_ferrisi:0.0000013494,MH752025.1_Eimeria_ferrisi:0.0000012070)74:0.0000013945,MH752028.1_Eimeria_ferrisi:0.0000005602)68:0.0000011250,MH752036.1_Eimeria_ferrisi:0.0000005602)34:0.0000012581)23:0.0037856509)3:0.0003931332,MH752032.1_Eimeria_ferrisi:0.0000005602)10:0.0004842364,Hadz_566_6_F.Nem_0425_4_2_R_ASV_1:0.0000005602)22:0.0000006314,MH751939.1_Eimeria_ferrisi:0.0000005602)10:0.0000009624,MH751968.1_Eimeria_ferrisi:0.0000005602)24:0.0000014593,MH751961.1_Eimeria_ferrisi:0.0000005602)41:0.0000049068,((((MH751950.1_Eimeria_ferrisi:0.0000016578,MH751997.1_Eimeria_ferrisi:0.0000005602)97:0.0017077459,MH751967.1_Eimeria_ferrisi:0.0000005602)36:0.0000005849,MH752029.1_Eimeria_ferrisi:0.0000005602)42:0.0007167349,MH751972.1_Eimeria_ferrisi:0.0000005602)35:0.0000005926)42:0.0000007702,MH751965.1_Eimeria_ferrisi:0.0000005602)21:0.0000014511,MH751982.1_Eimeria_ferrisi:0.0000005602)6:0.0000013107,MH751949.1_Eimeria_ferrisi:0.0000005602)8:0.0000013785,MH751955.1_Eimeria_ferrisi:0.0000005602)55:0.0000011417,(MarkN_10_F.Euk360_CR_21_R_ASV_1:0.0000005602,MarkN_10_F.Proti440R_28_R_ASV_4:0.0000005602)91:0.0013552539)77:0.0009132813,MH751988.1_Eimeria_ferrisi:0.0000005602)69:0.0000011956,MH752035.1_Eimeria_ferrisi:0.0000005602)73:0.0000012895,MH751994.1_Eimeria_ferrisi:0.0000005602)30:0.0000005602,((((Gen_600_7_F.Nem_0425_4_2_R_ASV_2:0.0000005602,(MH752002.1_Eimeria_ferrisi:0.0000015471,MH752020.1_Eimeria_ferrisi:0.0000015775)82:0.0000015601)79:0.0033011660,MH751958.1_Eimeria_ferrisi:0.0000005602)70:0.0000015499,MH751927.1_Eimeria_ferrisi:0.0000012961)74:0.0000005602,MH752007.1_Eimeria_ferrisi:0.0000005602)70:0.0000015811)20:0.0000013000,MH751928.1_Eimeria_ferrisi:0.0000005602)7:0.0000011739,MH751992.1_Eimeria_ferrisi:0.0000005602)6:0.0000015544,MH751944.1_Eimeria_ferrisi:0.0000005602)77:0.0010210056,18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_1:0.0000005602)38:0.0000007135,((MarkN_10_F.Euk360_CR_21_R_ASV_4:0.0000005602,MarkN_10_F.Proti440R_28_R_ASV_2:0.0000005602)92:0.0000011636,MH751936.1_Eimeria_ferrisi:0.0000011184)65:0.0000006382);

CONSENSUS TREE
--------------

Consensus tree is constructed from 5000 bootstrap trees
Log-likelihood of consensus tree: -3358.798804
Robinson-Foulds distance between ML tree and consensus tree: 66

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_1
|
|                                                                                                                                 +--18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_2
|                                                                                                                              +--| (76)
|                                                                                                                              |  +--MH752010.1_Eimeria_ferrisi
|                                                                                                                          +---| (71)
|                                                                                                                          |   +--MH752027.1_Eimeria_ferrisi
|                                                                                                                       +--| (28)
|                                                                                                                       |  |                                           +--18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_3
|                                                                                                                       |  |                                        +**| (32)
|                                                                                                                       |  |                                        |  |                 +--MarkN_10_F.Euk360_CR_21_R_ASV_5
|                                                                                                                       |  |                                        |  |              +--| (69)
|                                                                                                                       |  |                                        |  |              |  +--MH752011.1_Eimeria_falciformis
|                                                                                                                       |  |                                        |  |           +**| (69)
|                                                                                                                       |  |                                        |  |           |  +--Nem_0425_6CR_14_F.EukB_MH_24_R_ASV_2
|                                                                                                                       |  |                                        |  |        +--| (66)
|                                                                                                                       |  |                                        |  |        |  +--Prot1702_32_F.wang1624CR6S_16_R_ASV_2
|                                                                                                                       |  |                                        |  |     +--| (32)
|                                                                                                                       |  |                                        |  |     |  |                 +--Gen_600_7_F.Nem_0425_4_2_R_ASV_3
|                                                                                                                       |  |                                        |  |     |  |              +--| (60)
|                                                                                                                       |  |                                        |  |     |  |              |  +--MH751980.1_Eimeria_falciformis
|                                                                                                                       |  |                                        |  |     |  |           +**| (47)
|                                                                                                                       |  |                                        |  |     |  |           |  +--MH751976.1_Eimeria_falciformis
|                                                                                                                       |  |                                        |  |     |  |        +--| (20)
|                                                                                                                       |  |                                        |  |     |  |        |  +--MH751998.1_Eimeria_falciformis
|                                                                                                                       |  |                                        |  |     |  |     +--| (31)
|                                                                                                                       |  |                                        |  |     |  |     |  +--MH751941.1_Eimeria_falciformis
|                                                                                                                       |  |                                        |  |     |  |  +--| (25)
|                                                                                                                       |  |                                        |  |     |  |  |  |                    +--Proti15_25_F.Proti440R_28_R_ASV_2
|                                                                                                                       |  |                                        |  |     |  |  |  |                 +--| (73)
|                                                                                                                       |  |                                        |  |     |  |  |  |                 |  +--MH752016.1_Eimeria_falciformis
|                                                                                                                       |  |                                        |  |     |  |  |  |              +--| (31)
|                                                                                                                       |  |                                        |  |     |  |  |  |              |  +--MH751964.1_Eimeria_falciformis
|                                                                                                                       |  |                                        |  |     |  |  |  |           +--| (32)
|                                                                                                                       |  |                                        |  |     |  |  |  |           |  +--MH751943.1_Eimeria_falciformis
|                                                                                                                       |  |                                        |  |     |  |  |  |        +--| (67)
|                                                                                                                       |  |                                        |  |     |  |  |  |        |  +--MH751934.1_Eimeria_falciformis
|                                                                                                                       |  |                                        |  |     |  |  |  |     +--| (62)
|                                                                                                                       |  |                                        |  |     |  |  |  |     |  +--MH751937.1_Eimeria_falciformis
|                                                                                                                       |  |                                        |  |     |  |  |  |  +--| (40)
|                                                                                                                       |  |                                        |  |     |  |  |  |  |  +--MH752019.1_Eimeria_falciformis
|                                                                                                                       |  |                                        |  |     |  |  |  +--| (38)
|                                                                                                                       |  |                                        |  |     |  |  |     +--MH751981.1_Eimeria_falciformis
|                                                                                                                       |  |                                        |  |     |  +--| (21)
|                                                                                                                       |  |                                        |  |     |     +--MH751978.1_Eimeria_falciformis
|                                                                                                                       |  |                                        |  |  +--| (21)
|                                                                                                                       |  |                                        |  |  |  +--MH751942.1_Eimeria_falciformis
|                                                                                                                       |  |                                        |  +**| (24)
|                                                                                                                       |  |                                        |     +--MH752018.1_Eimeria_falciformis
|                                                                                                                       |  |                                     +--| (56)
|                                                                                                                       |  |                                     |  +--MH751975.1_Eimeria_falciformis
|                                                                                                                       |  |                                  +--| (27)
|                                                                                                                       |  |                                  |  +--MH752012.1_Eimeria_falciformis
|                                                                                                                       |  |                               +--| (27)
|                                                                                                                       |  |                               |  +--MH751960.1_Eimeria_falciformis
|                                                                                                                       |  |                            +--| (59)
|                                                                                                                       |  |                            |  +--MH752017.1_Eimeria_falciformis
|                                                                                                                       |  |                         +--| (59)
|                                                                                                                       |  |                         |  +--18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_2
|                                                                                                                       |  |                      +--| (38)
|                                                                                                                       |  |                      |  +--MarkN_10_F.Proti440R_28_R_ASV_5
|                                                                                                                       |  |                  +---| (68)
|                                                                                                                       |  |                  |   |                 +--18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_4
|                                                                                                                       |  |                  |   |              +--| (73)
|                                                                                                                       |  |                  |   |              |  +--MH752030.1_Eimeria_vermiformis
|                                                                                                                       |  |                  |   |           +--| (68)
|                                                                                                                       |  |                  |   |           |  +--wang1141_13_F.Nem_0425_6_3_R_ASV_2
|                                                                                                                       |  |                  |   |        +--| (51)
|                                                                                                                       |  |                  |   |        |  +--MH751977.1_Eimeria_vermiformis
|                                                                                                                       |  |                  |   |     +--| (56)
|                                                                                                                       |  |                  |   |     |  |           +--18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_3
|                                                                                                                       |  |                  |   |     |  |        +--| (77)
|                                                                                                                       |  |                  |   |     |  |        |  |  +--MH751940.1_Eimeria_vermiformis
|                                                                                                                       |  |                  |   |     |  |        |  +--| (93)
|                                                                                                                       |  |                  |   |     |  |        |     +--MH751948.1_Eimeria_vermiformis
|                                                                                                                       |  |                  |   |     |  |     +**| (29)
|                                                                                                                       |  |                  |   |     |  |     |  +--MH751951.1_Eimeria_vermiformis
|                                                                                                                       |  |                  |   |     |  |  +--| (36)
|                                                                                                                       |  |                  |   |     |  |  |  +--MH751926.1_Eimeria_vermiformis
|                                                                                                                       |  |                  |   |     |  +**| (73)
|                                                                                                                       |  |                  |   |     |     +--MH751974.1_Eimeria_vermiformis
|                                                                                                                       |  |                  |   |  +--| (57)
|                                                                                                                       |  |                  |   |  |  +--MH751957.1_Eimeria_vermiformis
|                                                                                                                       |  |                  |   +--| (61)
|                                                                                                                       |  |                  |      +--MH752003.1_Eimeria_vermiformis
|                                                                                                                       |  |               +--| (47)
|                                                                                                                       |  |               |  |                              +----JQ993669_Isospora_sp._ex_Talpa_europaea
|                                                                                                                       |  |               |  +------------------------------| (98)
|                                                                                                                       |  |               |                                 |  +-------------JQ993671_Isospora_sp._ex_Talpa_europaea
|                                                                                                                       |  |               |                                 +--| (91)
|                                                                                                                       |  |               |                                    +--JQ993670_Isospora_sp._ex_Talpa_europaea
|                                                                                                                       |  |            +--| (31)
|                                                                                                                       |  |            |  +--MarkN_10_F.Euk360_CR_21_R_ASV_3
|                                                                                                                       |  |         +--| (65)
|                                                                                                                       |  |         |  +--MarkN_10_F.Proti440R_28_R_ASV_3
|                                                                                                                       |  |     +---| (72)
|                                                                                                                       |  |     |   +--MH751946.1_Eimeria_ferrisi
|                                                                                                                       |  |  +--| (41)
|                                                                                                                       |  |  |  |                                   +--MarkN_10_F.Euk360_CR_21_R_ASV_2
|                                                                                                                       |  |  |  |                                +--| (65)
|                                                                                                                       |  |  |  |                                |  +--MarkN_10_F.Proti440R_28_R_ASV_1
|                                                                                                                       |  |  |  |                             +--| (70)
|                                                                                                                       |  |  |  |                             |  +--Proti15_25_F.Proti440R_28_R_ASV_1
|                                                                                                                       |  |  |  |                          +--| (70)
|                                                                                                                       |  |  |  |                          |  +--MH752000.1_Eimeria_ferrisi
|                                                                                                                       |  |  |  |                       +--| (30)
|                                                                                                                       |  |  |  |                       |  +--MH752004.1_Eimeria_ferrisi
|                                                                                                                       |  |  |  |                    +--| (41)
|                                                                                                                       |  |  |  |                    |  |           +--Prot1702_32_F.wang1624CR6S_16_R_ASV_1
|                                                                                                                       |  |  |  |                    |  |        +--| (38)
|                                                                                                                       |  |  |  |                    |  |        |  |  +--Nem_0425_6CR_14_F.EukB_MH_24_R_ASV_1
|                                                                                                                       |  |  |  |                    |  |        |  +--| (28)
|                                                                                                                       |  |  |  |                    |  |        |     |        +--MH751970.1_Eimeria_ferrisi
|                                                                                                                       |  |  |  |                    |  |        |     |     +--| (36)
|                                                                                                                       |  |  |  |                    |  |        |     |     |  +--MH752033.1_Eimeria_ferrisi
|                                                                                                                       |  |  |  |                    |  |        |     |  +--| (37)
|                                                                                                                       |  |  |  |                    |  |        |     |  |  +--MH751993.1_Eimeria_ferrisi
|                                                                                                                       |  |  |  |                    |  |        |     +--| (37)
|                                                                                                                       |  |  |  |                    |  |        |        +--MH751984.1_Eimeria_ferrisi
|                                                                                                                       |  |  |  |                    |  |     +--| (37)
|                                                                                                                       |  |  |  |                    |  |     |  +--MH751983.1_Eimeria_ferrisi
|                                                                                                                       |  |  |  |                    |  |  +--| (49)
|                                                                                                                       |  |  |  |                    |  |  |  +--MH751959.1_Eimeria_ferrisi
|                                                                                                                       |  |  |  |                    |  +--| (71)
|                                                                                                                       |  |  |  |                    |     +--MH751985.1_Eimeria_ferrisi
|                                                                                                                       |  |  |  |                 +--| (45)
|                                                                                                                       |  |  |  |                 |  +--MH752009.1_Eimeria_ferrisi
|                                                                                                                       |  |  |  |              +--| (24)
|                                                                                                                       |  |  |  |              |  +--MH752013.1_Eimeria_ferrisi
|                                                                                                                       |  |  |  |           +--| (46)
|                                                                                                                       |  |  |  |           |  +--MH752014.1_Eimeria_ferrisi
|                                                                                                                       |  |  |  |        +--| (45)
|                                                                                                                       |  |  |  |        |  +--MH752005.1_Eimeria_ferrisi
|                                                                                                                       |  |  |  |     +--| (45)
|                                                                                                                       |  |  |  |     |  +--MH752015.1_Eimeria_ferrisi
|                                                                                                                       |  |  |  |  +--| (39)
|                                                                                                                       |  |  |  |  |  +--MH751979.1_Eimeria_ferrisi
|                                                                                                                       |  |  |  +--| (31)
|                                                                                                                       |  |  |     +--MH752006.1_Eimeria_ferrisi
|                                                                                                                       |  +--| (44)
|                                                                                                                       |     +--MH751963.1_Eimeria_ferrisi
|                                                                                                                    +--| (34)
|                                                                                                                    |  |        +--MH751932.1_Eimeria_ferrisi
|                                                                                                                    |  |     +--| (56)
|                                                                                                                    |  |     |  +--MH752022.1_Eimeria_ferrisi
|                                                                                                                    |  |  +--| (62)
|                                                                                                                    |  |  |  +--MH751933.1_Eimeria_ferrisi
|                                                                                                                    |  +--| (52)
|                                                                                                                    |     |  +--MH751947.1_Eimeria_ferrisi
|                                                                                                                    |     +--| (42)
|                                                                                                                    |        |     +--MH751987.1_Eimeria_ferrisi
|                                                                                                                    |        |  +--| (71)
|                                                                                                                    |        |  |  |     +---MH752021.1_Eimeria_ferrisi
|                                                                                                                    |        |  |  |  +--| (75)
|                                                                                                                    |        |  |  |  |  +--MH752031.1_Eimeria_ferrisi
|                                                                                                                    |        |  |  +--| (63)
|                                                                                                                    |        |  |     +--MH752024.1_Eimeria_ferrisi
|                                                                                                                    |        +--| (68)
|                                                                                                                    |           +--MH751991.1_Eimeria_ferrisi
|                                                                                                                 +**| (13)
|                                                                                                                 |  +--MH751986.1_Eimeria_ferrisi
|                                                                                                              +**| (9)
|                                                                                                              |  +--MH751954.1_Eimeria_ferrisi
|                                                                                                           +**| (23)
|                                                                                                           |  +--MH751935.1_Eimeria_ferrisi
|                                                                                                        +**| (30)
|                                                                                                        |  +--MH751930.1_Eimeria_ferrisi
|                                                                                                     +**| (25)
|                                                                                                     |  +--MH752034.1_Eimeria_ferrisi
|                                                                                                  +**| (32)
|                                                                                                  |  +--MH751945.1_Eimeria_ferrisi
|                                                                                               +**| (22)
|                                                                                               |  +--MH751925.1_Eimeria_ferrisi
|                                                                                            +**| (20)
|                                                                                            |  +--MH751996.1_Eimeria_ferrisi
|                                                                                         +**| (19)
|                                                                                         |  +--MH751962.1_Eimeria_ferrisi
|                                                                                      +**| (16)
|                                                                                      |  +--MH751995.1_Eimeria_ferrisi
|                                                                                   +**| (18)
|                                                                                   |  +--MH751989.1_Eimeria_ferrisi
|                                                                                +**| (15)
|                                                                                |  +--MH751966.1_Eimeria_ferrisi
|                                                                             +--| (25)
|                                                                             |  +--MH751938.1_Eimeria_ferrisi
|                                                                          +--| (31)
|                                                                          |  |                    +**MH751929.1_Eimeria_ferrisi
|                                                                          |  |                 +**|
|                                                                          |  |                 |  +**MH751973.1_Eimeria_ferrisi
|                                                                          |  |              +**|
|                                                                          |  |              |  +**MH751931.1_Eimeria_ferrisi
|                                                                          |  |           +**|
|                                                                          |  |           |  +**MH751952.1_Eimeria_ferrisi
|                                                                          |  |        +**|
|                                                                          |  |        |  +**MH751990.1_Eimeria_ferrisi
|                                                                          |  |     +**|
|                                                                          |  |     |  +**MH751956.1_Eimeria_ferrisi
|                                                                          |  |  +**|
|                                                                          |  |  |  +**MH751971.1_Eimeria_ferrisi
|                                                                          |  +--|
|                                                                          |     +**MH752001.1_Eimeria_ferrisi
|                                                                       +--| (7)
|                                                                       |  +--wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-PCR_ASV4
|                                                                    +--| (5)
|                                                                    |  |                          +--wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-fluidic-PCR_ASV2
|                                                                    |  +--------------------------| (100)
|                                                                    |                             +--wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-PCR_ASV3
|                                                                 +--| (8)
|                                                                 |  +--wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-fluidic-PCR_ASV1
|                                                              +--| (25)
|                                                              |  +--wang1141_13_F.Nem_0425_6_3_R_ASV_1
|                                                           +--| (9)
|                                                           |  |     +--MH751953.1_Eimeria_ferrisi
|                                                           |  |  +--| (76)
|                                                           |  |  |  |  +--MH751999.1_Eimeria_ferrisi
|                                                           |  |  |  +--| (83)
|                                                           |  |  |     +--MH752023.1_Eimeria_ferrisi
|                                                           |  +--| (12)
|                                                           |     |            +--MH752008.1_Eimeria_ferrisi
|                                                           |     |        +---| (74)
|                                                           |     |        |   +--MH752025.1_Eimeria_ferrisi
|                                                           |     |     +**| (68)
|                                                           |     |     |  +--MH752028.1_Eimeria_ferrisi
|                                                           |     |  +--| (34)
|                                                           |     |  |  +--MH752036.1_Eimeria_ferrisi
|                                                           |     +--| (30)
|                                                           |        +--MH752032.1_Eimeria_ferrisi
|                                                        +--| (15)
|                                                        |  +--MH751969.1_Eimeria_ferrisi
|                                                     +--| (11)
|                                                     |  +--Hadz_566_6_F.Nem_0425_4_2_R_ASV_1
|                                                  +--| (14)
|                                                  |  +--Gen_600_7_F.Nem_0425_4_2_R_ASV_1
|                                               +--| (22)
|                                               |  +--MH752026.1_Eimeria_ferrisi
|                                            +--| (14)
|                                            |  +--MH751968.1_Eimeria_ferrisi
|                                         +--| (24)
|                                         |  +--MH751939.1_Eimeria_ferrisi
|                                      +--| (41)
|                                      |  +--MH751961.1_Eimeria_ferrisi
|                                   +--| (42)
|                                   |  |           +--MH751950.1_Eimeria_ferrisi
|                                   |  |        +--| (97)
|                                   |  |        |  +--MH751997.1_Eimeria_ferrisi
|                                   |  |     +--| (36)
|                                   |  |     |  +--MH751967.1_Eimeria_ferrisi
|                                   |  |  +--| (42)
|                                   |  |  |  +--MH752029.1_Eimeria_ferrisi
|                                   |  +--| (35)
|                                   |     +--MH751972.1_Eimeria_ferrisi
|                                +--| (23)
|                                |  +--MH751949.1_Eimeria_ferrisi
|                             +--| (28)
|                             |  +--MH751982.1_Eimeria_ferrisi
|                          +--| (28)
|                          |  +--MH751955.1_Eimeria_ferrisi
|                       +--| (55)
|                       |  +--MH751965.1_Eimeria_ferrisi
|                    +--| (77)
|                    |  |  +--MarkN_10_F.Euk360_CR_21_R_ASV_1
|                    |  +--| (91)
|                    |     +--MarkN_10_F.Proti440R_28_R_ASV_4
|                 +--| (69)
|                 |  +--MH751988.1_Eimeria_ferrisi
|              +--| (73)
|              |  +--MH752035.1_Eimeria_ferrisi
|           +--| (32)
|           |  +--MH751992.1_Eimeria_ferrisi
|        +--| (39)
|        |  +--MH751944.1_Eimeria_ferrisi
|     +--| (41)
|     |  +--MH751994.1_Eimeria_ferrisi
|  +--| (37)
|  |  +--MH751928.1_Eimeria_ferrisi
+--| (77)
|  |           +--Gen_600_7_F.Nem_0425_4_2_R_ASV_2
|  |        +--| (79)
|  |        |  |  +--MH752002.1_Eimeria_ferrisi
|  |        |  +--| (82)
|  |        |     +--MH752020.1_Eimeria_ferrisi
|  |     +--| (70)
|  |     |  +--MH751958.1_Eimeria_ferrisi
|  |  +--| (74)
|  |  |  +--MH751927.1_Eimeria_ferrisi
|  +--| (70)
|     +--MH752007.1_Eimeria_ferrisi
|
|  +--18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_1
+**| (38)
   |     +--MarkN_10_F.Euk360_CR_21_R_ASV_4
   |  +--| (92)
   |  |  +--MarkN_10_F.Proti440R_28_R_ASV_2
   +--| (65)
      +--MH751936.1_Eimeria_ferrisi


Consensus tree in newick format: 

(18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_1:0.0000021118,(((((((((((((((((((((((((((((((((((((((((((18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_2:0.0000021118,MH752010.1_Eimeria_ferrisi:0.0000028617)76:0.0020513362,MH752027.1_Eimeria_ferrisi:0.0000029228)71:0.0034811131,((((((((((((((18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_3:0.0000021118,((((((MarkN_10_F.Euk360_CR_21_R_ASV_5:0.0002432059,MH752011.1_Eimeria_falciformis:0.0000025474)69:0.0004025691,Nem_0425_6CR_14_F.EukB_MH_24_R_ASV_2:0.0000026722)69:0.0000013394,Prot1702_32_F.wang1624CR6S_16_R_ASV_2:0.0000021118)66:0.0013846914,((((((Gen_600_7_F.Nem_0425_4_2_R_ASV_3:0.0000021118,MH751980.1_Eimeria_falciformis:0.0011731297)60:0.0003643766,MH751976.1_Eimeria_falciformis:0.0000021118)47:0.0000011861,MH751998.1_Eimeria_falciformis:0.0000021118)20:0.0000021118,MH751941.1_Eimeria_falciformis:0.0000021118)31:0.0000021118,(((((((Proti15_25_F.Proti440R_28_R_ASV_2:0.0000029717,MH752016.1_Eimeria_falciformis:0.0000025747)73:0.0019579957,MH751964.1_Eimeria_falciformis:0.0000021118)31:0.0000021136,MH751943.1_Eimeria_falciformis:0.0009922920)32:0.0000021136,MH751934.1_Eimeria_falciformis:0.0000021118)67:0.0000021136,MH751937.1_Eimeria_falciformis:0.0000021118)62:0.0000021136,MH752019.1_Eimeria_falciformis:0.0000021118)40:0.0000021118,MH751981.1_Eimeria_falciformis:0.0000021118)38:0.0000021118)25:0.0000021118,MH751978.1_Eimeria_falciformis:0.0000021118)21:0.0000021118)32:0.0000020824,MH751942.1_Eimeria_falciformis:0.0000021118)21:0.0000023960,MH752018.1_Eimeria_falciformis:0.0000021118)24:0.0000010252)32:0.0000012534,MH751975.1_Eimeria_falciformis:0.0010763774)56:0.0008431651,MH752012.1_Eimeria_falciformis:0.0000021118)27:0.0000021158,MH751960.1_Eimeria_falciformis:0.0000021118)27:0.0000021158,MH752017.1_Eimeria_falciformis:0.0000021118)59:0.0016532768,18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_2:0.0000021118)59:0.0000502537,MarkN_10_F.Proti440R_28_R_ASV_5:0.0000021118)38:0.0000020844,((((((18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_4:0.0013810178,MH752030.1_Eimeria_vermiformis:0.0000023361)73:0.0008773796,wang1141_13_F.Nem_0425_6_3_R_ASV_2:0.0000021118)68:0.0000856536,MH751977.1_Eimeria_vermiformis:0.0000021118)51:0.0000021118,((((18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_3:0.0023614081,(MH751940.1_Eimeria_vermiformis:0.0000021118,MH751948.1_Eimeria_vermiformis:0.0000021118)93:0.0000021118)77:0.0009310898,MH751951.1_Eimeria_vermiformis:0.0000021118)29:0.0000011125,MH751926.1_Eimeria_vermiformis:0.0000021118)36:0.0000021136,MH751974.1_Eimeria_vermiformis:0.0000021118)73:0.0000017631)56:0.0000021118,MH751957.1_Eimeria_vermiformis:0.0000021118)57:0.0000021118,MH752003.1_Eimeria_vermiformis:0.0000021118)61:0.0008941867)68:0.0035468119,(JQ993669_Isospora_sp._ex_Talpa_europaea:0.0043145403,(JQ993671_Isospora_sp._ex_Talpa_europaea:0.0109833481,JQ993670_Isospora_sp._ex_Talpa_europaea:0.0024426694)91:0.0016643817)98:0.0231300144)47:0.0000029575,MarkN_10_F.Euk360_CR_21_R_ASV_3:0.0000021118)31:0.0000029575,MarkN_10_F.Proti440R_28_R_ASV_3:0.0000021118)65:0.0016317546,MH751946.1_Eimeria_ferrisi:0.0000021118)72:0.0030856544,((((((((((((MarkN_10_F.Euk360_CR_21_R_ASV_2:0.0000021118,MarkN_10_F.Proti440R_28_R_ASV_1:0.0000021118)65:0.0000021118,Proti15_25_F.Proti440R_28_R_ASV_1:0.0000021118)70:0.0001629670,MH752000.1_Eimeria_ferrisi:0.0000025486)70:0.0008915105,MH752004.1_Eimeria_ferrisi:0.0000021118)30:0.0000021118,((((Prot1702_32_F.wang1624CR6S_16_R_ASV_1:0.0000021118,(Nem_0425_6CR_14_F.EukB_MH_24_R_ASV_1:0.0000026722,(((MH751970.1_Eimeria_ferrisi:0.0005702364,MH752033.1_Eimeria_ferrisi:0.0000021118)36:0.0001523533,MH751993.1_Eimeria_ferrisi:0.0000021118)37:0.0000021118,MH751984.1_Eimeria_ferrisi:0.0000021118)37:0.0000225425)28:0.0000021158)38:0.0000021158,MH751983.1_Eimeria_ferrisi:0.0000021118)37:0.0000021158,MH751959.1_Eimeria_ferrisi:0.0000021118)49:0.0000021158,MH751985.1_Eimeria_ferrisi:0.0000021118)71:0.0000022560)41:0.0000021158,MH752009.1_Eimeria_ferrisi:0.0000021118)45:0.0000021158,MH752013.1_Eimeria_ferrisi:0.0000021118)24:0.0000021158,MH752014.1_Eimeria_ferrisi:0.0000021118)46:0.0000021158,MH752005.1_Eimeria_ferrisi:0.0000021118)45:0.0000021158,MH752015.1_Eimeria_ferrisi:0.0000021118)45:0.0000021158,MH751979.1_Eimeria_ferrisi:0.0000021118)39:0.0000021158,MH752006.1_Eimeria_ferrisi:0.0000021118)31:0.0000021158)41:0.0000025937,MH751963.1_Eimeria_ferrisi:0.0000021118)44:0.0004066949)28:0.0000073828,(((MH751932.1_Eimeria_ferrisi:0.0000021118,MH752022.1_Eimeria_ferrisi:0.0005702364)56:0.0001965301,MH751933.1_Eimeria_ferrisi:0.0009867891)62:0.0000056909,(MH751947.1_Eimeria_ferrisi:0.0007702127,((MH751987.1_Eimeria_ferrisi:0.0000021118,((MH752021.1_Eimeria_ferrisi:0.0033293458,MH752031.1_Eimeria_ferrisi:0.0000021118)75:0.0013730123,MH752024.1_Eimeria_ferrisi:0.0000021118)63:0.0000021118)71:0.0000021118,MH751991.1_Eimeria_ferrisi:0.0000021118)68:0.0000021118)42:0.0000021118)52:0.0007312002)34:0.0001457089,MH751986.1_Eimeria_ferrisi:0.0000021118)13:0.0000013644,MH751954.1_Eimeria_ferrisi:0.0000021118)9:0.0000014339,MH751935.1_Eimeria_ferrisi:0.0000021118)23:0.0000015332,MH751930.1_Eimeria_ferrisi:0.0000021118)30:0.0000015978,MH752034.1_Eimeria_ferrisi:0.0000021118)25:0.0000016311,MH751945.1_Eimeria_ferrisi:0.0000021118)32:0.0000016458,MH751925.1_Eimeria_ferrisi:0.0000021118)22:0.0000016463,MH751996.1_Eimeria_ferrisi:0.0000021118)20:0.0000016407,MH751962.1_Eimeria_ferrisi:0.0000021118)19:0.0000016264,MH751995.1_Eimeria_ferrisi:0.0000021118)16:0.0000016143,MH751989.1_Eimeria_ferrisi:0.0000021118)18:0.0000019153,MH751966.1_Eimeria_ferrisi:0.0000021118)15:0.0000018446,MH751938.1_Eimeria_ferrisi:0.0000021118)25:0.0000052518,(((((((MH751929.1_Eimeria_ferrisi:0.0000000000,MH751973.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751931.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751952.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751990.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751956.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751971.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH752001.1_Eimeria_ferrisi:0.0000000000):0.0000021118)31:0.0000574277,wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-PCR_ASV4:0.0000021118)7:0.0000029575,(wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-fluidic-PCR_ASV2:0.0020097504,wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-PCR_ASV3:0.0019175784)100:0.0205012796)5:0.0000029575,wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-fluidic-PCR_ASV1:0.0000021118)8:0.0000029575,wang1141_13_F.Nem_0425_6_3_R_ASV_1:0.0000021118)25:0.0007691464,((MH751953.1_Eimeria_ferrisi:0.0000021118,(MH751999.1_Eimeria_ferrisi:0.0000021118,MH752023.1_Eimeria_ferrisi:0.0000027970)83:0.0021563623)76:0.0020197936,((((MH752008.1_Eimeria_ferrisi:0.0000026523,MH752025.1_Eimeria_ferrisi:0.0000021118)74:0.0031964922,MH752028.1_Eimeria_ferrisi:0.0000021118)68:0.0000016556,MH752036.1_Eimeria_ferrisi:0.0000021118)34:0.0000029575,MH752032.1_Eimeria_ferrisi:0.0000021118)30:0.0000029575)12:0.0006480938)9:0.0000082684,MH751969.1_Eimeria_ferrisi:0.0000021118)15:0.0000021136,Hadz_566_6_F.Nem_0425_4_2_R_ASV_1:0.0000021118)11:0.0000021136,Gen_600_7_F.Nem_0425_4_2_R_ASV_1:0.0000021118)14:0.0000021136,MH752026.1_Eimeria_ferrisi:0.0000021118)22:0.0000021136,MH751968.1_Eimeria_ferrisi:0.0000021118)14:0.0000021136,MH751939.1_Eimeria_ferrisi:0.0000021118)24:0.0000021136,MH751961.1_Eimeria_ferrisi:0.0000021118)41:0.0008818086,((((MH751950.1_Eimeria_ferrisi:0.0000021118,MH751997.1_Eimeria_ferrisi:0.0000021118)97:0.0018176595,MH751967.1_Eimeria_ferrisi:0.0000021118)36:0.0006299175,MH752029.1_Eimeria_ferrisi:0.0000021118)42:0.0000023499,MH751972.1_Eimeria_ferrisi:0.0000021118)35:0.0000021118)42:0.0000021118,MH751949.1_Eimeria_ferrisi:0.0000021118)23:0.0000021118,MH751982.1_Eimeria_ferrisi:0.0000021118)28:0.0000021118,MH751955.1_Eimeria_ferrisi:0.0000021118)28:0.0000021118,MH751965.1_Eimeria_ferrisi:0.0000021118)55:0.0000028891,(MarkN_10_F.Euk360_CR_21_R_ASV_1:0.0000021118,MarkN_10_F.Proti440R_28_R_ASV_4:0.0000021118)91:0.0013585011)77:0.0009207680,MH751988.1_Eimeria_ferrisi:0.0000021118)69:0.0000021118,MH752035.1_Eimeria_ferrisi:0.0000021118)73:0.0000021118,MH751992.1_Eimeria_ferrisi:0.0000021118)32:0.0000021118,MH751944.1_Eimeria_ferrisi:0.0000021118)39:0.0000021118,MH751994.1_Eimeria_ferrisi:0.0000021118)41:0.0000021118,MH751928.1_Eimeria_ferrisi:0.0000021118)37:0.0000021118,((((Gen_600_7_F.Nem_0425_4_2_R_ASV_2:0.0000021118,(MH752002.1_Eimeria_ferrisi:0.0000020276,MH752020.1_Eimeria_ferrisi:0.0000021118)82:0.0017133300)79:0.0016191096,MH751958.1_Eimeria_ferrisi:0.0000021118)70:0.0000021118,MH751927.1_Eimeria_ferrisi:0.0000021118)74:0.0000021118,MH752007.1_Eimeria_ferrisi:0.0000021118)70:0.0000021118)77:0.0003311700,(18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_1:0.0000021118,((MarkN_10_F.Euk360_CR_21_R_ASV_4:0.0000021118,MarkN_10_F.Proti440R_28_R_ASV_2:0.0000021118)92:0.0000021710,MH751936.1_Eimeria_ferrisi:0.0000024962)65:0.0006988185)38:0.0000010643);

TIME STAMP
----------

Date and time: Tue Mar 21 10:18:12 2023
Total CPU time used: 5453.892121 seconds (1h:30m:53s)
Total wall-clock time used: 5391.314205 seconds (1h:29m:51s)

