IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: tmp/RefEim_all.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (5000 replicates)
Random seed number: 952584

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 148 sequences with 1755 nucleotide sites
Number of constant sites: 1639 (= 93.3903% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1639 (= 93.3903% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 483

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 1.1526
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.9290
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2507
  pi(C) = 0.1962
  pi(G) = 0.2682
  pi(T) = 0.2849

Rate matrix Q:

  A   -0.8049    0.1998    0.3149    0.2902
  C    0.2554    -1.379    0.2733      0.85
  G    0.2944    0.1998   -0.7844    0.2902
  T    0.2554    0.5853    0.2733    -1.114

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9907,0.7535) (0.00927,27.35)

 Category  Relative_rate  Proportion
  1         0.7535         0.9907
  2         27.35          0.00927

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3356.4821 (s.e. 80.2386)
Unconstrained log-likelihood (without tree): -9360.9601
Number of free parameters (#branches + #model parameters): 286
Akaike information criterion (AIC) score: 7284.9642
Corrected Akaike information criterion (AICc) score: 7396.7925
Bayesian information criterion (BIC) score: 8849.4483

Total tree length (sum of branch lengths): 0.1302
Sum of internal branch lengths: 0.0793 (60.8985% of tree length)

WARNING: 108 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_1
|
|                                                                                                              +**18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_2
|                                                                                                           +--| (30)
|                                                                                                           |  +**MH751933.1_Eimeria_ferrisi
|                                                                                                        +**| (35)
|                                                                                                        |  +**MH752022.1_Eimeria_ferrisi
|                                                                                                     +**| (19)
|                                                                                                     |  +**MH751994.1_Eimeria_ferrisi
|                                                                                                  +**| (25)
|                                                                                                  |  +**MH752035.1_Eimeria_ferrisi
|                                                                                               +**| (5)
|                                                                                               |  |   +**MH752002.1_Eimeria_ferrisi
|                                                                                               |  +---| (83)
|                                                                                               |      +**MH752020.1_Eimeria_ferrisi
|                                                                                            +**| (5)
|                                                                                            |  +**MH751932.1_Eimeria_ferrisi
|                                                                                         +**| (7)
|                                                                                         |  +**MH752007.1_Eimeria_ferrisi
|                                                                                      +--| (15)
|                                                                                      |  +--MH751936.1_Eimeria_ferrisi
|                                                                                   +**| (9)
|                                                                                   |  |        +---MH752021.1_Eimeria_ferrisi
|                                                                                   |  |     +**| (72)
|                                                                                   |  |     |  +**MH752031.1_Eimeria_ferrisi
|                                                                                   |  |  +--| (51)
|                                                                                   |  |  |  +**wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-PCR_ASV4
|                                                                                   |  +**| (11)
|                                                                                   |     +**MH752024.1_Eimeria_ferrisi
|                                                                                +**| (8)
|                                                                                |  +--MH751947.1_Eimeria_ferrisi
|                                                                             +**| (8)
|                                                                             |  +**MH751991.1_Eimeria_ferrisi
|                                                                          +--| (34)
|                                                                          |  +**MH751987.1_Eimeria_ferrisi
|                                                                       +--| (14)
|                                                                       |  |          +**MH751953.1_Eimeria_ferrisi
|                                                                       |  |       +--| (70)
|                                                                       |  |       |  +--MH752023.1_Eimeria_ferrisi
|                                                                       |  |    +--| (13)
|                                                                       |  |    |  +**MH752026.1_Eimeria_ferrisi
|                                                                       |  +----| (14)
|                                                                       |       |     +**MH752008.1_Eimeria_ferrisi
|                                                                       |       |  +**| (71)
|                                                                       |       |  |  +**MH752025.1_Eimeria_ferrisi
|                                                                       |       +**| (44)
|                                                                       |          +**MH752028.1_Eimeria_ferrisi
|                                                                    +**| (6)
|                                                                    |  +**MH752034.1_Eimeria_ferrisi
|                                                                 +**| (3)
|                                                                 |  +**MH751959.1_Eimeria_ferrisi
|                                                              +**| (3)
|                                                              |  +**MH752036.1_Eimeria_ferrisi
|                                                           +**| (3)
|                                                           |  +**MH751954.1_Eimeria_ferrisi
|                                                        +**| (4)
|                                                        |  +**MH751945.1_Eimeria_ferrisi
|                                                     +**| (3)
|                                                     |  +**MH751925.1_Eimeria_ferrisi
|                                                  +**| (4)
|                                                  |  +**MH751986.1_Eimeria_ferrisi
|                                               +**| (3)
|                                               |  +**MH751996.1_Eimeria_ferrisi
|                                            +**| (3)
|                                            |  +**MH751938.1_Eimeria_ferrisi
|                                         +**| (3)
|                                         |  +**MH751966.1_Eimeria_ferrisi
|                                      +**| (5)
|                                      |  +**MH751989.1_Eimeria_ferrisi
|                                   +**| (4)
|                                   |  |                                                                                          +**18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_3
|                                   |  |                                                                                       +**| (11)
|                                   |  |                                                                                       |  |                                      +**MarkN_10_F.Euk360_CR_21_R_ASV_5
|                                   |  |                                                                                       |  |                                   +--| (72)
|                                   |  |                                                                                       |  |                                   |  +**MH752016.1_Eimeria_falciformis
|                                   |  |                                                                                       |  |                                +**| (21)
|                                   |  |                                                                                       |  |                                |  +--MH751943.1_Eimeria_falciformis
|                                   |  |                                                                                       |  |                             +**| (14)
|                                   |  |                                                                                       |  |                             |  +**MH751964.1_Eimeria_falciformis
|                                   |  |                                                                                       |  |                          +**| (9)
|                                   |  |                                                                                       |  |                          |  +**MH751937.1_Eimeria_falciformis
|                                   |  |                                                                                       |  |                       +**| (15)
|                                   |  |                                                                                       |  |                       |  +**MH751941.1_Eimeria_falciformis
|                                   |  |                                                                                       |  |                    +**| (11)
|                                   |  |                                                                                       |  |                    |  +**MH752019.1_Eimeria_falciformis
|                                   |  |                                                                                       |  |                 +**| (12)
|                                   |  |                                                                                       |  |                 |  +**MH751981.1_Eimeria_falciformis
|                                   |  |                                                                                       |  |              +**| (25)
|                                   |  |                                                                                       |  |              |  |           +**Gen_600_7_F.Nem_0425_4_2_R_ASV_3
|                                   |  |                                                                                       |  |              |  |        +--| (47)
|                                   |  |                                                                                       |  |              |  |        |  +--MH751980.1_Eimeria_falciformis
|                                   |  |                                                                                       |  |              |  |     +**| (45)
|                                   |  |                                                                                       |  |              |  |     |  +--MH751975.1_Eimeria_falciformis
|                                   |  |                                                                                       |  |              |  |  +**| (22)
|                                   |  |                                                                                       |  |              |  |  |  +**MH751934.1_Eimeria_falciformis
|                                   |  |                                                                                       |  |              |  +**| (19)
|                                   |  |                                                                                       |  |              |     +**MH751998.1_Eimeria_falciformis
|                                   |  |                                                                                       |  |           +**| (20)
|                                   |  |                                                                                       |  |           |  +**MH751978.1_Eimeria_falciformis
|                                   |  |                                                                                       |  |        +**| (14)
|                                   |  |                                                                                       |  |        |  |        +**MarkN_10_F.Proti440R_28_R_ASV_5
|                                   |  |                                                                                       |  |        |  |     +**| (55)
|                                   |  |                                                                                       |  |        |  |     |  +**MH752011.1_Eimeria_falciformis
|                                   |  |                                                                                       |  |        |  |  +**| (27)
|                                   |  |                                                                                       |  |        |  |  |  +**Nem_0425_6CR_14_F.EukB_MH_24_R_ASV_2
|                                   |  |                                                                                       |  |        |  +--| (30)
|                                   |  |                                                                                       |  |        |     +**Prot1702_32_F.wang1624CR6S_16_R_ASV_2
|                                   |  |                                                                                       |  |     +**| (5)
|                                   |  |                                                                                       |  |     |  +**MH752018.1_Eimeria_falciformis
|                                   |  |                                                                                       |  |  +**| (5)
|                                   |  |                                                                                       |  |  |  +**MH751942.1_Eimeria_falciformis
|                                   |  |                                                                                       |  +**| (6)
|                                   |  |                                                                                       |     +**MH751976.1_Eimeria_falciformis
|                                   |  |                                                                                    +**| (3)
|                                   |  |                                                                                    |  +**MH752017.1_Eimeria_falciformis
|                                   |  |                                                                                 +**| (3)
|                                   |  |                                                                                 |  +**MH751960.1_Eimeria_falciformis
|                                   |  |                                                                              +--| (8)
|                                   |  |                                                                              |  +**MH752012.1_Eimeria_falciformis
|                                   |  |                                                                           +--| (36)
|                                   |  |                                                                           |  +**18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_2
|                                   |  |                                                                        +**| (32)
|                                   |  |                                                                        |  |                 +--18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_4
|                                   |  |                                                                        |  |              +**| (42)
|                                   |  |                                                                        |  |              |  +**MH752030.1_Eimeria_vermiformis
|                                   |  |                                                                        |  |           +--| (46)
|                                   |  |                                                                        |  |           |  +**wang1141_13_F.Nem_0425_6_3_R_ASV_2
|                                   |  |                                                                        |  |        +**| (27)
|                                   |  |                                                                        |  |        |  +**MH751977.1_Eimeria_vermiformis
|                                   |  |                                                                        |  |     +**| (35)
|                                   |  |                                                                        |  |     |  |           +--18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_3
|                                   |  |                                                                        |  |     |  |        +**| (72)
|                                   |  |                                                                        |  |     |  |        |  |  +**MH751940.1_Eimeria_vermiformis
|                                   |  |                                                                        |  |     |  |        |  +**| (92)
|                                   |  |                                                                        |  |     |  |        |     +**MH751948.1_Eimeria_vermiformis
|                                   |  |                                                                        |  |     |  |     +**| (32)
|                                   |  |                                                                        |  |     |  |     |  +**MH751951.1_Eimeria_vermiformis
|                                   |  |                                                                        |  |     |  |  +**| (29)
|                                   |  |                                                                        |  |     |  |  |  +**MH751926.1_Eimeria_vermiformis
|                                   |  |                                                                        |  |     |  +**| (56)
|                                   |  |                                                                        |  |     |     +**MH751974.1_Eimeria_vermiformis
|                                   |  |                                                                        |  |  +**| (37)
|                                   |  |                                                                        |  |  |  +**MH751957.1_Eimeria_vermiformis
|                                   |  |                                                                        |  +--| (40)
|                                   |  |                                                                        |     +**MH752003.1_Eimeria_vermiformis
|                                   |  |                                                                    +---| (45)
|                                   |  |                                                                    |   +**Proti15_25_F.Proti440R_28_R_ASV_2
|                                   |  |                                                                 +**| (26)
|                                   |  |                                                                 |  |                               +----JQ993669_Isospora_sp._ex_Talpa_europaea
|                                   |  |                                                                 |  +-------------------------------| (99)
|                                   |  |                                                                 |                                  |  +--------------JQ993671_Isospora_sp._ex_Talpa_europaea
|                                   |  |                                                                 |                                  +--| (93)
|                                   |  |                                                                 |                                     +--JQ993670_Isospora_sp._ex_Talpa_europaea
|                                   |  |                                                              +**| (20)
|                                   |  |                                                              |  +**Proti15_25_F.Proti440R_28_R_ASV_1
|                                   |  |                                                           +**| (10)
|                                   |  |                                                           |  +**MarkN_10_F.Proti440R_28_R_ASV_1
|                                   |  |                                                        +--| (33)
|                                   |  |                                                        |  +**MarkN_10_F.Euk360_CR_21_R_ASV_2
|                                   |  |                                                     +--| (32)
|                                   |  |                                                     |  +**MH751946.1_Eimeria_ferrisi
|                                   |  |                                                  +--| (46)
|                                   |  |                                                  |  |  +**MarkN_10_F.Euk360_CR_21_R_ASV_3
|                                   |  |                                                  |  +--| (79)
|                                   |  |                                                  |     +**MarkN_10_F.Proti440R_28_R_ASV_3
|                                   |  |                                               +**| (32)
|                                   |  |                                               |  +**MH752006.1_Eimeria_ferrisi
|                                   |  |                                            +**| (38)
|                                   |  |                                            |  +**MH752005.1_Eimeria_ferrisi
|                                   |  |                                         +**| (29)
|                                   |  |                                         |  +**MH752004.1_Eimeria_ferrisi
|                                   |  |                                      +**| (29)
|                                   |  |                                      |  +--MH752000.1_Eimeria_ferrisi
|                                   |  |                                   +**| (16)
|                                   |  |                                   |  +**MH752013.1_Eimeria_ferrisi
|                                   |  |                                +**| (41)
|                                   |  |                                |  +**MH752014.1_Eimeria_ferrisi
|                                   |  |                             +**| (19)
|                                   |  |                             |  +**MH752015.1_Eimeria_ferrisi
|                                   |  |                          +**| (40)
|                                   |  |                          |  +**MH752009.1_Eimeria_ferrisi
|                                   |  |                       +**| (34)
|                                   |  |                       |  +**MH751979.1_Eimeria_ferrisi
|                                   |  |                    +**| (1)
|                                   |  |                    |  |                    +**Prot1702_32_F.wang1624CR6S_16_R_ASV_1
|                                   |  |                    |  |                 +**| (13)
|                                   |  |                    |  |                 |  |  +**Nem_0425_6CR_14_F.EukB_MH_24_R_ASV_1
|                                   |  |                    |  |                 |  +**| (11)
|                                   |  |                    |  |                 |     |  +**MH751962.1_Eimeria_ferrisi
|                                   |  |                    |  |                 |     +**| (11)
|                                   |  |                    |  |                 |        +**MH751970.1_Eimeria_ferrisi
|                                   |  |                    |  |              +**| (26)
|                                   |  |                    |  |              |  +**MH751983.1_Eimeria_ferrisi
|                                   |  |                    |  |           +**| (8)
|                                   |  |                    |  |           |  +**MH752032.1_Eimeria_ferrisi
|                                   |  |                    |  |        +**| (8)
|                                   |  |                    |  |        |  +**MH752033.1_Eimeria_ferrisi
|                                   |  |                    |  |     +**| (3)
|                                   |  |                    |  |     |  +**MH751995.1_Eimeria_ferrisi
|                                   |  |                    |  |  +**| (2)
|                                   |  |                    |  |  |  +**MH751985.1_Eimeria_ferrisi
|                                   |  |                    |  +**| (2)
|                                   |  |                    |     +**MH751984.1_Eimeria_ferrisi
|                                   |  |                 +**| (2)
|                                   |  |                 |  +**MH751963.1_Eimeria_ferrisi
|                                   |  |              +**| (2)
|                                   |  |              |  +**MH751993.1_Eimeria_ferrisi
|                                   |  |           +**| (6)
|                                   |  |           |  +**MH751968.1_Eimeria_ferrisi
|                                   |  |        +**| (1)
|                                   |  |        |  |                           +--wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-fluidic-PCR_ASV2
|                                   |  |        |  +---------------------------| (99)
|                                   |  |        |                              +--wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-PCR_ASV3
|                                   |  |     +**| (2)
|                                   |  |     |  +**wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-fluidic-PCR_ASV1
|                                   |  |  +**| (4)
|                                   |  |  |  +**wang1141_13_F.Nem_0425_6_3_R_ASV_1
|                                   |  +**| (3)
|                                   |     |              +**MarkN_10_F.Euk360_CR_21_R_ASV_1
|                                   |     |           +**| (30)
|                                   |     |           |  +**MH752010.1_Eimeria_ferrisi
|                                   |     |        +--| (49)
|                                   |     |        |  +**MarkN_10_F.Proti440R_28_R_ASV_4
|                                   |     |     +--| (38)
|                                   |     |     |  +**MH752027.1_Eimeria_ferrisi
|                                   |     |  +**| (8)
|                                   |     |  |  +**Gen_600_7_F.Nem_0425_4_2_R_ASV_1
|                                   |     +--| (6)
|                                   |        +**Hadz_566_6_F.Nem_0425_4_2_R_ASV_1
|                                +**| (4)
|                                |  +**MH751961.1_Eimeria_ferrisi
|                             +**| (5)
|                             |  +**MH751935.1_Eimeria_ferrisi
|                          +**| (3)
|                          |  +**MH751939.1_Eimeria_ferrisi
|                       +**| (3)
|                       |  +**MH751967.1_Eimeria_ferrisi
|                    +**| (4)
|                    |  +**MH751929.1_Eimeria_ferrisi
|                 +**| (25)
|                 |  +**MH751930.1_Eimeria_ferrisi
|              +**| (6)
|              |  +**MH751982.1_Eimeria_ferrisi
|           +**| (15)
|           |  +**MH751949.1_Eimeria_ferrisi
|        +**| (18)
|        |  +**MH751955.1_Eimeria_ferrisi
|     +**| (18)
|     |  +**MH751965.1_Eimeria_ferrisi
|  +--| (46)
|  |  |              +**MH751950.1_Eimeria_ferrisi
|  |  |           +**| (97)
|  |  |           |  +**MH751997.1_Eimeria_ferrisi
|  |  |        +**| (25)
|  |  |        |  +**MH752029.1_Eimeria_ferrisi
|  |  |     +--| (11)
|  |  |     |  +--MH751999.1_Eimeria_ferrisi
|  |  |  +--| (24)
|  |  |  |  +**MH751969.1_Eimeria_ferrisi
|  |  +**| (22)
|  |     +**MH751972.1_Eimeria_ferrisi
+**| (34)
|  +**18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_1
|
|     +**MarkN_10_F.Euk360_CR_21_R_ASV_4
|  +**| (85)
|  |  +**MarkN_10_F.Proti440R_28_R_ASV_2
+**| (64)
   |                 +**Gen_600_7_F.Nem_0425_4_2_R_ASV_2
   |              +**| (63)
   |              |  +**MH751958.1_Eimeria_ferrisi
   |           +**| (62)
   |           |  +**MH751927.1_Eimeria_ferrisi
   |        +**| (59)
   |        |  +**MH751928.1_Eimeria_ferrisi
   |     +**| (11)
   |     |  +**MH751944.1_Eimeria_ferrisi
   |  +**| (56)
   |  |  +**MH751992.1_Eimeria_ferrisi
   +**| (57)
      +**MH751988.1_Eimeria_ferrisi

Tree in newick format:

(18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_1:0.0000005717,(((((((((((((((((((((((((((((((((((((18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_2:0.0000014948,MH751933.1_Eimeria_ferrisi:0.0000286762)30:0.0009570637,MH752022.1_Eimeria_ferrisi:0.0000014095)35:0.0000723492,MH751994.1_Eimeria_ferrisi:0.0000005717)19:0.0000007495,MH752035.1_Eimeria_ferrisi:0.0000005717)25:0.0000008486,(MH752002.1_Eimeria_ferrisi:0.0000012802,MH752020.1_Eimeria_ferrisi:0.0000013830)83:0.0034022447)5:0.0000010666,MH751932.1_Eimeria_ferrisi:0.0000005717)5:0.0000007685,MH752007.1_Eimeria_ferrisi:0.0000005717)7:0.0000008733,MH751936.1_Eimeria_ferrisi:0.0009880555)15:0.0008486670,(((MH752021.1_Eimeria_ferrisi:0.0033364868,MH752031.1_Eimeria_ferrisi:0.0000016682)72:0.0000008678,wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-PCR_ASV4:0.0000005717)51:0.0013543379,MH752024.1_Eimeria_ferrisi:0.0000005717)11:0.0000008631)9:0.0000015290,MH751947.1_Eimeria_ferrisi:0.0007845166)8:0.0000015910,MH751991.1_Eimeria_ferrisi:0.0000005717)8:0.0000013908,MH751987.1_Eimeria_ferrisi:0.0000005717)34:0.0007184118,(((MH751953.1_Eimeria_ferrisi:0.0000011906,MH752023.1_Eimeria_ferrisi:0.0021043284)70:0.0014542963,MH752026.1_Eimeria_ferrisi:0.0000005717)13:0.0006605217,((MH752008.1_Eimeria_ferrisi:0.0000014889,MH752025.1_Eimeria_ferrisi:0.0000013383)71:0.0000013782,MH752028.1_Eimeria_ferrisi:0.0000005717)44:0.0000013546)14:0.0039050284)14:0.0016944882,MH752034.1_Eimeria_ferrisi:0.0000005717)6:0.0000007295,MH751959.1_Eimeria_ferrisi:0.0000005717)3:0.0000014736,MH752036.1_Eimeria_ferrisi:0.0000005717)3:0.0000013096,MH751954.1_Eimeria_ferrisi:0.0000005717)3:0.0000011130,MH751945.1_Eimeria_ferrisi:0.0000011257)4:0.0000006449,MH751925.1_Eimeria_ferrisi:0.0000005717)3:0.0000006003,MH751986.1_Eimeria_ferrisi:0.0000005717)4:0.0000006398,MH751996.1_Eimeria_ferrisi:0.0000011195)3:0.0000011842,MH751938.1_Eimeria_ferrisi:0.0000014041)3:0.0000013362,MH751966.1_Eimeria_ferrisi:0.0000005717)3:0.0000014662,MH751989.1_Eimeria_ferrisi:0.0000005717)5:0.0000014945,((((((((((((((((((((((((((((((18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_3:0.0000010739,(((((((((((((MarkN_10_F.Euk360_CR_21_R_ASV_5:0.0001529835,MH752016.1_Eimeria_falciformis:0.0000014572)72:0.0019979353,MH751943.1_Eimeria_falciformis:0.0009861114)21:0.0000015519,MH751964.1_Eimeria_falciformis:0.0000005717)14:0.0000012477,MH751937.1_Eimeria_falciformis:0.0000005717)9:0.0000015569,MH751941.1_Eimeria_falciformis:0.0000005717)15:0.0000005717,MH752019.1_Eimeria_falciformis:0.0000005717)11:0.0000011607,MH751981.1_Eimeria_falciformis:0.0000005717)12:0.0000006419,((((Gen_600_7_F.Nem_0425_4_2_R_ASV_3:0.0000005717,MH751980.1_Eimeria_falciformis:0.0009366475)47:0.0006249401,MH751975.1_Eimeria_falciformis:0.0010657713)45:0.0000009507,MH751934.1_Eimeria_falciformis:0.0000005717)22:0.0000005717,MH751998.1_Eimeria_falciformis:0.0000005717)19:0.0000014795)25:0.0000006141,MH751978.1_Eimeria_falciformis:0.0000005717)20:0.0000017084,(((MarkN_10_F.Proti440R_28_R_ASV_5:0.0000408233,MH752011.1_Eimeria_falciformis:0.0000017151)55:0.0000012137,Nem_0425_6CR_14_F.EukB_MH_24_R_ASV_2:0.0000012100)27:0.0000012351,Prot1702_32_F.wang1624CR6S_16_R_ASV_2:0.0000005717)30:0.0017900396)14:0.0003208300,MH752018.1_Eimeria_falciformis:0.0000005717)5:0.0000007188,MH751942.1_Eimeria_falciformis:0.0000005717)5:0.0000010547,MH751976.1_Eimeria_falciformis:0.0000005717)6:0.0000346536)11:0.0004937220,MH752017.1_Eimeria_falciformis:0.0000013747)3:0.0000012043,MH751960.1_Eimeria_falciformis:0.0000005717)3:0.0000014070,MH752012.1_Eimeria_falciformis:0.0000014022)8:0.0006850843,18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_2:0.0000005717)36:0.0009949957,((((((18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_4:0.0015624095,MH752030.1_Eimeria_vermiformis:0.0000015381)42:0.0000011394,wang1141_13_F.Nem_0425_6_3_R_ASV_2:0.0000005717)46:0.0009654661,MH751977.1_Eimeria_vermiformis:0.0000005717)27:0.0000013294,((((18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_3:0.0026933956,(MH751940.1_Eimeria_vermiformis:0.0000005717,MH751948.1_Eimeria_vermiformis:0.0000005717)92:0.0000013424)72:0.0005282724,MH751951.1_Eimeria_vermiformis:0.0000005717)32:0.0000298422,MH751926.1_Eimeria_vermiformis:0.0000005717)29:0.0000010703,MH751974.1_Eimeria_vermiformis:0.0000005717)56:0.0003794967)35:0.0000012761,MH751957.1_Eimeria_vermiformis:0.0000005717)37:0.0000015566,MH752003.1_Eimeria_vermiformis:0.0000013345)40:0.0009312375)32:0.0000014074,Proti15_25_F.Proti440R_28_R_ASV_2:0.0000012793)45:0.0034925463,(JQ993669_Isospora_sp._ex_Talpa_europaea:0.0042797672,(JQ993671_Isospora_sp._ex_Talpa_europaea:0.0113070719,JQ993670_Isospora_sp._ex_Talpa_europaea:0.0025667974)93:0.0016685619)99:0.0241099682)26:0.0000011472,Proti15_25_F.Proti440R_28_R_ASV_1:0.0000005717)20:0.0000012181,MarkN_10_F.Proti440R_28_R_ASV_1:0.0000005717)10:0.0000016865,MarkN_10_F.Euk360_CR_21_R_ASV_2:0.0000005717)33:0.0018855949,MH751946.1_Eimeria_ferrisi:0.0000011782)32:0.0008946128,(MarkN_10_F.Euk360_CR_21_R_ASV_3:0.0000013737,MarkN_10_F.Proti440R_28_R_ASV_3:0.0000005717)79:0.0015308051)46:0.0024285454,MH752006.1_Eimeria_ferrisi:0.0000005717)32:0.0000011893,MH752005.1_Eimeria_ferrisi:0.0000005717)38:0.0000012159,MH752004.1_Eimeria_ferrisi:0.0000005717)29:0.0000005717,MH752000.1_Eimeria_ferrisi:0.0007504177)29:0.0000011357,MH752013.1_Eimeria_ferrisi:0.0000005717)16:0.0000010887,MH752014.1_Eimeria_ferrisi:0.0000005717)41:0.0000012092,MH752015.1_Eimeria_ferrisi:0.0000005717)19:0.0000005717,MH752009.1_Eimeria_ferrisi:0.0000005717)40:0.0000011620,MH751979.1_Eimeria_ferrisi:0.0000005717)34:0.0000005717,(((((((Prot1702_32_F.wang1624CR6S_16_R_ASV_1:0.0000005717,(Nem_0425_6CR_14_F.EukB_MH_24_R_ASV_1:0.0000011450,(MH751962.1_Eimeria_ferrisi:0.0000005717,MH751970.1_Eimeria_ferrisi:0.0004105247)11:0.0003490660)11:0.0000011690)13:0.0000016230,MH751983.1_Eimeria_ferrisi:0.0000005717)26:0.0000008207,MH752032.1_Eimeria_ferrisi:0.0000005717)8:0.0000008590,MH752033.1_Eimeria_ferrisi:0.0000005717)8:0.0000013323,MH751995.1_Eimeria_ferrisi:0.0000005717)3:0.0000013370,MH751985.1_Eimeria_ferrisi:0.0000005717)2:0.0000012725,MH751984.1_Eimeria_ferrisi:0.0000005717)2:0.0000013714)1:0.0000012930,MH751963.1_Eimeria_ferrisi:0.0000005717)2:0.0000016400,MH751993.1_Eimeria_ferrisi:0.0000005717)2:0.0000012283,MH751968.1_Eimeria_ferrisi:0.0000005717)6:0.0000017011,(wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-fluidic-PCR_ASV2:0.0019757026,wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-PCR_ASV3:0.0018050470)99:0.0205959737)1:0.0000015213,wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-fluidic-PCR_ASV1:0.0000005717)2:0.0000013726,wang1141_13_F.Nem_0425_6_3_R_ASV_1:0.0000005717)4:0.0000011830,(((((MarkN_10_F.Euk360_CR_21_R_ASV_1:0.0000010559,MH752010.1_Eimeria_ferrisi:0.0000011718)30:0.0000015180,MarkN_10_F.Proti440R_28_R_ASV_4:0.0000005717)49:0.0019475715,MH752027.1_Eimeria_ferrisi:0.0000017091)38:0.0020941192,Gen_600_7_F.Nem_0425_4_2_R_ASV_1:0.0000005717)8:0.0000007057,Hadz_566_6_F.Nem_0425_4_2_R_ASV_1:0.0000005717)6:0.0012167378)3:0.0000007062)4:0.0003642560,MH751961.1_Eimeria_ferrisi:0.0000005717)4:0.0000006852,MH751935.1_Eimeria_ferrisi:0.0000005717)5:0.0000007478,MH751939.1_Eimeria_ferrisi:0.0000005717)3:0.0000006168,MH751967.1_Eimeria_ferrisi:0.0000005717)3:0.0002329287,MH751929.1_Eimeria_ferrisi:0.0000005717)4:0.0000006590,MH751930.1_Eimeria_ferrisi:0.0000005717)25:0.0002359392,MH751982.1_Eimeria_ferrisi:0.0000005717)6:0.0000014140,MH751949.1_Eimeria_ferrisi:0.0000005717)15:0.0000011958,MH751955.1_Eimeria_ferrisi:0.0000005717)18:0.0000012834,MH751965.1_Eimeria_ferrisi:0.0000005717)18:0.0000014248,(((((MH751950.1_Eimeria_ferrisi:0.0000015894,MH751997.1_Eimeria_ferrisi:0.0000011699)97:0.0000012253,MH752029.1_Eimeria_ferrisi:0.0000005717)25:0.0000014728,MH751999.1_Eimeria_ferrisi:0.0010662270)11:0.0016923137,MH751969.1_Eimeria_ferrisi:0.0000005717)24:0.0007889456,MH751972.1_Eimeria_ferrisi:0.0000014880)22:0.0000011044)46:0.0008304202,18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_1:0.0000005717)34:0.0000007992,((MarkN_10_F.Euk360_CR_21_R_ASV_4:0.0000005717,MarkN_10_F.Proti440R_28_R_ASV_2:0.0000005717)85:0.0000012002,((((((Gen_600_7_F.Nem_0425_4_2_R_ASV_2:0.0000005717,MH751958.1_Eimeria_ferrisi:0.0000005717)63:0.0000013370,MH751927.1_Eimeria_ferrisi:0.0000005717)62:0.0000015388,MH751928.1_Eimeria_ferrisi:0.0000005717)59:0.0000016112,MH751944.1_Eimeria_ferrisi:0.0000005717)11:0.0000011213,MH751992.1_Eimeria_ferrisi:0.0000005717)56:0.0000005717,MH751988.1_Eimeria_ferrisi:0.0000016397)57:0.0000005717)64:0.0000005797);

CONSENSUS TREE
--------------

Consensus tree is constructed from 5000 bootstrap trees
Log-likelihood of consensus tree: -3356.738159
Robinson-Foulds distance between ML tree and consensus tree: 125

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_1
|
|                                                                                         +--18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_2
|                                                                                      +--| (30)
|                                                                                      |  +--MH751933.1_Eimeria_ferrisi
|                                                                                   +--| (35)
|                                                                                   |  +--MH752022.1_Eimeria_ferrisi
|                                                                                +**| (19)
|                                                                                |  +--MH751994.1_Eimeria_ferrisi
|                                                                             +--| (25)
|                                                                             |  +--MH752035.1_Eimeria_ferrisi
|                                                                          +--| (9)
|                                                                          |  |        +--MH751932.1_Eimeria_ferrisi
|                                                                          |  |     +--| (20)
|                                                                          |  |     |  |         +--MH752002.1_Eimeria_ferrisi
|                                                                          |  |     |  |     +---| (83)
|                                                                          |  |     |  |     |   +--MH752020.1_Eimeria_ferrisi
|                                                                          |  |     |  |  +--| (28)
|                                                                          |  |     |  |  |  |     +---MH752021.1_Eimeria_ferrisi
|                                                                          |  |     |  |  |  |  +**| (72)
|                                                                          |  |     |  |  |  |  |  +--MH752031.1_Eimeria_ferrisi
|                                                                          |  |     |  |  |  +--| (51)
|                                                                          |  |     |  |  |     +--wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-PCR_ASV4
|                                                                          |  |     |  +--| (29)
|                                                                          |  |     |     +--MH752007.1_Eimeria_ferrisi
|                                                                          |  |  +--| (27)
|                                                                          |  |  |  +--MH751936.1_Eimeria_ferrisi
|                                                                          |  +--| (11)
|                                                                          |     +--MH752024.1_Eimeria_ferrisi
|                                                                       +--| (8)
|                                                                       |  +--MH751947.1_Eimeria_ferrisi
|                                                                    +--| (8)
|                                                                    |  +--MH751991.1_Eimeria_ferrisi
|                                                                 +--| (34)
|                                                                 |  +--MH751987.1_Eimeria_ferrisi
|                                                              +--| (14)
|                                                              |  |       +--MH751953.1_Eimeria_ferrisi
|                                                              |  |    +--| (70)
|                                                              |  |    |  +--MH752023.1_Eimeria_ferrisi
|                                                              |  +----| (30)
|                                                              |       |     +--MH752008.1_Eimeria_ferrisi
|                                                              |       |  +--| (71)
|                                                              |       |  |  +--MH752025.1_Eimeria_ferrisi
|                                                              |       +--| (44)
|                                                              |          +--MH752028.1_Eimeria_ferrisi
|                                                           +--| (14)
|                                                           |  +--MH752026.1_Eimeria_ferrisi
|                                                        +--| (6)
|                                                        |  +--MH752034.1_Eimeria_ferrisi
|                                                     +--| (6)
|                                                     |  +--MH751954.1_Eimeria_ferrisi
|                                                  +--| (8)
|                                                  |  +--MH751945.1_Eimeria_ferrisi
|                                               +--| (10)
|                                               |  +--MH751925.1_Eimeria_ferrisi
|                                            +--| (8)
|                                            |  +--MH751986.1_Eimeria_ferrisi
|                                         +--| (7)
|                                         |  +--MH751959.1_Eimeria_ferrisi
|                                      +--| (7)
|                                      |  +--MH751996.1_Eimeria_ferrisi
|                                   +--| (8)
|                                   |  +--MH751938.1_Eimeria_ferrisi
|                                +--| (7)
|                                |  +--MH751966.1_Eimeria_ferrisi
|                             +--| (2)
|                             |  +--MH751930.1_Eimeria_ferrisi
|                          +--| (4)
|                          |  |                                                                                    +--18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_3
|                          |  |                                                                                 +--| (9)
|                          |  |                                                                                 |  |                       +--MarkN_10_F.Euk360_CR_21_R_ASV_5
|                          |  |                                                                                 |  |                    +--| (72)
|                          |  |                                                                                 |  |                    |  +--MH752016.1_Eimeria_falciformis
|                          |  |                                                                                 |  |                 +--| (21)
|                          |  |                                                                                 |  |                 |  +--MH751943.1_Eimeria_falciformis
|                          |  |                                                                                 |  |              +--| (3)
|                          |  |                                                                                 |  |              |  +--MH752019.1_Eimeria_falciformis
|                          |  |                                                                                 |  |           +--| (3)
|                          |  |                                                                                 |  |           |  +--MH751981.1_Eimeria_falciformis
|                          |  |                                                                                 |  |        +--| (7)
|                          |  |                                                                                 |  |        |  |              +--Gen_600_7_F.Nem_0425_4_2_R_ASV_3
|                          |  |                                                                                 |  |        |  |           +--| (47)
|                          |  |                                                                                 |  |        |  |           |  +--MH751980.1_Eimeria_falciformis
|                          |  |                                                                                 |  |        |  |        +--| (45)
|                          |  |                                                                                 |  |        |  |        |  +--MH751975.1_Eimeria_falciformis
|                          |  |                                                                                 |  |        |  |     +--| (25)
|                          |  |                                                                                 |  |        |  |     |  +--MH751964.1_Eimeria_falciformis
|                          |  |                                                                                 |  |        |  |  +--| (18)
|                          |  |                                                                                 |  |        |  |  |  +--MH751934.1_Eimeria_falciformis
|                          |  |                                                                                 |  |        |  +--| (10)
|                          |  |                                                                                 |  |        |  |  +--MH751937.1_Eimeria_falciformis
|                          |  |                                                                                 |  |        |  |
|                          |  |                                                                                 |  |        |  +--MH751998.1_Eimeria_falciformis
|                          |  |                                                                                 |  |     +--| (25)
|                          |  |                                                                                 |  |     |  +--MH751941.1_Eimeria_falciformis
|                          |  |                                                                                 |  |  +--| (20)
|                          |  |                                                                                 |  |  |  +--MH751978.1_Eimeria_falciformis
|                          |  |                                                                                 |  +--| (14)
|                          |  |                                                                                 |     |        +--MarkN_10_F.Proti440R_28_R_ASV_5
|                          |  |                                                                                 |     |     +--| (55)
|                          |  |                                                                                 |     |     |  +--MH752011.1_Eimeria_falciformis
|                          |  |                                                                                 |     |  +--| (27)
|                          |  |                                                                                 |     |  |  +--Nem_0425_6CR_14_F.EukB_MH_24_R_ASV_2
|                          |  |                                                                                 |     +--| (30)
|                          |  |                                                                                 |        +--Prot1702_32_F.wang1624CR6S_16_R_ASV_2
|                          |  |                                                                              +--| (10)
|                          |  |                                                                              |  +--18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_2
|                          |  |                                                                           +**| (8)
|                          |  |                                                                           |  +--MH752018.1_Eimeria_falciformis
|                          |  |                                                                        +**| (15)
|                          |  |                                                                        |  +--MH751942.1_Eimeria_falciformis
|                          |  |                                                                     +--| (27)
|                          |  |                                                                     |  +--MH751976.1_Eimeria_falciformis
|                          |  |                                                                  +--| (14)
|                          |  |                                                                  |  +--MH752017.1_Eimeria_falciformis
|                          |  |                                                               +--| (13)
|                          |  |                                                               |  +--MH751960.1_Eimeria_falciformis
|                          |  |                                                            +--| (36)
|                          |  |                                                            |  +--MH752012.1_Eimeria_falciformis
|                          |  |                                                         +--| (32)
|                          |  |                                                         |  |                 +--18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_4
|                          |  |                                                         |  |              +--| (42)
|                          |  |                                                         |  |              |  +--MH752030.1_Eimeria_vermiformis
|                          |  |                                                         |  |           +--| (46)
|                          |  |                                                         |  |           |  +--wang1141_13_F.Nem_0425_6_3_R_ASV_2
|                          |  |                                                         |  |        +--| (27)
|                          |  |                                                         |  |        |  +--MH751977.1_Eimeria_vermiformis
|                          |  |                                                         |  |     +--| (35)
|                          |  |                                                         |  |     |  |           +--18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_3
|                          |  |                                                         |  |     |  |        +--| (72)
|                          |  |                                                         |  |     |  |        |  |  +--MH751940.1_Eimeria_vermiformis
|                          |  |                                                         |  |     |  |        |  +--| (92)
|                          |  |                                                         |  |     |  |        |     +--MH751948.1_Eimeria_vermiformis
|                          |  |                                                         |  |     |  |     +--| (32)
|                          |  |                                                         |  |     |  |     |  +--MH751951.1_Eimeria_vermiformis
|                          |  |                                                         |  |     |  |  +--| (29)
|                          |  |                                                         |  |     |  |  |  +--MH751926.1_Eimeria_vermiformis
|                          |  |                                                         |  |     |  +--| (56)
|                          |  |                                                         |  |     |     +--MH751974.1_Eimeria_vermiformis
|                          |  |                                                         |  |  +--| (37)
|                          |  |                                                         |  |  |  +--MH751957.1_Eimeria_vermiformis
|                          |  |                                                         |  +--| (40)
|                          |  |                                                         |     +--MH752003.1_Eimeria_vermiformis
|                          |  |                                                     +---| (45)
|                          |  |                                                     |   +--Proti15_25_F.Proti440R_28_R_ASV_2
|                          |  |                                                  +--| (26)
|                          |  |                                                  |  |                               +----JQ993669_Isospora_sp._ex_Talpa_europaea
|                          |  |                                                  |  +-------------------------------| (99)
|                          |  |                                                  |                                  |  +--------------JQ993671_Isospora_sp._ex_Talpa_europaea
|                          |  |                                                  |                                  +--| (93)
|                          |  |                                                  |                                     +--JQ993670_Isospora_sp._ex_Talpa_europaea
|                          |  |                                               +--| (20)
|                          |  |                                               |  +--Proti15_25_F.Proti440R_28_R_ASV_1
|                          |  |                                            +--| (33)
|                          |  |                                            |  |  +--MarkN_10_F.Euk360_CR_21_R_ASV_2
|                          |  |                                            |  +--| (29)
|                          |  |                                            |     +--MarkN_10_F.Proti440R_28_R_ASV_1
|                          |  |                                         +--| (32)
|                          |  |                                         |  +--MH751946.1_Eimeria_ferrisi
|                          |  |                                      +--| (46)
|                          |  |                                      |  |  +--MarkN_10_F.Euk360_CR_21_R_ASV_3
|                          |  |                                      |  +--| (79)
|                          |  |                                      |     +--MarkN_10_F.Proti440R_28_R_ASV_3
|                          |  |                                   +--| (32)
|                          |  |                                   |  +--MH752006.1_Eimeria_ferrisi
|                          |  |                                +--| (38)
|                          |  |                                |  +--MH752005.1_Eimeria_ferrisi
|                          |  |                             +--| (29)
|                          |  |                             |  +--MH752004.1_Eimeria_ferrisi
|                          |  |                          +--| (29)
|                          |  |                          |  +--MH752000.1_Eimeria_ferrisi
|                          |  |                       +--| (16)
|                          |  |                       |  +--MH752013.1_Eimeria_ferrisi
|                          |  |                    +--| (41)
|                          |  |                    |  +--MH752014.1_Eimeria_ferrisi
|                          |  |                 +--| (25)
|                          |  |                 |  +--MH752009.1_Eimeria_ferrisi
|                          |  |              +--| (40)
|                          |  |              |  +--MH752015.1_Eimeria_ferrisi
|                          |  |           +--| (34)
|                          |  |           |  +--MH751979.1_Eimeria_ferrisi
|                          |  |        +--| (11)
|                          |  |        |  |        +--Hadz_566_6_F.Nem_0425_4_2_R_ASV_1
|                          |  |        |  |     +--| (13)
|                          |  |        |  |     |  |     +--Gen_600_7_F.Nem_0425_4_2_R_ASV_1
|                          |  |        |  |     |  |  +--| (4)
|                          |  |        |  |     |  |  |  |                                   +--Prot1702_32_F.wang1624CR6S_16_R_ASV_1
|                          |  |        |  |     |  |  |  |                                +--| (51)
|                          |  |        |  |     |  |  |  |                                |  |  +--Nem_0425_6CR_14_F.EukB_MH_24_R_ASV_1
|                          |  |        |  |     |  |  |  |                                |  +**| (49)
|                          |  |        |  |     |  |  |  |                                |     +--MH751970.1_Eimeria_ferrisi
|                          |  |        |  |     |  |  |  |                             +--| (40)
|                          |  |        |  |     |  |  |  |                             |  +--MH751983.1_Eimeria_ferrisi
|                          |  |        |  |     |  |  |  |                          +--| (26)
|                          |  |        |  |     |  |  |  |                          |  +--MH751962.1_Eimeria_ferrisi
|                          |  |        |  |     |  |  |  |                       +--| (4)
|                          |  |        |  |     |  |  |  |                       |  +--MH751985.1_Eimeria_ferrisi
|                          |  |        |  |     |  |  |  |                    +--| (6)
|                          |  |        |  |     |  |  |  |                    |  +--MH751984.1_Eimeria_ferrisi
|                          |  |        |  |     |  |  |  |                 +--| (6)
|                          |  |        |  |     |  |  |  |                 |  +--MH751995.1_Eimeria_ferrisi
|                          |  |        |  |     |  |  |  |              +--| (22)
|                          |  |        |  |     |  |  |  |              |  +--MH751993.1_Eimeria_ferrisi
|                          |  |        |  |     |  |  |  |           +--| (33)
|                          |  |        |  |     |  |  |  |           |  +--MH752033.1_Eimeria_ferrisi
|                          |  |        |  |     |  |  |  |        +--| (34)
|                          |  |        |  |     |  |  |  |        |  +--MH752032.1_Eimeria_ferrisi
|                          |  |        |  |     |  |  |  |     +--| (16)
|                          |  |        |  |     |  |  |  |     |  +--MH751968.1_Eimeria_ferrisi
|                          |  |        |  |     |  |  |  |  +--| (7)
|                          |  |        |  |     |  |  |  |  |  +--wang1141_13_F.Nem_0425_6_3_R_ASV_1
|                          |  |        |  |     |  |  |  +--| (5)
|                          |  |        |  |     |  |  |     |                           +--wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-fluidic-PCR_ASV2
|                          |  |        |  |     |  |  |     +---------------------------| (99)
|                          |  |        |  |     |  |  |                                 +--wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-PCR_ASV3
|                          |  |        |  |     |  +--| (3)
|                          |  |        |  |     |     +--wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-fluidic-PCR_ASV1
|                          |  |        |  |  +--| (11)
|                          |  |        |  |  |  |                    +**MH751929.1_Eimeria_ferrisi
|                          |  |        |  |  |  |                 +**|
|                          |  |        |  |  |  |                 |  +**MH751973.1_Eimeria_ferrisi
|                          |  |        |  |  |  |              +**|
|                          |  |        |  |  |  |              |  +**MH752001.1_Eimeria_ferrisi
|                          |  |        |  |  |  |           +**|
|                          |  |        |  |  |  |           |  +**MH751990.1_Eimeria_ferrisi
|                          |  |        |  |  |  |        +**|
|                          |  |        |  |  |  |        |  +**MH751931.1_Eimeria_ferrisi
|                          |  |        |  |  |  |     +**|
|                          |  |        |  |  |  |     |  +**MH751971.1_Eimeria_ferrisi
|                          |  |        |  |  |  |  +**|
|                          |  |        |  |  |  |  |  +**MH751952.1_Eimeria_ferrisi
|                          |  |        |  |  |  +--|
|                          |  |        |  |  |     +**MH751956.1_Eimeria_ferrisi
|                          |  |        |  +--| (12)
|                          |  |        |     +--MH751961.1_Eimeria_ferrisi
|                          |  |     +--| (13)
|                          |  |     |  +--MH751963.1_Eimeria_ferrisi
|                          |  |  +--| (9)
|                          |  |  |  +--MH751989.1_Eimeria_ferrisi
|                          |  +--| (1)
|                          |     |         +--MarkN_10_F.Euk360_CR_21_R_ASV_1
|                          |     |      +--| (54)
|                          |     |      |  +--MarkN_10_F.Proti440R_28_R_ASV_4
|                          |     |   +--| (49)
|                          |     |   |  +--MH752010.1_Eimeria_ferrisi
|                          |     +---| (38)
|                          |         +--MH752027.1_Eimeria_ferrisi
|                       +**| (4)
|                       |  +--MH751939.1_Eimeria_ferrisi
|                    +**| (5)
|                    |  +--MH751967.1_Eimeria_ferrisi
|                 +**| (11)
|                 |  +--MH751935.1_Eimeria_ferrisi
|              +--| (25)
|              |  +--MH752036.1_Eimeria_ferrisi
|           +--| (15)
|           |  |  +--MH751949.1_Eimeria_ferrisi
|           |  +--| (26)
|           |     +--MH751982.1_Eimeria_ferrisi
|        +--| (18)
|        |  +--MH751955.1_Eimeria_ferrisi
|     +--| (18)
|     |  +--MH751965.1_Eimeria_ferrisi
|  +--| (46)
|  |  |              +--MH751950.1_Eimeria_ferrisi
|  |  |           +--| (97)
|  |  |           |  +--MH751997.1_Eimeria_ferrisi
|  |  |        +--| (35)
|  |  |        |  +--MH751972.1_Eimeria_ferrisi
|  |  |     +--| (9)
|  |  |     |  +--MH751969.1_Eimeria_ferrisi
|  |  |  +--| (13)
|  |  |  |  +--MH752029.1_Eimeria_ferrisi
|  |  +--| (22)
|  |     +--MH751999.1_Eimeria_ferrisi
+**| (34)
|  +--18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_1
|
|     +--MarkN_10_F.Euk360_CR_21_R_ASV_4
|  +--| (85)
|  |  +--MarkN_10_F.Proti440R_28_R_ASV_2
+**| (64)
   |              +--Gen_600_7_F.Nem_0425_4_2_R_ASV_2
   |           +--| (63)
   |           |  +--MH751958.1_Eimeria_ferrisi
   |        +--| (62)
   |        |  +--MH751927.1_Eimeria_ferrisi
   |     +--| (59)
   |     |  +--MH751928.1_Eimeria_ferrisi
   |  +--| (56)
   |  |  |  +--MH751944.1_Eimeria_ferrisi
   |  |  +--| (49)
   |  |     +--MH751992.1_Eimeria_ferrisi
   +--| (57)
      +--MH751988.1_Eimeria_ferrisi


Consensus tree in newick format: 

(18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_1:0.0000025259,((((((((((((((((((((((((((((((18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_2:0.0000028610,MH751933.1_Eimeria_ferrisi:0.0006351181)30:0.0003511509,MH752022.1_Eimeria_ferrisi:0.0000022595)35:0.0000025259,MH751994.1_Eimeria_ferrisi:0.0000025259)19:0.0000011848,MH752035.1_Eimeria_ferrisi:0.0000025259)25:0.0009425188,(((MH751932.1_Eimeria_ferrisi:0.0000025259,(((MH752002.1_Eimeria_ferrisi:0.0000021414,MH752020.1_Eimeria_ferrisi:0.0000026151)83:0.0034021143,((MH752021.1_Eimeria_ferrisi:0.0033382934,MH752031.1_Eimeria_ferrisi:0.0000023121)72:0.0000011033,wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-PCR_ASV4:0.0000025259)51:0.0013534335)28:0.0000025259,MH752007.1_Eimeria_ferrisi:0.0000025259)29:0.0000025259)20:0.0000025259,MH751936.1_Eimeria_ferrisi:0.0009888487)27:0.0000025259,MH752024.1_Eimeria_ferrisi:0.0000025259)11:0.0000025259)9:0.0000025259,MH751947.1_Eimeria_ferrisi:0.0007847990)8:0.0000025259,MH751991.1_Eimeria_ferrisi:0.0000025259)8:0.0000025259,MH751987.1_Eimeria_ferrisi:0.0000028427)34:0.0007219275,((MH751953.1_Eimeria_ferrisi:0.0000022913,MH752023.1_Eimeria_ferrisi:0.0021066309)70:0.0021147426,((MH752008.1_Eimeria_ferrisi:0.0000023303,MH752025.1_Eimeria_ferrisi:0.0000028555)71:0.0000025259,MH752028.1_Eimeria_ferrisi:0.0000025259)44:0.0000025259)30:0.0037488782)14:0.0019157904,MH752026.1_Eimeria_ferrisi:0.0000025259)14:0.0000024376,MH752034.1_Eimeria_ferrisi:0.0000025259)6:0.0000025259,MH751954.1_Eimeria_ferrisi:0.0000025259)6:0.0000025259,MH751945.1_Eimeria_ferrisi:0.0000025259)8:0.0000025259,MH751925.1_Eimeria_ferrisi:0.0000025259)10:0.0000025259,MH751986.1_Eimeria_ferrisi:0.0000025259)8:0.0000025259,MH751959.1_Eimeria_ferrisi:0.0000025259)7:0.0000025259,MH751996.1_Eimeria_ferrisi:0.0000025259)7:0.0000025259,MH751938.1_Eimeria_ferrisi:0.0000025259)8:0.0000025259,MH751966.1_Eimeria_ferrisi:0.0000025259)7:0.0000025259,MH751930.1_Eimeria_ferrisi:0.0000025259)2:0.0000022852,((((((((((((((((((((((((((((18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_3:0.0000025259,((((((((MarkN_10_F.Euk360_CR_21_R_ASV_5:0.0001315387,MH752016.1_Eimeria_falciformis:0.0000026220)72:0.0020026403,MH751943.1_Eimeria_falciformis:0.0009877308)21:0.0000024431,MH752019.1_Eimeria_falciformis:0.0000025259)3:0.0000025077,MH751981.1_Eimeria_falciformis:0.0000025259)3:0.0000023505,(((((Gen_600_7_F.Nem_0425_4_2_R_ASV_3:0.0000025259,MH751980.1_Eimeria_falciformis:0.0015583836)47:0.0000025259,MH751975.1_Eimeria_falciformis:0.0010675762)45:0.0000025259,MH751964.1_Eimeria_falciformis:0.0000025259)25:0.0000025259,MH751934.1_Eimeria_falciformis:0.0000025259)18:0.0000025259,MH751937.1_Eimeria_falciformis:0.0000025259)10:0.0000025259,MH751998.1_Eimeria_falciformis:0.0000025259)7:0.0000025259,MH751941.1_Eimeria_falciformis:0.0000025259)25:0.0000025259,MH751978.1_Eimeria_falciformis:0.0000025259)20:0.0000025259,(((MarkN_10_F.Proti440R_28_R_ASV_5:0.0000393905,MH752011.1_Eimeria_falciformis:0.0000024790)55:0.0000023843,Nem_0425_6CR_14_F.EukB_MH_24_R_ASV_2:0.0000025259)27:0.0000025259,Prot1702_32_F.wang1624CR6S_16_R_ASV_2:0.0000025259)30:0.0017870403)14:0.0008372831)9:0.0000069048,18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_2:0.0000025259)10:0.0000025259,MH752018.1_Eimeria_falciformis:0.0000025259)8:0.0000012732,MH751942.1_Eimeria_falciformis:0.0000025259)15:0.0000011751,MH751976.1_Eimeria_falciformis:0.0000025259)27:0.0000025259,MH752017.1_Eimeria_falciformis:0.0000024945)14:0.0000025259,MH751960.1_Eimeria_falciformis:0.0000025259)13:0.0000025259,MH752012.1_Eimeria_falciformis:0.0000025259)36:0.0016812718,((((((18S_0067a_deg_3Mod_53_F.NSR399_3Mod_53_R_ASV_4:0.0015563373,MH752030.1_Eimeria_vermiformis:0.0000021423)42:0.0000040114,wang1141_13_F.Nem_0425_6_3_R_ASV_2:0.0000025259)46:0.0009628906,MH751977.1_Eimeria_vermiformis:0.0000025259)27:0.0000025259,((((18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_3:0.0026903640,(MH751940.1_Eimeria_vermiformis:0.0000021908,MH751948.1_Eimeria_vermiformis:0.0000025259)92:0.0000025259)72:0.0000025259,MH751951.1_Eimeria_vermiformis:0.0000025259)32:0.0000025259,MH751926.1_Eimeria_vermiformis:0.0000025259)29:0.0000025259,MH751974.1_Eimeria_vermiformis:0.0000025259)56:0.0009312237)35:0.0000025259,MH751957.1_Eimeria_vermiformis:0.0000025259)37:0.0000025259,MH752003.1_Eimeria_vermiformis:0.0000023066)40:0.0009315647)32:0.0000024122,Proti15_25_F.Proti440R_28_R_ASV_2:0.0000021866)45:0.0034918292,(JQ993669_Isospora_sp._ex_Talpa_europaea:0.0042887417,(JQ993671_Isospora_sp._ex_Talpa_europaea:0.0113345546,JQ993670_Isospora_sp._ex_Talpa_europaea:0.0025852753)93:0.0016355945)99:0.0241257574)26:0.0000028815,Proti15_25_F.Proti440R_28_R_ASV_1:0.0000024235)20:0.0000025259,(MarkN_10_F.Euk360_CR_21_R_ASV_2:0.0000025259,MarkN_10_F.Proti440R_28_R_ASV_1:0.0000025259)29:0.0000025259)33:0.0018858950,MH751946.1_Eimeria_ferrisi:0.0000029454)32:0.0008734025,(MarkN_10_F.Euk360_CR_21_R_ASV_3:0.0000028210,MarkN_10_F.Proti440R_28_R_ASV_3:0.0000027228)79:0.0015253413)46:0.0024445584,MH752006.1_Eimeria_ferrisi:0.0000025259)32:0.0000025259,MH752005.1_Eimeria_ferrisi:0.0000025259)38:0.0000025259,MH752004.1_Eimeria_ferrisi:0.0000025259)29:0.0000025259,MH752000.1_Eimeria_ferrisi:0.0007512742)29:0.0000025259,MH752013.1_Eimeria_ferrisi:0.0000025259)16:0.0000025259,MH752014.1_Eimeria_ferrisi:0.0000025259)41:0.0000025259,MH752009.1_Eimeria_ferrisi:0.0000025259)25:0.0000025259,MH752015.1_Eimeria_ferrisi:0.0000025259)40:0.0000025259,MH751979.1_Eimeria_ferrisi:0.0000025259)34:0.0000025259,(((Hadz_566_6_F.Nem_0425_4_2_R_ASV_1:0.0000025259,((Gen_600_7_F.Nem_0425_4_2_R_ASV_1:0.0000025259,((((((((((((Prot1702_32_F.wang1624CR6S_16_R_ASV_1:0.0000025259,(Nem_0425_6CR_14_F.EukB_MH_24_R_ASV_1:0.0000020731,MH751970.1_Eimeria_ferrisi:0.0007263262)49:0.0000015104)51:0.0000022114,MH751983.1_Eimeria_ferrisi:0.0000025259)40:0.0000025259,MH751962.1_Eimeria_ferrisi:0.0000025259)26:0.0000025259,MH751985.1_Eimeria_ferrisi:0.0000025259)4:0.0000025259,MH751984.1_Eimeria_ferrisi:0.0000025259)6:0.0000025259,MH751995.1_Eimeria_ferrisi:0.0000025259)6:0.0000025259,MH751993.1_Eimeria_ferrisi:0.0000025259)22:0.0000025259,MH752033.1_Eimeria_ferrisi:0.0000025259)33:0.0000025259,MH752032.1_Eimeria_ferrisi:0.0000025259)34:0.0000025259,MH751968.1_Eimeria_ferrisi:0.0000025259)16:0.0000025259,wang1141_13_F.Nem_0425_6_3_R_ASV_1:0.0000025259)7:0.0000025259,(wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-fluidic-PCR_ASV2:0.0015927283,wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-PCR_ASV3:0.0021730755)99:0.0206210737)5:0.0000025259)4:0.0000025259,wang1141_13_F.Nem_0425_6_3_R_wang1141_13_F.Nem_0425_6_3_R_Lab_standard-fluidic-PCR_ASV1:0.0000025259)3:0.0000025259)13:0.0000025259,(((((((MH751929.1_Eimeria_ferrisi:0.0000000000,MH751973.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH752001.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751990.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751931.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751971.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751952.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751956.1_Eimeria_ferrisi:0.0000000000):0.0000025259)11:0.0000025259,MH751961.1_Eimeria_ferrisi:0.0000025259)12:0.0000024834)11:0.0000025259,MH751963.1_Eimeria_ferrisi:0.0000025259)13:0.0000022794,MH751989.1_Eimeria_ferrisi:0.0000025259)9:0.0000025259,(((MarkN_10_F.Euk360_CR_21_R_ASV_1:0.0000021498,MarkN_10_F.Proti440R_28_R_ASV_4:0.0000025259)54:0.0000025527,MH752010.1_Eimeria_ferrisi:0.0000028892)49:0.0019476760,MH752027.1_Eimeria_ferrisi:0.0000022859)38:0.0033185725)1:0.0000026305)4:0.0008314121,MH751939.1_Eimeria_ferrisi:0.0000025259)4:0.0000011175,MH751967.1_Eimeria_ferrisi:0.0000025259)5:0.0000010083,MH751935.1_Eimeria_ferrisi:0.0000025259)11:0.0000011482,MH752036.1_Eimeria_ferrisi:0.0000025259)25:0.0000025259,(MH751949.1_Eimeria_ferrisi:0.0000025259,MH751982.1_Eimeria_ferrisi:0.0000025259)26:0.0000025259)15:0.0000025259,MH751955.1_Eimeria_ferrisi:0.0000025259)18:0.0000025259,MH751965.1_Eimeria_ferrisi:0.0000025259)18:0.0000025259,(((((MH751950.1_Eimeria_ferrisi:0.0000020683,MH751997.1_Eimeria_ferrisi:0.0000022836)97:0.0024883365,MH751972.1_Eimeria_ferrisi:0.0000025259)35:0.0000025259,MH751969.1_Eimeria_ferrisi:0.0000025259)9:0.0000025259,MH752029.1_Eimeria_ferrisi:0.0000025259)13:0.0000025259,MH751999.1_Eimeria_ferrisi:0.0010671666)22:0.0000025259)46:0.0008276477,18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_1:0.0000025259)34:0.0000014737,((MarkN_10_F.Euk360_CR_21_R_ASV_4:0.0000026923,MarkN_10_F.Proti440R_28_R_ASV_2:0.0000024501)85:0.0000025259,(((((Gen_600_7_F.Nem_0425_4_2_R_ASV_2:0.0000025259,MH751958.1_Eimeria_ferrisi:0.0000025259)63:0.0000025259,MH751927.1_Eimeria_ferrisi:0.0000025259)62:0.0000025259,MH751928.1_Eimeria_ferrisi:0.0000025259)59:0.0000025259,(MH751944.1_Eimeria_ferrisi:0.0000025259,MH751992.1_Eimeria_ferrisi:0.0000025259)49:0.0000025259)56:0.0000025259,MH751988.1_Eimeria_ferrisi:0.0000025630)57:0.0000025259)64:0.0000011630);

TIME STAMP
----------

Date and time: Mon Mar 20 21:46:06 2023
Total CPU time used: 8225.224898 seconds (2h:17m:5s)
Total wall-clock time used: 5238.185201 seconds (1h:27m:18s)

