IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: tmp/reference_tree/Eimeria18S_ref
Type of analysis: tree reconstruction + ultrafast bootstrap (5000 replicates)
Random seed number: 100745

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 201 sequences with 1876 nucleotide sites
Number of constant sites: 1581 (= 84.2751% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1581 (= 84.2751% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 780

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 1.2801
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1690
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2516
  pi(C) = 0.1969
  pi(G) = 0.2693
  pi(T) = 0.2823

Rate matrix Q:

  A   -0.8039    0.1921    0.3364    0.2755
  C    0.2455    -1.381    0.2628     0.873
  G    0.3142    0.1921   -0.7818    0.2755
  T    0.2455    0.6087    0.2628    -1.117

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9108,0.4522) (0.08921,6.592)

 Category  Relative_rate  Proportion
  1         0.4522         0.9108
  2         6.592          0.08921

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5469.0661 (s.e. 158.3671)
Unconstrained log-likelihood (without tree): -11117.6805
Number of free parameters (#branches + #model parameters): 392
Akaike information criterion (AIC) score: 11722.1322
Corrected Akaike information criterion (AICc) score: 11929.8948
Bayesian information criterion (BIC) score: 13892.5959

Total tree length (sum of branch lengths): 0.3170
Sum of internal branch lengths: 0.0815 (25.7107% of tree length)

WARNING: 153 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'JQ993669_Isospora_sp._ex_Talpa_europaea' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--JQ993669_Isospora_sp._ex_Talpa_europaea
|
|  +-----JQ993670_Isospora_sp._ex_Talpa_europaea
+**| (83)
|  +---------JQ993671_Isospora_sp._ex_Talpa_europaea
|
|                                                                                 +--JQ993665_Eimeria_nafuko
|                                                                              +**| (3)
|                                                                              |  |        +**JQ993657_Eimeria_sp._ex_Apodemus_agrarius
|                                                                              |  |     +**| (21)
|                                                                              |  |     |  +**MH751976.1_Eimeria_falciformis
|                                                                              |  |  +**| (4)
|                                                                              |  |  |  +**KU174453_Eimeria_sp._ex_Clethrionomys_glareolus
|                                                                              |  +**| (3)
|                                                                              |     +--MH751975.1_Eimeria_falciformis
|                                                                           +**| (6)
|                                                                           |  +**MH751941.1_Eimeria_falciformis
|                                                                        +**| (47)
|                                                                        |  +**KU174476_Eimeria_sp._ex_Clethrionomys_glareolus
|                                                                     +**| (12)
|                                                                     |  |                 +**KU174461_Eimeria_apionodes
|                                                                     |  |              +**| (54)
|                                                                     |  |              |  |                                   +**KU174463_Eimeria_apionodes
|                                                                     |  |              |  |                                +**| (77)
|                                                                     |  |              |  |                                |  |  +--AF080614_Eimeria_falciformis
|                                                                     |  |              |  |                                |  +**| (76)
|                                                                     |  |              |  |                                |     +**KU192956_Eimeria_apionodes
|                                                                     |  |              |  |                             +**| (60)
|                                                                     |  |              |  |                             |  |  +--KU174481_Eimeria_sp._ex_Microtus_agrestis
|                                                                     |  |              |  |                             |  +**| (74)
|                                                                     |  |              |  |                             |     +--KU174484_Eimeria_sp._ex_Microtus_arvalis
|                                                                     |  |              |  |                          +**| (80)
|                                                                     |  |              |  |                          |  +**MH751937.1_Eimeria_falciformis
|                                                                     |  |              |  |                       +**| (50)
|                                                                     |  |              |  |                       |  +**KU174469_Eimeria_sp._ex_Microtus_agrestis
|                                                                     |  |              |  |                    +**| (50)
|                                                                     |  |              |  |                    |  +**KU174466_Eimeria_sp._ex_Clethrionomys_glareolus
|                                                                     |  |              |  |                 +**| (48)
|                                                                     |  |              |  |                 |  +**KU174457_Eimeria_sp._ex_Clethrionomys_glareolus
|                                                                     |  |              |  |              +**| (26)
|                                                                     |  |              |  |              |  +--JQ993650_Eimeria_chinchillae
|                                                                     |  |              |  |           +**| (42)
|                                                                     |  |              |  |           |  +**KU174472_Eimeria_apionodes
|                                                                     |  |              |  |        +**| (24)
|                                                                     |  |              |  |        |  +**KU174456_Eimeria_sp._ex_Microtus_arvalis
|                                                                     |  |              |  |     +**| (50)
|                                                                     |  |              |  |     |  +**KU174474_Eimeria_apionodes
|                                                                     |  |              |  |  +**| (11)
|                                                                     |  |              |  |  |  +**KU174452_Eimeria_sp._ex_Clethrionomys_glareolus
|                                                                     |  |              |  +**| (12)
|                                                                     |  |              |     +**KU174473_Eimeria_sp._ex_Microtus_arvalis
|                                                                     |  |           +**| (38)
|                                                                     |  |           |  +**KU174451_Eimeria_apionodes
|                                                                     |  |        +**| (31)
|                                                                     |  |        |  +**MH751942.1_Eimeria_falciformis
|                                                                     |  |     +**| (31)
|                                                                     |  |     |  +**MH751960.1_Eimeria_falciformis
|                                                                     |  |  +**| (37)
|                                                                     |  |  |  +**KU174458_Eimeria_sp._ex_Clethrionomys_glareolus
|                                                                     |  +**| (11)
|                                                                     |     |  +--KU174464_Eimeria_apionodes
|                                                                     |     +**| (17)
|                                                                     |        +--KU174478_Eimeria_sp._ex_Microtus_arvalis
|                                                                  +**| (24)
|                                                                  |  +--JQ993666_Eimeria_burdai
|                                                               +**| (25)
|                                                               |  +**KU174450_Eimeria_apionodes
|                                                            +**| (19)
|                                                            |  +**MH752012.1_Eimeria_falciformis
|                                                         +**| (17)
|                                                         |  +**KU174455_Eimeria_sp._ex_Microtus_subterraneus
|                                                      +**| (47)
|                                                      |  +---------------------------AF311644_Eimeria_sevilletensis
|                                                   +**| (39)
|                                                   |  +**MH752017.1_Eimeria_falciformis
|                                                +**| (10)
|                                                |  +**KU174460_Eimeria_sp._ex_Clethrionomys_glareolus
|                                             +**| (10)
|                                             |  +**KU174449_Eimeria_apionodes
|                                          +**| (35)
|                                          |  +**KU174454_Eimeria_sp._ex_Microtus_agrestis
|                                       +**| (41)
|                                       |  +**KU174471_Eimeria_sp._ex_Microtus_levis
|                                    +**| (43)
|                                    |  +**KU174470_Eimeria_apionodes
|                                 +--| (40)
|                                 |  |                             +**MH751998_Eimeria_falciformis
|                                 |  |                          +**| (28)
|                                 |  |                          |  |  +**MH751934.1_Eimeria_falciformis
|                                 |  |                          |  +**| (58)
|                                 |  |                          |     |  +**MH751964.1_Eimeria_falciformis
|                                 |  |                          |     +**| (39)
|                                 |  |                          |        +--MH751980.1_Eimeria_falciformis
|                                 |  |                       +**| (58)
|                                 |  |                       |  +**MH751998.1_Eimeria_falciformis
|                                 |  |                    +**| (18)
|                                 |  |                    |  +**MH751981.1_Eimeria_falciformis
|                                 |  |                 +**| (11)
|                                 |  |                 |  +**MH751978.1_Eimeria_falciformis
|                                 |  |              +**| (5)
|                                 |  |              |  +--MH752011.1_Eimeria_falciformis
|                                 |  |           +**| (76)
|                                 |  |           |  |     +--MH751943.1_Eimeria_falciformis
|                                 |  |           |  |  +**| (64)
|                                 |  |           |  |  |  +--MH752016.1_Eimeria_falciformis
|                                 |  |           |  +**| (16)
|                                 |  |           |     +**MH752019.1_Eimeria_falciformis
|                                 |  |        +--| (81)
|                                 |  |        |  +**KT184339.1_Eimeria_falciformis
|                                 |  |     +**| (48)
|                                 |  |     |  +**KU174486_Eimeria_sp._ex_Clethrionomys_glareolus
|                                 |  |  +**| (13)
|                                 |  |  |  +**KU174482_Eimeria_sp._ex_Clethrionomys_glareolus
|                                 |  +**| (18)
|                                 |     +**MH752018.1_Eimeria_falciformis
|                              +--| (67)
|                              |  |        +--KU174483_Eimeria_apionodes
|                              |  |     +--| (79)
|                              |  |     |  |        +--JQ993660_Eimeria_sp._ex_Apodemus_agrarius
|                              |  |     |  |     +**| (92)
|                              |  |     |  |     |  +**KU192961_Eimeria_alorani
|                              |  |     |  |  +**| (85)
|                              |  |     |  |  |  +**KU192958_Eimeria_alorani
|                              |  |     |  +**| (59)
|                              |  |     |     +**KU192965_Eimeria_alorani
|                              |  |  +--| (93)
|                              |  |  |  +--U40263_Eimeria_nieschulzi
|                              |  +**| (49)
|                              |     |                                +**KU174465_Eimeria_apionodes
|                              |     |                             +**| (20)
|                              |     |                             |  |        +**KT184355_Eimeria_vermiformis
|                              |     |                             |  |     +--| (89)
|                              |     |                             |  |     |  |  +**MH751940.1_Eimeria_vermiformis
|                              |     |                             |  |     |  +**| (94)
|                              |     |                             |  |     |     +**MH751948.1_Eimeria_vermiformis
|                              |     |                             |  |  +**| (18)
|                              |     |                             |  |  |  +**MH751974.1_Eimeria_vermiformis
|                              |     |                             |  +**| (29)
|                              |     |                             |     +**MH751926.1_Eimeria_vermiformis
|                              |     |                          +**| (88)
|                              |     |                          |  +**MH751951.1_Eimeria_vermiformis
|                              |     |                       +**| (35)
|                              |     |                       |  +**MH751977.1_Eimeria_vermiformis
|                              |     |                    +**| (19)
|                              |     |                    |  +**MH751957.1_Eimeria_vermiformis
|                              |     |                 +**| (72)
|                              |     |                 |  +--MH752030.1_Eimeria_vermiformis
|                              |     |              +**| (74)
|                              |     |              |  +**KU192916_Eimeria_apionodes
|                              |     |           +**| (41)
|                              |     |           |  +**MH752003.1_Eimeria_vermiformis
|                              |     |        +**| (32)
|                              |     |        |  +**KU174467_Eimeria_apionodes
|                              |     |     +**| (34)
|                              |     |     |  +**KU192936_Eimeria_apionodes
|                              |     |  +--| (97)
|                              |     |  |  +**KU192931_Eimeria_apionodes
|                              |     +**| (56)
|                              |        +--JQ993649_Eimeria_caviae
|                           +**| (48)
|                           |  |           +**KU174480_Eimeria_apionodes
|                           |  |        +**| (55)
|                           |  |        |  |  +**KU174479_Eimeria_apionodes
|                           |  |        |  +**| (20)
|                           |  |        |     |  +--KU174459_Eimeria_apionodes
|                           |  |        |     +**| (58)
|                           |  |        |        +**KU174487_Eimeria_apionodes
|                           |  |     +**| (23)
|                           |  |     |  +**KU174468_Eimeria_apionodes
|                           |  |  +**| (28)
|                           |  |  |  |  +**KU174462_Eimeria_apionodes
|                           |  |  |  +**| (9)
|                           |  |  |     +--JQ993658_Eimeria_sp._ex_Apodemus_agrarius
|                           |  +--| (63)
|                           |     |     +--KU174485_Eimeria_apionodes
|                           |     |  +--| (61)
|                           |     |  |  +--JQ993663_Eimeria_sp._ex_Cricetus_cricetus
|                           |     +**| (45)
|                           |        +---JQ993662_Eimeria_sp._ex_Apodemus_sylvaticus
|                    +------| (99)
|                    |      |                                      +**KT360995_Eimeria_ferrisi
|                    |      |                                   +**| (0)
|                    |      |                                   |  |     +**MH751925.1_Eimeria_ferrisi
|                    |      |                                   |  |  +**| (1)
|                    |      |                                   |  |  |  |                    +**MH751929.1_Eimeria_ferrisi
|                    |      |                                   |  |  |  |                 +**| (21)
|                    |      |                                   |  |  |  |                 |  |  +**MH751967.1_Eimeria_ferrisi
|                    |      |                                   |  |  |  |                 |  +**| (49)
|                    |      |                                   |  |  |  |                 |     +--MH751970.1_Eimeria_ferrisi
|                    |      |                                   |  |  |  |              +**| (20)
|                    |      |                                   |  |  |  |              |  +**MH751968.1_Eimeria_ferrisi
|                    |      |                                   |  |  |  |           +**| (14)
|                    |      |                                   |  |  |  |           |  +**MH751954.1_Eimeria_ferrisi
|                    |      |                                   |  |  |  |        +**| (18)
|                    |      |                                   |  |  |  |        |  +**MH751935.1_Eimeria_ferrisi
|                    |      |                                   |  |  |  |     +**| (15)
|                    |      |                                   |  |  |  |     |  +**MH752036.1_Eimeria_ferrisi
|                    |      |                                   |  |  |  |  +**| (6)
|                    |      |                                   |  |  |  |  |  +**MH751969.1_Eimeria_ferrisi
|                    |      |                                   |  |  |  +**| (7)
|                    |      |                                   |  |  |     +**MH751945.1_Eimeria_ferrisi
|                    |      |                                   |  +**| (0)
|                    |      |                                   |     +**MH751993.1_Eimeria_ferrisi
|                    |      |                                +**| (3)
|                    |      |                                |  +**MH751995.1_Eimeria_ferrisi
|                    |      |                             +**| (1)
|                    |      |                             |  +**MH751986.1_Eimeria_ferrisi
|                    |      |                          +**| (1)
|                    |      |                          |  +**MH751959.1_Eimeria_ferrisi
|                    |      |                       +**| (21)
|                    |      |                       |  +**MH751962.1_Eimeria_ferrisi
|                    |      |                    +**| (15)
|                    |      |                    |  |     +**MH751938.1_Eimeria_ferrisi
|                    |      |                    |  |  +**| (16)
|                    |      |                    |  |  |  +--MH752000.1_Eimeria_ferrisi
|                    |      |                    |  +**| (29)
|                    |      |                    |     +**MH751996.1_Eimeria_ferrisi
|                    |      |                 +**| (56)
|                    |      |                 |  +**MH752032.1_Eimeria_ferrisi
|                    |      |              +**| (31)
|                    |      |              |  |                                +**MH751927.1_Eimeria_ferrisi
|                    |      |              |  |                             +**| (55)
|                    |      |              |  |                             |  |  +**MH751958.1_Eimeria_ferrisi
|                    |      |              |  |                             |  +**| (52)
|                    |      |              |  |                             |     |     +**MH752002.1_Eimeria_ferrisi
|                    |      |              |  |                             |     |  +--| (86)
|                    |      |              |  |                             |     |  |  +**MH752020.1_Eimeria_ferrisi
|                    |      |              |  |                             |     +**| (60)
|                    |      |              |  |                             |        +--MH752021.1_Eimeria_ferrisi
|                    |      |              |  |                          +**| (66)
|                    |      |              |  |                          |  +**MH751932.1_Eimeria_ferrisi
|                    |      |              |  |                       +**| (67)
|                    |      |              |  |                       |  +**MH752007.1_Eimeria_ferrisi
|                    |      |              |  |                    +**| (43)
|                    |      |              |  |                    |  +**MH751928.1_Eimeria_ferrisi
|                    |      |              |  |                 +**| (25)
|                    |      |              |  |                 |  +--MH751936.1_Eimeria_ferrisi
|                    |      |              |  |              +**| (27)
|                    |      |              |  |              |  +**MH751992.1_Eimeria_ferrisi
|                    |      |              |  |           +**| (30)
|                    |      |              |  |           |  +**MH752024.1_Eimeria_ferrisi
|                    |      |              |  |        +**| (26)
|                    |      |              |  |        |  +**MH751987.1_Eimeria_ferrisi
|                    |      |              |  |     +**| (27)
|                    |      |              |  |     |  +**MH751991.1_Eimeria_ferrisi
|                    |      |              |  |  +**| (27)
|                    |      |              |  |  |  +--MH751947.1_Eimeria_ferrisi
|                    |      |              |  +--| (67)
|                    |      |              |     |     +**MH751944.1_Eimeria_ferrisi
|                    |      |              |     |  +**| (18)
|                    |      |              |     |  |  |  +--MH752022.1_Eimeria_ferrisi
|                    |      |              |     |  |  +**| (17)
|                    |      |              |     |  |     +--MH752031.1_Eimeria_ferrisi
|                    |      |              |     +**| (30)
|                    |      |              |        +**MH751994.1_Eimeria_ferrisi
|                    |      |           +**| (60)
|                    |      |           |  |  +--MH752010.1_Eimeria_ferrisi
|                    |      |           |  +**| (46)
|                    |      |           |     |  +--MH752023.1_Eimeria_ferrisi
|                    |      |           |     +--| (71)
|                    |      |           |        +--MH752027.1_Eimeria_ferrisi
|                    |      |        +**| (55)
|                    |      |        |  +-----AF311643_Eimeria_separata
|                    |      |     +**| (61)
|                    |      |     |  +--AF246717_Eimeria_telekii
|                    |      |  +--| (98)
|                    |      |  |  |                                                           +**MH751930.1_Eimeria_ferrisi
|                    |      |  |  |                                                        +**| (7)
|                    |      |  |  |                                                        |  |        +**MH751939.1_Eimeria_ferrisi
|                    |      |  |  |                                                        |  |     +--| (9)
|                    |      |  |  |                                                        |  |     |  |  +**MH751950.1_Eimeria_ferrisi
|                    |      |  |  |                                                        |  |     |  +**| (82)
|                    |      |  |  |                                                        |  |     |     +**MH751953.1_Eimeria_ferrisi
|                    |      |  |  |                                                        |  |  +--| (15)
|                    |      |  |  |                                                        |  |  |  +**MH751997.1_Eimeria_ferrisi
|                    |      |  |  |                                                        |  +**| (2)
|                    |      |  |  |                                                        |     +**MH752029.1_Eimeria_ferrisi
|                    |      |  |  |                                                     +**| (7)
|                    |      |  |  |                                                     |  +**MH751972.1_Eimeria_ferrisi
|                    |      |  |  |                                                  +**| (7)
|                    |      |  |  |                                                  |  +**MH751965.1_Eimeria_ferrisi
|                    |      |  |  |                                               +**| (7)
|                    |      |  |  |                                               |  |     +--MH751933.1_Eimeria_ferrisi
|                    |      |  |  |                                               |  |  +**| (83)
|                    |      |  |  |                                               |  |  |  +**MH752035.1_Eimeria_ferrisi
|                    |      |  |  |                                               |  +--| (86)
|                    |      |  |  |                                               |     +**MH751988.1_Eimeria_ferrisi
|                    |      |  |  |                                            +**| (7)
|                    |      |  |  |                                            |  +**MH751955.1_Eimeria_ferrisi
|                    |      |  |  |                                         +**| (17)
|                    |      |  |  |                                         |  |  +**MH751949.1_Eimeria_ferrisi
|                    |      |  |  |                                         |  +**| (82)
|                    |      |  |  |                                         |     +**MH751982.1_Eimeria_ferrisi
|                    |      |  |  |                                      +--| (4)
|                    |      |  |  |                                      |  +--MH751999.1_Eimeria_ferrisi
|                    |      |  |  |                                   +**| (2)
|                    |      |  |  |                                   |  |     +**MH751961.1_Eimeria_ferrisi
|                    |      |  |  |                                   |  |  +**| (1)
|                    |      |  |  |                                   |  |  |  |        +**MH751966.1_Eimeria_ferrisi
|                    |      |  |  |                                   |  |  |  |     +**| (9)
|                    |      |  |  |                                   |  |  |  |     |  |         +**MH752008.1_Eimeria_ferrisi
|                    |      |  |  |                                   |  |  |  |     |  |      +**| (80)
|                    |      |  |  |                                   |  |  |  |     |  |      |  +**MH752025.1_Eimeria_ferrisi
|                    |      |  |  |                                   |  |  |  |     |  |  +---| (68)
|                    |      |  |  |                                   |  |  |  |     |  |  |   +**MH752028.1_Eimeria_ferrisi
|                    |      |  |  |                                   |  |  |  |     |  +**| (17)
|                    |      |  |  |                                   |  |  |  |     |     +**MH752034.1_Eimeria_ferrisi
|                    |      |  |  |                                   |  |  |  |  +**| (5)
|                    |      |  |  |                                   |  |  |  |  |  +**MH752033.1_Eimeria_ferrisi
|                    |      |  |  |                                   |  |  |  +**| (8)
|                    |      |  |  |                                   |  |  |     +**MH751989.1_Eimeria_ferrisi
|                    |      |  |  |                                   |  +**| (7)
|                    |      |  |  |                                   |     +**MH751984.1_Eimeria_ferrisi
|                    |      |  |  |                                +**| (76)
|                    |      |  |  |                                |  +**MH752026.1_Eimeria_ferrisi
|                    |      |  |  |                             +**| (71)
|                    |      |  |  |                             |  +**MH751963.1_Eimeria_ferrisi
|                    |      |  |  |                          +**| (77)
|                    |      |  |  |                          |  +**MH751985.1_Eimeria_ferrisi
|                    |      |  |  |                       +**| (71)
|                    |      |  |  |                       |  +**MH751983.1_Eimeria_ferrisi
|                    |      |  |  |                    +**| (73)
|                    |      |  |  |                    |  +**MH752004.1_Eimeria_ferrisi
|                    |      |  |  |                 +**| (75)
|                    |      |  |  |                 |  +**MH751979.1_Eimeria_ferrisi
|                    |      |  |  |              +**| (82)
|                    |      |  |  |              |  +**MH752006.1_Eimeria_ferrisi
|                    |      |  |  |           +**| (82)
|                    |      |  |  |           |  +**MH752005.1_Eimeria_ferrisi
|                    |      |  |  |        +**| (74)
|                    |      |  |  |        |  +**MH752015.1_Eimeria_ferrisi
|                    |      |  |  |     +**| (72)
|                    |      |  |  |     |  +**MH752009.1_Eimeria_ferrisi
|                    |      |  |  |  +**| (35)
|                    |      |  |  |  |  +**MH752013.1_Eimeria_ferrisi
|                    |      |  |  +**| (78)
|                    |      |  |     +**MH752014.1_Eimeria_ferrisi
|                    |      +--| (99)
|                    |         +**MH751946.1_Eimeria_ferrisi
|                 +--| (84)
|                 |  |     +**JQ993652_Eimeria_sp._2_JK-2013
|                 |  +-----| (100)
|                 |        +**JQ993653_Eimeria_vilasi
|              +--| (84)
|              |  |                 +--JQ993659_Eimeria_alorani
|              |  |              +--| (93)
|              |  |              |  +--JQ993655_Eimeria_sp._ex_Apodemus_agrarius
|              |  |           +**| (28)
|              |  |           |  |     +---JQ993664_Eimeria_sp._ex_Gerbillus_dasyurus
|              |  |           |  |  +--| (98)
|              |  |           |  |  |  +--JQ993667_Eimeria_sp._ex_Mastomys_natalensis
|              |  |           |  +**| (67)
|              |  |           |     +**KU192938_Eimeria_apionodes
|              |  |        +**| (21)
|              |  |        |  +--JQ993656_Eimeria_sp._ex_Apodemus_agrarius
|              |  |     +**| (15)
|              |  |     |  +**JQ993661_Eimeria_sp._ex_Apodemus_sylvaticus
|              |  |  +--| (89)
|              |  |  |  +**KU174475_Eimeria_apionodes
|              |  +--| (95)
|              |     |  +--JF304148_Eimeria_myoxi
|              |     +--| (95)
|              |        +---JQ993651_Eimeria_nkaka
+--------------| (100)
               |              +--JQ993654_Eimeria_sp._ex_Acomys_sp._JK-2013
               |           +--| (74)
               |           |  |      +---AF324214_Eimeria_chobotari
               |           |  +------| (97)
               |           |         +-----------------AF339490_Eimeria_dipodomysis
               |        +--| (56)
               |        |  |  +----AF307879_Eimeria_onychomysis
               |        |  +**| (51)
               |        |     +--AF307877_Eimeria_rioarribaensis
               |     +--| (43)
               |     |  +--AF339491_Eimeria_leucopi
               |  +--| (55)
               |  |  |        +--AF307880_Eimeria_albigulae
               |  |  |     +--| (87)
               |  |  |     |  |  +-------AF339489_Eimeria_chaetodipi
               |  |  |     |  +--| (98)
               |  |  |     |     +-------AF339492_Eimeria_peromysci
               |  |  |  +--| (85)
               |  |  |  |  +--AF307878_Eimeria_arizonensis
               |  |  +**| (54)
               |  |     +--AF307876_Eimeria_antrozoi
               +--| (93)
                  +--AF311642_Eimeria_reedi

Tree in newick format:

(JQ993669_Isospora_sp._ex_Talpa_europaea:0.0023238939,(JQ993670_Isospora_sp._ex_Talpa_europaea:0.0072166542,JQ993671_Isospora_sp._ex_Talpa_europaea:0.0120770266)83:0.0000022616,((((((((((((((((((((((JQ993665_Eimeria_nafuko:0.0007939151,(((JQ993657_Eimeria_sp._ex_Apodemus_agrarius:0.0002468173,MH751976.1_Eimeria_falciformis:0.0000009964)21:0.0000033074,KU174453_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009964)4:0.0000010666,MH751975.1_Eimeria_falciformis:0.0011256697)3:0.0000042669)3:0.0000028409,MH751941.1_Eimeria_falciformis:0.0000009964)6:0.0000021804,KU174476_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009964)47:0.0005116289,((((((KU174461_Eimeria_apionodes:0.0000009964,((((((((((((KU174463_Eimeria_apionodes:0.0000009964,(AF080614_Eimeria_falciformis:0.0028540775,KU192956_Eimeria_apionodes:0.0000009964)76:0.0000026382)77:0.0000019886,(KU174481_Eimeria_sp._ex_Microtus_agrestis:0.0034804288,KU174484_Eimeria_sp._ex_Microtus_arvalis:0.0011794847)74:0.0000020033)60:0.0000024236,MH751937.1_Eimeria_falciformis:0.0000009964)80:0.0000009964,KU174469_Eimeria_sp._ex_Microtus_agrestis:0.0000009964)50:0.0000009964,KU174466_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009964)50:0.0000009964,KU174457_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009964)48:0.0000009964,JQ993650_Eimeria_chinchillae:0.0021559062)26:0.0000009964,KU174472_Eimeria_apionodes:0.0000009964)42:0.0000009964,KU174456_Eimeria_sp._ex_Microtus_arvalis:0.0000009964)24:0.0000009964,KU174474_Eimeria_apionodes:0.0000009964)50:0.0000009964,KU174452_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009964)11:0.0000009964,KU174473_Eimeria_sp._ex_Microtus_arvalis:0.0000009964)12:0.0000009964)54:0.0000009964,KU174451_Eimeria_apionodes:0.0000009964)38:0.0000009964,MH751942.1_Eimeria_falciformis:0.0000009964)31:0.0000009964,MH751960.1_Eimeria_falciformis:0.0000009964)31:0.0000009964,KU174458_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009964)37:0.0000009964,(KU174464_Eimeria_apionodes:0.0035385535,KU174478_Eimeria_sp._ex_Microtus_arvalis:0.0014494076)17:0.0000020464)11:0.0000009964)12:0.0000020836,JQ993666_Eimeria_burdai:0.0030779494)24:0.0000009964,KU174450_Eimeria_apionodes:0.0000009964)25:0.0000009964,MH752012.1_Eimeria_falciformis:0.0000009964)19:0.0000009964,KU174455_Eimeria_sp._ex_Microtus_subterraneus:0.0000009964)17:0.0000009964,AF311644_Eimeria_sevilletensis:0.0324796313)47:0.0000009964,MH752017.1_Eimeria_falciformis:0.0000009964)39:0.0000009964,KU174460_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009964)10:0.0000009964,KU174449_Eimeria_apionodes:0.0000009964)10:0.0000020997,KU174454_Eimeria_sp._ex_Microtus_agrestis:0.0000009964)35:0.0000009964,KU174471_Eimeria_sp._ex_Microtus_levis:0.0000009964)41:0.0000019951,KU174470_Eimeria_apionodes:0.0000009964)43:0.0000009964,((((((((((MH751998_Eimeria_falciformis:0.0000009964,(MH751934.1_Eimeria_falciformis:0.0000009964,(MH751964.1_Eimeria_falciformis:0.0000009964,MH751980.1_Eimeria_falciformis:0.0015965566)39:0.0000009964)58:0.0000009964)28:0.0000028534,MH751998.1_Eimeria_falciformis:0.0000009964)58:0.0000009964,MH751981.1_Eimeria_falciformis:0.0000009964)18:0.0000009964,MH751978.1_Eimeria_falciformis:0.0000009964)11:0.0000009964,MH752011.1_Eimeria_falciformis:0.0015494157)5:0.0000023708,((MH751943.1_Eimeria_falciformis:0.0010183495,MH752016.1_Eimeria_falciformis:0.0016527000)64:0.0000009964,MH752019.1_Eimeria_falciformis:0.0000009964)16:0.0000009964)76:0.0000009964,KT184339.1_Eimeria_falciformis:0.0000021143)81:0.0005482074,KU174486_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009964)48:0.0000052842,KU174482_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000026841)13:0.0000037006,MH752018.1_Eimeria_falciformis:0.0000009964)18:0.0000124803)40:0.0020530430,(((KU174483_Eimeria_apionodes:0.0024109597,(((JQ993660_Eimeria_sp._ex_Apodemus_agrarius:0.0015380667,KU192961_Eimeria_alorani:0.0000009964)92:0.0000026026,KU192958_Eimeria_alorani:0.0000009964)85:0.0000020406,KU192965_Eimeria_alorani:0.0000021194)59:0.0000027030)79:0.0009432495,U40263_Eimeria_nieschulzi:0.0024948924)93:0.0010306752,(((((((((((KU174465_Eimeria_apionodes:0.0000009964,(((KT184355_Eimeria_vermiformis:0.0000009964,(MH751940.1_Eimeria_vermiformis:0.0000009964,MH751948.1_Eimeria_vermiformis:0.0000009964)94:0.0000026429)89:0.0010450845,MH751974.1_Eimeria_vermiformis:0.0000009964)18:0.0000020657,MH751926.1_Eimeria_vermiformis:0.0000009964)29:0.0000012084)20:0.0000010809,MH751951.1_Eimeria_vermiformis:0.0000009964)88:0.0000562239,MH751977.1_Eimeria_vermiformis:0.0000009964)35:0.0000009964,MH751957.1_Eimeria_vermiformis:0.0000009964)19:0.0000020325,MH752030.1_Eimeria_vermiformis:0.0008714841)72:0.0000009964,KU192916_Eimeria_apionodes:0.0000009964)74:0.0000009964,MH752003.1_Eimeria_vermiformis:0.0000009964)41:0.0000009964,KU174467_Eimeria_apionodes:0.0000009964)32:0.0000020176,KU192936_Eimeria_apionodes:0.0000009964)34:0.0000027053,KU192931_Eimeria_apionodes:0.0000009964)97:0.0010494379,JQ993649_Eimeria_caviae:0.0015217572)56:0.0000020048)49:0.0000022983)67:0.0013601182,((((KU174480_Eimeria_apionodes:0.0000009964,(KU174479_Eimeria_apionodes:0.0000009964,(KU174459_Eimeria_apionodes:0.0023480081,KU174487_Eimeria_apionodes:0.0000009964)58:0.0000029471)20:0.0000024243)55:0.0000028105,KU174468_Eimeria_apionodes:0.0000009964)23:0.0000021873,(KU174462_Eimeria_apionodes:0.0000009964,JQ993658_Eimeria_sp._ex_Apodemus_agrarius:0.0039442757)9:0.0000009964)28:0.0000012716,((KU174485_Eimeria_apionodes:0.0029244445,JQ993663_Eimeria_sp._ex_Cricetus_cricetus:0.0023395979)61:0.0007615869,JQ993662_Eimeria_sp._ex_Apodemus_sylvaticus:0.0046652753)45:0.0000024783)63:0.0007669114)48:0.0000022096,(((((((((((((KT360995_Eimeria_ferrisi:0.0000009964,((MH751925.1_Eimeria_ferrisi:0.0000009964,(((((((MH751929.1_Eimeria_ferrisi:0.0000009964,(MH751967.1_Eimeria_ferrisi:0.0000009964,MH751970.1_Eimeria_ferrisi:0.0006940883)49:0.0000019826)21:0.0000014655,MH751968.1_Eimeria_ferrisi:0.0000009964)20:0.0000011439,MH751954.1_Eimeria_ferrisi:0.0000009964)14:0.0000016213,MH751935.1_Eimeria_ferrisi:0.0000009964)18:0.0000028829,MH752036.1_Eimeria_ferrisi:0.0000009964)15:0.0000011880,MH751969.1_Eimeria_ferrisi:0.0000009964)6:0.0000021837,MH751945.1_Eimeria_ferrisi:0.0000009964)7:0.0000033853)1:0.0000022734,MH751993.1_Eimeria_ferrisi:0.0000009964)0:0.0000014247)0:0.0000012640,MH751995.1_Eimeria_ferrisi:0.0000009964)3:0.0000032254,MH751986.1_Eimeria_ferrisi:0.0000009964)1:0.0000023192,MH751959.1_Eimeria_ferrisi:0.0000009964)1:0.0000019959,MH751962.1_Eimeria_ferrisi:0.0000009964)21:0.0000711276,((MH751938.1_Eimeria_ferrisi:0.0000009964,MH752000.1_Eimeria_ferrisi:0.0007556643)16:0.0000025720,MH751996.1_Eimeria_ferrisi:0.0000009964)29:0.0000023044)15:0.0000027204,MH752032.1_Eimeria_ferrisi:0.0000009964)56:0.0000022493,(((((((((((MH751927.1_Eimeria_ferrisi:0.0000009964,(MH751958.1_Eimeria_ferrisi:0.0000009964,((MH752002.1_Eimeria_ferrisi:0.0000025599,MH752020.1_Eimeria_ferrisi:0.0000027899)86:0.0034171292,MH752021.1_Eimeria_ferrisi:0.0039553116)60:0.0000028702)52:0.0000027015)55:0.0000009964,MH751932.1_Eimeria_ferrisi:0.0000009964)66:0.0000009964,MH752007.1_Eimeria_ferrisi:0.0000009964)67:0.0000028995,MH751928.1_Eimeria_ferrisi:0.0000009964)43:0.0000009964,MH751936.1_Eimeria_ferrisi:0.0010177883)25:0.0000009964,MH751992.1_Eimeria_ferrisi:0.0000009964)27:0.0000009964,MH752024.1_Eimeria_ferrisi:0.0000009964)30:0.0000022700,MH751987.1_Eimeria_ferrisi:0.0000009964)26:0.0000021280,MH751991.1_Eimeria_ferrisi:0.0000009964)27:0.0000022643,MH751947.1_Eimeria_ferrisi:0.0008047701)27:0.0000012936,((MH751944.1_Eimeria_ferrisi:0.0000009964,(MH752022.1_Eimeria_ferrisi:0.0007533960,MH752031.1_Eimeria_ferrisi:0.0011864286)17:0.0000026475)18:0.0000033576,MH751994.1_Eimeria_ferrisi:0.0000009964)30:0.0000376101)67:0.0007603391)31:0.0000020939,(MH752010.1_Eimeria_ferrisi:0.0018652594,(MH752023.1_Eimeria_ferrisi:0.0037827498,MH752027.1_Eimeria_ferrisi:0.0021653307)71:0.0010211303)46:0.0000024221)60:0.0000021696,AF311643_Eimeria_separata:0.0069609555)55:0.0000023505,AF246717_Eimeria_telekii:0.0013493419)61:0.0000022827,((((((((((((((((((((MH751930.1_Eimeria_ferrisi:0.0000009964,(((MH751939.1_Eimeria_ferrisi:0.0000009964,(MH751950.1_Eimeria_ferrisi:0.0000026387,MH751953.1_Eimeria_ferrisi:0.0000021670)82:0.0000021915)9:0.0012223715,MH751997.1_Eimeria_ferrisi:0.0000028025)15:0.0020968727,MH752029.1_Eimeria_ferrisi:0.0000009964)2:0.0000050180)7:0.0001670560,MH751972.1_Eimeria_ferrisi:0.0000009964)7:0.0000020838,MH751965.1_Eimeria_ferrisi:0.0000009964)7:0.0000025315,((MH751933.1_Eimeria_ferrisi:0.0010152022,MH752035.1_Eimeria_ferrisi:0.0000009964)83:0.0000026337,MH751988.1_Eimeria_ferrisi:0.0000009964)86:0.0008319670)7:0.0000014700,MH751955.1_Eimeria_ferrisi:0.0000009964)7:0.0000025442,(MH751949.1_Eimeria_ferrisi:0.0000009964,MH751982.1_Eimeria_ferrisi:0.0000009964)82:0.0000009964)17:0.0000024916,MH751999.1_Eimeria_ferrisi:0.0011102032)4:0.0008063503,((MH751961.1_Eimeria_ferrisi:0.0000009964,(((MH751966.1_Eimeria_ferrisi:0.0000009964,(((MH752008.1_Eimeria_ferrisi:0.0000020745,MH752025.1_Eimeria_ferrisi:0.0000023861)80:0.0000020639,MH752028.1_Eimeria_ferrisi:0.0000009964)68:0.0052046077,MH752034.1_Eimeria_ferrisi:0.0000009964)17:0.0000023471)9:0.0000025946,MH752033.1_Eimeria_ferrisi:0.0000009964)5:0.0000022840,MH751989.1_Eimeria_ferrisi:0.0000009964)8:0.0000010485)1:0.0000013049,MH751984.1_Eimeria_ferrisi:0.0000009964)7:0.0000024144)2:0.0000021197,MH752026.1_Eimeria_ferrisi:0.0000009964)76:0.0000029881,MH751963.1_Eimeria_ferrisi:0.0000009964)71:0.0000020776,MH751985.1_Eimeria_ferrisi:0.0000009964)77:0.0000028862,MH751983.1_Eimeria_ferrisi:0.0000009964)71:0.0000009964,MH752004.1_Eimeria_ferrisi:0.0000009964)73:0.0000009964,MH751979.1_Eimeria_ferrisi:0.0000009964)75:0.0000022967,MH752006.1_Eimeria_ferrisi:0.0000009964)82:0.0000022937,MH752005.1_Eimeria_ferrisi:0.0000009964)82:0.0000009964,MH752015.1_Eimeria_ferrisi:0.0000009964)74:0.0000022611,MH752009.1_Eimeria_ferrisi:0.0000009964)72:0.0000009964,MH752013.1_Eimeria_ferrisi:0.0000009964)35:0.0000009964,MH752014.1_Eimeria_ferrisi:0.0000009964)78:0.0000022388)98:0.0026905474,MH751946.1_Eimeria_ferrisi:0.0000020775)99:0.0040671445)99:0.0079210453,(JQ993652_Eimeria_sp._2_JK-2013:0.0000021171,JQ993653_Eimeria_vilasi:0.0000028735)100:0.0078084231)84:0.0036454435,((((((JQ993659_Eimeria_alorani:0.0015767631,JQ993655_Eimeria_sp._ex_Apodemus_agrarius:0.0015392217)93:0.0007611719,((JQ993664_Eimeria_sp._ex_Gerbillus_dasyurus:0.0051014936,JQ993667_Eimeria_sp._ex_Mastomys_natalensis:0.0006996811)98:0.0040700977,KU192938_Eimeria_apionodes:0.0000022532)67:0.0000022075)28:0.0000020745,JQ993656_Eimeria_sp._ex_Apodemus_agrarius:0.0023037739)21:0.0000024355,JQ993661_Eimeria_sp._ex_Apodemus_sylvaticus:0.0000009964)15:0.0000021114,KU174475_Eimeria_apionodes:0.0000009964)89:0.0009906413,(JF304148_Eimeria_myoxi:0.0018962046,JQ993651_Eimeria_nkaka:0.0055210540)95:0.0020007896)95:0.0023265145)84:0.0022069704,(((((JQ993654_Eimeria_sp._ex_Acomys_sp._JK-2013:0.0014771773,(AF324214_Eimeria_chobotari:0.0050399162,AF339490_Eimeria_dipodomysis:0.0207467842)97:0.0080674268)74:0.0006544542,(AF307879_Eimeria_onychomysis:0.0057400256,AF307877_Eimeria_rioarribaensis:0.0027670753)51:0.0000020408)56:0.0007267970,AF339491_Eimeria_leucopi:0.0021792647)43:0.0006440734,(((AF307880_Eimeria_albigulae:0.0007629457,(AF339489_Eimeria_chaetodipi:0.0091561855,AF339492_Eimeria_peromysci:0.0093583714)98:0.0039814208)87:0.0011737295,AF307878_Eimeria_arizonensis:0.0013440869)85:0.0007503110,AF307876_Eimeria_antrozoi:0.0040880524)54:0.0000021528)55:0.0007466058,AF311642_Eimeria_reedi:0.0030711491)93:0.0013845490)100:0.0175511640);

CONSENSUS TREE
--------------

Consensus tree is constructed from 5000 bootstrap trees
Log-likelihood of consensus tree: -5469.280752
Robinson-Foulds distance between ML tree and consensus tree: 138

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--JQ993669_Isospora_sp._ex_Talpa_europaea
|
|  +-----JQ993670_Isospora_sp._ex_Talpa_europaea
+--| (83)
|  +---------JQ993671_Isospora_sp._ex_Talpa_europaea
|
|                                                                                          +--JQ993665_Eimeria_nafuko
|                                                                                       +--| (21)
|                                                                                       |  +--JQ993657_Eimeria_sp._ex_Apodemus_agrarius
|                                                                                    +--| (15)
|                                                                                    |  +--KU174453_Eimeria_sp._ex_Clethrionomys_glareolus
|                                                                                 +--| (11)
|                                                                                 |  +--KU174476_Eimeria_sp._ex_Clethrionomys_glareolus
|                                                                              +--| (14)
|                                                                              |  +--MH751941.1_Eimeria_falciformis
|                                                                           +--| (19)
|                                                                           |  +--MH751976.1_Eimeria_falciformis
|                                                                        +--| (47)
|                                                                        |  +--MH751975.1_Eimeria_falciformis
|                                                                     +--| (8)
|                                                                     |  |                       +--KU174461_Eimeria_apionodes
|                                                                     |  |                    +--| (26)
|                                                                     |  |                    |  |                                +--KU174463_Eimeria_apionodes
|                                                                     |  |                    |  |                             +--| (77)
|                                                                     |  |                    |  |                             |  |  +--AF080614_Eimeria_falciformis
|                                                                     |  |                    |  |                             |  +--| (76)
|                                                                     |  |                    |  |                             |     +--KU192956_Eimeria_apionodes
|                                                                     |  |                    |  |                          +--| (60)
|                                                                     |  |                    |  |                          |  |  +--KU174481_Eimeria_sp._ex_Microtus_agrestis
|                                                                     |  |                    |  |                          |  +--| (74)
|                                                                     |  |                    |  |                          |     +--KU174484_Eimeria_sp._ex_Microtus_arvalis
|                                                                     |  |                    |  |                       +--| (80)
|                                                                     |  |                    |  |                       |  +--MH751937.1_Eimeria_falciformis
|                                                                     |  |                    |  |                    +--| (50)
|                                                                     |  |                    |  |                    |  +--KU174469_Eimeria_sp._ex_Microtus_agrestis
|                                                                     |  |                    |  |                 +--| (50)
|                                                                     |  |                    |  |                 |  +--KU174466_Eimeria_sp._ex_Clethrionomys_glareolus
|                                                                     |  |                    |  |              +--| (48)
|                                                                     |  |                    |  |              |  +--KU174457_Eimeria_sp._ex_Clethrionomys_glareolus
|                                                                     |  |                    |  |           +--| (26)
|                                                                     |  |                    |  |           |  +--JQ993650_Eimeria_chinchillae
|                                                                     |  |                    |  |        +--| (42)
|                                                                     |  |                    |  |        |  +--KU174472_Eimeria_apionodes
|                                                                     |  |                    |  |     +--| (26)
|                                                                     |  |                    |  |     |  +--KU174474_Eimeria_apionodes
|                                                                     |  |                    |  |  +--| (50)
|                                                                     |  |                    |  |  |  +--KU174456_Eimeria_sp._ex_Microtus_arvalis
|                                                                     |  |                    |  +--| (21)
|                                                                     |  |                    |     +--KU174473_Eimeria_sp._ex_Microtus_arvalis
|                                                                     |  |                 +--| (54)
|                                                                     |  |                 |  +--KU174452_Eimeria_sp._ex_Clethrionomys_glareolus
|                                                                     |  |              +--| (38)
|                                                                     |  |              |  +--KU174451_Eimeria_apionodes
|                                                                     |  |           +--| (31)
|                                                                     |  |           |  +--MH751942.1_Eimeria_falciformis
|                                                                     |  |        +--| (31)
|                                                                     |  |        |  +--MH751960.1_Eimeria_falciformis
|                                                                     |  |     +--| (37)
|                                                                     |  |     |  +--KU174458_Eimeria_sp._ex_Clethrionomys_glareolus
|                                                                     |  |  +--| (18)
|                                                                     |  |  |  +--KU174464_Eimeria_apionodes
|                                                                     |  +--| (10)
|                                                                     |     +--JQ993666_Eimeria_burdai
|                                                                  +--| (9)
|                                                                  |  +--KU174450_Eimeria_apionodes
|                                                               +--| (8)
|                                                               |  +--KU174455_Eimeria_sp._ex_Microtus_subterraneus
|                                                            +--| (19)
|                                                            |  +--MH752012.1_Eimeria_falciformis
|                                                         +--| (47)
|                                                         |  |  +---------------------------AF311644_Eimeria_sevilletensis
|                                                         |  +--| (34)
|                                                         |     +--KU174478_Eimeria_sp._ex_Microtus_arvalis
|                                                      +--| (39)
|                                                      |  +--MH752017.1_Eimeria_falciformis
|                                                   +--| (26)
|                                                   |  +--KU174454_Eimeria_sp._ex_Microtus_agrestis
|                                                +--| (26)
|                                                |  +--KU174449_Eimeria_apionodes
|                                             +--| (35)
|                                             |  +--KU174460_Eimeria_sp._ex_Clethrionomys_glareolus
|                                          +--| (41)
|                                          |  +--KU174471_Eimeria_sp._ex_Microtus_levis
|                                       +--| (43)
|                                       |  +--KU174470_Eimeria_apionodes
|                                    +--| (67)
|                                    |  |                       +--MH751998_Eimeria_falciformis
|                                    |  |                    +--| (58)
|                                    |  |                    |  |     +--MH751934.1_Eimeria_falciformis
|                                    |  |                    |  |  +--| (58)
|                                    |  |                    |  |  |  |  +--MH751964.1_Eimeria_falciformis
|                                    |  |                    |  |  |  +--| (39)
|                                    |  |                    |  |  |     +--MH751980.1_Eimeria_falciformis
|                                    |  |                    |  +--| (32)
|                                    |  |                    |     +--MH751998.1_Eimeria_falciformis
|                                    |  |                 +--| (37)
|                                    |  |                 |  |     +--MH751943.1_Eimeria_falciformis
|                                    |  |                 |  |  +--| (64)
|                                    |  |                 |  |  |  +--MH752016.1_Eimeria_falciformis
|                                    |  |                 |  +--| (35)
|                                    |  |                 |     +--MH751981.1_Eimeria_falciformis
|                                    |  |              +--| (29)
|                                    |  |              |  +--MH751978.1_Eimeria_falciformis
|                                    |  |           +--| (33)
|                                    |  |           |  +--MH752019.1_Eimeria_falciformis
|                                    |  |        +--| (76)
|                                    |  |        |  +--MH752011.1_Eimeria_falciformis
|                                    |  |     +--| (81)
|                                    |  |     |  +--KT184339.1_Eimeria_falciformis
|                                    |  |  +--| (48)
|                                    |  |  |  +--KU174486_Eimeria_sp._ex_Clethrionomys_glareolus
|                                    |  +--| (40)
|                                    |     +--MH752018.1_Eimeria_falciformis
|                                 +--| (42)
|                                 |  |        +--KU174483_Eimeria_apionodes
|                                 |  |     +--| (79)
|                                 |  |     |  |        +--JQ993660_Eimeria_sp._ex_Apodemus_agrarius
|                                 |  |     |  |     +--| (92)
|                                 |  |     |  |     |  +--KU192961_Eimeria_alorani
|                                 |  |     |  |  +--| (85)
|                                 |  |     |  |  |  +--KU192958_Eimeria_alorani
|                                 |  |     |  +--| (59)
|                                 |  |     |     +--KU192965_Eimeria_alorani
|                                 |  |  +--| (93)
|                                 |  |  |  +--U40263_Eimeria_nieschulzi
|                                 |  +--| (49)
|                                 |     |                             +--KU174465_Eimeria_apionodes
|                                 |     |                          +--| (88)
|                                 |     |                          |  |           +--KT184355_Eimeria_vermiformis
|                                 |     |                          |  |        +--| (89)
|                                 |     |                          |  |        |  |  +--MH751940.1_Eimeria_vermiformis
|                                 |     |                          |  |        |  +--| (94)
|                                 |     |                          |  |        |     +--MH751948.1_Eimeria_vermiformis
|                                 |     |                          |  |     +--| (33)
|                                 |     |                          |  |     |  +--MH751926.1_Eimeria_vermiformis
|                                 |     |                          |  |  +--| (29)
|                                 |     |                          |  |  |  +--MH751974.1_Eimeria_vermiformis
|                                 |     |                          |  +--| (38)
|                                 |     |                          |     +--MH751951.1_Eimeria_vermiformis
|                                 |     |                       +--| (47)
|                                 |     |                       |  +--MH752030.1_Eimeria_vermiformis
|                                 |     |                    +--| (66)
|                                 |     |                    |  +--MH751977.1_Eimeria_vermiformis
|                                 |     |                 +--| (72)
|                                 |     |                 |  +--MH751957.1_Eimeria_vermiformis
|                                 |     |              +--| (74)
|                                 |     |              |  +--KU192916_Eimeria_apionodes
|                                 |     |           +--| (41)
|                                 |     |           |  +--MH752003.1_Eimeria_vermiformis
|                                 |     |        +--| (32)
|                                 |     |        |  +--KU174467_Eimeria_apionodes
|                                 |     |     +--| (34)
|                                 |     |     |  +--KU192936_Eimeria_apionodes
|                                 |     |  +--| (97)
|                                 |     |  |  +--KU192931_Eimeria_apionodes
|                                 |     +--| (56)
|                                 |        +--JQ993649_Eimeria_caviae
|                              +--| (67)
|                              |  +--KU174482_Eimeria_sp._ex_Clethrionomys_glareolus
|                           +--| (48)
|                           |  |                 +--KU174480_Eimeria_apionodes
|                           |  |              +--| (38)
|                           |  |              |  |  +--KU174459_Eimeria_apionodes
|                           |  |              |  +--| (58)
|                           |  |              |     +--KU174487_Eimeria_apionodes
|                           |  |           +--| (55)
|                           |  |           |  +--KU174479_Eimeria_apionodes
|                           |  |        +--| (23)
|                           |  |        |  +--KU174468_Eimeria_apionodes
|                           |  |     +--| (15)
|                           |  |     |  +--KU174462_Eimeria_apionodes
|                           |  |  +--| (28)
|                           |  |  |  +--JQ993658_Eimeria_sp._ex_Apodemus_agrarius
|                           |  +--| (63)
|                           |     |     +--KU174485_Eimeria_apionodes
|                           |     |  +--| (61)
|                           |     |  |  +--JQ993663_Eimeria_sp._ex_Cricetus_cricetus
|                           |     +--| (45)
|                           |        +---JQ993662_Eimeria_sp._ex_Apodemus_sylvaticus
|                    +------| (99)
|                    |      |                       +--KT360995_Eimeria_ferrisi
|                    |      |                    +--| (21)
|                    |      |                    |  |     +--MH751925.1_Eimeria_ferrisi
|                    |      |                    |  |  +--| (6)
|                    |      |                    |  |  |  |                                                     +**MH751929.1_Eimeria_ferrisi
|                    |      |                    |  |  |  |                                                  +**|
|                    |      |                    |  |  |  |                                                  |  +**MH751971.1_Eimeria_ferrisi
|                    |      |                    |  |  |  |                                               +**|
|                    |      |                    |  |  |  |                                               |  +**MH751973.1_Eimeria_ferrisi
|                    |      |                    |  |  |  |                                            +**|
|                    |      |                    |  |  |  |                                            |  +**MH751931.1_Eimeria_ferrisi
|                    |      |                    |  |  |  |                                         +**|
|                    |      |                    |  |  |  |                                         |  +**MH751952.1_Eimeria_ferrisi
|                    |      |                    |  |  |  |                                      +**|
|                    |      |                    |  |  |  |                                      |  +**MH752001.1_Eimeria_ferrisi
|                    |      |                    |  |  |  |                                   +**|
|                    |      |                    |  |  |  |                                   |  +**MH751990.1_Eimeria_ferrisi
|                    |      |                    |  |  |  |                                +--|
|                    |      |                    |  |  |  |                                |  +**MH751956.1_Eimeria_ferrisi
|                    |      |                    |  |  |  |                             +--| (21)
|                    |      |                    |  |  |  |                             |  |  +--MH751967.1_Eimeria_ferrisi
|                    |      |                    |  |  |  |                             |  +--| (49)
|                    |      |                    |  |  |  |                             |     +--MH751970.1_Eimeria_ferrisi
|                    |      |                    |  |  |  |                          +--| (20)
|                    |      |                    |  |  |  |                          |  +--MH751968.1_Eimeria_ferrisi
|                    |      |                    |  |  |  |                       +--| (14)
|                    |      |                    |  |  |  |                       |  +--MH751954.1_Eimeria_ferrisi
|                    |      |                    |  |  |  |                    +--| (18)
|                    |      |                    |  |  |  |                    |  +--MH751935.1_Eimeria_ferrisi
|                    |      |                    |  |  |  |                 +--| (15)
|                    |      |                    |  |  |  |                 |  +--MH752036.1_Eimeria_ferrisi
|                    |      |                    |  |  |  |              +--| (9)
|                    |      |                    |  |  |  |              |  +--MH751945.1_Eimeria_ferrisi
|                    |      |                    |  |  |  |           +--| (4)
|                    |      |                    |  |  |  |           |  +--MH751993.1_Eimeria_ferrisi
|                    |      |                    |  |  |  |        +--| (5)
|                    |      |                    |  |  |  |        |  +--MH751962.1_Eimeria_ferrisi
|                    |      |                    |  |  |  |     +--| (8)
|                    |      |                    |  |  |  |     |  +--MH751995.1_Eimeria_ferrisi
|                    |      |                    |  |  |  |  +--| (14)
|                    |      |                    |  |  |  |  |  +--MH751969.1_Eimeria_ferrisi
|                    |      |                    |  |  |  +--| (6)
|                    |      |                    |  |  |     +--MH751959.1_Eimeria_ferrisi
|                    |      |                    |  +--| (7)
|                    |      |                    |     +--MH751986.1_Eimeria_ferrisi
|                    |      |                 +--| (56)
|                    |      |                 |  |     +--MH751938.1_Eimeria_ferrisi
|                    |      |                 |  |  +--| (29)
|                    |      |                 |  |  |  |  +--MH751996.1_Eimeria_ferrisi
|                    |      |                 |  |  |  +--| (23)
|                    |      |                 |  |  |     +--MH752000.1_Eimeria_ferrisi
|                    |      |                 |  +--| (15)
|                    |      |                 |     +--MH752032.1_Eimeria_ferrisi
|                    |      |              +--| (31)
|                    |      |              |  |                                +--MH751927.1_Eimeria_ferrisi
|                    |      |              |  |                             +--| (55)
|                    |      |              |  |                             |  |  +--MH751958.1_Eimeria_ferrisi
|                    |      |              |  |                             |  +--| (52)
|                    |      |              |  |                             |     |     +--MH752002.1_Eimeria_ferrisi
|                    |      |              |  |                             |     |  +--| (86)
|                    |      |              |  |                             |     |  |  +--MH752020.1_Eimeria_ferrisi
|                    |      |              |  |                             |     +--| (60)
|                    |      |              |  |                             |        +--MH752021.1_Eimeria_ferrisi
|                    |      |              |  |                          +--| (66)
|                    |      |              |  |                          |  +--MH751932.1_Eimeria_ferrisi
|                    |      |              |  |                       +--| (67)
|                    |      |              |  |                       |  +--MH752007.1_Eimeria_ferrisi
|                    |      |              |  |                    +--| (43)
|                    |      |              |  |                    |  +--MH751928.1_Eimeria_ferrisi
|                    |      |              |  |                 +--| (40)
|                    |      |              |  |                 |  +--MH751992.1_Eimeria_ferrisi
|                    |      |              |  |              +--| (37)
|                    |      |              |  |              |  +--MH752024.1_Eimeria_ferrisi
|                    |      |              |  |           +--| (28)
|                    |      |              |  |           |  +--MH751994.1_Eimeria_ferrisi
|                    |      |              |  |        +--| (27)
|                    |      |              |  |        |  +--MH751991.1_Eimeria_ferrisi
|                    |      |              |  |     +--| (27)
|                    |      |              |  |     |  +--MH751987.1_Eimeria_ferrisi
|                    |      |              |  |  +--| (27)
|                    |      |              |  |  |  +--MH751947.1_Eimeria_ferrisi
|                    |      |              |  +--| (67)
|                    |      |              |     |     +--MH751936.1_Eimeria_ferrisi
|                    |      |              |     |  +--| (23)
|                    |      |              |     |  |  |  +--MH751944.1_Eimeria_ferrisi
|                    |      |              |     |  |  +--| (35)
|                    |      |              |     |  |     +--MH752022.1_Eimeria_ferrisi
|                    |      |              |     +--| (35)
|                    |      |              |        +--MH752031.1_Eimeria_ferrisi
|                    |      |           +--| (60)
|                    |      |           |  |  +--MH752010.1_Eimeria_ferrisi
|                    |      |           |  +--| (46)
|                    |      |           |     |  +--MH752023.1_Eimeria_ferrisi
|                    |      |           |     +--| (71)
|                    |      |           |        +--MH752027.1_Eimeria_ferrisi
|                    |      |        +--| (55)
|                    |      |        |  +-----AF311643_Eimeria_separata
|                    |      |     +--| (61)
|                    |      |     |  +--AF246717_Eimeria_telekii
|                    |      |  +--| (98)
|                    |      |  |  |                                                                       +--MH751930.1_Eimeria_ferrisi
|                    |      |  |  |                                                                    +--| (47)
|                    |      |  |  |                                                                    |  |  +--MH751950.1_Eimeria_ferrisi
|                    |      |  |  |                                                                    |  +--| (82)
|                    |      |  |  |                                                                    |     +--MH751953.1_Eimeria_ferrisi
|                    |      |  |  |                                                                 +--| (63)
|                    |      |  |  |                                                                 |  +--MH751997.1_Eimeria_ferrisi
|                    |      |  |  |                                                              +--| (37)
|                    |      |  |  |                                                              |  +--MH751939.1_Eimeria_ferrisi
|                    |      |  |  |                                                           +--| (32)
|                    |      |  |  |                                                           |  +--MH751972.1_Eimeria_ferrisi
|                    |      |  |  |                                                        +--| (33)
|                    |      |  |  |                                                        |  +--MH751965.1_Eimeria_ferrisi
|                    |      |  |  |                                                     +--| (33)
|                    |      |  |  |                                                     |  |     +--MH751933.1_Eimeria_ferrisi
|                    |      |  |  |                                                     |  |  +--| (83)
|                    |      |  |  |                                                     |  |  |  +--MH752035.1_Eimeria_ferrisi
|                    |      |  |  |                                                     |  +--| (86)
|                    |      |  |  |                                                     |     +--MH751988.1_Eimeria_ferrisi
|                    |      |  |  |                                                  +--| (33)
|                    |      |  |  |                                                  |  +--MH751955.1_Eimeria_ferrisi
|                    |      |  |  |                                               +--| (39)
|                    |      |  |  |                                               |  |  +--MH751949.1_Eimeria_ferrisi
|                    |      |  |  |                                               |  +--| (82)
|                    |      |  |  |                                               |     +--MH751982.1_Eimeria_ferrisi
|                    |      |  |  |                                            +--| (17)
|                    |      |  |  |                                            |  +--MH752029.1_Eimeria_ferrisi
|                    |      |  |  |                                         +--| (15)
|                    |      |  |  |                                         |  +--MH751961.1_Eimeria_ferrisi
|                    |      |  |  |                                      +--| (15)
|                    |      |  |  |                                      |  +--MH752026.1_Eimeria_ferrisi
|                    |      |  |  |                                   +--| (29)
|                    |      |  |  |                                   |  +--MH751999.1_Eimeria_ferrisi
|                    |      |  |  |                                +--| (76)
|                    |      |  |  |                                |  |        +--MH751966.1_Eimeria_ferrisi
|                    |      |  |  |                                |  |     +--| (37)
|                    |      |  |  |                                |  |     |  |     +--MH751984.1_Eimeria_ferrisi
|                    |      |  |  |                                |  |     |  |  +--| (34)
|                    |      |  |  |                                |  |     |  |  |  |     +--MH752008.1_Eimeria_ferrisi
|                    |      |  |  |                                |  |     |  |  |  |  +--| (80)
|                    |      |  |  |                                |  |     |  |  |  |  |  +--MH752025.1_Eimeria_ferrisi
|                    |      |  |  |                                |  |     |  |  |  +--| (68)
|                    |      |  |  |                                |  |     |  |  |     +--MH752028.1_Eimeria_ferrisi
|                    |      |  |  |                                |  |     |  +--| (34)
|                    |      |  |  |                                |  |     |     +--MH751989.1_Eimeria_ferrisi
|                    |      |  |  |                                |  |  +--| (33)
|                    |      |  |  |                                |  |  |  +--MH752034.1_Eimeria_ferrisi
|                    |      |  |  |                                |  +**| (40)
|                    |      |  |  |                                |     +--MH752033.1_Eimeria_ferrisi
|                    |      |  |  |                             +--| (71)
|                    |      |  |  |                             |  +--MH751963.1_Eimeria_ferrisi
|                    |      |  |  |                          +--| (77)
|                    |      |  |  |                          |  +--MH751985.1_Eimeria_ferrisi
|                    |      |  |  |                       +--| (71)
|                    |      |  |  |                       |  +--MH751983.1_Eimeria_ferrisi
|                    |      |  |  |                    +--| (73)
|                    |      |  |  |                    |  +--MH752004.1_Eimeria_ferrisi
|                    |      |  |  |                 +--| (75)
|                    |      |  |  |                 |  +--MH751979.1_Eimeria_ferrisi
|                    |      |  |  |              +--| (82)
|                    |      |  |  |              |  +--MH752006.1_Eimeria_ferrisi
|                    |      |  |  |           +--| (82)
|                    |      |  |  |           |  +--MH752005.1_Eimeria_ferrisi
|                    |      |  |  |        +--| (74)
|                    |      |  |  |        |  +--MH752015.1_Eimeria_ferrisi
|                    |      |  |  |     +--| (72)
|                    |      |  |  |     |  +--MH752009.1_Eimeria_ferrisi
|                    |      |  |  |  +--| (41)
|                    |      |  |  |  |  +--MH752014.1_Eimeria_ferrisi
|                    |      |  |  +--| (78)
|                    |      |  |     +--MH752013.1_Eimeria_ferrisi
|                    |      +--| (99)
|                    |         +--MH751946.1_Eimeria_ferrisi
|                 +--| (84)
|                 |  |     +--JQ993652_Eimeria_sp._2_JK-2013
|                 |  +-----| (100)
|                 |        +--JQ993653_Eimeria_vilasi
|              +--| (84)
|              |  |                 +--JQ993659_Eimeria_alorani
|              |  |              +--| (93)
|              |  |              |  +--JQ993655_Eimeria_sp._ex_Apodemus_agrarius
|              |  |           +--| (28)
|              |  |           |  |     +---JQ993664_Eimeria_sp._ex_Gerbillus_dasyurus
|              |  |           |  |  +--| (98)
|              |  |           |  |  |  +--JQ993667_Eimeria_sp._ex_Mastomys_natalensis
|              |  |           |  +--| (67)
|              |  |           |     +--KU192938_Eimeria_apionodes
|              |  |        +--| (21)
|              |  |        |  +--KU174475_Eimeria_apionodes
|              |  |     +--| (22)
|              |  |     |  +--JQ993661_Eimeria_sp._ex_Apodemus_sylvaticus
|              |  |  +--| (89)
|              |  |  |  +--JQ993656_Eimeria_sp._ex_Apodemus_agrarius
|              |  +--| (95)
|              |     |  +--JF304148_Eimeria_myoxi
|              |     +--| (95)
|              |        +---JQ993651_Eimeria_nkaka
+--------------| (100)
               |              +--JQ993654_Eimeria_sp._ex_Acomys_sp._JK-2013
               |           +--| (74)
               |           |  |      +---AF324214_Eimeria_chobotari
               |           |  +------| (97)
               |           |         +-----------------AF339490_Eimeria_dipodomysis
               |        +--| (56)
               |        |  |  +----AF307879_Eimeria_onychomysis
               |        |  +--| (51)
               |        |     +--AF307877_Eimeria_rioarribaensis
               |     +--| (43)
               |     |  +--AF339491_Eimeria_leucopi
               |  +--| (55)
               |  |  |        +--AF307880_Eimeria_albigulae
               |  |  |     +--| (87)
               |  |  |     |  |  +-------AF339489_Eimeria_chaetodipi
               |  |  |     |  +--| (98)
               |  |  |     |     +-------AF339492_Eimeria_peromysci
               |  |  |  +--| (85)
               |  |  |  |  +--AF307878_Eimeria_arizonensis
               |  |  +--| (54)
               |  |     +--AF307876_Eimeria_antrozoi
               +--| (93)
                  +--AF311642_Eimeria_reedi


Consensus tree in newick format: 

(JQ993669_Isospora_sp._ex_Talpa_europaea:0.0023248246,(JQ993670_Isospora_sp._ex_Talpa_europaea:0.0072244786,JQ993671_Isospora_sp._ex_Talpa_europaea:0.0120891269)83:0.0000023857,(((((((((((((((((((((((((JQ993665_Eimeria_nafuko:0.0007946849,JQ993657_Eimeria_sp._ex_Apodemus_agrarius:0.0005315777)21:0.0002313834,KU174453_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020399)15:0.0000020399,KU174476_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020399)11:0.0000020399,MH751941.1_Eimeria_falciformis:0.0000020399)14:0.0000020399,MH751976.1_Eimeria_falciformis:0.0000020399)19:0.0000020399,MH751975.1_Eimeria_falciformis:0.0011267686)47:0.0000020399,((((((((KU174461_Eimeria_apionodes:0.0000020399,(((((((((((KU174463_Eimeria_apionodes:0.0000020399,(AF080614_Eimeria_falciformis:0.0028409115,KU192956_Eimeria_apionodes:0.0000020399)76:0.0000023056)77:0.0000020436,(KU174481_Eimeria_sp._ex_Microtus_agrestis:0.0015920326,KU174484_Eimeria_sp._ex_Microtus_arvalis:0.0011795824)74:0.0018868821)60:0.0000020436,MH751937.1_Eimeria_falciformis:0.0000020399)80:0.0000020436,KU174469_Eimeria_sp._ex_Microtus_agrestis:0.0000020399)50:0.0000020436,KU174466_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020399)50:0.0000020436,KU174457_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020399)48:0.0000020436,JQ993650_Eimeria_chinchillae:0.0021579123)26:0.0000025640,KU174472_Eimeria_apionodes:0.0000020399)42:0.0000025640,KU174474_Eimeria_apionodes:0.0000020399)26:0.0000025640,KU174456_Eimeria_sp._ex_Microtus_arvalis:0.0000020399)50:0.0000025640,KU174473_Eimeria_sp._ex_Microtus_arvalis:0.0000020399)21:0.0000025640)26:0.0000025640,KU174452_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020399)54:0.0000025640,KU174451_Eimeria_apionodes:0.0000020399)38:0.0000025640,MH751942.1_Eimeria_falciformis:0.0000020399)31:0.0000025640,MH751960.1_Eimeria_falciformis:0.0000020399)31:0.0000025640,KU174458_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020399)37:0.0000025640,KU174464_Eimeria_apionodes:0.0035432604)18:0.0000025640,JQ993666_Eimeria_burdai:0.0030820283)10:0.0000025640)8:0.0000025640,KU174450_Eimeria_apionodes:0.0000020399)9:0.0000025640,KU174455_Eimeria_sp._ex_Microtus_subterraneus:0.0000020399)8:0.0000025640,MH752012.1_Eimeria_falciformis:0.0000020399)19:0.0000025640,(AF311644_Eimeria_sevilletensis:0.0325178691,KU174478_Eimeria_sp._ex_Microtus_arvalis:0.0014527913)34:0.0000020666)47:0.0000025640,MH752017.1_Eimeria_falciformis:0.0000020399)39:0.0000025640,KU174454_Eimeria_sp._ex_Microtus_agrestis:0.0000020399)26:0.0000025640,KU174449_Eimeria_apionodes:0.0000020399)26:0.0000025640,KU174460_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020399)35:0.0000025640,KU174471_Eimeria_sp._ex_Microtus_levis:0.0000020399)41:0.0000025640,KU174470_Eimeria_apionodes:0.0000020399)43:0.0000028323,((((((((MH751998_Eimeria_falciformis:0.0000020399,((MH751934.1_Eimeria_falciformis:0.0000020399,(MH751964.1_Eimeria_falciformis:0.0000020399,MH751980.1_Eimeria_falciformis:0.0015965925)39:0.0000020399)58:0.0000020399,MH751998.1_Eimeria_falciformis:0.0000020399)32:0.0000020399)58:0.0000020399,((MH751943.1_Eimeria_falciformis:0.0010191527,MH752016.1_Eimeria_falciformis:0.0016534354)64:0.0000020399,MH751981.1_Eimeria_falciformis:0.0000020399)35:0.0000020399)37:0.0000020399,MH751978.1_Eimeria_falciformis:0.0000020399)29:0.0000020399,MH752019.1_Eimeria_falciformis:0.0000020399)33:0.0000020399,MH752011.1_Eimeria_falciformis:0.0015505972)76:0.0000020399,KT184339.1_Eimeria_falciformis:0.0000020399)81:0.0005334303,KU174486_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020399)48:0.0000351008,MH752018.1_Eimeria_falciformis:0.0000020399)40:0.0000020399)67:0.0020503166,(((KU174483_Eimeria_apionodes:0.0024139742,(((JQ993660_Eimeria_sp._ex_Apodemus_agrarius:0.0015391573,KU192961_Eimeria_alorani:0.0000020399)92:0.0000024153,KU192958_Eimeria_alorani:0.0000020399)85:0.0005721014,KU192965_Eimeria_alorani:0.0000020399)59:0.0000020416)79:0.0003682365,U40263_Eimeria_nieschulzi:0.0024961387)93:0.0010324159,((((((((((KU174465_Eimeria_apionodes:0.0000020399,((((KT184355_Eimeria_vermiformis:0.0000020399,(MH751940.1_Eimeria_vermiformis:0.0000020399,MH751948.1_Eimeria_vermiformis:0.0000020399)94:0.0000020074)89:0.0008012297,MH751926.1_Eimeria_vermiformis:0.0000020399)33:0.0000020416,MH751974.1_Eimeria_vermiformis:0.0000020399)29:0.0000020416,MH751951.1_Eimeria_vermiformis:0.0000020399)38:0.0000020416)88:0.0002989144,MH752030.1_Eimeria_vermiformis:0.0008730123)47:0.0000020399,MH751977.1_Eimeria_vermiformis:0.0000020399)66:0.0000020399,MH751957.1_Eimeria_vermiformis:0.0000020399)72:0.0000020399,KU192916_Eimeria_apionodes:0.0000020399)74:0.0000020399,MH752003.1_Eimeria_vermiformis:0.0000020399)41:0.0000020399,KU174467_Eimeria_apionodes:0.0000020399)32:0.0000020399,KU192936_Eimeria_apionodes:0.0000020399)34:0.0000020399,KU192931_Eimeria_apionodes:0.0000020399)97:0.0010497793,JQ993649_Eimeria_caviae:0.0015228205)56:0.0000020399)49:0.0000020436)42:0.0000025640,KU174482_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020399)67:0.0013583113,((((((KU174480_Eimeria_apionodes:0.0000020399,(KU174459_Eimeria_apionodes:0.0016086648,KU174487_Eimeria_apionodes:0.0000020399)58:0.0007447623)38:0.0000020416,KU174479_Eimeria_apionodes:0.0000020399)55:0.0000020416,KU174468_Eimeria_apionodes:0.0000020399)23:0.0000020399,KU174462_Eimeria_apionodes:0.0000020399)15:0.0000020399,JQ993658_Eimeria_sp._ex_Apodemus_agrarius:0.0039488841)28:0.0000020399,((KU174485_Eimeria_apionodes:0.0029281661,JQ993663_Eimeria_sp._ex_Cricetus_cricetus:0.0023422693)61:0.0007625355,JQ993662_Eimeria_sp._ex_Apodemus_sylvaticus:0.0046708675)45:0.0000020399)63:0.0007682087)48:0.0000020436,((((((((KT360995_Eimeria_ferrisi:0.0000020399,((MH751925.1_Eimeria_ferrisi:0.0000020399,((((((((((((((((((MH751929.1_Eimeria_ferrisi:0.0000000000,MH751971.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751973.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751931.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751952.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH752001.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751990.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751956.1_Eimeria_ferrisi:0.0000000000):0.0000020399,(MH751967.1_Eimeria_ferrisi:0.0000020399,MH751970.1_Eimeria_ferrisi:0.0005334303)49:0.0002319001)21:0.0000020399,MH751968.1_Eimeria_ferrisi:0.0000020399)20:0.0000020399,MH751954.1_Eimeria_ferrisi:0.0000020399)14:0.0000020399,MH751935.1_Eimeria_ferrisi:0.0000020399)18:0.0000020399,MH752036.1_Eimeria_ferrisi:0.0000020399)15:0.0000020399,MH751945.1_Eimeria_ferrisi:0.0000020399)9:0.0000020399,MH751993.1_Eimeria_ferrisi:0.0000020399)4:0.0000020399,MH751962.1_Eimeria_ferrisi:0.0000020399)5:0.0000020399,MH751995.1_Eimeria_ferrisi:0.0000020399)8:0.0000020399,MH751969.1_Eimeria_ferrisi:0.0000020399)14:0.0000020399,MH751959.1_Eimeria_ferrisi:0.0000020399)6:0.0000020399)6:0.0000020399,MH751986.1_Eimeria_ferrisi:0.0000020399)7:0.0000020399)21:0.0000020399,((MH751938.1_Eimeria_ferrisi:0.0000020399,(MH751996.1_Eimeria_ferrisi:0.0000020399,MH752000.1_Eimeria_ferrisi:0.0005444986)23:0.0002158306)29:0.0000020399,MH752032.1_Eimeria_ferrisi:0.0000020399)15:0.0000020399)56:0.0000020399,(((((((((((MH751927.1_Eimeria_ferrisi:0.0000020399,(MH751958.1_Eimeria_ferrisi:0.0000020399,((MH752002.1_Eimeria_ferrisi:0.0000026400,MH752020.1_Eimeria_ferrisi:0.0000020399)86:0.0034194043,MH752021.1_Eimeria_ferrisi:0.0039566987)60:0.0000024664)52:0.0000020416)55:0.0000020416,MH751932.1_Eimeria_ferrisi:0.0000020399)66:0.0000020416,MH752007.1_Eimeria_ferrisi:0.0000020399)67:0.0000020416,MH751928.1_Eimeria_ferrisi:0.0000020399)43:0.0000020399,MH751992.1_Eimeria_ferrisi:0.0000020399)40:0.0000020399,MH752024.1_Eimeria_ferrisi:0.0000020399)37:0.0000020399,MH751994.1_Eimeria_ferrisi:0.0000020399)28:0.0000020399,MH751991.1_Eimeria_ferrisi:0.0000020399)27:0.0000020399,MH751987.1_Eimeria_ferrisi:0.0000020399)27:0.0000020399,MH751947.1_Eimeria_ferrisi:0.0008047269)27:0.0000020399,((MH751936.1_Eimeria_ferrisi:0.0010177556,(MH751944.1_Eimeria_ferrisi:0.0000020399,MH752022.1_Eimeria_ferrisi:0.0005334303)35:0.0002598053)23:0.0000020399,MH752031.1_Eimeria_ferrisi:0.0011864153)35:0.0000020399)67:0.0007602649)31:0.0000020399,(MH752010.1_Eimeria_ferrisi:0.0018664731,(MH752023.1_Eimeria_ferrisi:0.0037849493,MH752027.1_Eimeria_ferrisi:0.0021226508)71:0.0010662727)46:0.0000020436)60:0.0000020399,AF311643_Eimeria_separata:0.0069653112)55:0.0000020399,AF246717_Eimeria_telekii:0.0013493124)61:0.0000020399,((((((((((((((((((((((((MH751930.1_Eimeria_ferrisi:0.0000020399,(MH751950.1_Eimeria_ferrisi:0.0000020399,MH751953.1_Eimeria_ferrisi:0.0000027015)82:0.0008177205)47:0.0004063583,MH751997.1_Eimeria_ferrisi:0.0000020399)63:0.0016235173,MH751939.1_Eimeria_ferrisi:0.0000020399)37:0.0006454340,MH751972.1_Eimeria_ferrisi:0.0000020399)32:0.0000020399,MH751965.1_Eimeria_ferrisi:0.0000020399)33:0.0000020399,((MH751933.1_Eimeria_ferrisi:0.0010152171,MH752035.1_Eimeria_ferrisi:0.0000020399)83:0.0000020399,MH751988.1_Eimeria_ferrisi:0.0000020399)86:0.0008319718)33:0.0000020399,MH751955.1_Eimeria_ferrisi:0.0000020399)33:0.0000020399,(MH751949.1_Eimeria_ferrisi:0.0000020399,MH751982.1_Eimeria_ferrisi:0.0000020399)82:0.0000020399)39:0.0005334303,MH752029.1_Eimeria_ferrisi:0.0000020399)17:0.0002687136,MH751961.1_Eimeria_ferrisi:0.0000020399)15:0.0000020399,MH752026.1_Eimeria_ferrisi:0.0000020399)15:0.0000020399,MH751999.1_Eimeria_ferrisi:0.0011102387)29:0.0000020399,(((MH751966.1_Eimeria_ferrisi:0.0000020399,((MH751984.1_Eimeria_ferrisi:0.0000020399,((MH752008.1_Eimeria_ferrisi:0.0000027993,MH752025.1_Eimeria_ferrisi:0.0000020399)80:0.0030131765,MH752028.1_Eimeria_ferrisi:0.0000020399)68:0.0000020971)34:0.0000028306,MH751989.1_Eimeria_ferrisi:0.0000020399)34:0.0000028306)37:0.0000028306,MH752034.1_Eimeria_ferrisi:0.0000020399)33:0.0000028306,MH752033.1_Eimeria_ferrisi:0.0000020399)40:0.0000017084)76:0.0021729098,MH751963.1_Eimeria_ferrisi:0.0000020399)71:0.0000025679,MH751985.1_Eimeria_ferrisi:0.0000020399)77:0.0000020436,MH751983.1_Eimeria_ferrisi:0.0000020399)71:0.0000020399,MH752004.1_Eimeria_ferrisi:0.0000020399)73:0.0000020399,MH751979.1_Eimeria_ferrisi:0.0000020399)75:0.0000020399,MH752006.1_Eimeria_ferrisi:0.0000020399)82:0.0000020399,MH752005.1_Eimeria_ferrisi:0.0000020399)82:0.0000020399,MH752015.1_Eimeria_ferrisi:0.0000020399)74:0.0000020399,MH752009.1_Eimeria_ferrisi:0.0000020399)72:0.0000020399,MH752014.1_Eimeria_ferrisi:0.0000020399)41:0.0000020399,MH752013.1_Eimeria_ferrisi:0.0000020399)78:0.0000020399)98:0.0026929396,MH751946.1_Eimeria_ferrisi:0.0000020399)99:0.0040675107)99:0.0079287858,(JQ993652_Eimeria_sp._2_JK-2013:0.0000020399,JQ993653_Eimeria_vilasi:0.0000023056)100:0.0078171798)84:0.0036490258,((((((JQ993659_Eimeria_alorani:0.0015774971,JQ993655_Eimeria_sp._ex_Apodemus_agrarius:0.0015408943)93:0.0007619312,((JQ993664_Eimeria_sp._ex_Gerbillus_dasyurus:0.0051067206,JQ993667_Eimeria_sp._ex_Mastomys_natalensis:0.0007003834)98:0.0040746721,KU192938_Eimeria_apionodes:0.0000020399)67:0.0000020448)28:0.0000020416,KU174475_Eimeria_apionodes:0.0000020399)21:0.0000020416,JQ993661_Eimeria_sp._ex_Apodemus_sylvaticus:0.0000020399)22:0.0000020416,JQ993656_Eimeria_sp._ex_Apodemus_agrarius:0.0023062579)89:0.0009912522,(JF304148_Eimeria_myoxi:0.0018982059,JQ993651_Eimeria_nkaka:0.0055271277)95:0.0020026798)95:0.0023289155)84:0.0022077619,(((((JQ993654_Eimeria_sp._ex_Acomys_sp._JK-2013:0.0014778736,(AF324214_Eimeria_chobotari:0.0050436067,AF339490_Eimeria_dipodomysis:0.0207631634)97:0.0080724510)74:0.0006549711,(AF307879_Eimeria_onychomysis:0.0057451706,AF307877_Eimeria_rioarribaensis:0.0027695475)51:0.0000020399)56:0.0007277496,AF339491_Eimeria_leucopi:0.0021807411)43:0.0006439969,(((AF307880_Eimeria_albigulae:0.0007630954,(AF339489_Eimeria_chaetodipi:0.0091627277,AF339492_Eimeria_peromysci:0.0093650215)98:0.0039823507)87:0.0011735339,AF307878_Eimeria_arizonensis:0.0013442968)85:0.0007503168,AF307876_Eimeria_antrozoi:0.0040911310)54:0.0000020416)55:0.0007468858,AF311642_Eimeria_reedi:0.0030735898)93:0.0013853464)100:0.0175668734);

TIME STAMP
----------

Date and time: Tue Mar 21 10:47:34 2023
Total CPU time used: 10171.34721 seconds (2h:49m:31s)
Total wall-clock time used: 6428.284886 seconds (1h:47m:8s)

