IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: tmp/reference_tree/Eimeria_reference.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (5000 replicates)
Random seed number: 139256

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 115 sequences with 1511 nucleotide sites
Number of constant sites: 1406 (= 93.051% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1406 (= 93.051% of all sites)
Number of parsimony informative sites: 43
Number of distinct site patterns: 416

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 0.9819
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0135
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2519
  pi(C) = 0.1956
  pi(G) = 0.2694
  pi(T) = 0.2832

Rate matrix Q:

  A   -0.7693    0.2024    0.2738    0.2931
  C    0.2607    -1.423    0.2788    0.8832
  G     0.256    0.2024   -0.7515    0.2931
  T    0.2607    0.6101    0.2788     -1.15

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.7797,0.2216) (0.2203,3.756)

 Category  Relative_rate  Proportion
  1         0.2216         0.7797
  2         3.756          0.2203

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2923.6772 (s.e. 75.0651)
Unconstrained log-likelihood (without tree): -7550.3081
Number of free parameters (#branches + #model parameters): 220
Akaike information criterion (AIC) score: 6287.3545
Corrected Akaike information criterion (AICc) score: 6362.7343
Bayesian information criterion (BIC) score: 7457.8704

Total tree length (sum of branch lengths): 0.0948
Sum of internal branch lengths: 0.0433 (45.7098% of tree length)

WARNING: 86 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MH751925.1_Eimeria_ferrisi' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MH751925.1_Eimeria_ferrisi
|
|                                                  +**MH751927.1_Eimeria_ferrisi
|                                               +**| (17)
|                                               |  |              +**MH751928.1_Eimeria_ferrisi
|                                               |  |           +**| (8)
|                                               |  |           |  |                                                  +**MH751929.1_Eimeria_ferrisi
|                                               |  |           |  |                                               +**| (18)
|                                               |  |           |  |                                               |  |  +**MH751930.1_Eimeria_ferrisi
|                                               |  |           |  |                                               |  +**| (17)
|                                               |  |           |  |                                               |     |  +**MH751950.1_Eimeria_ferrisi
|                                               |  |           |  |                                               |     +--| (95)
|                                               |  |           |  |                                               |        +**MH751997.1_Eimeria_ferrisi
|                                               |  |           |  |                                            +**| (13)
|                                               |  |           |  |                                            |  +**MH751939.1_Eimeria_ferrisi
|                                               |  |           |  |                                         +**| (4)
|                                               |  |           |  |                                         |  +**MH751968.1_Eimeria_ferrisi
|                                               |  |           |  |                                      +**| (2)
|                                               |  |           |  |                                      |  +**MH751935.1_Eimeria_ferrisi
|                                               |  |           |  |                                   +**| (3)
|                                               |  |           |  |                                   |  +**MH751969.1_Eimeria_ferrisi
|                                               |  |           |  |                                +**| (40)
|                                               |  |           |  |                                |  +**MH752029.1_Eimeria_ferrisi
|                                               |  |           |  |                             +**| (92)
|                                               |  |           |  |                             |  +**MH752026.1_Eimeria_ferrisi
|                                               |  |           |  |                          +**| (49)
|                                               |  |           |  |                          |  +**MH752036.1_Eimeria_ferrisi
|                                               |  |           |  |                       +**| (50)
|                                               |  |           |  |                       |  +**MH752032.1_Eimeria_ferrisi
|                                               |  |           |  |                    +**| (80)
|                                               |  |           |  |                    |  |  +**MH751965.1_Eimeria_ferrisi
|                                               |  |           |  |                    |  +**| (48)
|                                               |  |           |  |                    |     +**MH751972.1_Eimeria_ferrisi
|                                               |  |           |  |                 +**| (78)
|                                               |  |           |  |                 |  +**MH751955.1_Eimeria_ferrisi
|                                               |  |           |  |              +--| (92)
|                                               |  |           |  |              |  |  +**MH751949.1_Eimeria_ferrisi
|                                               |  |           |  |              |  +**| (81)
|                                               |  |           |  |              |     +**MH751982.1_Eimeria_ferrisi
|                                               |  |           |  |           +--| (64)
|                                               |  |           |  |           |  +**MH751988.1_Eimeria_ferrisi
|                                               |  |           |  |        +**| (5)
|                                               |  |           |  |        |  +**MH751992.1_Eimeria_ferrisi
|                                               |  |           |  |     +**| (3)
|                                               |  |           |  |     |  +**MH751944.1_Eimeria_ferrisi
|                                               |  |           |  |  +**| (3)
|                                               |  |           |  |  |  +--MH751933.1_Eimeria_ferrisi
|                                               |  |           |  +**| (4)
|                                               |  |           |     +**MH752035.1_Eimeria_ferrisi
|                                               |  |        +**| (10)
|                                               |  |        |  +**MH751994.1_Eimeria_ferrisi
|                                               |  |     +**| (9)
|                                               |  |     |  +**MH751932.1_Eimeria_ferrisi
|                                               |  |  +**| (11)
|                                               |  |  |  +**MH751958.1_Eimeria_ferrisi
|                                               |  +**| (12)
|                                               |     |   +**MH752002.1_Eimeria_ferrisi
|                                               |     +---| (94)
|                                               |         +**MH752020.1_Eimeria_ferrisi
|                                            +**| (40)
|                                            |  +--MH751936.1_Eimeria_ferrisi
|                                         +**| (36)
|                                         |  |     +**MH751987.1_Eimeria_ferrisi
|                                         |  |  +**| (50)
|                                         |  |  |  |     +---MH752021.1_Eimeria_ferrisi
|                                         |  |  |  |  +--| (80)
|                                         |  |  |  |  |  +**MH752031.1_Eimeria_ferrisi
|                                         |  |  |  +**| (52)
|                                         |  |  |     +**MH752024.1_Eimeria_ferrisi
|                                         |  +**| (45)
|                                         |     +**MH751991.1_Eimeria_ferrisi
|                                      +**| (29)
|                                      |  |      +**MH751946.1_Eimeria_ferrisi
|                                      |  |  +---| (94)
|                                      |  |  |   |                                                    +**MH751934.1_Eimeria_falciformis
|                                      |  |  |   |                                                 +**| (56)
|                                      |  |  |   |                                                 |  |     +--MH751943.1_Eimeria_falciformis
|                                      |  |  |   |                                                 |  |  +**| (41)
|                                      |  |  |   |                                                 |  |  |  |  +---MH751976.1_Eimeria_falciformis
|                                      |  |  |   |                                                 |  |  |  +--| (93)
|                                      |  |  |   |                                                 |  |  |     +**MH751980.1_Eimeria_falciformis
|                                      |  |  |   |                                                 |  +**| (41)
|                                      |  |  |   |                                                 |     +**MH751964.1_Eimeria_falciformis
|                                      |  |  |   |                                              +**| (80)
|                                      |  |  |   |                                              |  +**MH751998.1_Eimeria_falciformis
|                                      |  |  |   |                                           +**| (73)
|                                      |  |  |   |                                           |  +**MH751981.1_Eimeria_falciformis
|                                      |  |  |   |                                        +**| (88)
|                                      |  |  |   |                                        |  +--MH752016.1_Eimeria_falciformis
|                                      |  |  |   |                                     +**| (84)
|                                      |  |  |   |                                     |  +**MH751978.1_Eimeria_falciformis
|                                      |  |  |   |                                  +**| (82)
|                                      |  |  |   |                                  |  +**MH752019.1_Eimeria_falciformis
|                                      |  |  |   |                               +**| (91)
|                                      |  |  |   |                               |  +--MH752011.1_Eimeria_falciformis
|                                      |  |  |   |                            +**| (8)
|                                      |  |  |   |                            |  +**MH751942.1_Eimeria_falciformis
|                                      |  |  |   |                         +**| (16)
|                                      |  |  |   |                         |  +**MH752018.1_Eimeria_falciformis
|                                      |  |  |   |                      +**| (10)
|                                      |  |  |   |                      |  +**MH751941.1_Eimeria_falciformis
|                                      |  |  |   |                   +**| (19)
|                                      |  |  |   |                   |  +**MH751937.1_Eimeria_falciformis
|                                      |  |  |   |                +--| (89)
|                                      |  |  |   |                |  +--MH751975.1_Eimeria_falciformis
|                                      |  |  |   |             +**| (73)
|                                      |  |  |   |             |  +**MH752017.1_Eimeria_falciformis
|                                      |  |  |   |          +**| (68)
|                                      |  |  |   |          |  +**MH752012.1_Eimeria_falciformis
|                                      |  |  |   |       +--| (91)
|                                      |  |  |   |       |  +**MH751960.1_Eimeria_falciformis
|                                      |  |  |   |  +----| (93)
|                                      |  |  |   |  |    |                 +**MH751926.1_Eimeria_vermiformis
|                                      |  |  |   |  |    |              +--| (46)
|                                      |  |  |   |  |    |              |  |  +**MH751940.1_Eimeria_vermiformis
|                                      |  |  |   |  |    |              |  +**| (93)
|                                      |  |  |   |  |    |              |     +**MH751948.1_Eimeria_vermiformis
|                                      |  |  |   |  |    |           +**| (49)
|                                      |  |  |   |  |    |           |  +**MH751951.1_Eimeria_vermiformis
|                                      |  |  |   |  |    |        +**| (90)
|                                      |  |  |   |  |    |        |  +**MH751974.1_Eimeria_vermiformis
|                                      |  |  |   |  |    |     +**| (23)
|                                      |  |  |   |  |    |     |  +**MH751977.1_Eimeria_vermiformis
|                                      |  |  |   |  |    |  +**| (17)
|                                      |  |  |   |  |    |  |  +**MH751957.1_Eimeria_vermiformis
|                                      |  |  |   |  |    +--| (80)
|                                      |  |  |   |  |       |  +**MH752003.1_Eimeria_vermiformis
|                                      |  |  |   |  |       +**| (15)
|                                      |  |  |   |  |          +--MH752030.1_Eimeria_vermiformis
|                                      |  |  |   +--| (82)
|                                      |  |  |      |                                +-----JQ993669_Isospora_sp._ex_Talpa_europaea
|                                      |  |  |      +--------------------------------| (100)
|                                      |  |  |                                       |  +--------------JQ993671_Isospora_sp._ex_Talpa_europaea
|                                      |  |  |                                       +--| (85)
|                                      |  |  |                                          +--JQ993670_Isospora_sp._ex_Talpa_europaea
|                                      |  +--| (46)
|                                      |     +**MH751947.1_Eimeria_ferrisi
|                                   +--| (57)
|                                   |  |  +**MH752007.1_Eimeria_ferrisi
|                                   |  +**| (51)
|                                   |     +--MH752022.1_Eimeria_ferrisi
|                                +**| (64)
|                                |  |              +**MH751953.1_Eimeria_ferrisi
|                                |  |           +**| (87)
|                                |  |           |  |  +**MH751999.1_Eimeria_ferrisi
|                                |  |           |  +--| (93)
|                                |  |           |     +**MH752023.1_Eimeria_ferrisi
|                                |  |        +--| (85)
|                                |  |        |  +**MH751967.1_Eimeria_ferrisi
|                                |  |     +**| (76)
|                                |  |     |  +**MH751961.1_Eimeria_ferrisi
|                                |  |  +**| (66)
|                                |  |  |  |     +--MH752010.1_Eimeria_ferrisi
|                                |  |  |  |  +**| (78)
|                                |  |  |  |  |  +---MH752027.1_Eimeria_ferrisi
|                                |  |  |  +**| (85)
|                                |  |  |     +**MH752028.1_Eimeria_ferrisi
|                                |  +**| (49)
|                                |     +**MH752025.1_Eimeria_ferrisi
|                             +**| (28)
|                             |  |     +--MH752000.1_Eimeria_ferrisi
|                             |  |  +**| (8)
|                             |  |  |  +**MH752015.1_Eimeria_ferrisi
|                             |  +**| (9)
|                             |     |  +**MH752013.1_Eimeria_ferrisi
|                             |     +**| (83)
|                             |        +**MH752014.1_Eimeria_ferrisi
|                          +**| (42)
|                          |  +**MH752009.1_Eimeria_ferrisi
|                       +**| (43)
|                       |  +**MH752005.1_Eimeria_ferrisi
|                    +**| (39)
|                    |  |                             +**MH751945.1_Eimeria_ferrisi
|                    |  |                          +**| (60)
|                    |  |                          |  +--MH751970.1_Eimeria_ferrisi
|                    |  |                       +**| (43)
|                    |  |                       |  +**MH751962.1_Eimeria_ferrisi
|                    |  |                    +**| (34)
|                    |  |                    |  +**MH751993.1_Eimeria_ferrisi
|                    |  |                 +**| (12)
|                    |  |                 |  +**MH751986.1_Eimeria_ferrisi
|                    |  |              +**| (17)
|                    |  |              |  +**MH751959.1_Eimeria_ferrisi
|                    |  |           +**| (42)
|                    |  |           |  +**MH751995.1_Eimeria_ferrisi
|                    |  |        +**| (50)
|                    |  |        |  +**MH751984.1_Eimeria_ferrisi
|                    |  |     +**| (58)
|                    |  |     |  +**MH751985.1_Eimeria_ferrisi
|                    |  |  +**| (63)
|                    |  |  |  +**MH751983.1_Eimeria_ferrisi
|                    |  +**| (41)
|                    |     +**MH751979.1_Eimeria_ferrisi
|                 +**| (40)
|                 |  +**MH752006.1_Eimeria_ferrisi
|              +**| (46)
|              |  +**MH752004.1_Eimeria_ferrisi
|           +**| (50)
|           |  +**MH751963.1_Eimeria_ferrisi
|        +**| (37)
|        |  +**MH751966.1_Eimeria_ferrisi
|     +**| (45)
|     |  +**MH751938.1_Eimeria_ferrisi
|  +**| (39)
|  |  +**MH751989.1_Eimeria_ferrisi
+**| (45)
|  +**MH751996.1_Eimeria_ferrisi
|
|        +**MH751954.1_Eimeria_ferrisi
|     +**| (67)
|     |  +-----MH752008.1_Eimeria_ferrisi
|  +**| (72)
|  |  +**MH752034.1_Eimeria_ferrisi
+**| (45)
   +**MH752033.1_Eimeria_ferrisi

Tree in newick format:

(MH751925.1_Eimeria_ferrisi:0.0000012784,(((((((((((((((((MH751927.1_Eimeria_ferrisi:0.0000012784,(((((MH751928.1_Eimeria_ferrisi:0.0000012784,(((((((((((((((((MH751929.1_Eimeria_ferrisi:0.0000012784,(MH751930.1_Eimeria_ferrisi:0.0000012784,(MH751950.1_Eimeria_ferrisi:0.0000012784,MH751997.1_Eimeria_ferrisi:0.0000012784)95:0.0023812979)17:0.0000013104)18:0.0000031619,MH751939.1_Eimeria_ferrisi:0.0000012784)13:0.0000015704,MH751968.1_Eimeria_ferrisi:0.0000012784)4:0.0000020985,MH751935.1_Eimeria_ferrisi:0.0000012784)2:0.0000012990,MH751969.1_Eimeria_ferrisi:0.0000012784)3:0.0000012604,MH752029.1_Eimeria_ferrisi:0.0000012784)40:0.0000012071,MH752026.1_Eimeria_ferrisi:0.0000012784)92:0.0000025767,MH752036.1_Eimeria_ferrisi:0.0000012784)49:0.0000014929,MH752032.1_Eimeria_ferrisi:0.0000028970)50:0.0000029656,(MH751965.1_Eimeria_ferrisi:0.0000012784,MH751972.1_Eimeria_ferrisi:0.0000012784)48:0.0000029533)80:0.0000012784,MH751955.1_Eimeria_ferrisi:0.0000012784)78:0.0000029887,(MH751949.1_Eimeria_ferrisi:0.0000012784,MH751982.1_Eimeria_ferrisi:0.0000012784)81:0.0000012784)92:0.0007538826,MH751988.1_Eimeria_ferrisi:0.0000027546)64:0.0007358607,MH751992.1_Eimeria_ferrisi:0.0000012784)5:0.0000018434,MH751944.1_Eimeria_ferrisi:0.0000012784)3:0.0000015945,MH751933.1_Eimeria_ferrisi:0.0009696507)3:0.0000012381,MH752035.1_Eimeria_ferrisi:0.0000012784)4:0.0000021460)8:0.0000012546,MH751994.1_Eimeria_ferrisi:0.0000012784)10:0.0000015435,MH751932.1_Eimeria_ferrisi:0.0000012784)9:0.0000014229,MH751958.1_Eimeria_ferrisi:0.0000012784)11:0.0000018130,(MH752002.1_Eimeria_ferrisi:0.0000024247,MH752020.1_Eimeria_ferrisi:0.0000025483)94:0.0032711190)12:0.0000023414)17:0.0000012142,MH751936.1_Eimeria_ferrisi:0.0009725894)40:0.0000024287,((MH751987.1_Eimeria_ferrisi:0.0000012784,((MH752021.1_Eimeria_ferrisi:0.0032744574,MH752031.1_Eimeria_ferrisi:0.0000035006)80:0.0013590119,MH752024.1_Eimeria_ferrisi:0.0000012784)52:0.0000012784)50:0.0000028319,MH751991.1_Eimeria_ferrisi:0.0000012784)45:0.0000012784)36:0.0000012270,((MH751946.1_Eimeria_ferrisi:0.0000024436,(((((((((((((((((MH751934.1_Eimeria_falciformis:0.0000012784,((MH751943.1_Eimeria_falciformis:0.0009764341,(MH751976.1_Eimeria_falciformis:0.0027455132,MH751980.1_Eimeria_falciformis:0.0000028031)93:0.0015988917)41:0.0000024355,MH751964.1_Eimeria_falciformis:0.0000012784)41:0.0000030554)56:0.0000034526,MH751998.1_Eimeria_falciformis:0.0000012784)80:0.0000030659,MH751981.1_Eimeria_falciformis:0.0000012784)73:0.0000012784,MH752016.1_Eimeria_falciformis:0.0015806112)88:0.0000012784,MH751978.1_Eimeria_falciformis:0.0000012784)84:0.0000012784,MH752019.1_Eimeria_falciformis:0.0000012784)82:0.0000012784,MH752011.1_Eimeria_falciformis:0.0014463536)91:0.0000016447,MH751942.1_Eimeria_falciformis:0.0000012784)8:0.0000016017,MH752018.1_Eimeria_falciformis:0.0000012784)16:0.0000291852,MH751941.1_Eimeria_falciformis:0.0000012784)10:0.0000014035,MH751937.1_Eimeria_falciformis:0.0000012784)19:0.0000013877,MH751975.1_Eimeria_falciformis:0.0010653183)89:0.0007078660,MH752017.1_Eimeria_falciformis:0.0000012784)73:0.0000012784,MH752012.1_Eimeria_falciformis:0.0000012784)68:0.0000012268,MH751960.1_Eimeria_falciformis:0.0000012784)91:0.0015015677,((((((MH751926.1_Eimeria_vermiformis:0.0000012784,(MH751940.1_Eimeria_vermiformis:0.0000012784,MH751948.1_Eimeria_vermiformis:0.0000012784)93:0.0000016587)46:0.0007600884,MH751951.1_Eimeria_vermiformis:0.0000012784)49:0.0000015949,MH751974.1_Eimeria_vermiformis:0.0000012784)90:0.0000012062,MH751977.1_Eimeria_vermiformis:0.0000012784)23:0.0000012784,MH751957.1_Eimeria_vermiformis:0.0000012784)17:0.0000012784,(MH752003.1_Eimeria_vermiformis:0.0000012784,MH752030.1_Eimeria_vermiformis:0.0008095909)15:0.0000029006)80:0.0007206141)93:0.0037467612,(JQ993669_Isospora_sp._ex_Talpa_europaea:0.0042982731,(JQ993671_Isospora_sp._ex_Talpa_europaea:0.0109118610,JQ993670_Isospora_sp._ex_Talpa_europaea:0.0023356490)85:0.0016090268)100:0.0227492456)82:0.0011304422)94:0.0031614728,MH751947.1_Eimeria_ferrisi:0.0000025309)46:0.0006943994)29:0.0000016122,(MH752007.1_Eimeria_ferrisi:0.0000012784,MH752022.1_Eimeria_ferrisi:0.0007549103)51:0.0000012489)57:0.0006923779,(((((MH751953.1_Eimeria_ferrisi:0.0000032379,(MH751999.1_Eimeria_ferrisi:0.0000026041,MH752023.1_Eimeria_ferrisi:0.0000031183)93:0.0020935398)87:0.0000012169,MH751967.1_Eimeria_ferrisi:0.0000012784)85:0.0019728841,MH751961.1_Eimeria_ferrisi:0.0000012784)76:0.0000015161,((MH752010.1_Eimeria_ferrisi:0.0018004138,MH752027.1_Eimeria_ferrisi:0.0030087659)78:0.0000028530,MH752028.1_Eimeria_ferrisi:0.0000012784)85:0.0000018609)66:0.0000026362,MH752025.1_Eimeria_ferrisi:0.0000012784)49:0.0000012784)64:0.0000012784,((MH752000.1_Eimeria_ferrisi:0.0007222972,MH752015.1_Eimeria_ferrisi:0.0000012784)8:0.0000012784,(MH752013.1_Eimeria_ferrisi:0.0000012784,MH752014.1_Eimeria_ferrisi:0.0000012784)83:0.0000012784)9:0.0000012784)28:0.0000012784,MH752009.1_Eimeria_ferrisi:0.0000012784)42:0.0000028315,MH752005.1_Eimeria_ferrisi:0.0000012784)43:0.0000012784,((((((((((MH751945.1_Eimeria_ferrisi:0.0000012784,MH751970.1_Eimeria_ferrisi:0.0007272149)60:0.0000012470,MH751962.1_Eimeria_ferrisi:0.0000012784)43:0.0000015344,MH751993.1_Eimeria_ferrisi:0.0000012784)34:0.0000012767,MH751986.1_Eimeria_ferrisi:0.0000012784)12:0.0000017775,MH751959.1_Eimeria_ferrisi:0.0000012784)17:0.0000015301,MH751995.1_Eimeria_ferrisi:0.0000012784)42:0.0000017363,MH751984.1_Eimeria_ferrisi:0.0000012784)50:0.0000012190,MH751985.1_Eimeria_ferrisi:0.0000012784)58:0.0000016673,MH751983.1_Eimeria_ferrisi:0.0000012784)63:0.0000035950,MH751979.1_Eimeria_ferrisi:0.0000012784)41:0.0000012784)39:0.0000012784,MH752006.1_Eimeria_ferrisi:0.0000012784)40:0.0000012784,MH752004.1_Eimeria_ferrisi:0.0000012784)46:0.0000012784,MH751963.1_Eimeria_ferrisi:0.0000012784)50:0.0000030167,MH751966.1_Eimeria_ferrisi:0.0000012784)37:0.0000024180,MH751938.1_Eimeria_ferrisi:0.0000012784)45:0.0000029602,MH751989.1_Eimeria_ferrisi:0.0000012784)39:0.0000026949,MH751996.1_Eimeria_ferrisi:0.0000012784)45:0.0000027534,(((MH751954.1_Eimeria_ferrisi:0.0000012784,MH752008.1_Eimeria_ferrisi:0.0043969013)67:0.0000024415,MH752034.1_Eimeria_ferrisi:0.0000012784)72:0.0000026103,MH752033.1_Eimeria_ferrisi:0.0000012784)45:0.0000024628);

CONSENSUS TREE
--------------

Consensus tree is constructed from 5000 bootstrap trees
Log-likelihood of consensus tree: -2923.892543
Robinson-Foulds distance between ML tree and consensus tree: 54

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MH751925.1_Eimeria_ferrisi
|
|                                                              +--MH751927.1_Eimeria_ferrisi
|                                                           +--| (17)
|                                                           |  |                 +--MH751928.1_Eimeria_ferrisi
|                                                           |  |              +--| (3)
|                                                           |  |              |  |                                                                 +**MH751929.1_Eimeria_ferrisi
|                                                           |  |              |  |                                                              +**|
|                                                           |  |              |  |                                                              |  +**MH751990.1_Eimeria_ferrisi
|                                                           |  |              |  |                                                           +**|
|                                                           |  |              |  |                                                           |  +**MH751952.1_Eimeria_ferrisi
|                                                           |  |              |  |                                                        +**|
|                                                           |  |              |  |                                                        |  +**MH751931.1_Eimeria_ferrisi
|                                                           |  |              |  |                                                     +**|
|                                                           |  |              |  |                                                     |  +**MH751973.1_Eimeria_ferrisi
|                                                           |  |              |  |                                                  +**|
|                                                           |  |              |  |                                                  |  +**MH751956.1_Eimeria_ferrisi
|                                                           |  |              |  |                                               +**|
|                                                           |  |              |  |                                               |  +**MH751971.1_Eimeria_ferrisi
|                                                           |  |              |  |                                            +--|
|                                                           |  |              |  |                                            |  +**MH752001.1_Eimeria_ferrisi
|                                                           |  |              |  |                                         +--| (36)
|                                                           |  |              |  |                                         |  |  +--MH751930.1_Eimeria_ferrisi
|                                                           |  |              |  |                                         |  +--| (26)
|                                                           |  |              |  |                                         |     |     +--MH751950.1_Eimeria_ferrisi
|                                                           |  |              |  |                                         |     |  +--| (95)
|                                                           |  |              |  |                                         |     |  |  +--MH751997.1_Eimeria_ferrisi
|                                                           |  |              |  |                                         |     +--| (53)
|                                                           |  |              |  |                                         |        +--MH752029.1_Eimeria_ferrisi
|                                                           |  |              |  |                                      +--| (30)
|                                                           |  |              |  |                                      |  +--MH751935.1_Eimeria_ferrisi
|                                                           |  |              |  |                                   +--| (27)
|                                                           |  |              |  |                                   |  +--MH751968.1_Eimeria_ferrisi
|                                                           |  |              |  |                                +--| (39)
|                                                           |  |              |  |                                |  +--MH751969.1_Eimeria_ferrisi
|                                                           |  |              |  |                             +--| (40)
|                                                           |  |              |  |                             |  +--MH751939.1_Eimeria_ferrisi
|                                                           |  |              |  |                          +--| (92)
|                                                           |  |              |  |                          |  +--MH752026.1_Eimeria_ferrisi
|                                                           |  |              |  |                       +--| (49)
|                                                           |  |              |  |                       |  +--MH752036.1_Eimeria_ferrisi
|                                                           |  |              |  |                    +--| (50)
|                                                           |  |              |  |                    |  +--MH752032.1_Eimeria_ferrisi
|                                                           |  |              |  |                 +--| (80)
|                                                           |  |              |  |                 |  |  +--MH751965.1_Eimeria_ferrisi
|                                                           |  |              |  |                 |  +--| (48)
|                                                           |  |              |  |                 |     +--MH751972.1_Eimeria_ferrisi
|                                                           |  |              |  |              +--| (78)
|                                                           |  |              |  |              |  +--MH751955.1_Eimeria_ferrisi
|                                                           |  |              |  |           +--| (92)
|                                                           |  |              |  |           |  |  +--MH751949.1_Eimeria_ferrisi
|                                                           |  |              |  |           |  +--| (81)
|                                                           |  |              |  |           |     +--MH751982.1_Eimeria_ferrisi
|                                                           |  |              |  |        +--| (64)
|                                                           |  |              |  |        |  +--MH751988.1_Eimeria_ferrisi
|                                                           |  |              |  |     +--| (14)
|                                                           |  |              |  |     |  +--MH751994.1_Eimeria_ferrisi
|                                                           |  |              |  |  +--| (14)
|                                                           |  |              |  |  |  +--MH752035.1_Eimeria_ferrisi
|                                                           |  |              |  +--| (6)
|                                                           |  |              |     +--MH751992.1_Eimeria_ferrisi
|                                                           |  |           +--| (6)
|                                                           |  |           |  +--MH751944.1_Eimeria_ferrisi
|                                                           |  |        +--| (10)
|                                                           |  |        |  +--MH751933.1_Eimeria_ferrisi
|                                                           |  |     +--| (9)
|                                                           |  |     |  +--MH751932.1_Eimeria_ferrisi
|                                                           |  |  +--| (11)
|                                                           |  |  |  +--MH751958.1_Eimeria_ferrisi
|                                                           |  +--| (12)
|                                                           |     |   +--MH752002.1_Eimeria_ferrisi
|                                                           |     +---| (94)
|                                                           |         +--MH752020.1_Eimeria_ferrisi
|                                                        +--| (40)
|                                                        |  +--MH751936.1_Eimeria_ferrisi
|                                                     +--| (36)
|                                                     |  |     +--MH751987.1_Eimeria_ferrisi
|                                                     |  |  +--| (50)
|                                                     |  |  |  |     +---MH752021.1_Eimeria_ferrisi
|                                                     |  |  |  |  +--| (80)
|                                                     |  |  |  |  |  +--MH752031.1_Eimeria_ferrisi
|                                                     |  |  |  +--| (52)
|                                                     |  |  |     +--MH752024.1_Eimeria_ferrisi
|                                                     |  +--| (45)
|                                                     |     +--MH751991.1_Eimeria_ferrisi
|                                                  +--| (8)
|                                                  |  |  +--MH752007.1_Eimeria_ferrisi
|                                                  |  +--| (51)
|                                                  |     +--MH752022.1_Eimeria_ferrisi
|                                               +--| (47)
|                                               |  +--MH751947.1_Eimeria_ferrisi
|                                            +--| (57)
|                                            |  |   +--MH751946.1_Eimeria_ferrisi
|                                            |  +---| (94)
|                                            |      |                                                    +--MH751934.1_Eimeria_falciformis
|                                            |      |                                                 +--| (56)
|                                            |      |                                                 |  |     +--MH751943.1_Eimeria_falciformis
|                                            |      |                                                 |  |  +--| (41)
|                                            |      |                                                 |  |  |  |  +---MH751976.1_Eimeria_falciformis
|                                            |      |                                                 |  |  |  +--| (93)
|                                            |      |                                                 |  |  |     +--MH751980.1_Eimeria_falciformis
|                                            |      |                                                 |  +--| (41)
|                                            |      |                                                 |     +--MH751964.1_Eimeria_falciformis
|                                            |      |                                              +--| (80)
|                                            |      |                                              |  +--MH751998.1_Eimeria_falciformis
|                                            |      |                                           +--| (73)
|                                            |      |                                           |  +--MH751981.1_Eimeria_falciformis
|                                            |      |                                        +--| (88)
|                                            |      |                                        |  +--MH752016.1_Eimeria_falciformis
|                                            |      |                                     +--| (84)
|                                            |      |                                     |  +--MH751978.1_Eimeria_falciformis
|                                            |      |                                  +--| (82)
|                                            |      |                                  |  +--MH752019.1_Eimeria_falciformis
|                                            |      |                               +--| (91)
|                                            |      |                               |  +--MH752011.1_Eimeria_falciformis
|                                            |      |                            +--| (40)
|                                            |      |                            |  +--MH751975.1_Eimeria_falciformis
|                                            |      |                         +**| (33)
|                                            |      |                         |  +--MH751937.1_Eimeria_falciformis
|                                            |      |                      +**| (41)
|                                            |      |                      |  +--MH751941.1_Eimeria_falciformis
|                                            |      |                   +**| (46)
|                                            |      |                   |  +--MH752018.1_Eimeria_falciformis
|                                            |      |                +**| (89)
|                                            |      |                |  +--MH751942.1_Eimeria_falciformis
|                                            |      |             +--| (73)
|                                            |      |             |  +--MH752017.1_Eimeria_falciformis
|                                            |      |          +--| (68)
|                                            |      |          |  +--MH752012.1_Eimeria_falciformis
|                                            |      |       +--| (91)
|                                            |      |       |  +--MH751960.1_Eimeria_falciformis
|                                            |      |  +----| (93)
|                                            |      |  |    |                 +--MH751926.1_Eimeria_vermiformis
|                                            |      |  |    |              +--| (46)
|                                            |      |  |    |              |  |  +--MH751940.1_Eimeria_vermiformis
|                                            |      |  |    |              |  +--| (93)
|                                            |      |  |    |              |     +--MH751948.1_Eimeria_vermiformis
|                                            |      |  |    |           +--| (49)
|                                            |      |  |    |           |  +--MH751951.1_Eimeria_vermiformis
|                                            |      |  |    |        +--| (90)
|                                            |      |  |    |        |  +--MH751974.1_Eimeria_vermiformis
|                                            |      |  |    |     +--| (45)
|                                            |      |  |    |     |  |  +--MH751977.1_Eimeria_vermiformis
|                                            |      |  |    |     |  +--| (35)
|                                            |      |  |    |     |     +--MH752030.1_Eimeria_vermiformis
|                                            |      |  |    |  +--| (42)
|                                            |      |  |    |  |  +--MH751957.1_Eimeria_vermiformis
|                                            |      |  |    +--| (80)
|                                            |      |  |       +--MH752003.1_Eimeria_vermiformis
|                                            |      +--| (82)
|                                            |         |                                 +-----JQ993669_Isospora_sp._ex_Talpa_europaea
|                                            |         +---------------------------------| (100)
|                                            |                                           |  +---------------JQ993671_Isospora_sp._ex_Talpa_europaea
|                                            |                                           +--| (85)
|                                            |                                              +--JQ993670_Isospora_sp._ex_Talpa_europaea
|                                         +--| (64)
|                                         |  |              +--MH751953.1_Eimeria_ferrisi
|                                         |  |           +--| (87)
|                                         |  |           |  |  +--MH751999.1_Eimeria_ferrisi
|                                         |  |           |  +--| (93)
|                                         |  |           |     +--MH752023.1_Eimeria_ferrisi
|                                         |  |        +--| (85)
|                                         |  |        |  +--MH751967.1_Eimeria_ferrisi
|                                         |  |     +--| (76)
|                                         |  |     |  +--MH751961.1_Eimeria_ferrisi
|                                         |  |  +--| (66)
|                                         |  |  |  |     +--MH752010.1_Eimeria_ferrisi
|                                         |  |  |  |  +--| (78)
|                                         |  |  |  |  |  +---MH752027.1_Eimeria_ferrisi
|                                         |  |  |  +--| (85)
|                                         |  |  |     +--MH752028.1_Eimeria_ferrisi
|                                         |  +--| (49)
|                                         |     +--MH752025.1_Eimeria_ferrisi
|                                      +--| (21)
|                                      |  +--MH752015.1_Eimeria_ferrisi
|                                   +--| (23)
|                                   |  |  +--MH752013.1_Eimeria_ferrisi
|                                   |  +--| (83)
|                                   |     +--MH752014.1_Eimeria_ferrisi
|                                +--| (28)
|                                |  +--MH752000.1_Eimeria_ferrisi
|                             +--| (42)
|                             |  +--MH752009.1_Eimeria_ferrisi
|                          +--| (43)
|                          |  +--MH752005.1_Eimeria_ferrisi
|                       +--| (39)
|                       |  |                             +--MH751945.1_Eimeria_ferrisi
|                       |  |                          +--| (60)
|                       |  |                          |  +--MH751970.1_Eimeria_ferrisi
|                       |  |                       +--| (43)
|                       |  |                       |  +--MH751962.1_Eimeria_ferrisi
|                       |  |                    +--| (34)
|                       |  |                    |  +--MH751993.1_Eimeria_ferrisi
|                       |  |                 +--| (34)
|                       |  |                 |  +--MH751995.1_Eimeria_ferrisi
|                       |  |              +--| (21)
|                       |  |              |  +--MH751959.1_Eimeria_ferrisi
|                       |  |           +--| (42)
|                       |  |           |  +--MH751986.1_Eimeria_ferrisi
|                       |  |        +--| (50)
|                       |  |        |  +--MH751984.1_Eimeria_ferrisi
|                       |  |     +**| (58)
|                       |  |     |  +--MH751985.1_Eimeria_ferrisi
|                       |  |  +--| (63)
|                       |  |  |  +--MH751983.1_Eimeria_ferrisi
|                       |  +--| (41)
|                       |     +--MH751979.1_Eimeria_ferrisi
|                    +--| (40)
|                    |  +--MH752006.1_Eimeria_ferrisi
|                 +--| (46)
|                 |  +--MH752004.1_Eimeria_ferrisi
|              +--| (50)
|              |  +--MH751963.1_Eimeria_ferrisi
|           +--| (37)
|           |  +--MH751966.1_Eimeria_ferrisi
|        +--| (45)
|        |  +--MH751938.1_Eimeria_ferrisi
|     +--| (45)
|     |  +--MH752033.1_Eimeria_ferrisi
|  +--| (43)
|  |  +--MH751989.1_Eimeria_ferrisi
+--| (36)
|  +--MH751996.1_Eimeria_ferrisi
|
|     +--MH751954.1_Eimeria_ferrisi
|  +--| (67)
|  |  +-----MH752008.1_Eimeria_ferrisi
+--| (72)
   +--MH752034.1_Eimeria_ferrisi


Consensus tree in newick format: 

(MH751925.1_Eimeria_ferrisi:0.0000022918,(((((((((((((((((((((MH751927.1_Eimeria_ferrisi:0.0000022918,((((((MH751928.1_Eimeria_ferrisi:0.0000022918,((((((((((((((((((((((MH751929.1_Eimeria_ferrisi:0.0000000000,MH751990.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751952.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751931.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751973.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751956.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751971.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH752001.1_Eimeria_ferrisi:0.0000000000):0.0000022918,(MH751930.1_Eimeria_ferrisi:0.0000022918,((MH751950.1_Eimeria_ferrisi:0.0000022918,MH751997.1_Eimeria_ferrisi:0.0000022918)95:0.0000029431,MH752029.1_Eimeria_ferrisi:0.0000022918)53:0.0000029431)26:0.0000029431)36:0.0000029431,MH751935.1_Eimeria_ferrisi:0.0000022918)30:0.0000029431,MH751968.1_Eimeria_ferrisi:0.0000022918)27:0.0000029431,MH751969.1_Eimeria_ferrisi:0.0000022918)39:0.0000029431,MH751939.1_Eimeria_ferrisi:0.0000022918)40:0.0003297081,MH752026.1_Eimeria_ferrisi:0.0000022918)92:0.0020434948,MH752036.1_Eimeria_ferrisi:0.0000022918)49:0.0000022918,MH752032.1_Eimeria_ferrisi:0.0000022918)50:0.0000022918,(MH751965.1_Eimeria_ferrisi:0.0000022918,MH751972.1_Eimeria_ferrisi:0.0000022918)48:0.0000022918)80:0.0000022918,MH751955.1_Eimeria_ferrisi:0.0000022918)78:0.0000022918,(MH751949.1_Eimeria_ferrisi:0.0000022918,MH751982.1_Eimeria_ferrisi:0.0000022918)81:0.0000022918)92:0.0007535186,MH751988.1_Eimeria_ferrisi:0.0000022918)64:0.0000022918,MH751994.1_Eimeria_ferrisi:0.0000022918)14:0.0000022918,MH752035.1_Eimeria_ferrisi:0.0000022918)14:0.0000022918,MH751992.1_Eimeria_ferrisi:0.0000022918)6:0.0000022918)3:0.0000022918,MH751944.1_Eimeria_ferrisi:0.0000022918)6:0.0000022918,MH751933.1_Eimeria_ferrisi:0.0009684058)10:0.0000022918,MH751932.1_Eimeria_ferrisi:0.0000022918)9:0.0000022918,MH751958.1_Eimeria_ferrisi:0.0000022918)11:0.0000022918,(MH752002.1_Eimeria_ferrisi:0.0000021783,MH752020.1_Eimeria_ferrisi:0.0000022918)94:0.0032723020)12:0.0000022918)17:0.0000667621,MH751936.1_Eimeria_ferrisi:0.0009724051)40:0.0006646467,((MH751987.1_Eimeria_ferrisi:0.0000022918,((MH752021.1_Eimeria_ferrisi:0.0032707096,MH752031.1_Eimeria_ferrisi:0.0000021880)80:0.0013589193,MH752024.1_Eimeria_ferrisi:0.0000022918)52:0.0000022918)50:0.0000022918,MH751991.1_Eimeria_ferrisi:0.0000022918)45:0.0000022918)36:0.0000022918,(MH752007.1_Eimeria_ferrisi:0.0000022918,MH752022.1_Eimeria_ferrisi:0.0006635503)51:0.0000919983)8:0.0000022918,MH751947.1_Eimeria_ferrisi:0.0007512079)47:0.0007144429,(MH751946.1_Eimeria_ferrisi:0.0000022918,(((((((((((((((((MH751934.1_Eimeria_falciformis:0.0000022918,((MH751943.1_Eimeria_falciformis:0.0009759031,(MH751976.1_Eimeria_falciformis:0.0027336429,MH751980.1_Eimeria_falciformis:0.0000024530)93:0.0015970959)41:0.0000022939,MH751964.1_Eimeria_falciformis:0.0000022918)41:0.0000022939)56:0.0000022939,MH751998.1_Eimeria_falciformis:0.0000022918)80:0.0000022939,MH751981.1_Eimeria_falciformis:0.0000022918)73:0.0000022918,MH752016.1_Eimeria_falciformis:0.0015800410)88:0.0000022918,MH751978.1_Eimeria_falciformis:0.0000022918)84:0.0000022918,MH752019.1_Eimeria_falciformis:0.0000022918)82:0.0000022918,MH752011.1_Eimeria_falciformis:0.0014445965)91:0.0007361972,MH751975.1_Eimeria_falciformis:0.0010650094)40:0.0000022939,MH751937.1_Eimeria_falciformis:0.0000022918)33:0.0000011185,MH751941.1_Eimeria_falciformis:0.0000022918)41:0.0000011445,MH752018.1_Eimeria_falciformis:0.0000022918)46:0.0000012172,MH751942.1_Eimeria_falciformis:0.0000022918)89:0.0000010495,MH752017.1_Eimeria_falciformis:0.0000022918)73:0.0000022918,MH752012.1_Eimeria_falciformis:0.0000022918)68:0.0000022918,MH751960.1_Eimeria_falciformis:0.0000022918)91:0.0014974360,((((((MH751926.1_Eimeria_vermiformis:0.0000022918,(MH751940.1_Eimeria_vermiformis:0.0000022918,MH751948.1_Eimeria_vermiformis:0.0000022918)93:0.0006634226)46:0.0000952301,MH751951.1_Eimeria_vermiformis:0.0000022918)49:0.0000022918,MH751974.1_Eimeria_vermiformis:0.0000022918)90:0.0000022918,(MH751977.1_Eimeria_vermiformis:0.0000022918,MH752030.1_Eimeria_vermiformis:0.0008082990)35:0.0000022918)45:0.0000022918,MH751957.1_Eimeria_vermiformis:0.0000022918)42:0.0000022918,MH752003.1_Eimeria_vermiformis:0.0000022918)80:0.0007191122)93:0.0037458447,(JQ993669_Isospora_sp._ex_Talpa_europaea:0.0043359406,(JQ993671_Isospora_sp._ex_Talpa_europaea:0.0109209679,JQ993670_Isospora_sp._ex_Talpa_europaea:0.0023280970)85:0.0015560258)100:0.0227752956)82:0.0015642318)94:0.0027431747)57:0.0000022918,(((((MH751953.1_Eimeria_ferrisi:0.0000022918,(MH751999.1_Eimeria_ferrisi:0.0000022918,MH752023.1_Eimeria_ferrisi:0.0000022588)93:0.0020964224)87:0.0013553846,MH751967.1_Eimeria_ferrisi:0.0000022918)85:0.0006151638,MH751961.1_Eimeria_ferrisi:0.0000022918)76:0.0000029431,((MH752010.1_Eimeria_ferrisi:0.0018001085,MH752027.1_Eimeria_ferrisi:0.0026881818)78:0.0003219548,MH752028.1_Eimeria_ferrisi:0.0000022918)85:0.0000022967)66:0.0000022939,MH752025.1_Eimeria_ferrisi:0.0000022918)49:0.0000022918)64:0.0000022918,MH752015.1_Eimeria_ferrisi:0.0000022918)21:0.0000022918,(MH752013.1_Eimeria_ferrisi:0.0000022918,MH752014.1_Eimeria_ferrisi:0.0000022918)83:0.0000022918)23:0.0000022918,MH752000.1_Eimeria_ferrisi:0.0007215548)28:0.0000022918,MH752009.1_Eimeria_ferrisi:0.0000022918)42:0.0000022918,MH752005.1_Eimeria_ferrisi:0.0000022918)43:0.0000022918,((((((((((MH751945.1_Eimeria_ferrisi:0.0000022918,MH751970.1_Eimeria_ferrisi:0.0006638960)60:0.0000591956,MH751962.1_Eimeria_ferrisi:0.0000022918)43:0.0000022918,MH751993.1_Eimeria_ferrisi:0.0000022918)34:0.0000022918,MH751995.1_Eimeria_ferrisi:0.0000022918)34:0.0000022918,MH751959.1_Eimeria_ferrisi:0.0000022918)21:0.0000022918,MH751986.1_Eimeria_ferrisi:0.0000022918)42:0.0000022918,MH751984.1_Eimeria_ferrisi:0.0000022918)50:0.0000039776,MH751985.1_Eimeria_ferrisi:0.0000022918)58:0.0000010318,MH751983.1_Eimeria_ferrisi:0.0000022918)63:0.0000022918,MH751979.1_Eimeria_ferrisi:0.0000022918)41:0.0000022918)39:0.0000022918,MH752006.1_Eimeria_ferrisi:0.0000022918)40:0.0000022918,MH752004.1_Eimeria_ferrisi:0.0000022918)46:0.0000026225,MH751963.1_Eimeria_ferrisi:0.0000022918)50:0.0000029488,MH751966.1_Eimeria_ferrisi:0.0000022918)37:0.0000029488,MH751938.1_Eimeria_ferrisi:0.0000022918)45:0.0000029488,MH752033.1_Eimeria_ferrisi:0.0000022918)45:0.0000029488,MH751989.1_Eimeria_ferrisi:0.0000022918)43:0.0000029488,MH751996.1_Eimeria_ferrisi:0.0000022918)36:0.0000029488,((MH751954.1_Eimeria_ferrisi:0.0000022918,MH752008.1_Eimeria_ferrisi:0.0043642475)67:0.0000306229,MH752034.1_Eimeria_ferrisi:0.0000022918)72:0.0000029488);

TIME STAMP
----------

Date and time: Mon Mar 20 15:20:44 2023
Total CPU time used: 3274.851473 seconds (0h:54m:34s)
Total wall-clock time used: 2036.228295 seconds (0h:33m:56s)

