IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: tmp/reference_tree/Eimeria18S_ref.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (5000 replicates)
Random seed number: 197027

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 201 sequences with 1876 nucleotide sites
Number of constant sites: 1581 (= 84.2751% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1581 (= 84.2751% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 780

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 1.2804
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.1640
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2516
  pi(C) = 0.1969
  pi(G) = 0.2693
  pi(T) = 0.2823

Rate matrix Q:

  A   -0.8044    0.1922    0.3366    0.2756
  C    0.2456    -1.381    0.2629    0.8721
  G    0.3145    0.1922   -0.7823    0.2756
  T    0.2456    0.6081    0.2629    -1.117

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9126,0.456) (0.08742,6.679)

 Category  Relative_rate  Proportion
  1         0.456          0.9126
  2         6.679          0.08742

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5469.0788 (s.e. 158.3817)
Unconstrained log-likelihood (without tree): -11117.6805
Number of free parameters (#branches + #model parameters): 392
Akaike information criterion (AIC) score: 11722.1576
Corrected Akaike information criterion (AICc) score: 11929.9203
Bayesian information criterion (BIC) score: 13892.6213

Total tree length (sum of branch lengths): 0.3168
Sum of internal branch lengths: 0.0875 (27.6144% of tree length)

WARNING: 152 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'JQ993669_Isospora_sp._ex_Talpa_europaea' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--JQ993669_Isospora_sp._ex_Talpa_europaea
|
|  +-----JQ993670_Isospora_sp._ex_Talpa_europaea
+**| (88)
|  +---------JQ993671_Isospora_sp._ex_Talpa_europaea
|
|                                                                              +--JQ993665_Eimeria_nafuko
|                                                                           +**| (11)
|                                                                           |  +--KU174484_Eimeria_sp._ex_Microtus_arvalis
|                                                                        +**| (24)
|                                                                        |  +**KU174486_Eimeria_sp._ex_Clethrionomys_glareolus
|                                                                     +**| (38)
|                                                                     |  +--KU174478_Eimeria_sp._ex_Microtus_arvalis
|                                                                  +**| (35)
|                                                                  |  +--MH751975.1_Eimeria_falciformis
|                                                               +**| (35)
|                                                               |  +**KU174476_Eimeria_sp._ex_Clethrionomys_glareolus
|                                                            +**| (16)
|                                                            |  +**MH751941.1_Eimeria_falciformis
|                                                         +**| (49)
|                                                         |  +**MH751937.1_Eimeria_falciformis
|                                                      +**| (35)
|                                                      |  +**KU174469_Eimeria_sp._ex_Microtus_agrestis
|                                                   +**| (36)
|                                                   |  +**KU174466_Eimeria_sp._ex_Clethrionomys_glareolus
|                                                +**| (34)
|                                                |  +**KU174453_Eimeria_sp._ex_Clethrionomys_glareolus
|                                             +**| (46)
|                                             |  +**KU174457_Eimeria_sp._ex_Clethrionomys_glareolus
|                                          +**| (22)
|                                          |  |     +**KU174470_Eimeria_apionodes
|                                          |  |  +**| (24)
|                                          |  |  |  |                                      +**KU174461_Eimeria_apionodes
|                                          |  |  |  |                                   +**| (29)
|                                          |  |  |  |                                   |  |                    +--AF080614_Eimeria_falciformis
|                                          |  |  |  |                                   |  |                 +**| (50)
|                                          |  |  |  |                                   |  |                 |  +**KU192956_Eimeria_apionodes
|                                          |  |  |  |                                   |  |              +**| (29)
|                                          |  |  |  |                                   |  |              |  +---------------------------AF311644_Eimeria_sevilletensis
|                                          |  |  |  |                                   |  |           +**| (24)
|                                          |  |  |  |                                   |  |           |  +**KU174458_Eimeria_sp._ex_Clethrionomys_glareolus
|                                          |  |  |  |                                   |  |        +**| (24)
|                                          |  |  |  |                                   |  |        |  +**MH751960.1_Eimeria_falciformis
|                                          |  |  |  |                                   |  |     +**| (27)
|                                          |  |  |  |                                   |  |     |  +**MH751942.1_Eimeria_falciformis
|                                          |  |  |  |                                   |  |  +**| (23)
|                                          |  |  |  |                                   |  |  |  +**KU174452_Eimeria_sp._ex_Clethrionomys_glareolus
|                                          |  |  |  |                                   |  +**| (11)
|                                          |  |  |  |                                   |     +**KU174473_Eimeria_sp._ex_Microtus_arvalis
|                                          |  |  |  |                                +**| (32)
|                                          |  |  |  |                                |  +**KU174451_Eimeria_apionodes
|                                          |  |  |  |                             +**| (31)
|                                          |  |  |  |                             |  +**KU174472_Eimeria_apionodes
|                                          |  |  |  |                          +**| (38)
|                                          |  |  |  |                          |  |     +**KU174463_Eimeria_apionodes
|                                          |  |  |  |                          |  |  +**| (9)
|                                          |  |  |  |                          |  |  |  |  +--JQ993657_Eimeria_sp._ex_Apodemus_agrarius
|                                          |  |  |  |                          |  |  |  +**| (15)
|                                          |  |  |  |                          |  |  |     +--KU174481_Eimeria_sp._ex_Microtus_agrestis
|                                          |  |  |  |                          |  +**| (42)
|                                          |  |  |  |                          |     +**MH751976.1_Eimeria_falciformis
|                                          |  |  |  |                       +**| (49)
|                                          |  |  |  |                       |  +**KU174450_Eimeria_apionodes
|                                          |  |  |  |                    +**| (45)
|                                          |  |  |  |                    |  +**MH752017.1_Eimeria_falciformis
|                                          |  |  |  |                 +**| (27)
|                                          |  |  |  |                 |  +**KU174460_Eimeria_sp._ex_Clethrionomys_glareolus
|                                          |  |  |  |              +**| (21)
|                                          |  |  |  |              |  +**KU174449_Eimeria_apionodes
|                                          |  |  |  |           +**| (37)
|                                          |  |  |  |           |  +**KU174454_Eimeria_sp._ex_Microtus_agrestis
|                                          |  |  |  |        +**| (39)
|                                          |  |  |  |        |  +**KU174471_Eimeria_sp._ex_Microtus_levis
|                                          |  |  |  |     +**| (30)
|                                          |  |  |  |     |  +**KU174456_Eimeria_sp._ex_Microtus_arvalis
|                                          |  |  |  |  +**| (8)
|                                          |  |  |  |  |  +**KU174455_Eimeria_sp._ex_Microtus_subterraneus
|                                          |  |  |  +**| (25)
|                                          |  |  |     +**MH752012.1_Eimeria_falciformis
|                                          |  +**| (24)
|                                          |     +**KU174474_Eimeria_apionodes
|                                       +**| (24)
|                                       |  +--JQ993666_Eimeria_burdai
|                                    +**| (30)
|                                    |  |  +--KU174464_Eimeria_apionodes
|                                    |  +**| (18)
|                                    |     +--JQ993650_Eimeria_chinchillae
|                                 +--| (61)
|                                 |  |                    +**MH751998_Eimeria_falciformis
|                                 |  |                 +**| (33)
|                                 |  |                 |  |     +**MH751934.1_Eimeria_falciformis
|                                 |  |                 |  |  +**| (22)
|                                 |  |                 |  |  |  |  +**MH751964.1_Eimeria_falciformis
|                                 |  |                 |  |  |  +**| (22)
|                                 |  |                 |  |  |     +--MH751980.1_Eimeria_falciformis
|                                 |  |                 |  +**| (46)
|                                 |  |                 |     +--MH751943.1_Eimeria_falciformis
|                                 |  |              +**| (49)
|                                 |  |              |  +**MH751998.1_Eimeria_falciformis
|                                 |  |           +**| (28)
|                                 |  |           |  +**MH751978.1_Eimeria_falciformis
|                                 |  |        +**| (22)
|                                 |  |        |  |  +**KU174482_Eimeria_sp._ex_Clethrionomys_glareolus
|                                 |  |        |  +**| (42)
|                                 |  |        |     +--MH752011.1_Eimeria_falciformis
|                                 |  |     +**| (42)
|                                 |  |     |  |     +**MH751981.1_Eimeria_falciformis
|                                 |  |     |  |  +**| (43)
|                                 |  |     |  |  |  +--MH752016.1_Eimeria_falciformis
|                                 |  |     |  +**| (28)
|                                 |  |     |     +**MH752019.1_Eimeria_falciformis
|                                 |  |  +--| (43)
|                                 |  |  |  +**KT184339.1_Eimeria_falciformis
|                                 |  +**| (46)
|                                 |     +**MH752018.1_Eimeria_falciformis
|                              +--| (79)
|                              |  |        +--KU174483_Eimeria_apionodes
|                              |  |     +--| (74)
|                              |  |     |  |        +--JQ993660_Eimeria_sp._ex_Apodemus_agrarius
|                              |  |     |  |     +**| (95)
|                              |  |     |  |     |  +**KU192961_Eimeria_alorani
|                              |  |     |  |  +**| (89)
|                              |  |     |  |  |  +**KU192958_Eimeria_alorani
|                              |  |     |  +**| (65)
|                              |  |     |     +**KU192965_Eimeria_alorani
|                              |  |  +--| (92)
|                              |  |  |  +--U40263_Eimeria_nieschulzi
|                              |  +**| (61)
|                              |     |                                      +**KU174465_Eimeria_apionodes
|                              |     |                                   +**| (46)
|                              |     |                                   |  |  +**KT184355_Eimeria_vermiformis
|                              |     |                                   |  +**| (86)
|                              |     |                                   |     |  +**MH751940.1_Eimeria_vermiformis
|                              |     |                                   |     +**| (97)
|                              |     |                                   |        +**MH751948.1_Eimeria_vermiformis
|                              |     |                                +**| (20)
|                              |     |                                |  +**MH751926.1_Eimeria_vermiformis
|                              |     |                             +**| (25)
|                              |     |                             |  +**MH751974.1_Eimeria_vermiformis
|                              |     |                          +--| (80)
|                              |     |                          |  +**MH751951.1_Eimeria_vermiformis
|                              |     |                       +**| (52)
|                              |     |                       |  +--MH752030.1_Eimeria_vermiformis
|                              |     |                    +**| (72)
|                              |     |                    |  +**MH751977.1_Eimeria_vermiformis
|                              |     |                 +**| (76)
|                              |     |                 |  +**MH751957.1_Eimeria_vermiformis
|                              |     |              +**| (10)
|                              |     |              |  +**MH752003.1_Eimeria_vermiformis
|                              |     |           +**| (9)
|                              |     |           |  +**KU174467_Eimeria_apionodes
|                              |     |        +**| (6)
|                              |     |        |  +**KU192936_Eimeria_apionodes
|                              |     |     +**| (4)
|                              |     |     |  +**KU192931_Eimeria_apionodes
|                              |     |  +--| (93)
|                              |     |  |  +**KU192916_Eimeria_apionodes
|                              |     +**| (59)
|                              |        +--JQ993649_Eimeria_caviae
|                           +**| (56)
|                           |  |              +**KU174480_Eimeria_apionodes
|                           |  |           +**| (40)
|                           |  |           |  |  +--KU174459_Eimeria_apionodes
|                           |  |           |  +**| (76)
|                           |  |           |     +**KU174487_Eimeria_apionodes
|                           |  |        +**| (59)
|                           |  |        |  +**KU174479_Eimeria_apionodes
|                           |  |     +**| (18)
|                           |  |     |  +**KU174468_Eimeria_apionodes
|                           |  |  +**| (24)
|                           |  |  |  |  +**KU174462_Eimeria_apionodes
|                           |  |  |  +**| (8)
|                           |  |  |     +--JQ993658_Eimeria_sp._ex_Apodemus_agrarius
|                           |  +--| (63)
|                           |     |     +--KU174485_Eimeria_apionodes
|                           |     |  +--| (61)
|                           |     |  |  +--JQ993663_Eimeria_sp._ex_Cricetus_cricetus
|                           |     +**| (36)
|                           |        +---JQ993662_Eimeria_sp._ex_Apodemus_sylvaticus
|                    +------| (99)
|                    |      |                    +**KT360995_Eimeria_ferrisi
|                    |      |                 +**| (39)
|                    |      |                 |  |                                                                 +**MH751925.1_Eimeria_ferrisi
|                    |      |                 |  |                                                              +**| (10)
|                    |      |                 |  |                                                              |  |               +**MH751929.1_Eimeria_ferrisi
|                    |      |                 |  |                                                              |  |            +--| (12)
|                    |      |                 |  |                                                              |  |            |  |     +**MH752008.1_Eimeria_ferrisi
|                    |      |                 |  |                                                              |  |            |  |  +**| (75)
|                    |      |                 |  |                                                              |  |            |  |  |  +**MH752025.1_Eimeria_ferrisi
|                    |      |                 |  |                                                              |  |            |  +**| (31)
|                    |      |                 |  |                                                              |  |            |     +**MH752028.1_Eimeria_ferrisi
|                    |      |                 |  |                                                              |  |        +---| (11)
|                    |      |                 |  |                                                              |  |        |   |  +**MH751999.1_Eimeria_ferrisi
|                    |      |                 |  |                                                              |  |        |   +--| (48)
|                    |      |                 |  |                                                              |  |        |      +--MH752023.1_Eimeria_ferrisi
|                    |      |                 |  |                                                              |  |     +**| (17)
|                    |      |                 |  |                                                              |  |     |  +**MH752000.1_Eimeria_ferrisi
|                    |      |                 |  |                                                              |  |  +**| (18)
|                    |      |                 |  |                                                              |  |  |  +**MH751954.1_Eimeria_ferrisi
|                    |      |                 |  |                                                              |  +**| (17)
|                    |      |                 |  |                                                              |     +**MH752033.1_Eimeria_ferrisi
|                    |      |                 |  |                                                           +**| (15)
|                    |      |                 |  |                                                           |  +**MH751945.1_Eimeria_ferrisi
|                    |      |                 |  |                                                        +**| (6)
|                    |      |                 |  |                                                        |  |                    +**MH751932.1_Eimeria_ferrisi
|                    |      |                 |  |                                                        |  |                 +**| (22)
|                    |      |                 |  |                                                        |  |                 |  +**MH751958.1_Eimeria_ferrisi
|                    |      |                 |  |                                                        |  |              +**| (54)
|                    |      |                 |  |                                                        |  |              |  |  +--MH751933.1_Eimeria_ferrisi
|                    |      |                 |  |                                                        |  |              |  +**| (26)
|                    |      |                 |  |                                                        |  |              |     +--MH752020.1_Eimeria_ferrisi
|                    |      |                 |  |                                                        |  |           +**| (54)
|                    |      |                 |  |                                                        |  |           |  +**MH751994.1_Eimeria_ferrisi
|                    |      |                 |  |                                                        |  |        +--| (59)
|                    |      |                 |  |                                                        |  |        |  +**MH751988.1_Eimeria_ferrisi
|                    |      |                 |  |                                                        |  |     +**| (42)
|                    |      |                 |  |                                                        |  |     |  |           +**MH751950.1_Eimeria_ferrisi
|                    |      |                 |  |                                                        |  |     |  |        +--| (100)
|                    |      |                 |  |                                                        |  |     |  |        |  +**MH751997.1_Eimeria_ferrisi
|                    |      |                 |  |                                                        |  |     |  |     +**| (84)
|                    |      |                 |  |                                                        |  |     |  |     |  +**MH751972.1_Eimeria_ferrisi
|                    |      |                 |  |                                                        |  |     |  |  +**| (75)
|                    |      |                 |  |                                                        |  |     |  |  |  +**MH751965.1_Eimeria_ferrisi
|                    |      |                 |  |                                                        |  |     |  +**| (64)
|                    |      |                 |  |                                                        |  |     |     +**MH751955.1_Eimeria_ferrisi
|                    |      |                 |  |                                                        |  |  +--| (55)
|                    |      |                 |  |                                                        |  |  |  |  +**MH751949.1_Eimeria_ferrisi
|                    |      |                 |  |                                                        |  |  |  +**| (75)
|                    |      |                 |  |                                                        |  |  |     +**MH751982.1_Eimeria_ferrisi
|                    |      |                 |  |                                                        |  +**| (7)
|                    |      |                 |  |                                                        |     +**MH751969.1_Eimeria_ferrisi
|                    |      |                 |  |                                                     +**| (7)
|                    |      |                 |  |                                                     |  +**MH752026.1_Eimeria_ferrisi
|                    |      |                 |  |                                                  +**| (2)
|                    |      |                 |  |                                                  |  |                       +**MH751930.1_Eimeria_ferrisi
|                    |      |                 |  |                                                  |  |                    +**| (4)
|                    |      |                 |  |                                                  |  |                    |  |     +**MH751962.1_Eimeria_ferrisi
|                    |      |                 |  |                                                  |  |                    |  |  +**| (17)
|                    |      |                 |  |                                                  |  |                    |  |  |  +--MH751970.1_Eimeria_ferrisi
|                    |      |                 |  |                                                  |  |                    |  +**| (7)
|                    |      |                 |  |                                                  |  |                    |     +**MH751993.1_Eimeria_ferrisi
|                    |      |                 |  |                                                  |  |                 +**| (7)
|                    |      |                 |  |                                                  |  |                 |  +**MH752029.1_Eimeria_ferrisi
|                    |      |                 |  |                                                  |  |              +**| (3)
|                    |      |                 |  |                                                  |  |              |  +**MH751995.1_Eimeria_ferrisi
|                    |      |                 |  |                                                  |  |           +**| (7)
|                    |      |                 |  |                                                  |  |           |  +**MH752032.1_Eimeria_ferrisi
|                    |      |                 |  |                                                  |  |        +**| (5)
|                    |      |                 |  |                                                  |  |        |  +**MH751959.1_Eimeria_ferrisi
|                    |      |                 |  |                                                  |  |     +**| (10)
|                    |      |                 |  |                                                  |  |     |  +**MH752034.1_Eimeria_ferrisi
|                    |      |                 |  |                                                  |  |  +**| (12)
|                    |      |                 |  |                                                  |  |  |  +**MH751984.1_Eimeria_ferrisi
|                    |      |                 |  |                                                  |  +**| (8)
|                    |      |                 |  |                                                  |     +**MH751986.1_Eimeria_ferrisi
|                    |      |                 |  |                                               +**| (12)
|                    |      |                 |  |                                               |  +**MH752036.1_Eimeria_ferrisi
|                    |      |                 |  |                                            +**| (17)
|                    |      |                 |  |                                            |  +**MH751996.1_Eimeria_ferrisi
|                    |      |                 |  |                                         +**| (6)
|                    |      |                 |  |                                         |  +**MH751966.1_Eimeria_ferrisi
|                    |      |                 |  |                                      +**| (10)
|                    |      |                 |  |                                      |  +**MH751989.1_Eimeria_ferrisi
|                    |      |                 |  |                                   +**| (9)
|                    |      |                 |  |                                   |  +**MH751985.1_Eimeria_ferrisi
|                    |      |                 |  |                                +**| (6)
|                    |      |                 |  |                                |  +--MH752010.1_Eimeria_ferrisi
|                    |      |                 |  |                             +**| (11)
|                    |      |                 |  |                             |  +**MH751938.1_Eimeria_ferrisi
|                    |      |                 |  |                          +**| (43)
|                    |      |                 |  |                          |  +**MH751963.1_Eimeria_ferrisi
|                    |      |                 |  |                       +--| (50)
|                    |      |                 |  |                       |  +**MH751983.1_Eimeria_ferrisi
|                    |      |                 |  |                    +**| (45)
|                    |      |                 |  |                    |  +**MH751979.1_Eimeria_ferrisi
|                    |      |                 |  |                 +**| (47)
|                    |      |                 |  |                 |  +**MH752015.1_Eimeria_ferrisi
|                    |      |                 |  |              +**| (32)
|                    |      |                 |  |              |  +**MH752009.1_Eimeria_ferrisi
|                    |      |                 |  |           +**| (19)
|                    |      |                 |  |           |  +**MH752014.1_Eimeria_ferrisi
|                    |      |                 |  |        +**| (47)
|                    |      |                 |  |        |  +**MH752013.1_Eimeria_ferrisi
|                    |      |                 |  |     +**| (24)
|                    |      |                 |  |     |  +**MH752005.1_Eimeria_ferrisi
|                    |      |                 |  |  +**| (27)
|                    |      |                 |  |  |  +**MH752006.1_Eimeria_ferrisi
|                    |      |                 |  +**| (34)
|                    |      |                 |     +**MH752004.1_Eimeria_ferrisi
|                    |      |              +**| (36)
|                    |      |              |  |                    +**MH751927.1_Eimeria_ferrisi
|                    |      |              |  |                 +**| (24)
|                    |      |              |  |                 |  +--MH752022.1_Eimeria_ferrisi
|                    |      |              |  |              +**| (3)
|                    |      |              |  |              |  +**MH751928.1_Eimeria_ferrisi
|                    |      |              |  |           +**| (8)
|                    |      |              |  |           |  +**MH752007.1_Eimeria_ferrisi
|                    |      |              |  |        +**| (10)
|                    |      |              |  |        |  +--MH751936.1_Eimeria_ferrisi
|                    |      |              |  |     +**| (17)
|                    |      |              |  |     |  +**MH751992.1_Eimeria_ferrisi
|                    |      |              |  |  +**| (18)
|                    |      |              |  |  |  +**MH751944.1_Eimeria_ferrisi
|                    |      |              |  +--| (51)
|                    |      |              |     |     +--MH751947.1_Eimeria_ferrisi
|                    |      |              |     |  +**| (24)
|                    |      |              |     |  |  +--MH752002.1_Eimeria_ferrisi
|                    |      |              |     +**| (12)
|                    |      |              |        |     +**MH751987.1_Eimeria_ferrisi
|                    |      |              |        |  +**| (29)
|                    |      |              |        |  |  |        +--MH752021.1_Eimeria_ferrisi
|                    |      |              |        |  |  |     +--| (81)
|                    |      |              |        |  |  |     |  +**MH752031.1_Eimeria_ferrisi
|                    |      |              |        |  |  |  +**| (43)
|                    |      |              |        |  |  |  |  +**MH752024.1_Eimeria_ferrisi
|                    |      |              |        |  |  +**| (32)
|                    |      |              |        |  |     +**MH752035.1_Eimeria_ferrisi
|                    |      |              |        +**| (26)
|                    |      |              |           +**MH751991.1_Eimeria_ferrisi
|                    |      |           +**| (16)
|                    |      |           |  |  +**MH751935.1_Eimeria_ferrisi
|                    |      |           |  +**| (43)
|                    |      |           |     |           +**MH751939.1_Eimeria_ferrisi
|                    |      |           |     |        +**| (29)
|                    |      |           |     |        |  +--MH751953.1_Eimeria_ferrisi
|                    |      |           |     |     +**| (19)
|                    |      |           |     |     |  +**MH751968.1_Eimeria_ferrisi
|                    |      |           |     |  +**| (50)
|                    |      |           |     |  |  +**MH751967.1_Eimeria_ferrisi
|                    |      |           |     +**| (26)
|                    |      |           |        +--MH752027.1_Eimeria_ferrisi
|                    |      |        +**| (10)
|                    |      |        |  +-----AF311643_Eimeria_separata
|                    |      |     +**| (12)
|                    |      |     |  +--AF246717_Eimeria_telekii
|                    |      |  +--| (98)
|                    |      |  |  +**MH751961.1_Eimeria_ferrisi
|                    |      +--| (99)
|                    |         +**MH751946.1_Eimeria_ferrisi
|                 +--| (88)
|                 |  |     +**JQ993652_Eimeria_sp._2_JK-2013
|                 |  +-----| (100)
|                 |        +**JQ993653_Eimeria_vilasi
|              +--| (88)
|              |  |              +--JQ993659_Eimeria_alorani
|              |  |           +--| (93)
|              |  |           |  +--JQ993655_Eimeria_sp._ex_Apodemus_agrarius
|              |  |        +**| (13)
|              |  |        |  |  +--JQ993656_Eimeria_sp._ex_Apodemus_agrarius
|              |  |        |  +**| (27)
|              |  |        |     |     +---JQ993664_Eimeria_sp._ex_Gerbillus_dasyurus
|              |  |        |     |  +--| (98)
|              |  |        |     |  |  +--JQ993667_Eimeria_sp._ex_Mastomys_natalensis
|              |  |        |     +**| (64)
|              |  |        |        +**KU192938_Eimeria_apionodes
|              |  |     +**| (13)
|              |  |     |  +**JQ993661_Eimeria_sp._ex_Apodemus_sylvaticus
|              |  |  +--| (95)
|              |  |  |  +**KU174475_Eimeria_apionodes
|              |  +--| (96)
|              |     |  +--JF304148_Eimeria_myoxi
|              |     +--| (96)
|              |        +---JQ993651_Eimeria_nkaka
+--------------| (100)
               |                 +--JQ993654_Eimeria_sp._ex_Acomys_sp._JK-2013
               |              +--| (78)
               |              |  |      +---AF324214_Eimeria_chobotari
               |              |  +------| (97)
               |              |         +-----------------AF339490_Eimeria_dipodomysis
               |           +--| (58)
               |           |  |  +----AF307879_Eimeria_onychomysis
               |           |  +**| (60)
               |           |     +--AF307877_Eimeria_rioarribaensis
               |        +--| (42)
               |        |  +--AF339491_Eimeria_leucopi
               |     +**| (13)
               |     |  |     +--AF307880_Eimeria_albigulae
               |     |  |  +--| (90)
               |     |  |  |  |  +-------AF339489_Eimeria_chaetodipi
               |     |  |  |  +--| (99)
               |     |  |  |     +-------AF339492_Eimeria_peromysci
               |     |  +--| (89)
               |     |     +--AF307878_Eimeria_arizonensis
               |  +--| (51)
               |  |  +--AF307876_Eimeria_antrozoi
               +--| (93)
                  +--AF311642_Eimeria_reedi

Tree in newick format:

(JQ993669_Isospora_sp._ex_Talpa_europaea:0.0023177909,(JQ993670_Isospora_sp._ex_Talpa_europaea:0.0072207937,JQ993671_Isospora_sp._ex_Talpa_europaea:0.0120737205)88:0.0000023687,(((((((((((((((((((((JQ993665_Eimeria_nafuko:0.0007213682,KU174484_Eimeria_sp._ex_Microtus_arvalis:0.0011805834)11:0.0000010107,KU174486_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009976)24:0.0000023935,KU174478_Eimeria_sp._ex_Microtus_arvalis:0.0014530168)38:0.0000012621,MH751975.1_Eimeria_falciformis:0.0011260207)35:0.0000024016,KU174476_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009976)35:0.0000020644,MH751941.1_Eimeria_falciformis:0.0000009976)16:0.0000038042,MH751937.1_Eimeria_falciformis:0.0000009976)49:0.0000018987,KU174469_Eimeria_sp._ex_Microtus_agrestis:0.0000009976)35:0.0000021523,KU174466_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009976)36:0.0000096524,KU174453_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009976)34:0.0000010193,KU174457_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009976)46:0.0000445104,((KU174470_Eimeria_apionodes:0.0000009976,(((((((((((((KU174461_Eimeria_apionodes:0.0000009976,(((((((AF080614_Eimeria_falciformis:0.0028608160,KU192956_Eimeria_apionodes:0.0000009976)50:0.0000009976,AF311644_Eimeria_sevilletensis:0.0324902514)29:0.0000009976,KU174458_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009976)24:0.0000009976,MH751960.1_Eimeria_falciformis:0.0000009976)24:0.0000009976,MH751942.1_Eimeria_falciformis:0.0000009976)27:0.0000009976,KU174452_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009976)23:0.0000009976,KU174473_Eimeria_sp._ex_Microtus_arvalis:0.0000009976)11:0.0000009976)29:0.0000009976,KU174451_Eimeria_apionodes:0.0000009976)32:0.0000009976,KU174472_Eimeria_apionodes:0.0000009976)31:0.0000009976,((KU174463_Eimeria_apionodes:0.0000009976,(JQ993657_Eimeria_sp._ex_Apodemus_agrarius:0.0007484662,KU174481_Eimeria_sp._ex_Microtus_agrestis:0.0034859194)15:0.0000036848)9:0.0000022796,MH751976.1_Eimeria_falciformis:0.0000009976)42:0.0000154962)38:0.0000009976,KU174450_Eimeria_apionodes:0.0000009976)49:0.0000009976,MH752017.1_Eimeria_falciformis:0.0000009976)45:0.0000009976,KU174460_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009976)27:0.0000009976,KU174449_Eimeria_apionodes:0.0000009976)21:0.0000009976,KU174454_Eimeria_sp._ex_Microtus_agrestis:0.0000009976)37:0.0000009976,KU174471_Eimeria_sp._ex_Microtus_levis:0.0000009976)39:0.0000009976,KU174456_Eimeria_sp._ex_Microtus_arvalis:0.0000009976)30:0.0000009976,KU174455_Eimeria_sp._ex_Microtus_subterraneus:0.0000009976)8:0.0000009976,MH752012.1_Eimeria_falciformis:0.0000009976)25:0.0000009976)24:0.0000009976,KU174474_Eimeria_apionodes:0.0000009976)24:0.0000009976)22:0.0000009976,JQ993666_Eimeria_burdai:0.0030770708)24:0.0000009976,(KU174464_Eimeria_apionodes:0.0035332127,JQ993650_Eimeria_chinchillae:0.0021553173)18:0.0000009976)30:0.0000025622,(((((((MH751998_Eimeria_falciformis:0.0000009976,((MH751934.1_Eimeria_falciformis:0.0000009976,(MH751964.1_Eimeria_falciformis:0.0000009976,MH751980.1_Eimeria_falciformis:0.0015961353)22:0.0000009976)22:0.0000009976,MH751943.1_Eimeria_falciformis:0.0010179942)46:0.0000009976)33:0.0000009976,MH751998.1_Eimeria_falciformis:0.0000009976)49:0.0000009976,MH751978.1_Eimeria_falciformis:0.0000009976)28:0.0000009976,(KU174482_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000009976,MH752011.1_Eimeria_falciformis:0.0015466844)42:0.0000020098)22:0.0000009976,((MH751981.1_Eimeria_falciformis:0.0000009976,MH752016.1_Eimeria_falciformis:0.0016523558)43:0.0000009976,MH752019.1_Eimeria_falciformis:0.0000009976)28:0.0000020976)42:0.0000020726,KT184339.1_Eimeria_falciformis:0.0000020762)43:0.0005626682,MH752018.1_Eimeria_falciformis:0.0000009976)46:0.0000069859)61:0.0020513240,(((KU174483_Eimeria_apionodes:0.0024124575,(((JQ993660_Eimeria_sp._ex_Apodemus_agrarius:0.0015373254,KU192961_Eimeria_alorani:0.0000009976)95:0.0000024195,KU192958_Eimeria_alorani:0.0000009976)89:0.0000014087,KU192965_Eimeria_alorani:0.0000009976)65:0.0000027123)74:0.0009444082,U40263_Eimeria_nieschulzi:0.0024945967)92:0.0010311854,(((((((((((((KU174465_Eimeria_apionodes:0.0000009976,(KT184355_Eimeria_vermiformis:0.0000009976,(MH751940.1_Eimeria_vermiformis:0.0000009976,MH751948.1_Eimeria_vermiformis:0.0000009976)97:0.0000013875)86:0.0000020232)46:0.0000012464,MH751926.1_Eimeria_vermiformis:0.0000009976)20:0.0000015726,MH751974.1_Eimeria_vermiformis:0.0000009976)25:0.0000026714,MH751951.1_Eimeria_vermiformis:0.0000009976)80:0.0010992300,MH752030.1_Eimeria_vermiformis:0.0008711690)52:0.0000010905,MH751977.1_Eimeria_vermiformis:0.0000009976)72:0.0000009976,MH751957.1_Eimeria_vermiformis:0.0000009976)76:0.0000009976,MH752003.1_Eimeria_vermiformis:0.0000009976)10:0.0000009976,KU174467_Eimeria_apionodes:0.0000009976)9:0.0000009976,KU192936_Eimeria_apionodes:0.0000009976)6:0.0000009976,KU192931_Eimeria_apionodes:0.0000009976)4:0.0000028831,KU192916_Eimeria_apionodes:0.0000009976)93:0.0010490643,JQ993649_Eimeria_caviae:0.0015209929)59:0.0000020136)61:0.0000019954)79:0.0013594640,(((((KU174480_Eimeria_apionodes:0.0000009976,(KU174459_Eimeria_apionodes:0.0022646576,KU174487_Eimeria_apionodes:0.0000009976)76:0.0000862066)40:0.0000009976,KU174479_Eimeria_apionodes:0.0000009976)59:0.0000019848,KU174468_Eimeria_apionodes:0.0000009976)18:0.0000022483,(KU174462_Eimeria_apionodes:0.0000009976,JQ993658_Eimeria_sp._ex_Apodemus_agrarius:0.0039420875)8:0.0000009976)24:0.0000009976,((KU174485_Eimeria_apionodes:0.0029252081,JQ993663_Eimeria_sp._ex_Cricetus_cricetus:0.0023385840)61:0.0007610248,JQ993662_Eimeria_sp._ex_Apodemus_sylvaticus:0.0046625502)36:0.0000027482)63:0.0007664844)56:0.0000022246,(((((((KT360995_Eimeria_ferrisi:0.0000009976,((((((((((((((((((((((MH751925.1_Eimeria_ferrisi:0.0000009976,(((((MH751929.1_Eimeria_ferrisi:0.0000009976,((MH752008.1_Eimeria_ferrisi:0.0000020018,MH752025.1_Eimeria_ferrisi:0.0000024083)75:0.0000023769,MH752028.1_Eimeria_ferrisi:0.0000009976)31:0.0000094610)12:0.0005800456,(MH751999.1_Eimeria_ferrisi:0.0000029623,MH752023.1_Eimeria_ferrisi:0.0009808605)48:0.0027743092)11:0.0045239393,MH752000.1_Eimeria_ferrisi:0.0000028054)17:0.0000023341,MH751954.1_Eimeria_ferrisi:0.0000009976)18:0.0000024986,MH752033.1_Eimeria_ferrisi:0.0000009976)17:0.0000024866)10:0.0000016644,MH751945.1_Eimeria_ferrisi:0.0000009976)15:0.0000127562,(((((((MH751932.1_Eimeria_ferrisi:0.0000009976,MH751958.1_Eimeria_ferrisi:0.0000009976)22:0.0000020493,(MH751933.1_Eimeria_ferrisi:0.0010111238,MH752020.1_Eimeria_ferrisi:0.0016727744)26:0.0000023557)54:0.0000026585,MH751994.1_Eimeria_ferrisi:0.0000027081)54:0.0000022124,MH751988.1_Eimeria_ferrisi:0.0000021546)59:0.0008127663,((((MH751950.1_Eimeria_ferrisi:0.0000027129,MH751997.1_Eimeria_ferrisi:0.0000026413)100:0.0025649689,MH751972.1_Eimeria_ferrisi:0.0000020228)84:0.0000026273,MH751965.1_Eimeria_ferrisi:0.0000009976)75:0.0000027851,MH751955.1_Eimeria_ferrisi:0.0000009976)64:0.0000020532)42:0.0000023120,(MH751949.1_Eimeria_ferrisi:0.0000009976,MH751982.1_Eimeria_ferrisi:0.0000009976)75:0.0000024526)55:0.0008047049,MH751969.1_Eimeria_ferrisi:0.0000009976)7:0.0000026185)6:0.0000014645,MH752026.1_Eimeria_ferrisi:0.0000009976)7:0.0000011460,((((((((MH751930.1_Eimeria_ferrisi:0.0000009976,((MH751962.1_Eimeria_ferrisi:0.0000009976,MH751970.1_Eimeria_ferrisi:0.0007005356)17:0.0000026030,MH751993.1_Eimeria_ferrisi:0.0000009976)7:0.0000023699)4:0.0000011877,MH752029.1_Eimeria_ferrisi:0.0000009976)7:0.0000012108,MH751995.1_Eimeria_ferrisi:0.0000009976)3:0.0000010154,MH752032.1_Eimeria_ferrisi:0.0000009976)7:0.0000011311,MH751959.1_Eimeria_ferrisi:0.0000009976)5:0.0000137573,MH752034.1_Eimeria_ferrisi:0.0000009976)10:0.0000024475,MH751984.1_Eimeria_ferrisi:0.0000009976)12:0.0000145527,MH751986.1_Eimeria_ferrisi:0.0000009976)8:0.0000520705)2:0.0000010731,MH752036.1_Eimeria_ferrisi:0.0000009976)12:0.0000013535,MH751996.1_Eimeria_ferrisi:0.0000009976)17:0.0000024752,MH751966.1_Eimeria_ferrisi:0.0000009976)6:0.0000023037,MH751989.1_Eimeria_ferrisi:0.0000009976)10:0.0000010267,MH751985.1_Eimeria_ferrisi:0.0000009976)9:0.0000010209,MH752010.1_Eimeria_ferrisi:0.0018611633)6:0.0000016772,MH751938.1_Eimeria_ferrisi:0.0000009976)11:0.0000014050,MH751963.1_Eimeria_ferrisi:0.0000009976)43:0.0000023608,MH751983.1_Eimeria_ferrisi:0.0000009976)50:0.0007939913,MH751979.1_Eimeria_ferrisi:0.0000009976)45:0.0000017149,MH752015.1_Eimeria_ferrisi:0.0000009976)47:0.0000009976,MH752009.1_Eimeria_ferrisi:0.0000009976)32:0.0000009976,MH752014.1_Eimeria_ferrisi:0.0000009976)19:0.0000009976,MH752013.1_Eimeria_ferrisi:0.0000009976)47:0.0000009976,MH752005.1_Eimeria_ferrisi:0.0000009976)24:0.0000009976,MH752006.1_Eimeria_ferrisi:0.0000009976)27:0.0000009976,MH752004.1_Eimeria_ferrisi:0.0000009976)34:0.0000022493)39:0.0000009976,(((((((MH751927.1_Eimeria_ferrisi:0.0000009976,MH752022.1_Eimeria_ferrisi:0.0006521652)24:0.0000024822,MH751928.1_Eimeria_ferrisi:0.0000009976)3:0.0001225245,MH752007.1_Eimeria_ferrisi:0.0000009976)8:0.0000029118,MH751936.1_Eimeria_ferrisi:0.0010161250)10:0.0000024155,MH751992.1_Eimeria_ferrisi:0.0000009976)17:0.0000120919,MH751944.1_Eimeria_ferrisi:0.0000009976)18:0.0000017366,((MH751947.1_Eimeria_ferrisi:0.0007902455,MH752002.1_Eimeria_ferrisi:0.0029170034)24:0.0000120731,((MH751987.1_Eimeria_ferrisi:0.0000009976,(((MH752021.1_Eimeria_ferrisi:0.0035668569,MH752031.1_Eimeria_ferrisi:0.0000026115)81:0.0014948221,MH752024.1_Eimeria_ferrisi:0.0000009976)43:0.0000009976,MH752035.1_Eimeria_ferrisi:0.0000009976)32:0.0000024531)29:0.0000009976,MH751991.1_Eimeria_ferrisi:0.0000009976)26:0.0000019962)12:0.0000013218)51:0.0007581674)36:0.0000025532,(MH751935.1_Eimeria_ferrisi:0.0000009976,((((MH751939.1_Eimeria_ferrisi:0.0000009976,MH751953.1_Eimeria_ferrisi:0.0009293002)29:0.0000010186,MH751968.1_Eimeria_ferrisi:0.0000009976)19:0.0000010291,MH751967.1_Eimeria_ferrisi:0.0000009976)50:0.0000835803,MH752027.1_Eimeria_ferrisi:0.0031796924)26:0.0000009976)43:0.0000025200)16:0.0000009976,AF311643_Eimeria_separata:0.0069512253)10:0.0000022871,AF246717_Eimeria_telekii:0.0013474189)12:0.0000023297,MH751961.1_Eimeria_ferrisi:0.0000009976)98:0.0026886368,MH751946.1_Eimeria_ferrisi:0.0000020934)99:0.0040578664)99:0.0079166786,(JQ993652_Eimeria_sp._2_JK-2013:0.0000009976,JQ993653_Eimeria_vilasi:0.0000027894)100:0.0078031055)88:0.0036408624,(((((JQ993659_Eimeria_alorani:0.0015749919,JQ993655_Eimeria_sp._ex_Apodemus_agrarius:0.0015375977)93:0.0007603638,(JQ993656_Eimeria_sp._ex_Apodemus_agrarius:0.0023013910,((JQ993664_Eimeria_sp._ex_Gerbillus_dasyurus:0.0050975305,JQ993667_Eimeria_sp._ex_Mastomys_natalensis:0.0006992431)98:0.0040665069,KU192938_Eimeria_apionodes:0.0000009976)64:0.0000025449)27:0.0000009976)13:0.0000022521,JQ993661_Eimeria_sp._ex_Apodemus_sylvaticus:0.0000009976)13:0.0000029272,KU174475_Eimeria_apionodes:0.0000009976)95:0.0009895904,(JF304148_Eimeria_myoxi:0.0018944677,JQ993651_Eimeria_nkaka:0.0055159996)96:0.0019992610)96:0.0023253154)88:0.0022045375,((((((JQ993654_Eimeria_sp._ex_Acomys_sp._JK-2013:0.0014762623,(AF324214_Eimeria_chobotari:0.0050345792,AF339490_Eimeria_dipodomysis:0.0207372162)97:0.0080623399)78:0.0006535160,(AF307879_Eimeria_onychomysis:0.0057360617,AF307877_Eimeria_rioarribaensis:0.0027654625)60:0.0000024121)58:0.0007260900,AF339491_Eimeria_leucopi:0.0021779345)42:0.0006421334,((AF307880_Eimeria_albigulae:0.0007612982,(AF339489_Eimeria_chaetodipi:0.0091477768,AF339492_Eimeria_peromysci:0.0093501359)99:0.0039747482)90:0.0011718697,AF307878_Eimeria_arizonensis:0.0013426169)89:0.0007494581)13:0.0000020397,AF307876_Eimeria_antrozoi:0.0040837917)51:0.0007457686,AF311642_Eimeria_reedi:0.0030682477)93:0.0013836510)100:0.0175409020);

CONSENSUS TREE
--------------

Consensus tree is constructed from 5000 bootstrap trees
Log-likelihood of consensus tree: -5469.286456
Robinson-Foulds distance between ML tree and consensus tree: 106

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--JQ993669_Isospora_sp._ex_Talpa_europaea
|
|  +-----JQ993670_Isospora_sp._ex_Talpa_europaea
+--| (88)
|  +---------JQ993671_Isospora_sp._ex_Talpa_europaea
|
|                                                                              +--JQ993665_Eimeria_nafuko
|                                                                           +--| (25)
|                                                                           |  +--KU174486_Eimeria_sp._ex_Clethrionomys_glareolus
|                                                                        +--| (24)
|                                                                        |  +--KU174484_Eimeria_sp._ex_Microtus_arvalis
|                                                                     +--| (38)
|                                                                     |  +--KU174478_Eimeria_sp._ex_Microtus_arvalis
|                                                                  +--| (35)
|                                                                  |  +--MH751975.1_Eimeria_falciformis
|                                                               +--| (35)
|                                                               |  +--KU174476_Eimeria_sp._ex_Clethrionomys_glareolus
|                                                            +--| (25)
|                                                            |  +--MH751937.1_Eimeria_falciformis
|                                                         +--| (49)
|                                                         |  +--MH751941.1_Eimeria_falciformis
|                                                      +--| (35)
|                                                      |  +--KU174469_Eimeria_sp._ex_Microtus_agrestis
|                                                   +--| (36)
|                                                   |  +--KU174466_Eimeria_sp._ex_Clethrionomys_glareolus
|                                                +--| (34)
|                                                |  +--KU174453_Eimeria_sp._ex_Clethrionomys_glareolus
|                                             +--| (46)
|                                             |  +--KU174457_Eimeria_sp._ex_Clethrionomys_glareolus
|                                          +--| (9)
|                                          |  |     +--KU174470_Eimeria_apionodes
|                                          |  |  +--| (24)
|                                          |  |  |  |                                         +--KU174461_Eimeria_apionodes
|                                          |  |  |  |                                      +--| (16)
|                                          |  |  |  |                                      |  |                 +--AF080614_Eimeria_falciformis
|                                          |  |  |  |                                      |  |              +--| (50)
|                                          |  |  |  |                                      |  |              |  +--KU192956_Eimeria_apionodes
|                                          |  |  |  |                                      |  |           +--| (29)
|                                          |  |  |  |                                      |  |           |  +---------------------------AF311644_Eimeria_sevilletensis
|                                          |  |  |  |                                      |  |        +--| (24)
|                                          |  |  |  |                                      |  |        |  +--KU174458_Eimeria_sp._ex_Clethrionomys_glareolus
|                                          |  |  |  |                                      |  |     +--| (24)
|                                          |  |  |  |                                      |  |     |  +--MH751960.1_Eimeria_falciformis
|                                          |  |  |  |                                      |  |  +--| (27)
|                                          |  |  |  |                                      |  |  |  +--MH751942.1_Eimeria_falciformis
|                                          |  |  |  |                                      |  +--| (23)
|                                          |  |  |  |                                      |     +--KU174452_Eimeria_sp._ex_Clethrionomys_glareolus
|                                          |  |  |  |                                   +--| (29)
|                                          |  |  |  |                                   |  +--KU174473_Eimeria_sp._ex_Microtus_arvalis
|                                          |  |  |  |                                +--| (32)
|                                          |  |  |  |                                |  +--KU174451_Eimeria_apionodes
|                                          |  |  |  |                             +--| (31)
|                                          |  |  |  |                             |  +--KU174472_Eimeria_apionodes
|                                          |  |  |  |                          +--| (38)
|                                          |  |  |  |                          |  |  +--KU174463_Eimeria_apionodes
|                                          |  |  |  |                          |  +--| (42)
|                                          |  |  |  |                          |     |     +--JQ993657_Eimeria_sp._ex_Apodemus_agrarius
|                                          |  |  |  |                          |     |  +--| (22)
|                                          |  |  |  |                          |     |  |  +--MH751976.1_Eimeria_falciformis
|                                          |  |  |  |                          |     +--| (27)
|                                          |  |  |  |                          |        +--KU174481_Eimeria_sp._ex_Microtus_agrestis
|                                          |  |  |  |                       +--| (49)
|                                          |  |  |  |                       |  +--KU174450_Eimeria_apionodes
|                                          |  |  |  |                    +--| (45)
|                                          |  |  |  |                    |  +--MH752017.1_Eimeria_falciformis
|                                          |  |  |  |                 +--| (27)
|                                          |  |  |  |                 |  +--KU174460_Eimeria_sp._ex_Clethrionomys_glareolus
|                                          |  |  |  |              +--| (21)
|                                          |  |  |  |              |  +--KU174449_Eimeria_apionodes
|                                          |  |  |  |           +--| (37)
|                                          |  |  |  |           |  +--KU174454_Eimeria_sp._ex_Microtus_agrestis
|                                          |  |  |  |        +--| (39)
|                                          |  |  |  |        |  +--KU174471_Eimeria_sp._ex_Microtus_levis
|                                          |  |  |  |     +--| (30)
|                                          |  |  |  |     |  +--KU174456_Eimeria_sp._ex_Microtus_arvalis
|                                          |  |  |  |  +--| (16)
|                                          |  |  |  |  |  +--MH752012.1_Eimeria_falciformis
|                                          |  |  |  +--| (25)
|                                          |  |  |     +--KU174455_Eimeria_sp._ex_Microtus_subterraneus
|                                          |  +--| (9)
|                                          |     |  +--KU174464_Eimeria_apionodes
|                                          |     +--| (29)
|                                          |        +--KU174474_Eimeria_apionodes
|                                       +--| (8)
|                                       |  +--JQ993666_Eimeria_burdai
|                                    +--| (30)
|                                    |  +--JQ993650_Eimeria_chinchillae
|                                 +--| (61)
|                                 |  |                       +--MH751998_Eimeria_falciformis
|                                 |  |                    +--| (33)
|                                 |  |                    |  |  +--MH751934.1_Eimeria_falciformis
|                                 |  |                    |  +--| (46)
|                                 |  |                    |     |     +--MH751943.1_Eimeria_falciformis
|                                 |  |                    |     |  +--| (57)
|                                 |  |                    |     |  |  +--MH751980.1_Eimeria_falciformis
|                                 |  |                    |     +--| (33)
|                                 |  |                    |        +--MH751964.1_Eimeria_falciformis
|                                 |  |                 +--| (49)
|                                 |  |                 |  +--MH751998.1_Eimeria_falciformis
|                                 |  |              +--| (28)
|                                 |  |              |  +--MH751978.1_Eimeria_falciformis
|                                 |  |           +--| (25)
|                                 |  |           |  |     +--MH751981.1_Eimeria_falciformis
|                                 |  |           |  |  +--| (43)
|                                 |  |           |  |  |  +--MH752016.1_Eimeria_falciformis
|                                 |  |           |  +--| (28)
|                                 |  |           |     +--MH752019.1_Eimeria_falciformis
|                                 |  |        +--| (47)
|                                 |  |        |  +--MH752011.1_Eimeria_falciformis
|                                 |  |     +--| (53)
|                                 |  |     |  +--KT184339.1_Eimeria_falciformis
|                                 |  |  +--| (43)
|                                 |  |  |  +--KU174482_Eimeria_sp._ex_Clethrionomys_glareolus
|                                 |  +--| (46)
|                                 |     +--MH752018.1_Eimeria_falciformis
|                              +--| (79)
|                              |  |        +--KU174483_Eimeria_apionodes
|                              |  |     +--| (74)
|                              |  |     |  |        +--JQ993660_Eimeria_sp._ex_Apodemus_agrarius
|                              |  |     |  |     +--| (95)
|                              |  |     |  |     |  +--KU192961_Eimeria_alorani
|                              |  |     |  |  +--| (89)
|                              |  |     |  |  |  +--KU192958_Eimeria_alorani
|                              |  |     |  +--| (65)
|                              |  |     |     +--KU192965_Eimeria_alorani
|                              |  |  +--| (92)
|                              |  |  |  +--U40263_Eimeria_nieschulzi
|                              |  +--| (61)
|                              |     |                                      +--KU174465_Eimeria_apionodes
|                              |     |                                   +--| (46)
|                              |     |                                   |  |  +--KT184355_Eimeria_vermiformis
|                              |     |                                   |  +--| (86)
|                              |     |                                   |     |  +--MH751940.1_Eimeria_vermiformis
|                              |     |                                   |     +--| (97)
|                              |     |                                   |        +--MH751948.1_Eimeria_vermiformis
|                              |     |                                +--| (20)
|                              |     |                                |  +--MH751974.1_Eimeria_vermiformis
|                              |     |                             +--| (25)
|                              |     |                             |  +--MH751926.1_Eimeria_vermiformis
|                              |     |                          +--| (80)
|                              |     |                          |  +--MH751951.1_Eimeria_vermiformis
|                              |     |                       +--| (52)
|                              |     |                       |  +--MH752030.1_Eimeria_vermiformis
|                              |     |                    +--| (72)
|                              |     |                    |  +--MH751977.1_Eimeria_vermiformis
|                              |     |                 +--| (76)
|                              |     |                 |  +--MH751957.1_Eimeria_vermiformis
|                              |     |              +--| (70)
|                              |     |              |  +--KU192916_Eimeria_apionodes
|                              |     |           +--| (45)
|                              |     |           |  +--MH752003.1_Eimeria_vermiformis
|                              |     |        +--| (43)
|                              |     |        |  +--KU174467_Eimeria_apionodes
|                              |     |     +--| (44)
|                              |     |     |  +--KU192936_Eimeria_apionodes
|                              |     |  +--| (93)
|                              |     |  |  +--KU192931_Eimeria_apionodes
|                              |     +--| (59)
|                              |        +--JQ993649_Eimeria_caviae
|                           +--| (56)
|                           |  |              +--KU174480_Eimeria_apionodes
|                           |  |           +--| (40)
|                           |  |           |  |  +--KU174459_Eimeria_apionodes
|                           |  |           |  +--| (76)
|                           |  |           |     +--KU174487_Eimeria_apionodes
|                           |  |        +--| (59)
|                           |  |        |  +--KU174479_Eimeria_apionodes
|                           |  |     +--| (13)
|                           |  |     |  |  +--KU174462_Eimeria_apionodes
|                           |  |     |  +--| (20)
|                           |  |     |     +--KU174468_Eimeria_apionodes
|                           |  |  +--| (33)
|                           |  |  |  |     +--KU174485_Eimeria_apionodes
|                           |  |  |  |  +--| (61)
|                           |  |  |  |  |  +--JQ993663_Eimeria_sp._ex_Cricetus_cricetus
|                           |  |  |  +--| (36)
|                           |  |  |     +---JQ993662_Eimeria_sp._ex_Apodemus_sylvaticus
|                           |  +--| (63)
|                           |     +--JQ993658_Eimeria_sp._ex_Apodemus_agrarius
|                    +------| (99)
|                    |      |                 +--KT360995_Eimeria_ferrisi
|                    |      |              +--| (39)
|                    |      |              |  |                                                              +--MH751925.1_Eimeria_ferrisi
|                    |      |              |  |                                                           +--| (15)
|                    |      |              |  |                                                           |  |                                +**MH751929.1_Eimeria_ferrisi
|                    |      |              |  |                                                           |  |                             +**|
|                    |      |              |  |                                                           |  |                             |  +**MH751952.1_Eimeria_ferrisi
|                    |      |              |  |                                                           |  |                          +**|
|                    |      |              |  |                                                           |  |                          |  +**MH751990.1_Eimeria_ferrisi
|                    |      |              |  |                                                           |  |                       +**|
|                    |      |              |  |                                                           |  |                       |  +**MH752001.1_Eimeria_ferrisi
|                    |      |              |  |                                                           |  |                    +**|
|                    |      |              |  |                                                           |  |                    |  +**MH751956.1_Eimeria_ferrisi
|                    |      |              |  |                                                           |  |                 +**|
|                    |      |              |  |                                                           |  |                 |  +**MH751931.1_Eimeria_ferrisi
|                    |      |              |  |                                                           |  |              +**|
|                    |      |              |  |                                                           |  |              |  +**MH751971.1_Eimeria_ferrisi
|                    |      |              |  |                                                           |  |           +--|
|                    |      |              |  |                                                           |  |           |  +**MH751973.1_Eimeria_ferrisi
|                    |      |              |  |                                                           |  |        +--| (17)
|                    |      |              |  |                                                           |  |        |  |     +--MH751999.1_Eimeria_ferrisi
|                    |      |              |  |                                                           |  |        |  |  +--| (48)
|                    |      |              |  |                                                           |  |        |  |  |  +--MH752023.1_Eimeria_ferrisi
|                    |      |              |  |                                                           |  |        |  +--| (11)
|                    |      |              |  |                                                           |  |        |     |  +--MH752000.1_Eimeria_ferrisi
|                    |      |              |  |                                                           |  |        |     +--| (13)
|                    |      |              |  |                                                           |  |        |        |     +--MH752008.1_Eimeria_ferrisi
|                    |      |              |  |                                                           |  |        |        |  +--| (75)
|                    |      |              |  |                                                           |  |        |        |  |  +--MH752025.1_Eimeria_ferrisi
|                    |      |              |  |                                                           |  |        |        +--| (31)
|                    |      |              |  |                                                           |  |        |           +--MH752028.1_Eimeria_ferrisi
|                    |      |              |  |                                                           |  |     +--| (18)
|                    |      |              |  |                                                           |  |     |  +--MH751954.1_Eimeria_ferrisi
|                    |      |              |  |                                                           |  |  +--| (17)
|                    |      |              |  |                                                           |  |  |  +--MH752033.1_Eimeria_ferrisi
|                    |      |              |  |                                                           |  +--| (14)
|                    |      |              |  |                                                           |     +--MH751945.1_Eimeria_ferrisi
|                    |      |              |  |                                                        +--| (7)
|                    |      |              |  |                                                        |  |                       +--MH751932.1_Eimeria_ferrisi
|                    |      |              |  |                                                        |  |                    +--| (31)
|                    |      |              |  |                                                        |  |                    |  |  +--MH751958.1_Eimeria_ferrisi
|                    |      |              |  |                                                        |  |                    |  +--| (31)
|                    |      |              |  |                                                        |  |                    |     +--MH752020.1_Eimeria_ferrisi
|                    |      |              |  |                                                        |  |                 +--| (54)
|                    |      |              |  |                                                        |  |                 |  +--MH751933.1_Eimeria_ferrisi
|                    |      |              |  |                                                        |  |              +--| (54)
|                    |      |              |  |                                                        |  |              |  +--MH751994.1_Eimeria_ferrisi
|                    |      |              |  |                                                        |  |           +--| (59)
|                    |      |              |  |                                                        |  |           |  +--MH751988.1_Eimeria_ferrisi
|                    |      |              |  |                                                        |  |        +--| (42)
|                    |      |              |  |                                                        |  |        |  |           +--MH751950.1_Eimeria_ferrisi
|                    |      |              |  |                                                        |  |        |  |        +--| (100)
|                    |      |              |  |                                                        |  |        |  |        |  +--MH751997.1_Eimeria_ferrisi
|                    |      |              |  |                                                        |  |        |  |     +--| (84)
|                    |      |              |  |                                                        |  |        |  |     |  +--MH751972.1_Eimeria_ferrisi
|                    |      |              |  |                                                        |  |        |  |  +--| (75)
|                    |      |              |  |                                                        |  |        |  |  |  +--MH751965.1_Eimeria_ferrisi
|                    |      |              |  |                                                        |  |        |  +--| (64)
|                    |      |              |  |                                                        |  |        |     +--MH751955.1_Eimeria_ferrisi
|                    |      |              |  |                                                        |  |     +--| (55)
|                    |      |              |  |                                                        |  |     |  |  +--MH751949.1_Eimeria_ferrisi
|                    |      |              |  |                                                        |  |     |  +--| (75)
|                    |      |              |  |                                                        |  |     |     +--MH751982.1_Eimeria_ferrisi
|                    |      |              |  |                                                        |  |  +--| (10)
|                    |      |              |  |                                                        |  |  |  +--MH752026.1_Eimeria_ferrisi
|                    |      |              |  |                                                        |  +--| (5)
|                    |      |              |  |                                                        |     +--MH751969.1_Eimeria_ferrisi
|                    |      |              |  |                                                     +--| (8)
|                    |      |              |  |                                                     |  +--MH752036.1_Eimeria_ferrisi
|                    |      |              |  |                                                  +--| (9)
|                    |      |              |  |                                                  |  +--MH751986.1_Eimeria_ferrisi
|                    |      |              |  |                                               +--| (12)
|                    |      |              |  |                                               |  |                          +--MH751930.1_Eimeria_ferrisi
|                    |      |              |  |                                               |  |                       +--| (22)
|                    |      |              |  |                                               |  |                       |  +--MH751970.1_Eimeria_ferrisi
|                    |      |              |  |                                               |  |                    +--| (11)
|                    |      |              |  |                                               |  |                    |  +--MH752029.1_Eimeria_ferrisi
|                    |      |              |  |                                               |  |                 +--| (11)
|                    |      |              |  |                                               |  |                 |  +--MH752034.1_Eimeria_ferrisi
|                    |      |              |  |                                               |  |              +--| (15)
|                    |      |              |  |                                               |  |              |  +--MH751962.1_Eimeria_ferrisi
|                    |      |              |  |                                               |  |           +--| (10)
|                    |      |              |  |                                               |  |           |  +--MH751993.1_Eimeria_ferrisi
|                    |      |              |  |                                               |  |        +--| (16)
|                    |      |              |  |                                               |  |        |  +--MH751995.1_Eimeria_ferrisi
|                    |      |              |  |                                               |  |     +--| (23)
|                    |      |              |  |                                               |  |     |  +--MH752032.1_Eimeria_ferrisi
|                    |      |              |  |                                               |  |  +--| (10)
|                    |      |              |  |                                               |  |  |  +--MH751959.1_Eimeria_ferrisi
|                    |      |              |  |                                               |  +--| (12)
|                    |      |              |  |                                               |     +--MH751984.1_Eimeria_ferrisi
|                    |      |              |  |                                            +--| (17)
|                    |      |              |  |                                            |  +--MH751996.1_Eimeria_ferrisi
|                    |      |              |  |                                         +--| (7)
|                    |      |              |  |                                         |  +--MH751938.1_Eimeria_ferrisi
|                    |      |              |  |                                      +--| (10)
|                    |      |              |  |                                      |  +--MH751966.1_Eimeria_ferrisi
|                    |      |              |  |                                   +--| (15)
|                    |      |              |  |                                   |  +--MH751989.1_Eimeria_ferrisi
|                    |      |              |  |                                +--| (16)
|                    |      |              |  |                                |  +--MH751985.1_Eimeria_ferrisi
|                    |      |              |  |                             +--| (22)
|                    |      |              |  |                             |  +--MH751963.1_Eimeria_ferrisi
|                    |      |              |  |                          +--| (43)
|                    |      |              |  |                          |  +--MH752010.1_Eimeria_ferrisi
|                    |      |              |  |                       +--| (50)
|                    |      |              |  |                       |  +--MH751983.1_Eimeria_ferrisi
|                    |      |              |  |                    +--| (45)
|                    |      |              |  |                    |  +--MH751979.1_Eimeria_ferrisi
|                    |      |              |  |                 +--| (47)
|                    |      |              |  |                 |  +--MH752015.1_Eimeria_ferrisi
|                    |      |              |  |              +--| (32)
|                    |      |              |  |              |  +--MH752009.1_Eimeria_ferrisi
|                    |      |              |  |           +--| (19)
|                    |      |              |  |           |  +--MH752014.1_Eimeria_ferrisi
|                    |      |              |  |        +--| (47)
|                    |      |              |  |        |  +--MH752013.1_Eimeria_ferrisi
|                    |      |              |  |     +--| (24)
|                    |      |              |  |     |  +--MH752005.1_Eimeria_ferrisi
|                    |      |              |  |  +--| (27)
|                    |      |              |  |  |  +--MH752006.1_Eimeria_ferrisi
|                    |      |              |  +--| (34)
|                    |      |              |     +--MH752004.1_Eimeria_ferrisi
|                    |      |           +--| (36)
|                    |      |           |  |                    +--MH751927.1_Eimeria_ferrisi
|                    |      |           |  |                 +--| (24)
|                    |      |           |  |                 |  +--MH752022.1_Eimeria_ferrisi
|                    |      |           |  |              +--| (15)
|                    |      |           |  |              |  +--MH752007.1_Eimeria_ferrisi
|                    |      |           |  |           +--| (8)
|                    |      |           |  |           |  +--MH751928.1_Eimeria_ferrisi
|                    |      |           |  |        +--| (10)
|                    |      |           |  |        |  +--MH751936.1_Eimeria_ferrisi
|                    |      |           |  |     +--| (17)
|                    |      |           |  |     |  +--MH751992.1_Eimeria_ferrisi
|                    |      |           |  |  +--| (18)
|                    |      |           |  |  |  +--MH751944.1_Eimeria_ferrisi
|                    |      |           |  +--| (51)
|                    |      |           |     |     +--MH751947.1_Eimeria_ferrisi
|                    |      |           |     |  +--| (24)
|                    |      |           |     |  |  +--MH752002.1_Eimeria_ferrisi
|                    |      |           |     +--| (12)
|                    |      |           |        |     +--MH751987.1_Eimeria_ferrisi
|                    |      |           |        |  +--| (29)
|                    |      |           |        |  |  |        +--MH752021.1_Eimeria_ferrisi
|                    |      |           |        |  |  |     +--| (81)
|                    |      |           |        |  |  |     |  +--MH752031.1_Eimeria_ferrisi
|                    |      |           |        |  |  |  +--| (43)
|                    |      |           |        |  |  |  |  +--MH752024.1_Eimeria_ferrisi
|                    |      |           |        |  |  +--| (32)
|                    |      |           |        |  |     +--MH752035.1_Eimeria_ferrisi
|                    |      |           |        +--| (26)
|                    |      |           |           +--MH751991.1_Eimeria_ferrisi
|                    |      |        +--| (32)
|                    |      |        |  |     +--MH751935.1_Eimeria_ferrisi
|                    |      |        |  |  +--| (43)
|                    |      |        |  |  |  |           +--MH751939.1_Eimeria_ferrisi
|                    |      |        |  |  |  |        +--| (29)
|                    |      |        |  |  |  |        |  +--MH751953.1_Eimeria_ferrisi
|                    |      |        |  |  |  |     +--| (22)
|                    |      |        |  |  |  |     |  +--MH751967.1_Eimeria_ferrisi
|                    |      |        |  |  |  |  +--| (50)
|                    |      |        |  |  |  |  |  +--MH751968.1_Eimeria_ferrisi
|                    |      |        |  |  |  +--| (26)
|                    |      |        |  |  |     +--MH752027.1_Eimeria_ferrisi
|                    |      |        |  +--| (28)
|                    |      |        |     +--MH751961.1_Eimeria_ferrisi
|                    |      |     +--| (27)
|                    |      |     |  +-----AF311643_Eimeria_separata
|                    |      |  +--| (98)
|                    |      |  |  +--AF246717_Eimeria_telekii
|                    |      +--| (99)
|                    |         +--MH751946.1_Eimeria_ferrisi
|                 +--| (88)
|                 |  |     +--JQ993652_Eimeria_sp._2_JK-2013
|                 |  +-----| (100)
|                 |        +--JQ993653_Eimeria_vilasi
|              +--| (88)
|              |  |                 +--JQ993659_Eimeria_alorani
|              |  |              +--| (93)
|              |  |              |  +--JQ993655_Eimeria_sp._ex_Apodemus_agrarius
|              |  |           +--| (29)
|              |  |           |  |     +---JQ993664_Eimeria_sp._ex_Gerbillus_dasyurus
|              |  |           |  |  +--| (98)
|              |  |           |  |  |  +--JQ993667_Eimeria_sp._ex_Mastomys_natalensis
|              |  |           |  +--| (64)
|              |  |           |     +--KU192938_Eimeria_apionodes
|              |  |        +--| (26)
|              |  |        |  +--KU174475_Eimeria_apionodes
|              |  |     +--| (22)
|              |  |     |  +--JQ993656_Eimeria_sp._ex_Apodemus_agrarius
|              |  |  +--| (95)
|              |  |  |  +--JQ993661_Eimeria_sp._ex_Apodemus_sylvaticus
|              |  +--| (96)
|              |     |  +--JF304148_Eimeria_myoxi
|              |     +--| (96)
|              |        +---JQ993651_Eimeria_nkaka
+--------------| (100)
               |              +--JQ993654_Eimeria_sp._ex_Acomys_sp._JK-2013
               |           +--| (78)
               |           |  |      +---AF324214_Eimeria_chobotari
               |           |  +------| (97)
               |           |         +-----------------AF339490_Eimeria_dipodomysis
               |        +--| (58)
               |        |  |  +----AF307879_Eimeria_onychomysis
               |        |  +--| (60)
               |        |     +--AF307877_Eimeria_rioarribaensis
               |     +--| (42)
               |     |  +--AF339491_Eimeria_leucopi
               |  +--| (51)
               |  |  |        +--AF307880_Eimeria_albigulae
               |  |  |     +--| (90)
               |  |  |     |  |  +-------AF339489_Eimeria_chaetodipi
               |  |  |     |  +--| (99)
               |  |  |     |     +-------AF339492_Eimeria_peromysci
               |  |  |  +--| (89)
               |  |  |  |  +--AF307878_Eimeria_arizonensis
               |  |  +--| (57)
               |  |     +--AF307876_Eimeria_antrozoi
               +--| (93)
                  +--AF311642_Eimeria_reedi


Consensus tree in newick format: 

(JQ993669_Isospora_sp._ex_Talpa_europaea:0.0023185168,(JQ993670_Isospora_sp._ex_Talpa_europaea:0.0072275520,JQ993671_Isospora_sp._ex_Talpa_europaea:0.0120843621)88:0.0000023470,(((((((((((((((((((((JQ993665_Eimeria_nafuko:0.0005334303,KU174486_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020399)25:0.0002401722,KU174484_Eimeria_sp._ex_Microtus_arvalis:0.0011803494)24:0.0000020399,KU174478_Eimeria_sp._ex_Microtus_arvalis:0.0014538441)38:0.0000020399,MH751975.1_Eimeria_falciformis:0.0011258125)35:0.0000020399,KU174476_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020399)35:0.0000020399,MH751937.1_Eimeria_falciformis:0.0000020399)25:0.0000020399,MH751941.1_Eimeria_falciformis:0.0000020399)49:0.0000020399,KU174469_Eimeria_sp._ex_Microtus_agrestis:0.0000020399)35:0.0000020399,KU174466_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020399)36:0.0000020399,KU174453_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020399)34:0.0000020399,KU174457_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020399)46:0.0000020399,((KU174470_Eimeria_apionodes:0.0000020399,((((((((((((((KU174461_Eimeria_apionodes:0.0000020399,((((((AF080614_Eimeria_falciformis:0.0028464834,KU192956_Eimeria_apionodes:0.0000020399)50:0.0000025511,AF311644_Eimeria_sevilletensis:0.0325044190)29:0.0000020436,KU174458_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020399)24:0.0000025640,MH751960.1_Eimeria_falciformis:0.0000020399)24:0.0000025640,MH751942.1_Eimeria_falciformis:0.0000020399)27:0.0000025640,KU174452_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020399)23:0.0000025640)16:0.0000025640,KU174473_Eimeria_sp._ex_Microtus_arvalis:0.0000020399)29:0.0000025640,KU174451_Eimeria_apionodes:0.0000020399)32:0.0000025640,KU174472_Eimeria_apionodes:0.0000020399)31:0.0000025640,(KU174463_Eimeria_apionodes:0.0000020399,((JQ993657_Eimeria_sp._ex_Apodemus_agrarius:0.0005334303,MH751976.1_Eimeria_falciformis:0.0000020399)22:0.0002325965,KU174481_Eimeria_sp._ex_Microtus_agrestis:0.0034873441)27:0.0000020399)42:0.0000020399)38:0.0000025640,KU174450_Eimeria_apionodes:0.0000020399)49:0.0000025640,MH752017.1_Eimeria_falciformis:0.0000020399)45:0.0000025640,KU174460_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020399)27:0.0000025640,KU174449_Eimeria_apionodes:0.0000020399)21:0.0000025640,KU174454_Eimeria_sp._ex_Microtus_agrestis:0.0000020399)37:0.0000025640,KU174471_Eimeria_sp._ex_Microtus_levis:0.0000020399)39:0.0000025640,KU174456_Eimeria_sp._ex_Microtus_arvalis:0.0000020399)30:0.0000025640,MH752012.1_Eimeria_falciformis:0.0000020399)16:0.0000025640,KU174455_Eimeria_sp._ex_Microtus_subterraneus:0.0000020399)25:0.0000025640)24:0.0000025640,(KU174464_Eimeria_apionodes:0.0035318823,KU174474_Eimeria_apionodes:0.0000020399)29:0.0000028759)9:0.0000025640)9:0.0000025640,JQ993666_Eimeria_burdai:0.0030783440)8:0.0000025640,JQ993650_Eimeria_chinchillae:0.0021568750)30:0.0000025640,((((((((MH751998_Eimeria_falciformis:0.0000020399,(MH751934.1_Eimeria_falciformis:0.0000020399,((MH751943.1_Eimeria_falciformis:0.0010178491,MH751980.1_Eimeria_falciformis:0.0015944454)57:0.0000020399,MH751964.1_Eimeria_falciformis:0.0000020399)33:0.0000020399)46:0.0000020399)33:0.0000020399,MH751998.1_Eimeria_falciformis:0.0000020399)49:0.0000020399,MH751978.1_Eimeria_falciformis:0.0000020399)28:0.0000020399,((MH751981.1_Eimeria_falciformis:0.0000020399,MH752016.1_Eimeria_falciformis:0.0016530804)43:0.0000020399,MH752019.1_Eimeria_falciformis:0.0000020399)28:0.0000020399)25:0.0000020399,MH752011.1_Eimeria_falciformis:0.0015495699)47:0.0000020399,KT184339.1_Eimeria_falciformis:0.0000020399)53:0.0005334303,KU174482_Eimeria_sp._ex_Clethrionomys_glareolus:0.0000020399)43:0.0000338642,MH752018.1_Eimeria_falciformis:0.0000020399)46:0.0000020399)61:0.0020493443,(((KU174483_Eimeria_apionodes:0.0024135727,(((JQ993660_Eimeria_sp._ex_Apodemus_agrarius:0.0015372923,KU192961_Eimeria_alorani:0.0000020399)95:0.0000028017,KU192958_Eimeria_alorani:0.0000020399)89:0.0003241495,KU192965_Eimeria_alorani:0.0000020399)65:0.0000020416)74:0.0006149747,U40263_Eimeria_nieschulzi:0.0024947552)92:0.0010308443,(((((((((((((KU174465_Eimeria_apionodes:0.0000020399,(KT184355_Eimeria_vermiformis:0.0000020399,(MH751940.1_Eimeria_vermiformis:0.0000020399,MH751948.1_Eimeria_vermiformis:0.0000020399)97:0.0000020047)86:0.0007825697)46:0.0000020416,MH751974.1_Eimeria_vermiformis:0.0000020399)20:0.0000020416,MH751926.1_Eimeria_vermiformis:0.0000020399)25:0.0000020416,MH751951.1_Eimeria_vermiformis:0.0000020399)80:0.0003164954,MH752030.1_Eimeria_vermiformis:0.0008711095)52:0.0000020399,MH751977.1_Eimeria_vermiformis:0.0000020399)72:0.0000020399,MH751957.1_Eimeria_vermiformis:0.0000020399)76:0.0000020399,KU192916_Eimeria_apionodes:0.0000020399)70:0.0000020399,MH752003.1_Eimeria_vermiformis:0.0000020399)45:0.0000020399,KU174467_Eimeria_apionodes:0.0000020399)43:0.0000020399,KU192936_Eimeria_apionodes:0.0000020399)44:0.0000020399,KU192931_Eimeria_apionodes:0.0000020399)93:0.0010478427,JQ993649_Eimeria_caviae:0.0015209347)59:0.0000020399)61:0.0000020436)79:0.0013602031,(((((KU174480_Eimeria_apionodes:0.0000020399,(KU174459_Eimeria_apionodes:0.0016106183,KU174487_Eimeria_apionodes:0.0000020399)76:0.0007397253)40:0.0000020416,KU174479_Eimeria_apionodes:0.0000020399)59:0.0000020416,(KU174462_Eimeria_apionodes:0.0000020399,KU174468_Eimeria_apionodes:0.0000020399)20:0.0000020399)13:0.0000020399,((KU174485_Eimeria_apionodes:0.0029268673,JQ993663_Eimeria_sp._ex_Cricetus_cricetus:0.0023395853)61:0.0007608993,JQ993662_Eimeria_sp._ex_Apodemus_sylvaticus:0.0046649487)36:0.0000020399)33:0.0000020399,JQ993658_Eimeria_sp._ex_Apodemus_agrarius:0.0039438756)63:0.0007665166)56:0.0000023056,((((((KT360995_Eimeria_ferrisi:0.0000020399,(((((((((((((((((((((MH751925.1_Eimeria_ferrisi:0.0000020399,(((((((((((MH751929.1_Eimeria_ferrisi:0.0000000000,MH751952.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751990.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH752001.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751956.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751931.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751971.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751973.1_Eimeria_ferrisi:0.0000000000):0.0000020399,((MH751999.1_Eimeria_ferrisi:0.0000020399,MH752023.1_Eimeria_ferrisi:0.0010065893)48:0.0027601444,(MH752000.1_Eimeria_ferrisi:0.0000020399,((MH752008.1_Eimeria_ferrisi:0.0000022759,MH752025.1_Eimeria_ferrisi:0.0000020399)75:0.0022840709,MH752028.1_Eimeria_ferrisi:0.0000020399)31:0.0028119176)13:0.0000020416)11:0.0000020416)17:0.0000020416,MH751954.1_Eimeria_ferrisi:0.0000020399)18:0.0000020416,MH752033.1_Eimeria_ferrisi:0.0000020399)17:0.0000020416,MH751945.1_Eimeria_ferrisi:0.0000020399)14:0.0000020416)15:0.0000184731,((((((((MH751932.1_Eimeria_ferrisi:0.0000020399,(MH751958.1_Eimeria_ferrisi:0.0000020399,MH752020.1_Eimeria_ferrisi:0.0016695920)31:0.0000020399)31:0.0000028476,MH751933.1_Eimeria_ferrisi:0.0010137542)54:0.0000020399,MH751994.1_Eimeria_ferrisi:0.0000020399)54:0.0000020399,MH751988.1_Eimeria_ferrisi:0.0000020399)59:0.0008137890,((((MH751950.1_Eimeria_ferrisi:0.0000020399,MH751997.1_Eimeria_ferrisi:0.0000020399)100:0.0025681653,MH751972.1_Eimeria_ferrisi:0.0000020399)84:0.0000020399,MH751965.1_Eimeria_ferrisi:0.0000020399)75:0.0000020399,MH751955.1_Eimeria_ferrisi:0.0000020399)64:0.0000020399)42:0.0000020399,(MH751949.1_Eimeria_ferrisi:0.0000020399,MH751982.1_Eimeria_ferrisi:0.0000020399)75:0.0000020399)55:0.0000020399,MH752026.1_Eimeria_ferrisi:0.0000020399)10:0.0002714915,MH751969.1_Eimeria_ferrisi:0.0000020399)5:0.0005334303)7:0.0000020416,MH752036.1_Eimeria_ferrisi:0.0000020399)8:0.0000020416,MH751986.1_Eimeria_ferrisi:0.0000020399)9:0.0000020416,(((((((((MH751930.1_Eimeria_ferrisi:0.0000020399,MH751970.1_Eimeria_ferrisi:0.0005334303)22:0.0002428601,MH752029.1_Eimeria_ferrisi:0.0000020399)11:0.0000020399,MH752034.1_Eimeria_ferrisi:0.0000020399)11:0.0000020399,MH751962.1_Eimeria_ferrisi:0.0000020399)15:0.0000020399,MH751993.1_Eimeria_ferrisi:0.0000020399)10:0.0000020399,MH751995.1_Eimeria_ferrisi:0.0000020399)16:0.0000020399,MH752032.1_Eimeria_ferrisi:0.0000020399)23:0.0000020399,MH751959.1_Eimeria_ferrisi:0.0000020399)10:0.0000020399,MH751984.1_Eimeria_ferrisi:0.0000020399)12:0.0000020399)12:0.0000020416,MH751996.1_Eimeria_ferrisi:0.0000020399)17:0.0000020416,MH751938.1_Eimeria_ferrisi:0.0000020399)7:0.0000020416,MH751966.1_Eimeria_ferrisi:0.0000020399)10:0.0000020416,MH751989.1_Eimeria_ferrisi:0.0000020399)15:0.0000020416,MH751985.1_Eimeria_ferrisi:0.0000020399)16:0.0000020416,MH751963.1_Eimeria_ferrisi:0.0000020399)22:0.0000020416,MH752010.1_Eimeria_ferrisi:0.0018630522)43:0.0000020416,MH751983.1_Eimeria_ferrisi:0.0000020399)50:0.0007813060,MH751979.1_Eimeria_ferrisi:0.0000020399)45:0.0000020399,MH752015.1_Eimeria_ferrisi:0.0000020399)47:0.0000020399,MH752009.1_Eimeria_ferrisi:0.0000020399)32:0.0000020399,MH752014.1_Eimeria_ferrisi:0.0000020399)19:0.0000020399,MH752013.1_Eimeria_ferrisi:0.0000020399)47:0.0000020399,MH752005.1_Eimeria_ferrisi:0.0000020399)24:0.0000020399,MH752006.1_Eimeria_ferrisi:0.0000020399)27:0.0000020399,MH752004.1_Eimeria_ferrisi:0.0000020399)34:0.0000020399)39:0.0000020399,(((((((MH751927.1_Eimeria_ferrisi:0.0000020399,MH752022.1_Eimeria_ferrisi:0.0005346674)24:0.0002512182,MH752007.1_Eimeria_ferrisi:0.0000020399)15:0.0000020399,MH751928.1_Eimeria_ferrisi:0.0000020399)8:0.0000020399,MH751936.1_Eimeria_ferrisi:0.0010163288)10:0.0000020399,MH751992.1_Eimeria_ferrisi:0.0000020399)17:0.0000020399,MH751944.1_Eimeria_ferrisi:0.0000020399)18:0.0000020399,((MH751947.1_Eimeria_ferrisi:0.0005408609,MH752002.1_Eimeria_ferrisi:0.0029191145)24:0.0002624328,((MH751987.1_Eimeria_ferrisi:0.0000020399,(((MH752021.1_Eimeria_ferrisi:0.0035701010,MH752031.1_Eimeria_ferrisi:0.0000020399)81:0.0014961479,MH752024.1_Eimeria_ferrisi:0.0000020399)43:0.0000020399,MH752035.1_Eimeria_ferrisi:0.0000020399)32:0.0000020399)29:0.0000020399,MH751991.1_Eimeria_ferrisi:0.0000020399)26:0.0000020399)12:0.0000020399)51:0.0007591371)36:0.0000020399,((MH751935.1_Eimeria_ferrisi:0.0000020399,((((MH751939.1_Eimeria_ferrisi:0.0000020399,MH751953.1_Eimeria_ferrisi:0.0005334303)29:0.0004766410,MH751967.1_Eimeria_ferrisi:0.0000020399)22:0.0000022091,MH751968.1_Eimeria_ferrisi:0.0000020399)50:0.0000020399,MH752027.1_Eimeria_ferrisi:0.0031806772)26:0.0000020416)43:0.0000020416,MH751961.1_Eimeria_ferrisi:0.0000020399)28:0.0000020416)32:0.0000020399,AF311643_Eimeria_separata:0.0069580566)27:0.0000020399,AF246717_Eimeria_telekii:0.0013487267)98:0.0026897344,MH751946.1_Eimeria_ferrisi:0.0000020399)99:0.0040626386)99:0.0079235380,(JQ993652_Eimeria_sp._2_JK-2013:0.0000020399,JQ993653_Eimeria_vilasi:0.0000023056)100:0.0078108567)88:0.0036429994,((((((JQ993659_Eimeria_alorani:0.0015760432,JQ993655_Eimeria_sp._ex_Apodemus_agrarius:0.0015390151)93:0.0007610492,((JQ993664_Eimeria_sp._ex_Gerbillus_dasyurus:0.0051020976,JQ993667_Eimeria_sp._ex_Mastomys_natalensis:0.0007003424)98:0.0040699628,KU192938_Eimeria_apionodes:0.0000020399)64:0.0000029678)29:0.0000020416,KU174475_Eimeria_apionodes:0.0000020399)26:0.0000020416,JQ993656_Eimeria_sp._ex_Apodemus_agrarius:0.0023029092)22:0.0000020416,JQ993661_Eimeria_sp._ex_Apodemus_sylvaticus:0.0000020399)95:0.0009900338,(JF304148_Eimeria_myoxi:0.0018957875,JQ993651_Eimeria_nkaka:0.0055212410)96:0.0020008202)96:0.0023268100)88:0.0022057170,(((((JQ993654_Eimeria_sp._ex_Acomys_sp._JK-2013:0.0014765049,(AF324214_Eimeria_chobotari:0.0050368381,AF339490_Eimeria_dipodomysis:0.0207505660)97:0.0080655052)78:0.0006536954,(AF307879_Eimeria_onychomysis:0.0057402658,AF307877_Eimeria_rioarribaensis:0.0027670321)60:0.0000020399)58:0.0007259395,AF339491_Eimeria_leucopi:0.0021791252)42:0.0006433396,(((AF307880_Eimeria_albigulae:0.0007624608,(AF339489_Eimeria_chaetodipi:0.0091548531,AF339492_Eimeria_peromysci:0.0093573870)99:0.0039760140)90:0.0011720096,AF307878_Eimeria_arizonensis:0.0013431474)89:0.0007497045,AF307876_Eimeria_antrozoi:0.0040861401)57:0.0000020416)51:0.0007460147,AF311642_Eimeria_reedi:0.0030698233)93:0.0013843052)100:0.0175549307);

TIME STAMP
----------

Date and time: Thu Jan 19 10:43:30 2023
Total CPU time used: 4473.08442 seconds (1h:14m:33s)
Total wall-clock time used: 2583.639513 seconds (0h:43m:3s)

