Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: log(Genome_copies) ~ log(1 + ASV1) + log(1 + ASV2) + log(1 +  
    ASV3) + log(1 + ASV4) + (1 | dpi)
   Data: SA.df

REML criterion at convergence: 402.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3845 -0.6262 -0.0759  0.5522  2.5193 

Random effects:
 Groups   Name        Variance Std.Dev.
 dpi      (Intercept) 1.7503   1.3230  
 Residual             0.8084   0.8991  
Number of obs: 152, groups:  dpi, 10

Fixed effects:
              Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)     4.1187     0.4704   7.9131   8.756 2.43e-05 ***
log(1 + ASV1)   8.8941     0.8397 115.0238  10.592  < 2e-16 ***
log(1 + ASV2)  28.2848     4.4260 141.6670   6.391 2.23e-09 ***
log(1 + ASV3) -12.0642    26.9694 136.0188  -0.447    0.655    
log(1 + ASV4)  20.0273    59.0115 134.4683   0.339    0.735    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) l(1+ASV1 l(1+ASV2 l(1+ASV3
log(1+ASV1) -0.346                           
log(1+ASV2) -0.288  0.348                    
log(1+ASV3)  0.004 -0.136   -0.219           
log(1+ASV4)  0.004 -0.173    0.080   -0.016  
