IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: tmp/amplicon_alignments/Refamplicon6
Type of analysis: tree reconstruction + ultrafast bootstrap (5000 replicates)
Random seed number: 521344

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 120 sequences with 1540 nucleotide sites
Number of constant sites: 1433 (= 93.0519% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1433 (= 93.0519% of all sites)
Number of parsimony informative sites: 43
Number of distinct site patterns: 426

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0578
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0078
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2518
  pi(C) = 0.1956
  pi(G) = 0.2691
  pi(T) = 0.2835

Rate matrix Q:

  A   -0.7825    0.2004    0.2916    0.2904
  C    0.2579    -1.407    0.2757    0.8736
  G    0.2728    0.2004   -0.7637    0.2904
  T    0.2579    0.6029    0.2757    -1.136

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.7978,0.1846) (0.2022,4.218)

 Category  Relative_rate  Proportion
  1         0.1846         0.7978
  2         4.218          0.2022

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2987.9003 (s.e. 76.8294)
Unconstrained log-likelihood (without tree): -7749.2151
Number of free parameters (#branches + #model parameters): 230
Akaike information criterion (AIC) score: 6435.8006
Corrected Akaike information criterion (AICc) score: 6516.9771
Bayesian information criterion (BIC) score: 7663.8943

Total tree length (sum of branch lengths): 0.0972
Sum of internal branch lengths: 0.0463 (47.6337% of tree length)

WARNING: 84 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MarkN_10_F.Proti440R_28_R_ASV_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MarkN_10_F.Proti440R_28_R_ASV_1
|
|                                                                                                                                                           +**MarkN_10_F.Proti440R_28_R_ASV_2
|                                                                                                                                                        +--| (63)
|                                                                                                                                                        |  +**MH752010.1_Eimeria_ferrisi
|                                                                                                                                                     +**| (40)
|                                                                                                                                                     |  |  +**MH751939.1_Eimeria_ferrisi
|                                                                                                                                                     |  +--| (55)
|                                                                                                                                                     |     |  +**MH751950.1_Eimeria_ferrisi
|                                                                                                                                                     |     +**| (96)
|                                                                                                                                                     |        +**MH751997.1_Eimeria_ferrisi
|                                                                                                                                                  +**| (44)
|                                                                                                                                                  |  +**MH751972.1_Eimeria_ferrisi
|                                                                                                                                               +**| (45)
|                                                                                                                                               |  +**MH751965.1_Eimeria_ferrisi
|                                                                                                                                            +**| (16)
|                                                                                                                                            |  |  +**MH751988.1_Eimeria_ferrisi
|                                                                                                                                            |  +--| (64)
|                                                                                                                                            |     +**MH751992.1_Eimeria_ferrisi
|                                                                                                                                         +**| (14)
|                                                                                                                                         |  +**MH751955.1_Eimeria_ferrisi
|                                                                                                                                      +**| (11)
|                                                                                                                                      |  +**MH751949.1_Eimeria_ferrisi
|                                                                                                                                   +--| (51)
|                                                                                                                                   |  +**MH751982.1_Eimeria_ferrisi
|                                                                                                                                +**| (3)
|                                                                                                                                |  |           +**MH751929.1_Eimeria_ferrisi
|                                                                                                                                |  |        +**| (8)
|                                                                                                                                |  |        |  |        +**MH751953.1_Eimeria_ferrisi
|                                                                                                                                |  |        |  |     +--| (60)
|                                                                                                                                |  |        |  |     |  |  +**MH751999.1_Eimeria_ferrisi
|                                                                                                                                |  |        |  |     |  +--| (83)
|                                                                                                                                |  |        |  |     |     +**MH752023.1_Eimeria_ferrisi
|                                                                                                                                |  |        |  |  +**| (17)
|                                                                                                                                |  |        |  |  |  |       +**MH752008.1_Eimeria_ferrisi
|                                                                                                                                |  |        |  |  |  |    +**| (60)
|                                                                                                                                |  |        |  |  |  |    |  +**MH752025.1_Eimeria_ferrisi
|                                                                                                                                |  |        |  |  |  +----| (56)
|                                                                                                                                |  |        |  |  |       +**MH752028.1_Eimeria_ferrisi
|                                                                                                                                |  |        |  +**| (13)
|                                                                                                                                |  |        |     +**MH752026.1_Eimeria_ferrisi
|                                                                                                                                |  |     +**| (11)
|                                                                                                                                |  |     |  +**MH751967.1_Eimeria_ferrisi
|                                                                                                                                |  |  +**| (33)
|                                                                                                                                |  |  |  +**MH751968.1_Eimeria_ferrisi
|                                                                                                                                |  +**| (28)
|                                                                                                                                |     +**MH752029.1_Eimeria_ferrisi
|                                                                                                                             +--| (5)
|                                                                                                                             |  |   +**MarkN_10_F.Proti440R_28_R_ASV_4
|                                                                                                                             |  +---| (64)
|                                                                                                                             |      +**MH752027.1_Eimeria_ferrisi
|                                                                                                                          +**| (3)
|                                                                                                                          |  +**MH752034.1_Eimeria_ferrisi
|                                                                                                                       +**| (3)
|                                                                                                                       |  +**MH752032.1_Eimeria_ferrisi
|                                                                                                                    +**| (2)
|                                                                                                                    |  +**MH751996.1_Eimeria_ferrisi
|                                                                                                                 +**| (2)
|                                                                                                                 |  +**MH751930.1_Eimeria_ferrisi
|                                                                                                              +**| (4)
|                                                                                                              |  +**MH751966.1_Eimeria_ferrisi
|                                                                                                           +**| (2)
|                                                                                                           |  +**MH752033.1_Eimeria_ferrisi
|                                                                                                        +**| (3)
|                                                                                                        |  +**MH751945.1_Eimeria_ferrisi
|                                                                                                     +**| (8)
|                                                                                                     |  +**MH751925.1_Eimeria_ferrisi
|                                                                                                  +**| (8)
|                                                                                                  |  +**MH751986.1_Eimeria_ferrisi
|                                                                                               +**| (11)
|                                                                                               |  +**MH751959.1_Eimeria_ferrisi
|                                                                                            +**| (5)
|                                                                                            |  +**MH751993.1_Eimeria_ferrisi
|                                                                                         +**| (8)
|                                                                                         |  +**MH751995.1_Eimeria_ferrisi
|                                                                                      +**| (10)
|                                                                                      |  +**MH751962.1_Eimeria_ferrisi
|                                                                                   +**| (7)
|                                                                                   |  +**MH751954.1_Eimeria_ferrisi
|                                                                                +**| (5)
|                                                                                |  +**MH751969.1_Eimeria_ferrisi
|                                                                             +**| (10)
|                                                                             |  +**MH751935.1_Eimeria_ferrisi
|                                                                          +**| (11)
|                                                                          |  +**MH752036.1_Eimeria_ferrisi
|                                                                       +**| (7)
|                                                                       |  +**MH751938.1_Eimeria_ferrisi
|                                                                    +**| (31)
|                                                                    |  +**MH751989.1_Eimeria_ferrisi
|                                                                 +**| (48)
|                                                                 |  +**MH751984.1_Eimeria_ferrisi
|                                                              +**| (47)
|                                                              |  +**MH751963.1_Eimeria_ferrisi
|                                                           +**| (30)
|                                                           |  +**MH752004.1_Eimeria_ferrisi
|                                                        +**| (28)
|                                                        |  +--MH752000.1_Eimeria_ferrisi
|                                                     +**| (23)
|                                                     |  +**MH751979.1_Eimeria_ferrisi
|                                                  +**| (41)
|                                                  |  |        +**MH751961.1_Eimeria_ferrisi
|                                                  |  |     +--| (62)
|                                                  |  |     |  +**MH751970.1_Eimeria_ferrisi
|                                                  |  |  +**| (44)
|                                                  |  |  |  +**MH751985.1_Eimeria_ferrisi
|                                                  |  +**| (44)
|                                                  |     +**MH751983.1_Eimeria_ferrisi
|                                               +**| (63)
|                                               |  +**MH752006.1_Eimeria_ferrisi
|                                            +**| (62)
|                                            |  +**MH752005.1_Eimeria_ferrisi
|                                         +**| (54)
|                                         |  +**MH752015.1_Eimeria_ferrisi
|                                      +**| (27)
|                                      |  +**MH752014.1_Eimeria_ferrisi
|                                   +**| (40)
|                                   |  +**MH752013.1_Eimeria_ferrisi
|                                +--| (56)
|                                |  +**MH752009.1_Eimeria_ferrisi
|                             +--| (48)
|                             |  |                  +**MarkN_10_F.Proti440R_28_R_ASV_3
|                             |  |               +--| (73)
|                             |  |               |  |          +**MarkN_10_F.Proti440R_28_R_ASV_5
|                             |  |               |  |       +**| (79)
|                             |  |               |  |       |  |                                               +**MH751934.1_Eimeria_falciformis
|                             |  |               |  |       |  |                                            +**| (9)
|                             |  |               |  |       |  |                                            |  |  +**MH751964.1_Eimeria_falciformis
|                             |  |               |  |       |  |                                            |  +**| (12)
|                             |  |               |  |       |  |                                            |     |  +--MH751976.1_Eimeria_falciformis
|                             |  |               |  |       |  |                                            |     +--| (68)
|                             |  |               |  |       |  |                                            |        +**MH751980.1_Eimeria_falciformis
|                             |  |               |  |       |  |                                         +**| (55)
|                             |  |               |  |       |  |                                         |  +--MH751943.1_Eimeria_falciformis
|                             |  |               |  |       |  |                                      +**| (60)
|                             |  |               |  |       |  |                                      |  +**MH751998.1_Eimeria_falciformis
|                             |  |               |  |       |  |                                   +**| (56)
|                             |  |               |  |       |  |                                   |  +**MH751981.1_Eimeria_falciformis
|                             |  |               |  |       |  |                                +**| (64)
|                             |  |               |  |       |  |                                |  +--MH752016.1_Eimeria_falciformis
|                             |  |               |  |       |  |                             +**| (62)
|                             |  |               |  |       |  |                             |  +**MH751978.1_Eimeria_falciformis
|                             |  |               |  |       |  |                          +**| (57)
|                             |  |               |  |       |  |                          |  +**MH752019.1_Eimeria_falciformis
|                             |  |               |  |       |  |                       +--| (74)
|                             |  |               |  |       |  |                       |  +--MH752011.1_Eimeria_falciformis
|                             |  |               |  |       |  |                    +**| (35)
|                             |  |               |  |       |  |                    |  +--MH751975.1_Eimeria_falciformis
|                             |  |               |  |       |  |                 +**| (27)
|                             |  |               |  |       |  |                 |  +**MH751937.1_Eimeria_falciformis
|                             |  |               |  |       |  |              +**| (35)
|                             |  |               |  |       |  |              |  +**MH751941.1_Eimeria_falciformis
|                             |  |               |  |       |  |           +**| (39)
|                             |  |               |  |       |  |           |  +**MH752018.1_Eimeria_falciformis
|                             |  |               |  |       |  |        +**| (77)
|                             |  |               |  |       |  |        |  +**MH751942.1_Eimeria_falciformis
|                             |  |               |  |       |  |     +**| (41)
|                             |  |               |  |       |  |     |  +**MH752017.1_Eimeria_falciformis
|                             |  |               |  |       |  |  +**| (25)
|                             |  |               |  |       |  |  |  +**MH752012.1_Eimeria_falciformis
|                             |  |               |  |       |  +--| (87)
|                             |  |               |  |       |     +**MH751960.1_Eimeria_falciformis
|                             |  |               |  |  +----| (93)
|                             |  |               |  |  |    |              +**MH751926.1_Eimeria_vermiformis
|                             |  |               |  |  |    |           +**| (26)
|                             |  |               |  |  |    |           |  |  +**MH751940.1_Eimeria_vermiformis
|                             |  |               |  |  |    |           |  +--| (97)
|                             |  |               |  |  |    |           |     +**MH751948.1_Eimeria_vermiformis
|                             |  |               |  |  |    |        +**| (33)
|                             |  |               |  |  |    |        |  +**MH751951.1_Eimeria_vermiformis
|                             |  |               |  |  |    |     +**| (69)
|                             |  |               |  |  |    |     |  +**MH751974.1_Eimeria_vermiformis
|                             |  |               |  |  |    |  +**| (10)
|                             |  |               |  |  |    |  |  +**MH751957.1_Eimeria_vermiformis
|                             |  |               |  |  |    +--| (78)
|                             |  |               |  |  |       |     +**MH751977.1_Eimeria_vermiformis
|                             |  |               |  |  |       |  +**| (57)
|                             |  |               |  |  |       |  |  +--MH752030.1_Eimeria_vermiformis
|                             |  |               |  |  |       +**| (7)
|                             |  |               |  |  |          +**MH752003.1_Eimeria_vermiformis
|                             |  |               |  +**| (73)
|                             |  |               |     |                               +-----JQ993669_Isospora_sp._ex_Talpa_europaea
|                             |  |               |     +-------------------------------| (100)
|                             |  |               |                                     |  +--------------JQ993671_Isospora_sp._ex_Talpa_europaea
|                             |  |               |                                     +--| (91)
|                             |  |               |                                        +--JQ993670_Isospora_sp._ex_Talpa_europaea
|                             |  |           +---| (90)
|                             |  |           |   +**MH751946.1_Eimeria_ferrisi
|                             |  |        +**| (48)
|                             |  |        |  +**MH751947.1_Eimeria_ferrisi
|                             |  |     +--| (41)
|                             |  |     |  +**MH751927.1_Eimeria_ferrisi
|                             |  |  +**| (14)
|                             |  |  |  |  +**MH751987.1_Eimeria_ferrisi
|                             |  |  |  +**| (30)
|                             |  |  |     |     +---MH752021.1_Eimeria_ferrisi
|                             |  |  |     |  +--| (88)
|                             |  |  |     |  |  +**MH752031.1_Eimeria_ferrisi
|                             |  |  |     +**| (53)
|                             |  |  |        +**MH752024.1_Eimeria_ferrisi
|                             |  +**| (25)
|                             |     +**MH751991.1_Eimeria_ferrisi
|                          +**| (12)
|                          |  +**MH752007.1_Eimeria_ferrisi
|                       +**| (12)
|                       |  +**MH751958.1_Eimeria_ferrisi
|                    +**| (11)
|                    |  +--MH751936.1_Eimeria_ferrisi
|                 +**| (8)
|                 |  +**MH751932.1_Eimeria_ferrisi
|              +**| (12)
|              |  +**MH751928.1_Eimeria_ferrisi
|           +**| (18)
|           |  +**MH751944.1_Eimeria_ferrisi
|        +**| (36)
|        |  |   +**MH752002.1_Eimeria_ferrisi
|        |  +---| (78)
|        |      +**MH752020.1_Eimeria_ferrisi
|     +**| (37)
|     |  +**MH752035.1_Eimeria_ferrisi
|  +**| (52)
|  |  +**MH751994.1_Eimeria_ferrisi
+--| (62)
|  +**MH752022.1_Eimeria_ferrisi
|
+**MH751933.1_Eimeria_ferrisi

Tree in newick format:

(MarkN_10_F.Proti440R_28_R_ASV_1:0.0000030659,((((((((((((((((((((((((((((((((((((((((((((((((((((MarkN_10_F.Proti440R_28_R_ASV_2:0.0000026780,MH752010.1_Eimeria_ferrisi:0.0000021976)63:0.0019954396,(MH751939.1_Eimeria_ferrisi:0.0000012197,(MH751950.1_Eimeria_ferrisi:0.0000027918,MH751997.1_Eimeria_ferrisi:0.0000021787)96:0.0000037840)55:0.0024045141)40:0.0000026852,MH751972.1_Eimeria_ferrisi:0.0000028940)44:0.0000021967,MH751965.1_Eimeria_ferrisi:0.0000012197)45:0.0000026737,(MH751988.1_Eimeria_ferrisi:0.0000027040,MH751992.1_Eimeria_ferrisi:0.0000030968)64:0.0007776112)16:0.0000012196,MH751955.1_Eimeria_ferrisi:0.0000012197)14:0.0000027702,MH751949.1_Eimeria_ferrisi:0.0000012197)11:0.0000026082,MH751982.1_Eimeria_ferrisi:0.0000012197)51:0.0008135743,((((MH751929.1_Eimeria_ferrisi:0.0000012197,(((MH751953.1_Eimeria_ferrisi:0.0000030669,(MH751999.1_Eimeria_ferrisi:0.0000025792,MH752023.1_Eimeria_ferrisi:0.0000024775)83:0.0021139868)60:0.0019852009,((MH752008.1_Eimeria_ferrisi:0.0000031145,MH752025.1_Eimeria_ferrisi:0.0000027801)60:0.0000025118,MH752028.1_Eimeria_ferrisi:0.0000012197)56:0.0040010745)17:0.0000022983,MH752026.1_Eimeria_ferrisi:0.0000012197)13:0.0000027351)8:0.0000026557,MH751967.1_Eimeria_ferrisi:0.0000012197)11:0.0000024057,MH751968.1_Eimeria_ferrisi:0.0000012197)33:0.0001258300,MH752029.1_Eimeria_ferrisi:0.0000012197)28:0.0000617947)3:0.0000022537,(MarkN_10_F.Proti440R_28_R_ASV_4:0.0000026170,MH752027.1_Eimeria_ferrisi:0.0000029385)64:0.0033607306)5:0.0008272479,MH752034.1_Eimeria_ferrisi:0.0000012197)3:0.0000014305,MH752032.1_Eimeria_ferrisi:0.0000012197)3:0.0000027755,MH751996.1_Eimeria_ferrisi:0.0000012197)2:0.0000010788,MH751930.1_Eimeria_ferrisi:0.0000012197)2:0.0000027978,MH751966.1_Eimeria_ferrisi:0.0000012197)4:0.0000021067,MH752033.1_Eimeria_ferrisi:0.0000012197)2:0.0000014342,MH751945.1_Eimeria_ferrisi:0.0000012197)3:0.0000022782,MH751925.1_Eimeria_ferrisi:0.0000012197)8:0.0000017108,MH751986.1_Eimeria_ferrisi:0.0000012197)8:0.0000011307,MH751959.1_Eimeria_ferrisi:0.0000012197)11:0.0000014439,MH751993.1_Eimeria_ferrisi:0.0000012197)5:0.0000022917,MH751995.1_Eimeria_ferrisi:0.0000012197)8:0.0000014030,MH751962.1_Eimeria_ferrisi:0.0000012197)10:0.0000023365,MH751954.1_Eimeria_ferrisi:0.0000012197)7:0.0000018321,MH751969.1_Eimeria_ferrisi:0.0000012197)5:0.0000011418,MH751935.1_Eimeria_ferrisi:0.0000012197)10:0.0000018407,MH752036.1_Eimeria_ferrisi:0.0000012197)11:0.0000014007,MH751938.1_Eimeria_ferrisi:0.0000012197)7:0.0000011720,MH751989.1_Eimeria_ferrisi:0.0000012197)31:0.0000021969,MH751984.1_Eimeria_ferrisi:0.0000012197)48:0.0000013309,MH751963.1_Eimeria_ferrisi:0.0000012197)47:0.0000029700,MH752004.1_Eimeria_ferrisi:0.0000012197)30:0.0000012196,MH752000.1_Eimeria_ferrisi:0.0007241703)28:0.0000012196,MH751979.1_Eimeria_ferrisi:0.0000012197)23:0.0000012196,(((MH751961.1_Eimeria_ferrisi:0.0000012197,MH751970.1_Eimeria_ferrisi:0.0000013236)62:0.0007388304,MH751985.1_Eimeria_ferrisi:0.0000012197)44:0.0000018932,MH751983.1_Eimeria_ferrisi:0.0000012197)44:0.0000030948)41:0.0000015714,MH752006.1_Eimeria_ferrisi:0.0000012197)63:0.0000026469,MH752005.1_Eimeria_ferrisi:0.0000012197)62:0.0000012196,MH752015.1_Eimeria_ferrisi:0.0000012197)54:0.0000012196,MH752014.1_Eimeria_ferrisi:0.0000012197)27:0.0000026858,MH752013.1_Eimeria_ferrisi:0.0000012197)40:0.0000021706,MH752009.1_Eimeria_ferrisi:0.0000012197)56:0.0008292172,((((((MarkN_10_F.Proti440R_28_R_ASV_3:0.0000026591,(((MarkN_10_F.Proti440R_28_R_ASV_5:0.0000031883,((((((((((((((((MH751934.1_Eimeria_falciformis:0.0000012197,(MH751964.1_Eimeria_falciformis:0.0000012197,(MH751976.1_Eimeria_falciformis:0.0027630172,MH751980.1_Eimeria_falciformis:0.0000021829)68:0.0016089352)12:0.0000023002)9:0.0000027453,MH751943.1_Eimeria_falciformis:0.0009851114)55:0.0000023133,MH751998.1_Eimeria_falciformis:0.0000012197)60:0.0000027993,MH751981.1_Eimeria_falciformis:0.0000012197)56:0.0000012196,MH752016.1_Eimeria_falciformis:0.0015896143)64:0.0000012196,MH751978.1_Eimeria_falciformis:0.0000012197)62:0.0000012196,MH752019.1_Eimeria_falciformis:0.0000012197)57:0.0000012196,MH752011.1_Eimeria_falciformis:0.0014510801)74:0.0007188539,MH751975.1_Eimeria_falciformis:0.0010726790)35:0.0000044435,MH751937.1_Eimeria_falciformis:0.0000012197)27:0.0000011799,MH751941.1_Eimeria_falciformis:0.0000012197)35:0.0000056850,MH752018.1_Eimeria_falciformis:0.0000012197)39:0.0000018139,MH751942.1_Eimeria_falciformis:0.0000012197)77:0.0000147636,MH752017.1_Eimeria_falciformis:0.0000025521)41:0.0000024852,MH752012.1_Eimeria_falciformis:0.0000012197)25:0.0000021903,MH751960.1_Eimeria_falciformis:0.0000012197)87:0.0015039749)79:0.0000028326,(((((MH751926.1_Eimeria_vermiformis:0.0000012197,(MH751940.1_Eimeria_vermiformis:0.0000012197,MH751948.1_Eimeria_vermiformis:0.0000012197)97:0.0007334468)26:0.0000012088,MH751951.1_Eimeria_vermiformis:0.0000012197)33:0.0000012968,MH751974.1_Eimeria_vermiformis:0.0000012197)69:0.0000306983,MH751957.1_Eimeria_vermiformis:0.0000012197)10:0.0000022926,((MH751977.1_Eimeria_vermiformis:0.0000012197,MH752030.1_Eimeria_vermiformis:0.0008145132)57:0.0000025895,MH752003.1_Eimeria_vermiformis:0.0000026458)7:0.0000012196)78:0.0007208397)93:0.0037019542,(JQ993669_Isospora_sp._ex_Talpa_europaea:0.0043549241,(JQ993671_Isospora_sp._ex_Talpa_europaea:0.0109856556,JQ993670_Isospora_sp._ex_Talpa_europaea:0.0023231250)91:0.0016241681)100:0.0230007166)73:0.0000023798)73:0.0012197517,MH751946.1_Eimeria_ferrisi:0.0000022107)90:0.0033681664,MH751947.1_Eimeria_ferrisi:0.0000022270)48:0.0000011623,MH751927.1_Eimeria_ferrisi:0.0000012197)41:0.0007517258,(MH751987.1_Eimeria_ferrisi:0.0000012197,((MH752021.1_Eimeria_ferrisi:0.0032870888,MH752031.1_Eimeria_ferrisi:0.0000031206)88:0.0013645567,MH752024.1_Eimeria_ferrisi:0.0000012197)53:0.0000027655)30:0.0000025670)14:0.0000025018,MH751991.1_Eimeria_ferrisi:0.0000012197)25:0.0000028696)48:0.0008566034,MH752007.1_Eimeria_ferrisi:0.0000012197)12:0.0000069963,MH751958.1_Eimeria_ferrisi:0.0000012197)12:0.0000362265,MH751936.1_Eimeria_ferrisi:0.0009802146)11:0.0000023470,MH751932.1_Eimeria_ferrisi:0.0000012197)8:0.0000025731,MH751928.1_Eimeria_ferrisi:0.0000012197)12:0.0000014944,MH751944.1_Eimeria_ferrisi:0.0000012197)18:0.0000021977,(MH752002.1_Eimeria_ferrisi:0.0000028746,MH752020.1_Eimeria_ferrisi:0.0000026948)78:0.0032936371)36:0.0000011700,MH752035.1_Eimeria_ferrisi:0.0000012197)37:0.0000096556,MH751994.1_Eimeria_ferrisi:0.0000012197)52:0.0000013360,MH752022.1_Eimeria_ferrisi:0.0000023602)62:0.0009817383,MH751933.1_Eimeria_ferrisi:0.0000023384);

CONSENSUS TREE
--------------

Consensus tree is constructed from 5000 bootstrap trees
Log-likelihood of consensus tree: -2988.010713
Robinson-Foulds distance between ML tree and consensus tree: 66

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MarkN_10_F.Proti440R_28_R_ASV_1
|
|                                                                                                                                   +--MarkN_10_F.Proti440R_28_R_ASV_2
|                                                                                                                                +--| (63)
|                                                                                                                                |  +--MH752010.1_Eimeria_ferrisi
|                                                                                                                             +--| (40)
|                                                                                                                             |  |  +--MH751939.1_Eimeria_ferrisi
|                                                                                                                             |  +--| (55)
|                                                                                                                             |     |  +--MH751950.1_Eimeria_ferrisi
|                                                                                                                             |     +--| (96)
|                                                                                                                             |        +--MH751997.1_Eimeria_ferrisi
|                                                                                                                          +--| (44)
|                                                                                                                          |  +--MH751972.1_Eimeria_ferrisi
|                                                                                                                       +--| (45)
|                                                                                                                       |  +--MH751965.1_Eimeria_ferrisi
|                                                                                                                    +--| (25)
|                                                                                                                    |  +--MH751955.1_Eimeria_ferrisi
|                                                                                                                 +--| (25)
|                                                                                                                 |  |  +--MH751949.1_Eimeria_ferrisi
|                                                                                                                 |  +--| (33)
|                                                                                                                 |     +--MH751982.1_Eimeria_ferrisi
|                                                                                                              +--| (51)
|                                                                                                              |  |  +--MH751988.1_Eimeria_ferrisi
|                                                                                                              |  +--| (64)
|                                                                                                              |     +--MH751992.1_Eimeria_ferrisi
|                                                                                                           +--| (4)
|                                                                                                           |  |                    +--MH751925.1_Eimeria_ferrisi
|                                                                                                           |  |                 +--| (19)
|                                                                                                           |  |                 |  |                          +**MH751929.1_Eimeria_ferrisi
|                                                                                                           |  |                 |  |                       +**|
|                                                                                                           |  |                 |  |                       |  +**MH751952.1_Eimeria_ferrisi
|                                                                                                           |  |                 |  |                    +**|
|                                                                                                           |  |                 |  |                    |  +**MH751956.1_Eimeria_ferrisi
|                                                                                                           |  |                 |  |                 +**|
|                                                                                                           |  |                 |  |                 |  +**MH751931.1_Eimeria_ferrisi
|                                                                                                           |  |                 |  |              +**|
|                                                                                                           |  |                 |  |              |  +**MH751973.1_Eimeria_ferrisi
|                                                                                                           |  |                 |  |           +**|
|                                                                                                           |  |                 |  |           |  +**MH751990.1_Eimeria_ferrisi
|                                                                                                           |  |                 |  |        +**|
|                                                                                                           |  |                 |  |        |  +**MH751971.1_Eimeria_ferrisi
|                                                                                                           |  |                 |  |     +--|
|                                                                                                           |  |                 |  |     |  +**MH752001.1_Eimeria_ferrisi
|                                                                                                           |  |                 |  |  +--| (33)
|                                                                                                           |  |                 |  |  |  |              +--MH751953.1_Eimeria_ferrisi
|                                                                                                           |  |                 |  |  |  |           +--| (60)
|                                                                                                           |  |                 |  |  |  |           |  |  +--MH751999.1_Eimeria_ferrisi
|                                                                                                           |  |                 |  |  |  |           |  +--| (83)
|                                                                                                           |  |                 |  |  |  |           |     +--MH752023.1_Eimeria_ferrisi
|                                                                                                           |  |                 |  |  |  |        +--| (17)
|                                                                                                           |  |                 |  |  |  |        |  |      +--MH752008.1_Eimeria_ferrisi
|                                                                                                           |  |                 |  |  |  |        |  |  +---| (60)
|                                                                                                           |  |                 |  |  |  |        |  |  |   +--MH752025.1_Eimeria_ferrisi
|                                                                                                           |  |                 |  |  |  |        |  +--| (56)
|                                                                                                           |  |                 |  |  |  |        |     +--MH752028.1_Eimeria_ferrisi
|                                                                                                           |  |                 |  |  |  |     +--| (13)
|                                                                                                           |  |                 |  |  |  |     |  +--MH752026.1_Eimeria_ferrisi
|                                                                                                           |  |                 |  |  |  |  +--| (11)
|                                                                                                           |  |                 |  |  |  |  |  +--MH751968.1_Eimeria_ferrisi
|                                                                                                           |  |                 |  |  |  +--| (16)
|                                                                                                           |  |                 |  |  |     +--MH751967.1_Eimeria_ferrisi
|                                                                                                           |  |                 |  +--| (28)
|                                                                                                           |  |                 |     +--MH752029.1_Eimeria_ferrisi
|                                                                                                           |  |              +--| (15)
|                                                                                                           |  |              |  +--MH751966.1_Eimeria_ferrisi
|                                                                                                           |  |           +--| (24)
|                                                                                                           |  |           |  +--MH751996.1_Eimeria_ferrisi
|                                                                                                           |  |        +--| (21)
|                                                                                                           |  |        |  +--MH751986.1_Eimeria_ferrisi
|                                                                                                           |  |     +--| (16)
|                                                                                                           |  |     |  +--MH751959.1_Eimeria_ferrisi
|                                                                                                           |  |  +--| (14)
|                                                                                                           |  |  |  +--MH751989.1_Eimeria_ferrisi
|                                                                                                           |  +--| (8)
|                                                                                                           |     +--MH751962.1_Eimeria_ferrisi
|                                                                                                        +--| (7)
|                                                                                                        |  |   +--MarkN_10_F.Proti440R_28_R_ASV_4
|                                                                                                        |  +---| (64)
|                                                                                                        |      +--MH752027.1_Eimeria_ferrisi
|                                                                                                     +**| (2)
|                                                                                                     |  +--MH752034.1_Eimeria_ferrisi
|                                                                                                  +--| (2)
|                                                                                                  |  +--MH752032.1_Eimeria_ferrisi
|                                                                                               +--| (4)
|                                                                                               |  +--MH751993.1_Eimeria_ferrisi
|                                                                                            +--| (7)
|                                                                                            |  +--MH751995.1_Eimeria_ferrisi
|                                                                                         +--| (8)
|                                                                                         |  +--MH751945.1_Eimeria_ferrisi
|                                                                                      +--| (7)
|                                                                                      |  +--MH752033.1_Eimeria_ferrisi
|                                                                                   +--| (9)
|                                                                                   |  +--MH751930.1_Eimeria_ferrisi
|                                                                                +--| (5)
|                                                                                |  +--MH751954.1_Eimeria_ferrisi
|                                                                             +--| (8)
|                                                                             |  +--MH751935.1_Eimeria_ferrisi
|                                                                          +--| (12)
|                                                                          |  +--MH751969.1_Eimeria_ferrisi
|                                                                       +--| (18)
|                                                                       |  +--MH752036.1_Eimeria_ferrisi
|                                                                    +--| (31)
|                                                                    |  +--MH751938.1_Eimeria_ferrisi
|                                                                 +--| (48)
|                                                                 |  +--MH751984.1_Eimeria_ferrisi
|                                                              +--| (47)
|                                                              |  +--MH751963.1_Eimeria_ferrisi
|                                                           +--| (30)
|                                                           |  +--MH752004.1_Eimeria_ferrisi
|                                                        +--| (28)
|                                                        |  +--MH752000.1_Eimeria_ferrisi
|                                                     +--| (23)
|                                                     |  +--MH751979.1_Eimeria_ferrisi
|                                                  +--| (41)
|                                                  |  |        +--MH751961.1_Eimeria_ferrisi
|                                                  |  |     +--| (62)
|                                                  |  |     |  +--MH751970.1_Eimeria_ferrisi
|                                                  |  |  +--| (44)
|                                                  |  |  |  +--MH751985.1_Eimeria_ferrisi
|                                                  |  +--| (44)
|                                                  |     +--MH751983.1_Eimeria_ferrisi
|                                               +--| (63)
|                                               |  +--MH752006.1_Eimeria_ferrisi
|                                            +--| (62)
|                                            |  +--MH752005.1_Eimeria_ferrisi
|                                         +--| (54)
|                                         |  +--MH752015.1_Eimeria_ferrisi
|                                      +--| (27)
|                                      |  +--MH752014.1_Eimeria_ferrisi
|                                   +--| (40)
|                                   |  +--MH752013.1_Eimeria_ferrisi
|                                +--| (56)
|                                |  +--MH752009.1_Eimeria_ferrisi
|                             +--| (48)
|                             |  |                  +--MarkN_10_F.Proti440R_28_R_ASV_3
|                             |  |               +--| (73)
|                             |  |               |  |          +--MarkN_10_F.Proti440R_28_R_ASV_5
|                             |  |               |  |       +--| (79)
|                             |  |               |  |       |  |                                            +--MH751934.1_Eimeria_falciformis
|                             |  |               |  |       |  |                                         +--| (55)
|                             |  |               |  |       |  |                                         |  |     +--MH751943.1_Eimeria_falciformis
|                             |  |               |  |       |  |                                         |  |  +--| (50)
|                             |  |               |  |       |  |                                         |  |  |  |  +--MH751976.1_Eimeria_falciformis
|                             |  |               |  |       |  |                                         |  |  |  +--| (68)
|                             |  |               |  |       |  |                                         |  |  |     +--MH751980.1_Eimeria_falciformis
|                             |  |               |  |       |  |                                         |  +--| (48)
|                             |  |               |  |       |  |                                         |     +--MH751964.1_Eimeria_falciformis
|                             |  |               |  |       |  |                                      +--| (60)
|                             |  |               |  |       |  |                                      |  +--MH751998.1_Eimeria_falciformis
|                             |  |               |  |       |  |                                   +--| (56)
|                             |  |               |  |       |  |                                   |  +--MH751981.1_Eimeria_falciformis
|                             |  |               |  |       |  |                                +--| (64)
|                             |  |               |  |       |  |                                |  +--MH752016.1_Eimeria_falciformis
|                             |  |               |  |       |  |                             +--| (62)
|                             |  |               |  |       |  |                             |  +--MH751978.1_Eimeria_falciformis
|                             |  |               |  |       |  |                          +--| (57)
|                             |  |               |  |       |  |                          |  +--MH752019.1_Eimeria_falciformis
|                             |  |               |  |       |  |                       +--| (74)
|                             |  |               |  |       |  |                       |  +--MH752011.1_Eimeria_falciformis
|                             |  |               |  |       |  |                    +**| (35)
|                             |  |               |  |       |  |                    |  +--MH751975.1_Eimeria_falciformis
|                             |  |               |  |       |  |                 +--| (27)
|                             |  |               |  |       |  |                 |  +--MH751937.1_Eimeria_falciformis
|                             |  |               |  |       |  |              +--| (35)
|                             |  |               |  |       |  |              |  +--MH751941.1_Eimeria_falciformis
|                             |  |               |  |       |  |           +**| (39)
|                             |  |               |  |       |  |           |  +--MH752018.1_Eimeria_falciformis
|                             |  |               |  |       |  |        +**| (77)
|                             |  |               |  |       |  |        |  +--MH751942.1_Eimeria_falciformis
|                             |  |               |  |       |  |     +--| (41)
|                             |  |               |  |       |  |     |  +--MH752017.1_Eimeria_falciformis
|                             |  |               |  |       |  |  +--| (27)
|                             |  |               |  |       |  |  |  +--MH751960.1_Eimeria_falciformis
|                             |  |               |  |       |  +--| (87)
|                             |  |               |  |       |     +--MH752012.1_Eimeria_falciformis
|                             |  |               |  |  +----| (93)
|                             |  |               |  |  |    |              +--MH751926.1_Eimeria_vermiformis
|                             |  |               |  |  |    |           +--| (34)
|                             |  |               |  |  |    |           |  |     +--MH751940.1_Eimeria_vermiformis
|                             |  |               |  |  |    |           |  |  +--| (97)
|                             |  |               |  |  |    |           |  |  |  +--MH751948.1_Eimeria_vermiformis
|                             |  |               |  |  |    |           |  +--| (39)
|                             |  |               |  |  |    |           |     +--MH751974.1_Eimeria_vermiformis
|                             |  |               |  |  |    |        +--| (69)
|                             |  |               |  |  |    |        |  +--MH751951.1_Eimeria_vermiformis
|                             |  |               |  |  |    |     +--| (65)
|                             |  |               |  |  |    |     |  |  +--MH751977.1_Eimeria_vermiformis
|                             |  |               |  |  |    |     |  +--| (57)
|                             |  |               |  |  |    |     |     +--MH752030.1_Eimeria_vermiformis
|                             |  |               |  |  |    |  +--| (65)
|                             |  |               |  |  |    |  |  +--MH751957.1_Eimeria_vermiformis
|                             |  |               |  |  |    +--| (78)
|                             |  |               |  |  |       +--MH752003.1_Eimeria_vermiformis
|                             |  |               |  +--| (73)
|                             |  |               |     |                               +-----JQ993669_Isospora_sp._ex_Talpa_europaea
|                             |  |               |     +-------------------------------| (100)
|                             |  |               |                                     |  +--------------JQ993671_Isospora_sp._ex_Talpa_europaea
|                             |  |               |                                     +--| (91)
|                             |  |               |                                        +--JQ993670_Isospora_sp._ex_Talpa_europaea
|                             |  |           +---| (90)
|                             |  |           |   +--MH751946.1_Eimeria_ferrisi
|                             |  |        +--| (48)
|                             |  |        |  +--MH751947.1_Eimeria_ferrisi
|                             |  |     +--| (41)
|                             |  |     |  +--MH751927.1_Eimeria_ferrisi
|                             |  |  +--| (14)
|                             |  |  |  |  +--MH751987.1_Eimeria_ferrisi
|                             |  |  |  +--| (30)
|                             |  |  |     |     +---MH752021.1_Eimeria_ferrisi
|                             |  |  |     |  +--| (88)
|                             |  |  |     |  |  +--MH752031.1_Eimeria_ferrisi
|                             |  |  |     +--| (53)
|                             |  |  |        +--MH752024.1_Eimeria_ferrisi
|                             |  +--| (25)
|                             |     +--MH751991.1_Eimeria_ferrisi
|                          +--| (15)
|                          |  +--MH751958.1_Eimeria_ferrisi
|                       +--| (12)
|                       |  +--MH752007.1_Eimeria_ferrisi
|                    +--| (11)
|                    |  +--MH751936.1_Eimeria_ferrisi
|                 +--| (8)
|                 |  +--MH751932.1_Eimeria_ferrisi
|              +--| (12)
|              |  +--MH751928.1_Eimeria_ferrisi
|           +--| (18)
|           |  +--MH751944.1_Eimeria_ferrisi
|        +--| (36)
|        |  |   +--MH752002.1_Eimeria_ferrisi
|        |  +---| (78)
|        |      +--MH752020.1_Eimeria_ferrisi
|     +--| (37)
|     |  +--MH752035.1_Eimeria_ferrisi
|  +--| (52)
|  |  +--MH751994.1_Eimeria_ferrisi
+--| (62)
|  +--MH752022.1_Eimeria_ferrisi
|
+--MH751933.1_Eimeria_ferrisi


Consensus tree in newick format: 

(MarkN_10_F.Proti440R_28_R_ASV_1:0.0000021976,((((((((((((((((((((((((((((((((((((((((((((MarkN_10_F.Proti440R_28_R_ASV_2:0.0000022674,MH752010.1_Eimeria_ferrisi:0.0000020691)63:0.0019961862,(MH751939.1_Eimeria_ferrisi:0.0000022674,(MH751950.1_Eimeria_ferrisi:0.0000022674,MH751997.1_Eimeria_ferrisi:0.0000022674)96:0.0020161144)55:0.0003934401)40:0.0000022695,MH751972.1_Eimeria_ferrisi:0.0000022674)44:0.0000022674,MH751965.1_Eimeria_ferrisi:0.0000022674)45:0.0000022674,MH751955.1_Eimeria_ferrisi:0.0000022674)25:0.0000022674,(MH751949.1_Eimeria_ferrisi:0.0000022674,MH751982.1_Eimeria_ferrisi:0.0000022674)33:0.0000022674)25:0.0000022674,(MH751988.1_Eimeria_ferrisi:0.0000022674,MH751992.1_Eimeria_ferrisi:0.0000022674)64:0.0007780781)51:0.0008146677,(((((((MH751925.1_Eimeria_ferrisi:0.0000022674,(((((((((MH751929.1_Eimeria_ferrisi:0.0000000000,MH751952.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751956.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751931.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751973.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751990.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751971.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH752001.1_Eimeria_ferrisi:0.0000000000):0.0000022674,(((((MH751953.1_Eimeria_ferrisi:0.0000022674,(MH751999.1_Eimeria_ferrisi:0.0000022674,MH752023.1_Eimeria_ferrisi:0.0000020144)83:0.0021178193)60:0.0019839317,((MH752008.1_Eimeria_ferrisi:0.0000020864,MH752025.1_Eimeria_ferrisi:0.0000022674)60:0.0031573093,MH752028.1_Eimeria_ferrisi:0.0000022674)56:0.0000021163)17:0.0000021163,MH752026.1_Eimeria_ferrisi:0.0000022674)13:0.0000021163,MH751968.1_Eimeria_ferrisi:0.0000022674)11:0.0000021163,MH751967.1_Eimeria_ferrisi:0.0000022674)16:0.0000021163)33:0.0000021163,MH752029.1_Eimeria_ferrisi:0.0000022674)28:0.0000021163)19:0.0000021163,MH751966.1_Eimeria_ferrisi:0.0000022674)15:0.0000021163,MH751996.1_Eimeria_ferrisi:0.0000022674)24:0.0000021163,MH751986.1_Eimeria_ferrisi:0.0000022674)21:0.0000021163,MH751959.1_Eimeria_ferrisi:0.0000022674)16:0.0000021163,MH751989.1_Eimeria_ferrisi:0.0000022674)14:0.0000021163,MH751962.1_Eimeria_ferrisi:0.0000022674)8:0.0009031642)4:0.0000021163,(MarkN_10_F.Proti440R_28_R_ASV_4:0.0000022674,MH752027.1_Eimeria_ferrisi:0.0000027233)64:0.0033635271)7:0.0005937465,MH752034.1_Eimeria_ferrisi:0.0000022674)2:0.0000010707,MH752032.1_Eimeria_ferrisi:0.0000022674)2:0.0000021163,MH751993.1_Eimeria_ferrisi:0.0000022674)4:0.0000021163,MH751995.1_Eimeria_ferrisi:0.0000022674)7:0.0000021163,MH751945.1_Eimeria_ferrisi:0.0000022674)8:0.0000021163,MH752033.1_Eimeria_ferrisi:0.0000022674)7:0.0000021163,MH751930.1_Eimeria_ferrisi:0.0000022674)9:0.0000021163,MH751954.1_Eimeria_ferrisi:0.0000022674)5:0.0000021163,MH751935.1_Eimeria_ferrisi:0.0000022674)8:0.0000021163,MH751969.1_Eimeria_ferrisi:0.0000022674)12:0.0000021163,MH752036.1_Eimeria_ferrisi:0.0000022674)18:0.0000021163,MH751938.1_Eimeria_ferrisi:0.0000022674)31:0.0000021163,MH751984.1_Eimeria_ferrisi:0.0000022674)48:0.0003530852,MH751963.1_Eimeria_ferrisi:0.0000022674)47:0.0000028007,MH752004.1_Eimeria_ferrisi:0.0000022674)30:0.0000022674,MH752000.1_Eimeria_ferrisi:0.0007246367)28:0.0000022674,MH751979.1_Eimeria_ferrisi:0.0000022674)23:0.0000022674,(((MH751961.1_Eimeria_ferrisi:0.0000022674,MH751970.1_Eimeria_ferrisi:0.0006511145)62:0.0000894439,MH751985.1_Eimeria_ferrisi:0.0000022674)44:0.0000022674,MH751983.1_Eimeria_ferrisi:0.0000022674)44:0.0000022674)41:0.0000022674,MH752006.1_Eimeria_ferrisi:0.0000022674)63:0.0000022674,MH752005.1_Eimeria_ferrisi:0.0000022674)62:0.0000022674,MH752015.1_Eimeria_ferrisi:0.0000022674)54:0.0000022674,MH752014.1_Eimeria_ferrisi:0.0000022674)27:0.0000022674,MH752013.1_Eimeria_ferrisi:0.0000022674)40:0.0000022674,MH752009.1_Eimeria_ferrisi:0.0000022674)56:0.0008301785,((((((MarkN_10_F.Proti440R_28_R_ASV_3:0.0000022674,(((MarkN_10_F.Proti440R_28_R_ASV_5:0.0000022674,(((((((((((((((MH751934.1_Eimeria_falciformis:0.0000022674,((MH751943.1_Eimeria_falciformis:0.0009853924,(MH751976.1_Eimeria_falciformis:0.0027634163,MH751980.1_Eimeria_falciformis:0.0000021466)68:0.0016095773)50:0.0000022695,MH751964.1_Eimeria_falciformis:0.0000022674)48:0.0000022695)55:0.0000022695,MH751998.1_Eimeria_falciformis:0.0000022674)60:0.0000022695,MH751981.1_Eimeria_falciformis:0.0000022674)56:0.0000022674,MH752016.1_Eimeria_falciformis:0.0015898355)64:0.0000022674,MH751978.1_Eimeria_falciformis:0.0000022674)62:0.0000022674,MH752019.1_Eimeria_falciformis:0.0000022674)57:0.0000022674,MH752011.1_Eimeria_falciformis:0.0014513132)74:0.0007385199,MH751975.1_Eimeria_falciformis:0.0010730247)35:0.0000014585,MH751937.1_Eimeria_falciformis:0.0000022674)27:0.0000022695,MH751941.1_Eimeria_falciformis:0.0000022674)35:0.0000022695,MH752018.1_Eimeria_falciformis:0.0000022674)39:0.0000011686,MH751942.1_Eimeria_falciformis:0.0000022674)77:0.0000011336,MH752017.1_Eimeria_falciformis:0.0000022674)41:0.0000022674,MH751960.1_Eimeria_falciformis:0.0000022674)27:0.0000022674,MH752012.1_Eimeria_falciformis:0.0000022674)87:0.0015040144)79:0.0000029064,(((((MH751926.1_Eimeria_vermiformis:0.0000022674,((MH751940.1_Eimeria_vermiformis:0.0000022674,MH751948.1_Eimeria_vermiformis:0.0000022674)97:0.0006510042,MH751974.1_Eimeria_vermiformis:0.0000022674)39:0.0001095307)34:0.0000022674,MH751951.1_Eimeria_vermiformis:0.0000022674)69:0.0000040936,(MH751977.1_Eimeria_vermiformis:0.0000022674,MH752030.1_Eimeria_vermiformis:0.0008147128)57:0.0000022674)65:0.0000022674,MH751957.1_Eimeria_vermiformis:0.0000022674)65:0.0000022674,MH752003.1_Eimeria_vermiformis:0.0000022674)78:0.0007209403)93:0.0037027127,(JQ993669_Isospora_sp._ex_Talpa_europaea:0.0043596930,(JQ993671_Isospora_sp._ex_Talpa_europaea:0.0109977663,JQ993670_Isospora_sp._ex_Talpa_europaea:0.0023317537)91:0.0016040129)100:0.0230071484)73:0.0000025422)73:0.0012213171,MH751946.1_Eimeria_ferrisi:0.0000022674)90:0.0033697749,MH751947.1_Eimeria_ferrisi:0.0000022674)48:0.0007512606,MH751927.1_Eimeria_ferrisi:0.0000022674)41:0.0000022695,(MH751987.1_Eimeria_ferrisi:0.0000022674,((MH752021.1_Eimeria_ferrisi:0.0032898744,MH752031.1_Eimeria_ferrisi:0.0000022674)88:0.0013656990,MH752024.1_Eimeria_ferrisi:0.0000022674)53:0.0000022674)30:0.0000022674)14:0.0000022695,MH751991.1_Eimeria_ferrisi:0.0000022674)25:0.0000022695)48:0.0006053621,MH751958.1_Eimeria_ferrisi:0.0000022674)15:0.0000022695,MH752007.1_Eimeria_ferrisi:0.0000022674)12:0.0000022695,MH751936.1_Eimeria_ferrisi:0.0009809976)11:0.0000022695,MH751932.1_Eimeria_ferrisi:0.0000022674)8:0.0000022695,MH751928.1_Eimeria_ferrisi:0.0000022674)12:0.0000022695,MH751944.1_Eimeria_ferrisi:0.0000022674)18:0.0000022695,(MH752002.1_Eimeria_ferrisi:0.0000023383,MH752020.1_Eimeria_ferrisi:0.0000022674)78:0.0032965862)36:0.0000022695,MH752035.1_Eimeria_ferrisi:0.0000022674)37:0.0000022695,MH751994.1_Eimeria_ferrisi:0.0000022674)52:0.0003087518,MH752022.1_Eimeria_ferrisi:0.0000022981)62:0.0007864383,MH751933.1_Eimeria_ferrisi:0.0001897864);

TIME STAMP
----------

Date and time: Tue Mar 21 01:09:55 2023
Total CPU time used: 5377.117956 seconds (1h:29m:37s)
Total wall-clock time used: 3348.972589 seconds (0h:55m:48s)

