IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: tmp/amplicon_alignments/Refamplicon4
Type of analysis: tree reconstruction + ultrafast bootstrap (5000 replicates)
Random seed number: 702054

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 116 sequences with 1511 nucleotide sites
Number of constant sites: 1406 (= 93.051% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1406 (= 93.051% of all sites)
Number of parsimony informative sites: 43
Number of distinct site patterns: 429

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 0.9829
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0145
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2518
  pi(C) = 0.1955
  pi(G) = 0.2693
  pi(T) = 0.2834

Rate matrix Q:

  A   -0.7694    0.2023    0.2739    0.2932
  C    0.2605    -1.423    0.2787    0.8838
  G    0.2561    0.2023   -0.7516    0.2932
  T    0.2605    0.6099    0.2787    -1.149

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.7701,0.2119) (0.2299,3.64)

 Category  Relative_rate  Proportion
  1         0.2119         0.7701
  2         3.64           0.2299

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2923.7738 (s.e. 74.3586)
Unconstrained log-likelihood (without tree): -7775.3403
Number of free parameters (#branches + #model parameters): 222
Akaike information criterion (AIC) score: 6291.5475
Corrected Akaike information criterion (AICc) score: 6368.4202
Bayesian information criterion (BIC) score: 7472.7045

Total tree length (sum of branch lengths): 0.0948
Sum of internal branch lengths: 0.0426 (44.9271% of tree length)

WARNING: 89 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hadz_566_6_F.Nem_0425_4_2_R_ASV_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Hadz_566_6_F.Nem_0425_4_2_R_ASV_1
|
|                                                                          +**MH751925.1_Eimeria_ferrisi
|                                                                       +**| (2)
|                                                                       |  |                                                     +**MH751927.1_Eimeria_ferrisi
|                                                                       |  |                                                  +**| (7)
|                                                                       |  |                                                  |  |  +--MH751933.1_Eimeria_ferrisi
|                                                                       |  |                                                  |  +**| (15)
|                                                                       |  |                                                  |     |        +**MH751949.1_Eimeria_ferrisi
|                                                                       |  |                                                  |     |     +**| (73)
|                                                                       |  |                                                  |     |     |  +**MH751982.1_Eimeria_ferrisi
|                                                                       |  |                                                  |     |  +--| (63)
|                                                                       |  |                                                  |     |  |  |              +**MH751950.1_Eimeria_ferrisi
|                                                                       |  |                                                  |     |  |  |           +**| (96)
|                                                                       |  |                                                  |     |  |  |           |  +**MH751997.1_Eimeria_ferrisi
|                                                                       |  |                                                  |     |  |  |        +--| (57)
|                                                                       |  |                                                  |     |  |  |        |  +**MH752026.1_Eimeria_ferrisi
|                                                                       |  |                                                  |     |  |  |     +**| (49)
|                                                                       |  |                                                  |     |  |  |     |  +**MH751972.1_Eimeria_ferrisi
|                                                                       |  |                                                  |     |  |  |  +**| (50)
|                                                                       |  |                                                  |     |  |  |  |  +**MH751965.1_Eimeria_ferrisi
|                                                                       |  |                                                  |     |  |  +**| (52)
|                                                                       |  |                                                  |     |  |     +**MH751955.1_Eimeria_ferrisi
|                                                                       |  |                                                  |     +**| (60)
|                                                                       |  |                                                  |        +**MH751988.1_Eimeria_ferrisi
|                                                                       |  |                                               +**| (5)
|                                                                       |  |                                               |  +**MH751992.1_Eimeria_ferrisi
|                                                                       |  |                                            +**| (0)
|                                                                       |  |                                            |  +**MH751932.1_Eimeria_ferrisi
|                                                                       |  |                                         +**| (0)
|                                                                       |  |                                         |  +**MH751944.1_Eimeria_ferrisi
|                                                                       |  |                                      +**| (1)
|                                                                       |  |                                      |  +**MH752007.1_Eimeria_ferrisi
|                                                                       |  |                                   +--| (3)
|                                                                       |  |                                   |  +**MH751928.1_Eimeria_ferrisi
|                                                                       |  |                                +**| (3)
|                                                                       |  |                                |  +**MH752035.1_Eimeria_ferrisi
|                                                                       |  |                             +**| (6)
|                                                                       |  |                             |  |   +**MH752002.1_Eimeria_ferrisi
|                                                                       |  |                             |  +---| (93)
|                                                                       |  |                             |      +**MH752020.1_Eimeria_ferrisi
|                                                                       |  |                          +**| (11)
|                                                                       |  |                          |  +--MH751936.1_Eimeria_ferrisi
|                                                                       |  |                       +**| (39)
|                                                                       |  |                       |  +**MH751994.1_Eimeria_ferrisi
|                                                                       |  |                    +**| (21)
|                                                                       |  |                    |  |     +**MH751987.1_Eimeria_ferrisi
|                                                                       |  |                    |  |  +**| (32)
|                                                                       |  |                    |  |  |  |     +---MH752021.1_Eimeria_ferrisi
|                                                                       |  |                    |  |  |  |  +--| (94)
|                                                                       |  |                    |  |  |  |  |  +**MH752031.1_Eimeria_ferrisi
|                                                                       |  |                    |  |  |  +**| (45)
|                                                                       |  |                    |  |  |     +**MH752024.1_Eimeria_ferrisi
|                                                                       |  |                    |  +**| (30)
|                                                                       |  |                    |     +**MH751991.1_Eimeria_ferrisi
|                                                                       |  |                 +**| (51)
|                                                                       |  |                 |  |  +--MH751947.1_Eimeria_ferrisi
|                                                                       |  |                 |  +**| (33)
|                                                                       |  |                 |     +**MH751958.1_Eimeria_ferrisi
|                                                                       |  |              +--| (57)
|                                                                       |  |              |  +--MH752022.1_Eimeria_ferrisi
|                                                                       |  |           +**| (31)
|                                                                       |  |           |  |           +**MH751929.1_Eimeria_ferrisi
|                                                                       |  |           |  |        +**| (11)
|                                                                       |  |           |  |        |  |  +**MH751953.1_Eimeria_ferrisi
|                                                                       |  |           |  |        |  +--| (54)
|                                                                       |  |           |  |        |     |  +**MH751999.1_Eimeria_ferrisi
|                                                                       |  |           |  |        |     +--| (59)
|                                                                       |  |           |  |        |        +**MH752023.1_Eimeria_ferrisi
|                                                                       |  |           |  |     +**| (25)
|                                                                       |  |           |  |     |  |     +**MH751930.1_Eimeria_ferrisi
|                                                                       |  |           |  |     |  |  +**| (11)
|                                                                       |  |           |  |     |  |  |  |  +**MH751935.1_Eimeria_ferrisi
|                                                                       |  |           |  |     |  |  |  +**| (30)
|                                                                       |  |           |  |     |  |  |     |     +**MH751939.1_Eimeria_ferrisi
|                                                                       |  |           |  |     |  |  |     |  +**| (41)
|                                                                       |  |           |  |     |  |  |     |  |  |  +**MH751967.1_Eimeria_ferrisi
|                                                                       |  |           |  |     |  |  |     |  |  +**| (37)
|                                                                       |  |           |  |     |  |  |     |  |     +-----MH752008.1_Eimeria_ferrisi
|                                                                       |  |           |  |     |  |  |     +**| (31)
|                                                                       |  |           |  |     |  |  |        +**MH751968.1_Eimeria_ferrisi
|                                                                       |  |           |  |     |  +**| (8)
|                                                                       |  |           |  |     |     +**MH752033.1_Eimeria_ferrisi
|                                                                       |  |           |  |  +**| (26)
|                                                                       |  |           |  |  |  +**MH752028.1_Eimeria_ferrisi
|                                                                       |  |           |  +**| (28)
|                                                                       |  |           |     +**MH752025.1_Eimeria_ferrisi
|                                                                       |  |        +**| (33)
|                                                                       |  |        |  +**MH751961.1_Eimeria_ferrisi
|                                                                       |  |     +**| (38)
|                                                                       |  |     |  +**MH751954.1_Eimeria_ferrisi
|                                                                       |  |  +**| (2)
|                                                                       |  |  |  +**MH751938.1_Eimeria_ferrisi
|                                                                       |  +**| (2)
|                                                                       |     +**MH751996.1_Eimeria_ferrisi
|                                                                    +**| (12)
|                                                                    |  +**MH751945.1_Eimeria_ferrisi
|                                                                 +**| (9)
|                                                                 |  +**MH751962.1_Eimeria_ferrisi
|                                                              +**| (17)
|                                                              |  +**MH751993.1_Eimeria_ferrisi
|                                                           +**| (25)
|                                                           |  +**MH751989.1_Eimeria_ferrisi
|                                                        +**| (27)
|                                                        |  +**MH751966.1_Eimeria_ferrisi
|                                                     +**| (32)
|                                                     |  |  +--MH752010.1_Eimeria_ferrisi
|                                                     |  +**| (69)
|                                                     |     +---MH752027.1_Eimeria_ferrisi
|                                                  +**| (31)
|                                                  |  +**MH751963.1_Eimeria_ferrisi
|                                               +**| (23)
|                                               |  |   +**MH751946.1_Eimeria_ferrisi
|                                               |  +---| (96)
|                                               |      |                                                    +**MH751934.1_Eimeria_falciformis
|                                               |      |                                                 +**| (9)
|                                               |      |                                                 |  |  +**MH751964.1_Eimeria_falciformis
|                                               |      |                                                 |  +**| (13)
|                                               |      |                                                 |     |  +---MH751976.1_Eimeria_falciformis
|                                               |      |                                                 |     +--| (60)
|                                               |      |                                                 |        +**MH751980.1_Eimeria_falciformis
|                                               |      |                                              +**| (1)
|                                               |      |                                              |  +**MH751998.1_Eimeria_falciformis
|                                               |      |                                           +**| (1)
|                                               |      |                                           |  +**MH751981.1_Eimeria_falciformis
|                                               |      |                                        +**| (55)
|                                               |      |                                        |  |  +--MH751943.1_Eimeria_falciformis
|                                               |      |                                        |  +**| (28)
|                                               |      |                                        |     +--MH752016.1_Eimeria_falciformis
|                                               |      |                                     +**| (52)
|                                               |      |                                     |  +**MH751978.1_Eimeria_falciformis
|                                               |      |                                  +**| (47)
|                                               |      |                                  |  +**MH752019.1_Eimeria_falciformis
|                                               |      |                               +**| (94)
|                                               |      |                               |  +--MH752011.1_Eimeria_falciformis
|                                               |      |                            +**| (37)
|                                               |      |                            |  +--MH751975.1_Eimeria_falciformis
|                                               |      |                         +**| (22)
|                                               |      |                         |  +**MH751937.1_Eimeria_falciformis
|                                               |      |                      +**| (16)
|                                               |      |                      |  +**MH751941.1_Eimeria_falciformis
|                                               |      |                   +**| (27)
|                                               |      |                   |  +**MH752018.1_Eimeria_falciformis
|                                               |      |                +**| (57)
|                                               |      |                |  +**MH751942.1_Eimeria_falciformis
|                                               |      |             +**| (45)
|                                               |      |             |  +**MH752017.1_Eimeria_falciformis
|                                               |      |          +**| (44)
|                                               |      |          |  +**MH752012.1_Eimeria_falciformis
|                                               |      |       +--| (92)
|                                               |      |       |  +**MH751960.1_Eimeria_falciformis
|                                               |      |  +----| (94)
|                                               |      |  |    |           +**MH751926.1_Eimeria_vermiformis
|                                               |      |  |    |        +**| (41)
|                                               |      |  |    |        |  |     +**MH751940.1_Eimeria_vermiformis
|                                               |      |  |    |        |  |  +--| (95)
|                                               |      |  |    |        |  |  |  +**MH751948.1_Eimeria_vermiformis
|                                               |      |  |    |        |  +**| (51)
|                                               |      |  |    |        |     +**MH751951.1_Eimeria_vermiformis
|                                               |      |  |    |     +**| (81)
|                                               |      |  |    |     |  +**MH751974.1_Eimeria_vermiformis
|                                               |      |  |    |  +**| (28)
|                                               |      |  |    |  |  +**MH751957.1_Eimeria_vermiformis
|                                               |      |  |    +--| (74)
|                                               |      |  |       |     +**MH751977.1_Eimeria_vermiformis
|                                               |      |  |       |  +**| (75)
|                                               |      |  |       |  |  +--MH752030.1_Eimeria_vermiformis
|                                               |      |  |       +**| (25)
|                                               |      |  |          +**MH752003.1_Eimeria_vermiformis
|                                               |      +--| (77)
|                                               |         |                                 +-----JQ993669_Isospora_sp._ex_Talpa_europaea
|                                               |         +---------------------------------| (100)
|                                               |                                           |  +---------------JQ993671_Isospora_sp._ex_Talpa_europaea
|                                               |                                           +--| (78)
|                                               |                                              +--JQ993670_Isospora_sp._ex_Talpa_europaea
|                                            +**| (13)
|                                            |  |     +--MH752000.1_Eimeria_ferrisi
|                                            |  |  +**| (8)
|                                            |  |  |  +**MH752015.1_Eimeria_ferrisi
|                                            |  +**| (8)
|                                            |     |  +**MH752013.1_Eimeria_ferrisi
|                                            |     +**| (68)
|                                            |        +**MH752014.1_Eimeria_ferrisi
|                                         +**| (15)
|                                         |  +**MH752009.1_Eimeria_ferrisi
|                                      +**| (15)
|                                      |  +**MH752005.1_Eimeria_ferrisi
|                                   +**| (5)
|                                   |  |  +**MH751979.1_Eimeria_ferrisi
|                                   |  +**| (2)
|                                   |     +**MH752006.1_Eimeria_ferrisi
|                                +**| (47)
|                                |  +**MH752004.1_Eimeria_ferrisi
|                             +**| (52)
|                             |  +**MH751983.1_Eimeria_ferrisi
|                          +**| (50)
|                          |  +**MH751985.1_Eimeria_ferrisi
|                       +**| (39)
|                       |  +**MH751984.1_Eimeria_ferrisi
|                    +**| (25)
|                    |  +**MH751995.1_Eimeria_ferrisi
|                 +**| (23)
|                 |  +**MH751959.1_Eimeria_ferrisi
|              +**| (42)
|              |  +**MH751986.1_Eimeria_ferrisi
|           +**| (49)
|           |  +**MH752034.1_Eimeria_ferrisi
|        +**| (13)
|        |  +**MH752036.1_Eimeria_ferrisi
|     +**| (33)
|     |  +**MH752032.1_Eimeria_ferrisi
|  +**| (23)
|  |  +**MH752029.1_Eimeria_ferrisi
+**| (42)
|  +**MH751969.1_Eimeria_ferrisi
|
+--MH751970.1_Eimeria_ferrisi

Tree in newick format:

(Hadz_566_6_F.Nem_0425_4_2_R_ASV_1:0.0000012437,(((((((((((((((((((((((((MH751925.1_Eimeria_ferrisi:0.0000012437,((((((((((((((((((MH751927.1_Eimeria_ferrisi:0.0000012437,(MH751933.1_Eimeria_ferrisi:0.0009689614,(((MH751949.1_Eimeria_ferrisi:0.0000012437,MH751982.1_Eimeria_ferrisi:0.0000012437)73:0.0000012437,(((((MH751950.1_Eimeria_ferrisi:0.0000023896,MH751997.1_Eimeria_ferrisi:0.0000012437)96:0.0000013354,MH752026.1_Eimeria_ferrisi:0.0000026068)57:0.0023947564,MH751972.1_Eimeria_ferrisi:0.0000012437)49:0.0000012437,MH751965.1_Eimeria_ferrisi:0.0000012437)50:0.0000029622,MH751955.1_Eimeria_ferrisi:0.0000012437)52:0.0000012437)63:0.0007543185,MH751988.1_Eimeria_ferrisi:0.0000012437)60:0.0000021907)15:0.0000012061)7:0.0000012252,MH751992.1_Eimeria_ferrisi:0.0000012437)5:0.0000015199,MH751932.1_Eimeria_ferrisi:0.0000012437)0:0.0000021256,MH751944.1_Eimeria_ferrisi:0.0000012437)0:0.0000015252,MH752007.1_Eimeria_ferrisi:0.0000012437)1:0.0000014510,MH751928.1_Eimeria_ferrisi:0.0000012437)3:0.0007366793,MH752035.1_Eimeria_ferrisi:0.0000012437)3:0.0000014324,(MH752002.1_Eimeria_ferrisi:0.0000027418,MH752020.1_Eimeria_ferrisi:0.0000032359)93:0.0032715440)6:0.0000019393,MH751936.1_Eimeria_ferrisi:0.0009726623)11:0.0000015435,MH751994.1_Eimeria_ferrisi:0.0000012437)39:0.0000020254,((MH751987.1_Eimeria_ferrisi:0.0000012437,((MH752021.1_Eimeria_ferrisi:0.0032720812,MH752031.1_Eimeria_ferrisi:0.0000034292)94:0.0013584091,MH752024.1_Eimeria_ferrisi:0.0000012437)45:0.0000012437)32:0.0000012437,MH751991.1_Eimeria_ferrisi:0.0000012437)30:0.0000028861)21:0.0000014471,(MH751947.1_Eimeria_ferrisi:0.0007506073,MH751958.1_Eimeria_ferrisi:0.0000012437)33:0.0000019730)51:0.0000012437,MH752022.1_Eimeria_ferrisi:0.0007566186)57:0.0007155077,((((MH751929.1_Eimeria_ferrisi:0.0000012437,(MH751953.1_Eimeria_ferrisi:0.0000024744,(MH751999.1_Eimeria_ferrisi:0.0000025882,MH752023.1_Eimeria_ferrisi:0.0000026980)59:0.0020957341)54:0.0019700763)11:0.0000026295,((MH751930.1_Eimeria_ferrisi:0.0000012437,(MH751935.1_Eimeria_ferrisi:0.0000030318,((MH751939.1_Eimeria_ferrisi:0.0000012437,(MH751967.1_Eimeria_ferrisi:0.0000031487,MH752008.1_Eimeria_ferrisi:0.0043742613)37:0.0000024681)41:0.0000027333,MH751968.1_Eimeria_ferrisi:0.0000012437)31:0.0000024859)30:0.0000012572)11:0.0000024287,MH752033.1_Eimeria_ferrisi:0.0000012437)8:0.0000033597)25:0.0000030698,MH752028.1_Eimeria_ferrisi:0.0000012437)26:0.0000024029,MH752025.1_Eimeria_ferrisi:0.0000012437)28:0.0000026488)31:0.0000031315,MH751961.1_Eimeria_ferrisi:0.0000012437)33:0.0000012437,MH751954.1_Eimeria_ferrisi:0.0000012437)38:0.0000014213,MH751938.1_Eimeria_ferrisi:0.0000012437)2:0.0000015371,MH751996.1_Eimeria_ferrisi:0.0000012437)2:0.0000012437)2:0.0000013928,MH751945.1_Eimeria_ferrisi:0.0000012437)12:0.0000031057,MH751962.1_Eimeria_ferrisi:0.0000012437)9:0.0000015060,MH751993.1_Eimeria_ferrisi:0.0000012437)17:0.0000012437,MH751989.1_Eimeria_ferrisi:0.0000012437)25:0.0000012437,MH751966.1_Eimeria_ferrisi:0.0000012437)27:0.0000012437,(MH752010.1_Eimeria_ferrisi:0.0018014676,MH752027.1_Eimeria_ferrisi:0.0030122337)69:0.0000012393)32:0.0000012437,MH751963.1_Eimeria_ferrisi:0.0000012437)31:0.0000016856,(MH751946.1_Eimeria_ferrisi:0.0000023968,(((((((((((((((((MH751934.1_Eimeria_falciformis:0.0000012437,(MH751964.1_Eimeria_falciformis:0.0000012437,(MH751976.1_Eimeria_falciformis:0.0027333753,MH751980.1_Eimeria_falciformis:0.0000031370)60:0.0015976387)13:0.0000012437)9:0.0000028503,MH751998.1_Eimeria_falciformis:0.0000012437)1:0.0000024165,MH751981.1_Eimeria_falciformis:0.0000012437)1:0.0000012437,(MH751943.1_Eimeria_falciformis:0.0009765298,MH752016.1_Eimeria_falciformis:0.0015796000)28:0.0000012437)55:0.0000028015,MH751978.1_Eimeria_falciformis:0.0000012437)52:0.0000012437,MH752019.1_Eimeria_falciformis:0.0000012437)47:0.0000012437,MH752011.1_Eimeria_falciformis:0.0014452784)94:0.0004652083,MH751975.1_Eimeria_falciformis:0.0010649692)37:0.0000055912,MH751937.1_Eimeria_falciformis:0.0000012437)22:0.0000014197,MH751941.1_Eimeria_falciformis:0.0000012437)16:0.0002673841,MH752018.1_Eimeria_falciformis:0.0000012437)27:0.0000017854,MH751942.1_Eimeria_falciformis:0.0000012437)57:0.0000012224,MH752017.1_Eimeria_falciformis:0.0000012437)45:0.0000012437,MH752012.1_Eimeria_falciformis:0.0000012437)44:0.0000012437,MH751960.1_Eimeria_falciformis:0.0000012437)92:0.0014976688,((((MH751926.1_Eimeria_vermiformis:0.0000012437,((MH751940.1_Eimeria_vermiformis:0.0000012437,MH751948.1_Eimeria_vermiformis:0.0000012437)95:0.0007594471,MH751951.1_Eimeria_vermiformis:0.0000012437)51:0.0000013424)41:0.0000012864,MH751974.1_Eimeria_vermiformis:0.0000012437)81:0.0000017654,MH751957.1_Eimeria_vermiformis:0.0000012437)28:0.0000012437,((MH751977.1_Eimeria_vermiformis:0.0000012437,MH752030.1_Eimeria_vermiformis:0.0008097163)75:0.0000012741,MH752003.1_Eimeria_vermiformis:0.0000012437)25:0.0000012482)74:0.0007208542)94:0.0037451214,(JQ993669_Isospora_sp._ex_Talpa_europaea:0.0043296657,(JQ993671_Isospora_sp._ex_Talpa_europaea:0.0109117639,JQ993670_Isospora_sp._ex_Talpa_europaea:0.0023300192)78:0.0015567414)100:0.0227417862)77:0.0015616282)96:0.0027456307)23:0.0000012437,((MH752000.1_Eimeria_ferrisi:0.0007230854,MH752015.1_Eimeria_ferrisi:0.0000012437)8:0.0000012437,(MH752013.1_Eimeria_ferrisi:0.0000012437,MH752014.1_Eimeria_ferrisi:0.0000012437)68:0.0000012437)8:0.0000012437)13:0.0000017908,MH752009.1_Eimeria_ferrisi:0.0000012437)15:0.0000012437,MH752005.1_Eimeria_ferrisi:0.0000012437)15:0.0000012437,(MH751979.1_Eimeria_ferrisi:0.0000012437,MH752006.1_Eimeria_ferrisi:0.0000012437)2:0.0000012437)5:0.0000012437,MH752004.1_Eimeria_ferrisi:0.0000012437)47:0.0000021223,MH751983.1_Eimeria_ferrisi:0.0000012437)52:0.0000014533,MH751985.1_Eimeria_ferrisi:0.0000012437)50:0.0000012370,MH751984.1_Eimeria_ferrisi:0.0000012437)39:0.0000014494,MH751995.1_Eimeria_ferrisi:0.0000012437)25:0.0000016524,MH751959.1_Eimeria_ferrisi:0.0000012437)23:0.0000017893,MH751986.1_Eimeria_ferrisi:0.0000012437)42:0.0000014699,MH752034.1_Eimeria_ferrisi:0.0000012437)49:0.0000014152,MH752036.1_Eimeria_ferrisi:0.0000012437)13:0.0000012331,MH752032.1_Eimeria_ferrisi:0.0000012437)33:0.0000012435,MH752029.1_Eimeria_ferrisi:0.0000012437)23:0.0000020122,MH751969.1_Eimeria_ferrisi:0.0000012437)42:0.0000018461,MH751970.1_Eimeria_ferrisi:0.0007246383);

CONSENSUS TREE
--------------

Consensus tree is constructed from 5000 bootstrap trees
Log-likelihood of consensus tree: -2923.910964
Robinson-Foulds distance between ML tree and consensus tree: 60

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Hadz_566_6_F.Nem_0425_4_2_R_ASV_1
|
|                                                                             +--MH751925.1_Eimeria_ferrisi
|                                                                          +--| (20)
|                                                                          |  |                                +--MH751927.1_Eimeria_ferrisi
|                                                                          |  |                             +--| (14)
|                                                                          |  |                             |  |     +--MH751928.1_Eimeria_ferrisi
|                                                                          |  |                             |  |  +--| (5)
|                                                                          |  |                             |  |  |  |              +--MH751933.1_Eimeria_ferrisi
|                                                                          |  |                             |  |  |  |           +--| (15)
|                                                                          |  |                             |  |  |  |           |  |        +--MH751949.1_Eimeria_ferrisi
|                                                                          |  |                             |  |  |  |           |  |     +--| (73)
|                                                                          |  |                             |  |  |  |           |  |     |  +--MH751982.1_Eimeria_ferrisi
|                                                                          |  |                             |  |  |  |           |  |  +--| (63)
|                                                                          |  |                             |  |  |  |           |  |  |  |              +--MH751950.1_Eimeria_ferrisi
|                                                                          |  |                             |  |  |  |           |  |  |  |           +--| (96)
|                                                                          |  |                             |  |  |  |           |  |  |  |           |  +--MH751997.1_Eimeria_ferrisi
|                                                                          |  |                             |  |  |  |           |  |  |  |        +--| (57)
|                                                                          |  |                             |  |  |  |           |  |  |  |        |  +--MH752026.1_Eimeria_ferrisi
|                                                                          |  |                             |  |  |  |           |  |  |  |     +--| (49)
|                                                                          |  |                             |  |  |  |           |  |  |  |     |  +--MH751972.1_Eimeria_ferrisi
|                                                                          |  |                             |  |  |  |           |  |  |  |  +--| (50)
|                                                                          |  |                             |  |  |  |           |  |  |  |  |  +--MH751965.1_Eimeria_ferrisi
|                                                                          |  |                             |  |  |  |           |  |  |  +--| (52)
|                                                                          |  |                             |  |  |  |           |  |  |     +--MH751955.1_Eimeria_ferrisi
|                                                                          |  |                             |  |  |  |           |  +--| (60)
|                                                                          |  |                             |  |  |  |           |     +--MH751988.1_Eimeria_ferrisi
|                                                                          |  |                             |  |  |  |        +--| (8)
|                                                                          |  |                             |  |  |  |        |  +--MH751992.1_Eimeria_ferrisi
|                                                                          |  |                             |  |  |  |     +--| (9)
|                                                                          |  |                             |  |  |  |     |  +--MH751944.1_Eimeria_ferrisi
|                                                                          |  |                             |  |  |  |  +--| (3)
|                                                                          |  |                             |  |  |  |  |  +--MH752035.1_Eimeria_ferrisi
|                                                                          |  |                             |  |  |  +--| (5)
|                                                                          |  |                             |  |  |     +--MH751994.1_Eimeria_ferrisi
|                                                                          |  |                             |  +--| (10)
|                                                                          |  |                             |     +--MH751936.1_Eimeria_ferrisi
|                                                                          |  |                          +--| (13)
|                                                                          |  |                          |  +--MH751932.1_Eimeria_ferrisi
|                                                                          |  |                       +--| (16)
|                                                                          |  |                       |  +--MH752007.1_Eimeria_ferrisi
|                                                                          |  |                    +--| (39)
|                                                                          |  |                    |  |   +--MH752002.1_Eimeria_ferrisi
|                                                                          |  |                    |  +---| (93)
|                                                                          |  |                    |      +--MH752020.1_Eimeria_ferrisi
|                                                                          |  |                 +--| (21)
|                                                                          |  |                 |  |     +--MH751987.1_Eimeria_ferrisi
|                                                                          |  |                 |  |  +--| (32)
|                                                                          |  |                 |  |  |  |     +---MH752021.1_Eimeria_ferrisi
|                                                                          |  |                 |  |  |  |  +--| (94)
|                                                                          |  |                 |  |  |  |  |  +--MH752031.1_Eimeria_ferrisi
|                                                                          |  |                 |  |  |  +--| (45)
|                                                                          |  |                 |  |  |     +--MH752024.1_Eimeria_ferrisi
|                                                                          |  |                 |  +--| (30)
|                                                                          |  |                 |     +--MH751991.1_Eimeria_ferrisi
|                                                                          |  |              +--| (51)
|                                                                          |  |              |  |  +--MH751947.1_Eimeria_ferrisi
|                                                                          |  |              |  +--| (33)
|                                                                          |  |              |     +--MH751958.1_Eimeria_ferrisi
|                                                                          |  |           +--| (57)
|                                                                          |  |           |  +--MH752022.1_Eimeria_ferrisi
|                                                                          |  |        +--| (31)
|                                                                          |  |        |  |                                         +**MH751929.1_Eimeria_ferrisi
|                                                                          |  |        |  |                                      +**|
|                                                                          |  |        |  |                                      |  +**MH751952.1_Eimeria_ferrisi
|                                                                          |  |        |  |                                   +**|
|                                                                          |  |        |  |                                   |  +**MH751971.1_Eimeria_ferrisi
|                                                                          |  |        |  |                                +**|
|                                                                          |  |        |  |                                |  +**MH751931.1_Eimeria_ferrisi
|                                                                          |  |        |  |                             +**|
|                                                                          |  |        |  |                             |  +**MH751973.1_Eimeria_ferrisi
|                                                                          |  |        |  |                          +**|
|                                                                          |  |        |  |                          |  +**MH752001.1_Eimeria_ferrisi
|                                                                          |  |        |  |                       +**|
|                                                                          |  |        |  |                       |  +**MH751990.1_Eimeria_ferrisi
|                                                                          |  |        |  |                    +--|
|                                                                          |  |        |  |                    |  +**MH751956.1_Eimeria_ferrisi
|                                                                          |  |        |  |                 +--| (16)
|                                                                          |  |        |  |                 |  |  +--MH751935.1_Eimeria_ferrisi
|                                                                          |  |        |  |                 |  +--| (30)
|                                                                          |  |        |  |                 |     |     +--MH751939.1_Eimeria_ferrisi
|                                                                          |  |        |  |                 |     |  +--| (41)
|                                                                          |  |        |  |                 |     |  |  |  +--MH751967.1_Eimeria_ferrisi
|                                                                          |  |        |  |                 |     |  |  +--| (37)
|                                                                          |  |        |  |                 |     |  |     +--MH752008.1_Eimeria_ferrisi
|                                                                          |  |        |  |                 |     +--| (31)
|                                                                          |  |        |  |                 |        +--MH751968.1_Eimeria_ferrisi
|                                                                          |  |        |  |              +**| (18)
|                                                                          |  |        |  |              |  +--MH751930.1_Eimeria_ferrisi
|                                                                          |  |        |  |        +-----| (21)
|                                                                          |  |        |  |        |     +--MH752033.1_Eimeria_ferrisi
|                                                                          |  |        |  |     +--| (25)
|                                                                          |  |        |  |     |  |  +--MH751953.1_Eimeria_ferrisi
|                                                                          |  |        |  |     |  +--| (54)
|                                                                          |  |        |  |     |     |  +--MH751999.1_Eimeria_ferrisi
|                                                                          |  |        |  |     |     +--| (59)
|                                                                          |  |        |  |     |        +--MH752023.1_Eimeria_ferrisi
|                                                                          |  |        |  |  +--| (26)
|                                                                          |  |        |  |  |  +--MH752028.1_Eimeria_ferrisi
|                                                                          |  |        |  +--| (28)
|                                                                          |  |        |     +--MH752025.1_Eimeria_ferrisi
|                                                                          |  |     +--| (33)
|                                                                          |  |     |  +--MH751961.1_Eimeria_ferrisi
|                                                                          |  |  +--| (38)
|                                                                          |  |  |  +--MH751954.1_Eimeria_ferrisi
|                                                                          |  +--| (36)
|                                                                          |     +--MH751945.1_Eimeria_ferrisi
|                                                                       +--| (11)
|                                                                       |  +--MH751993.1_Eimeria_ferrisi
|                                                                    +--| (35)
|                                                                    |  +--MH751962.1_Eimeria_ferrisi
|                                                                 +--| (17)
|                                                                 |  |  +--MH751938.1_Eimeria_ferrisi
|                                                                 |  +--| (24)
|                                                                 |     +--MH751996.1_Eimeria_ferrisi
|                                                              +--| (25)
|                                                              |  +--MH751989.1_Eimeria_ferrisi
|                                                           +--| (27)
|                                                           |  +--MH751966.1_Eimeria_ferrisi
|                                                        +--| (32)
|                                                        |  |  +--MH752010.1_Eimeria_ferrisi
|                                                        |  +--| (69)
|                                                        |     +---MH752027.1_Eimeria_ferrisi
|                                                     +--| (31)
|                                                     |  +--MH751963.1_Eimeria_ferrisi
|                                                  +--| (23)
|                                                  |  |   +--MH751946.1_Eimeria_ferrisi
|                                                  |  +---| (96)
|                                                  |      |                                                    +--MH751934.1_Eimeria_falciformis
|                                                  |      |                                                 +--| (48)
|                                                  |      |                                                 |  |     +--MH751943.1_Eimeria_falciformis
|                                                  |      |                                                 |  |  +--| (38)
|                                                  |      |                                                 |  |  |  |  +---MH751976.1_Eimeria_falciformis
|                                                  |      |                                                 |  |  |  +--| (60)
|                                                  |      |                                                 |  |  |     +--MH751980.1_Eimeria_falciformis
|                                                  |      |                                                 |  +--| (37)
|                                                  |      |                                                 |     +--MH751964.1_Eimeria_falciformis
|                                                  |      |                                              +--| (51)
|                                                  |      |                                              |  +--MH751998.1_Eimeria_falciformis
|                                                  |      |                                           +--| (44)
|                                                  |      |                                           |  +--MH751981.1_Eimeria_falciformis
|                                                  |      |                                        +--| (55)
|                                                  |      |                                        |  +--MH752016.1_Eimeria_falciformis
|                                                  |      |                                     +--| (52)
|                                                  |      |                                     |  +--MH751978.1_Eimeria_falciformis
|                                                  |      |                                  +--| (47)
|                                                  |      |                                  |  +--MH752019.1_Eimeria_falciformis
|                                                  |      |                               +--| (94)
|                                                  |      |                               |  +--MH752011.1_Eimeria_falciformis
|                                                  |      |                            +--| (37)
|                                                  |      |                            |  +--MH751975.1_Eimeria_falciformis
|                                                  |      |                         +**| (22)
|                                                  |      |                         |  +--MH751937.1_Eimeria_falciformis
|                                                  |      |                      +--| (19)
|                                                  |      |                      |  +--MH752018.1_Eimeria_falciformis
|                                                  |      |                   +--| (27)
|                                                  |      |                   |  +--MH751941.1_Eimeria_falciformis
|                                                  |      |                +**| (57)
|                                                  |      |                |  +--MH751942.1_Eimeria_falciformis
|                                                  |      |             +--| (45)
|                                                  |      |             |  +--MH752017.1_Eimeria_falciformis
|                                                  |      |          +--| (44)
|                                                  |      |          |  +--MH752012.1_Eimeria_falciformis
|                                                  |      |       +--| (92)
|                                                  |      |       |  +--MH751960.1_Eimeria_falciformis
|                                                  |      |  +----| (94)
|                                                  |      |  |    |              +--MH751926.1_Eimeria_vermiformis
|                                                  |      |  |    |           +--| (41)
|                                                  |      |  |    |           |  |     +--MH751940.1_Eimeria_vermiformis
|                                                  |      |  |    |           |  |  +--| (95)
|                                                  |      |  |    |           |  |  |  +--MH751948.1_Eimeria_vermiformis
|                                                  |      |  |    |           |  +--| (51)
|                                                  |      |  |    |           |     +--MH751951.1_Eimeria_vermiformis
|                                                  |      |  |    |        +--| (81)
|                                                  |      |  |    |        |  +--MH751974.1_Eimeria_vermiformis
|                                                  |      |  |    |     +--| (54)
|                                                  |      |  |    |     |  |  +--MH751977.1_Eimeria_vermiformis
|                                                  |      |  |    |     |  +--| (75)
|                                                  |      |  |    |     |     +--MH752030.1_Eimeria_vermiformis
|                                                  |      |  |    |  +--| (45)
|                                                  |      |  |    |  |  +--MH751957.1_Eimeria_vermiformis
|                                                  |      |  |    +--| (74)
|                                                  |      |  |       +--MH752003.1_Eimeria_vermiformis
|                                                  |      +--| (77)
|                                                  |         |                                 +-----JQ993669_Isospora_sp._ex_Talpa_europaea
|                                                  |         +---------------------------------| (100)
|                                                  |                                           |  +---------------JQ993671_Isospora_sp._ex_Talpa_europaea
|                                                  |                                           +--| (78)
|                                                  |                                              +--JQ993670_Isospora_sp._ex_Talpa_europaea
|                                               +--| (24)
|                                               |  |     +--MH752013.1_Eimeria_ferrisi
|                                               |  |  +--| (68)
|                                               |  |  |  +--MH752014.1_Eimeria_ferrisi
|                                               |  +--| (24)
|                                               |     +--MH752015.1_Eimeria_ferrisi
|                                            +--| (13)
|                                            |  +--MH752000.1_Eimeria_ferrisi
|                                         +--| (15)
|                                         |  +--MH752009.1_Eimeria_ferrisi
|                                      +--| (15)
|                                      |  +--MH752005.1_Eimeria_ferrisi
|                                   +--| (37)
|                                   |  |  +--MH752004.1_Eimeria_ferrisi
|                                   |  +--| (31)
|                                   |     +--MH752006.1_Eimeria_ferrisi
|                                +--| (47)
|                                |  +--MH751979.1_Eimeria_ferrisi
|                             +**| (52)
|                             |  +--MH751983.1_Eimeria_ferrisi
|                          +--| (50)
|                          |  +--MH751985.1_Eimeria_ferrisi
|                       +--| (39)
|                       |  +--MH751984.1_Eimeria_ferrisi
|                    +--| (25)
|                    |  +--MH751995.1_Eimeria_ferrisi
|                 +--| (23)
|                 |  +--MH751959.1_Eimeria_ferrisi
|              +--| (42)
|              |  +--MH751986.1_Eimeria_ferrisi
|           +--| (49)
|           |  +--MH752034.1_Eimeria_ferrisi
|        +--| (22)
|        |  +--MH752032.1_Eimeria_ferrisi
|     +--| (33)
|     |  +--MH752036.1_Eimeria_ferrisi
|  +--| (23)
|  |  +--MH752029.1_Eimeria_ferrisi
+--| (42)
|  +--MH751969.1_Eimeria_ferrisi
|
+--MH751970.1_Eimeria_ferrisi


Consensus tree in newick format: 

(Hadz_566_6_F.Nem_0425_4_2_R_ASV_1:0.0000022918,((((((((((((((((((((((((((MH751925.1_Eimeria_ferrisi:0.0000022918,(((((((((((MH751927.1_Eimeria_ferrisi:0.0000022918,((MH751928.1_Eimeria_ferrisi:0.0000022918,(((((MH751933.1_Eimeria_ferrisi:0.0009683211,(((MH751949.1_Eimeria_ferrisi:0.0000022918,MH751982.1_Eimeria_ferrisi:0.0000022918)73:0.0000022918,(((((MH751950.1_Eimeria_ferrisi:0.0000022918,MH751997.1_Eimeria_ferrisi:0.0000022918)96:0.0002740600,MH752026.1_Eimeria_ferrisi:0.0000022918)57:0.0021205518,MH751972.1_Eimeria_ferrisi:0.0000022918)49:0.0000022918,MH751965.1_Eimeria_ferrisi:0.0000022918)50:0.0000022918,MH751955.1_Eimeria_ferrisi:0.0000022918)52:0.0000022918)63:0.0007537005,MH751988.1_Eimeria_ferrisi:0.0000022918)60:0.0000022918)15:0.0000022918,MH751992.1_Eimeria_ferrisi:0.0000022918)8:0.0000022918,MH751944.1_Eimeria_ferrisi:0.0000022918)9:0.0000022918,MH752035.1_Eimeria_ferrisi:0.0000022918)3:0.0000022918,MH751994.1_Eimeria_ferrisi:0.0000022918)5:0.0000033195)5:0.0000022918,MH751936.1_Eimeria_ferrisi:0.0009720548)10:0.0000022918)14:0.0000022918,MH751932.1_Eimeria_ferrisi:0.0000022918)13:0.0000022918,MH752007.1_Eimeria_ferrisi:0.0000022918)16:0.0000674830,(MH752002.1_Eimeria_ferrisi:0.0000028435,MH752020.1_Eimeria_ferrisi:0.0000022918)93:0.0032711226)39:0.0006624014,((MH751987.1_Eimeria_ferrisi:0.0000022918,((MH752021.1_Eimeria_ferrisi:0.0032718449,MH752031.1_Eimeria_ferrisi:0.0000022128)94:0.0013591080,MH752024.1_Eimeria_ferrisi:0.0000022918)45:0.0000022918)32:0.0000022918,MH751991.1_Eimeria_ferrisi:0.0000022918)30:0.0000022918)21:0.0000022918,(MH751947.1_Eimeria_ferrisi:0.0006649395,MH751958.1_Eimeria_ferrisi:0.0000022918)33:0.0000868020)51:0.0000022918,MH752022.1_Eimeria_ferrisi:0.0007561193)57:0.0007145687,(((((((((((((MH751929.1_Eimeria_ferrisi:0.0000000000,MH751952.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751971.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751931.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751973.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH752001.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751990.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751956.1_Eimeria_ferrisi:0.0000000000):0.0000022918,(MH751935.1_Eimeria_ferrisi:0.0000022918,((MH751939.1_Eimeria_ferrisi:0.0000022918,(MH751967.1_Eimeria_ferrisi:0.0000022918,MH752008.1_Eimeria_ferrisi:0.0000025702)37:0.0000029488)41:0.0000029488,MH751968.1_Eimeria_ferrisi:0.0000022918)31:0.0000029488)30:0.0000029488)16:0.0000029488,MH751930.1_Eimeria_ferrisi:0.0000022918)18:0.0000014412,MH752033.1_Eimeria_ferrisi:0.0000022918)21:0.0043530711,(MH751953.1_Eimeria_ferrisi:0.0000022918,(MH751999.1_Eimeria_ferrisi:0.0000022918,MH752023.1_Eimeria_ferrisi:0.0000028565)59:0.0020951522)54:0.0019732991)25:0.0000020521,MH752028.1_Eimeria_ferrisi:0.0000022918)26:0.0000020750,MH752025.1_Eimeria_ferrisi:0.0000022918)28:0.0000029011)31:0.0000029488,MH751961.1_Eimeria_ferrisi:0.0000022918)33:0.0000029488,MH751954.1_Eimeria_ferrisi:0.0000022918)38:0.0000029488,MH751945.1_Eimeria_ferrisi:0.0000022918)36:0.0000029488)20:0.0000029488,MH751993.1_Eimeria_ferrisi:0.0000022918)11:0.0000029488,MH751962.1_Eimeria_ferrisi:0.0000022918)35:0.0000029488,(MH751938.1_Eimeria_ferrisi:0.0000022918,MH751996.1_Eimeria_ferrisi:0.0000022918)24:0.0000022918)17:0.0000029488,MH751989.1_Eimeria_ferrisi:0.0000022918)25:0.0000029488,MH751966.1_Eimeria_ferrisi:0.0000022918)27:0.0000029488,(MH752010.1_Eimeria_ferrisi:0.0018002210,MH752027.1_Eimeria_ferrisi:0.0027325147)69:0.0002811687)32:0.0000021306,MH751963.1_Eimeria_ferrisi:0.0000022918)31:0.0000025164,(MH751946.1_Eimeria_ferrisi:0.0000022918,(((((((((((((((((MH751934.1_Eimeria_falciformis:0.0000022918,((MH751943.1_Eimeria_falciformis:0.0009756462,(MH751976.1_Eimeria_falciformis:0.0027324173,MH751980.1_Eimeria_falciformis:0.0000023991)60:0.0015967641)38:0.0000022939,MH751964.1_Eimeria_falciformis:0.0000022918)37:0.0000022939)48:0.0000022939,MH751998.1_Eimeria_falciformis:0.0000022918)51:0.0000022939,MH751981.1_Eimeria_falciformis:0.0000022918)44:0.0000022918,MH752016.1_Eimeria_falciformis:0.0015797161)55:0.0000022918,MH751978.1_Eimeria_falciformis:0.0000022918)52:0.0000022918,MH752019.1_Eimeria_falciformis:0.0000022918)47:0.0000022918,MH752011.1_Eimeria_falciformis:0.0014443174)94:0.0007339151,MH751975.1_Eimeria_falciformis:0.0010642547)37:0.0000022939,MH751937.1_Eimeria_falciformis:0.0000022918)22:0.0000011351,MH752018.1_Eimeria_falciformis:0.0000022918)19:0.0000022939,MH751941.1_Eimeria_falciformis:0.0000022918)27:0.0000022939,MH751942.1_Eimeria_falciformis:0.0000022918)57:0.0000011923,MH752017.1_Eimeria_falciformis:0.0000022918)45:0.0000022918,MH752012.1_Eimeria_falciformis:0.0000022918)44:0.0000022918,MH751960.1_Eimeria_falciformis:0.0000022918)92:0.0014981339,(((((MH751926.1_Eimeria_vermiformis:0.0000022918,((MH751940.1_Eimeria_vermiformis:0.0000022918,MH751948.1_Eimeria_vermiformis:0.0000022918)95:0.0006648726,MH751951.1_Eimeria_vermiformis:0.0000022918)51:0.0000938082)41:0.0000022918,MH751974.1_Eimeria_vermiformis:0.0000022918)81:0.0000022918,(MH751977.1_Eimeria_vermiformis:0.0000022918,MH752030.1_Eimeria_vermiformis:0.0008082025)75:0.0000022918)54:0.0000022918,MH751957.1_Eimeria_vermiformis:0.0000022918)45:0.0000022918,MH752003.1_Eimeria_vermiformis:0.0000022918)74:0.0007195556)94:0.0037456164,(JQ993669_Isospora_sp._ex_Talpa_europaea:0.0043304053,(JQ993671_Isospora_sp._ex_Talpa_europaea:0.0109123882,JQ993670_Isospora_sp._ex_Talpa_europaea:0.0023299442)78:0.0015572582)100:0.0227466042)77:0.0015616778)96:0.0027456184)23:0.0000022918,((MH752013.1_Eimeria_ferrisi:0.0000022918,MH752014.1_Eimeria_ferrisi:0.0000022918)68:0.0000022918,MH752015.1_Eimeria_ferrisi:0.0000022918)24:0.0000022918)24:0.0000022918,MH752000.1_Eimeria_ferrisi:0.0007221773)13:0.0000022918,MH752009.1_Eimeria_ferrisi:0.0000022918)15:0.0000022918,MH752005.1_Eimeria_ferrisi:0.0000022918)15:0.0000022918,(MH752004.1_Eimeria_ferrisi:0.0000022918,MH752006.1_Eimeria_ferrisi:0.0000022918)31:0.0000022918)37:0.0000022918,MH751979.1_Eimeria_ferrisi:0.0000022918)47:0.0000022918,MH751983.1_Eimeria_ferrisi:0.0000022918)52:0.0000011651,MH751985.1_Eimeria_ferrisi:0.0000022918)50:0.0000039543,MH751984.1_Eimeria_ferrisi:0.0000022918)39:0.0000022918,MH751995.1_Eimeria_ferrisi:0.0000022918)25:0.0000022918,MH751959.1_Eimeria_ferrisi:0.0000022918)23:0.0000022918,MH751986.1_Eimeria_ferrisi:0.0000022918)42:0.0000022918,MH752034.1_Eimeria_ferrisi:0.0000022918)49:0.0000022918,MH752032.1_Eimeria_ferrisi:0.0000022918)22:0.0000022918,MH752036.1_Eimeria_ferrisi:0.0000022918)33:0.0000022918,MH752029.1_Eimeria_ferrisi:0.0000022918)23:0.0000022918,MH751969.1_Eimeria_ferrisi:0.0000022918)42:0.0000535780,MH751970.1_Eimeria_ferrisi:0.0006635721);

TIME STAMP
----------

Date and time: Mon Mar 20 23:29:15 2023
Total CPU time used: 3961.150002 seconds (1h:6m:1s)
Total wall-clock time used: 2484.837868 seconds (0h:41m:24s)

