IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: tmp/amplicon_alignments/Refamplicon2
Type of analysis: tree reconstruction + ultrafast bootstrap (5000 replicates)
Random seed number: 114385

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 118 sequences with 1523 nucleotide sites
Number of constant sites: 1416 (= 92.9744% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1416 (= 92.9744% of all sites)
Number of parsimony informative sites: 43
Number of distinct site patterns: 426

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0489
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0798
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2518
  pi(C) = 0.1957
  pi(G) = 0.2692
  pi(T) = 0.2833

Rate matrix Q:

  A   -0.7747    0.1991    0.2874    0.2883
  C    0.2562    -1.418     0.274    0.8879
  G    0.2687    0.1991   -0.7561    0.2883
  T    0.2562    0.6132     0.274    -1.143

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.7614,0.2156) (0.2386,3.504)

 Category  Relative_rate  Proportion
  1         0.2156         0.7614
  2         3.504          0.2386

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2955.2812 (s.e. 74.9304)
Unconstrained log-likelihood (without tree): -7652.7296
Number of free parameters (#branches + #model parameters): 226
Akaike information criterion (AIC) score: 6362.5624
Corrected Akaike information criterion (AICc) score: 6441.7321
Bayesian information criterion (BIC) score: 7566.7892

Total tree length (sum of branch lengths): 0.0978
Sum of internal branch lengths: 0.0441 (45.1195% of tree length)

WARNING: 91 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_1
|
|           +**18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_2
|        +**| (64)
|        |  |                                            +**MH751934.1_Eimeria_falciformis
|        |  |                                         +**| (34)
|        |  |                                         |  |  +--MH751943.1_Eimeria_falciformis
|        |  |                                         |  +**| (55)
|        |  |                                         |     |  +---MH751976.1_Eimeria_falciformis
|        |  |                                         |     +--| (83)
|        |  |                                         |        +**MH751980.1_Eimeria_falciformis
|        |  |                                      +**| (34)
|        |  |                                      |  +**MH751998.1_Eimeria_falciformis
|        |  |                                   +**| (31)
|        |  |                                   |  +**MH751981.1_Eimeria_falciformis
|        |  |                                +**| (64)
|        |  |                                |  |  +**MH751964.1_Eimeria_falciformis
|        |  |                                |  +**| (33)
|        |  |                                |     +--MH752016.1_Eimeria_falciformis
|        |  |                             +**| (62)
|        |  |                             |  +**MH751978.1_Eimeria_falciformis
|        |  |                          +**| (59)
|        |  |                          |  +**MH752019.1_Eimeria_falciformis
|        |  |                       +**| (67)
|        |  |                       |  +--MH752011.1_Eimeria_falciformis
|        |  |                    +**| (19)
|        |  |                    |  +**MH752018.1_Eimeria_falciformis
|        |  |                 +--| (5)
|        |  |                 |  +--MH751975.1_Eimeria_falciformis
|        |  |              +**| (10)
|        |  |              |  +**MH751937.1_Eimeria_falciformis
|        |  |           +**| (34)
|        |  |           |  +**MH751941.1_Eimeria_falciformis
|        |  |        +**| (64)
|        |  |        |  +**MH751942.1_Eimeria_falciformis
|        |  |     +**| (9)
|        |  |     |  +**MH751960.1_Eimeria_falciformis
|        |  |  +**| (15)
|        |  |  |  +**MH752012.1_Eimeria_falciformis
|        |  +--| (74)
|        |     +**MH752017.1_Eimeria_falciformis
|  +-----| (94)
|  |     |                       +--18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_3
|  |     |                    +--| (70)
|  |     |                    |  |  +**MH751940.1_Eimeria_vermiformis
|  |     |                    |  +**| (92)
|  |     |                    |     +**MH751948.1_Eimeria_vermiformis
|  |     |                 +**| (28)
|  |     |                 |  +**MH751951.1_Eimeria_vermiformis
|  |     |              +**| (18)
|  |     |              |  +**MH751974.1_Eimeria_vermiformis
|  |     |           +**| (71)
|  |     |           |  +**MH751926.1_Eimeria_vermiformis
|  |     |        +**| (53)
|  |     |        |  +--MH752030.1_Eimeria_vermiformis
|  |     |     +**| (58)
|  |     |     |  +**MH751977.1_Eimeria_vermiformis
|  |     |  +**| (56)
|  |     |  |  +**MH751957.1_Eimeria_vermiformis
|  |     +--| (64)
|  |        +**MH752003.1_Eimeria_vermiformis
+**| (65)
|  |                                     +------JQ993669_Isospora_sp._ex_Talpa_europaea
|  +-------------------------------------| (100)
|                                        |  +-----------------JQ993671_Isospora_sp._ex_Talpa_europaea
|                                        +--| (87)
|                                           +---JQ993670_Isospora_sp._ex_Talpa_europaea
|
|                                                       +**MH751925.1_Eimeria_ferrisi
|                                                    +**| (8)
|                                                    |  |  +**MH751945.1_Eimeria_ferrisi
|                                                    |  +**| (11)
|                                                    |     |     +**MH751954.1_Eimeria_ferrisi
|                                                    |     |  +**| (7)
|                                                    |     |  |  |        +**MH751969.1_Eimeria_ferrisi
|                                                    |     |  |  |     +**| (10)
|                                                    |     |  |  |     |  +------MH752008.1_Eimeria_ferrisi
|                                                    |     |  |  |  +**| (30)
|                                                    |     |  |  |  |  +**MH752026.1_Eimeria_ferrisi
|                                                    |     |  |  +**| (8)
|                                                    |     |  |     +**MH752029.1_Eimeria_ferrisi
|                                                    |     +**| (7)
|                                                    |        +**MH752033.1_Eimeria_ferrisi
|                                                 +**| (8)
|                                                 |  +**MH751996.1_Eimeria_ferrisi
|                                              +**| (21)
|                                              |  |     +**MH751929.1_Eimeria_ferrisi
|                                              |  |  +**| (2)
|                                              |  |  |  |                                 +**MH751930.1_Eimeria_ferrisi
|                                              |  |  |  |                              +**| (22)
|                                              |  |  |  |                              |  |     +**MH751950.1_Eimeria_ferrisi
|                                              |  |  |  |                              |  |  +**| (93)
|                                              |  |  |  |                              |  |  |  +**MH751997.1_Eimeria_ferrisi
|                                              |  |  |  |                              |  +**| (11)
|                                              |  |  |  |                              |     +**MH751961.1_Eimeria_ferrisi
|                                              |  |  |  |                          +---| (40)
|                                              |  |  |  |                          |   +**MH751935.1_Eimeria_ferrisi
|                                              |  |  |  |                       +**| (36)
|                                              |  |  |  |                       |  +**MH751972.1_Eimeria_ferrisi
|                                              |  |  |  |                    +**| (34)
|                                              |  |  |  |                    |  +**MH751965.1_Eimeria_ferrisi
|                                              |  |  |  |                 +**| (30)
|                                              |  |  |  |                 |  +**MH751955.1_Eimeria_ferrisi
|                                              |  |  |  |              +**| (34)
|                                              |  |  |  |              |  |  +**MH751988.1_Eimeria_ferrisi
|                                              |  |  |  |              |  +--| (70)
|                                              |  |  |  |              |     |  +**MH751994.1_Eimeria_ferrisi
|                                              |  |  |  |              |     +**| (65)
|                                              |  |  |  |              |        |       +**MH752002.1_Eimeria_ferrisi
|                                              |  |  |  |              |        |  +----| (82)
|                                              |  |  |  |              |        |  |    +**MH752020.1_Eimeria_ferrisi
|                                              |  |  |  |              |        +**| (60)
|                                              |  |  |  |              |           +**MH752035.1_Eimeria_ferrisi
|                                              |  |  |  |           +--| (37)
|                                              |  |  |  |           |  |  +**MH751949.1_Eimeria_ferrisi
|                                              |  |  |  |           |  +**| (80)
|                                              |  |  |  |           |     +**MH751982.1_Eimeria_ferrisi
|                                              |  |  |  |        +**| (7)
|                                              |  |  |  |        |  +--MH751999.1_Eimeria_ferrisi
|                                              |  |  |  |     +**| (7)
|                                              |  |  |  |     |  +**MH751939.1_Eimeria_ferrisi
|                                              |  |  |  |  +**| (7)
|                                              |  |  |  |  |  +**MH751968.1_Eimeria_ferrisi
|                                              |  |  |  +**| (1)
|                                              |  |  |     +**MH752032.1_Eimeria_ferrisi
|                                              |  +**| (14)
|                                              |     +**MH752036.1_Eimeria_ferrisi
|                                           +**| (20)
|                                           |  +**MH751986.1_Eimeria_ferrisi
|                                        +**| (19)
|                                        |  +**MH751959.1_Eimeria_ferrisi
|                                     +**| (11)
|                                     |  +**MH751993.1_Eimeria_ferrisi
|                                  +**| (18)
|                                  |  +**MH751995.1_Eimeria_ferrisi
|                               +**| (58)
|                               |  +**MH751989.1_Eimeria_ferrisi
|                            +**| (39)
|                            |  +**MH751967.1_Eimeria_ferrisi
|                         +**| (37)
|                         |  +**MH751938.1_Eimeria_ferrisi
|                      +**| (34)
|                      |  +**MH751966.1_Eimeria_ferrisi
|                   +**| (32)
|                   |  |  +**MH751953.1_Eimeria_ferrisi
|                   |  +--| (66)
|                   |     +--MH752023.1_Eimeria_ferrisi
|                +**| (25)
|                |  |              +**MH751927.1_Eimeria_ferrisi
|                |  |           +**| (10)
|                |  |           |  +--MH751947.1_Eimeria_ferrisi
|                |  |        +**| (27)
|                |  |        |  +**MH751958.1_Eimeria_ferrisi
|                |  |     +**| (32)
|                |  |     |  +**MH751932.1_Eimeria_ferrisi
|                |  |  +**| (29)
|                |  |  |  |     +**MH751987.1_Eimeria_ferrisi
|                |  |  |  |  +**| (31)
|                |  |  |  |  |  |     +----MH752021.1_Eimeria_ferrisi
|                |  |  |  |  |  |  +--| (79)
|                |  |  |  |  |  |  |  +**MH752031.1_Eimeria_ferrisi
|                |  |  |  |  |  +**| (34)
|                |  |  |  |  |     +**MH752024.1_Eimeria_ferrisi
|                |  |  |  +**| (27)
|                |  |  |     +**MH751991.1_Eimeria_ferrisi
|                |  +--| (43)
|                |     |  +**MH751928.1_Eimeria_ferrisi
|                |     +**| (55)
|                |        |           +--MH751933.1_Eimeria_ferrisi
|                |        |        +**| (47)
|                |        |        |  |  +--MH751936.1_Eimeria_ferrisi
|                |        |        |  +**| (55)
|                |        |        |     +--MH752022.1_Eimeria_ferrisi
|                |        |     +**| (10)
|                |        |     |  +**MH752007.1_Eimeria_ferrisi
|                |        |  +**| (8)
|                |        |  |  +**MH751944.1_Eimeria_ferrisi
|                |        +**| (12)
|                |           +**MH751992.1_Eimeria_ferrisi
|             +**| (40)
|             |  |     +--MH752010.1_Eimeria_ferrisi
|             |  |  +**| (51)
|             |  |  |  +----MH752027.1_Eimeria_ferrisi
|             |  +**| (32)
|             |     +**MH752028.1_Eimeria_ferrisi
|          +**| (40)
|          |  +**MH751963.1_Eimeria_ferrisi
|       +**| (39)
|       |  +**MH751985.1_Eimeria_ferrisi
|  +----| (95)
|  |    |                                      +**MH751962.1_Eimeria_ferrisi
|  |    |                                   +**| (32)
|  |    |                                   |  |  +--MH751970.1_Eimeria_ferrisi
|  |    |                                   |  +**| (28)
|  |    |                                   |     +**MH752034.1_Eimeria_ferrisi
|  |    |                                +**| (47)
|  |    |                                |  +**MH751984.1_Eimeria_ferrisi
|  |    |                             +**| (63)
|  |    |                             |  +**MH752025.1_Eimeria_ferrisi
|  |    |                          +**| (33)
|  |    |                          |  +**MH752004.1_Eimeria_ferrisi
|  |    |                       +**| (35)
|  |    |                       |  +--MH752000.1_Eimeria_ferrisi
|  |    |                    +**| (37)
|  |    |                    |  +**MH752006.1_Eimeria_ferrisi
|  |    |                 +**| (38)
|  |    |                 |  +**MH752005.1_Eimeria_ferrisi
|  |    |              +**| (14)
|  |    |              |  +**MH752013.1_Eimeria_ferrisi
|  |    |           +**| (25)
|  |    |           |  +**MH752014.1_Eimeria_ferrisi
|  |    |        +**| (57)
|  |    |        |  +**MH752009.1_Eimeria_ferrisi
|  |    |     +**| (59)
|  |    |     |  +**MH752015.1_Eimeria_ferrisi
|  |    |  +**| (30)
|  |    |  |  +**MH751983.1_Eimeria_ferrisi
|  |    +**| (48)
|  |       +**MH751979.1_Eimeria_ferrisi
+--| (77)
   +**MH751946.1_Eimeria_ferrisi

Tree in newick format:

(18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_1:0.0000030369,(((18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_2:0.0000012287,(((((((((((((((MH751934.1_Eimeria_falciformis:0.0000012287,(MH751943.1_Eimeria_falciformis:0.0009770842,(MH751976.1_Eimeria_falciformis:0.0027276220,MH751980.1_Eimeria_falciformis:0.0000025033)83:0.0015998454)55:0.0000012287)34:0.0000024880,MH751998.1_Eimeria_falciformis:0.0000012287)34:0.0000030738,MH751981.1_Eimeria_falciformis:0.0000012287)31:0.0000012287,(MH751964.1_Eimeria_falciformis:0.0000012287,MH752016.1_Eimeria_falciformis:0.0015799007)33:0.0000012287)64:0.0000012287,MH751978.1_Eimeria_falciformis:0.0000012287)62:0.0000012742,MH752019.1_Eimeria_falciformis:0.0000012287)59:0.0000012287,MH752011.1_Eimeria_falciformis:0.0014479354)67:0.0000022661,MH752018.1_Eimeria_falciformis:0.0000012287)19:0.0000018278,MH751975.1_Eimeria_falciformis:0.0010654836)5:0.0007347149,MH751937.1_Eimeria_falciformis:0.0000012287)10:0.0000013504,MH751941.1_Eimeria_falciformis:0.0000012287)34:0.0000012032,MH751942.1_Eimeria_falciformis:0.0000012287)64:0.0000012083,MH751960.1_Eimeria_falciformis:0.0000012287)9:0.0000028040,MH752012.1_Eimeria_falciformis:0.0000012287)15:0.0000012287,MH752017.1_Eimeria_falciformis:0.0000012287)74:0.0014889596)64:0.0000028463,((((((((18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_3:0.0013119261,(MH751940.1_Eimeria_vermiformis:0.0000012287,MH751948.1_Eimeria_vermiformis:0.0000012287)92:0.0000029258)70:0.0009159383,MH751951.1_Eimeria_vermiformis:0.0000012287)28:0.0000013375,MH751974.1_Eimeria_vermiformis:0.0000012287)18:0.0000013201,MH751926.1_Eimeria_vermiformis:0.0000012287)71:0.0000013652,MH752030.1_Eimeria_vermiformis:0.0008097319)53:0.0000012287,MH751977.1_Eimeria_vermiformis:0.0000012287)58:0.0000012287,MH751957.1_Eimeria_vermiformis:0.0000012287)56:0.0000024596,MH752003.1_Eimeria_vermiformis:0.0000012287)64:0.0008766982)94:0.0037036301,(JQ993669_Isospora_sp._ex_Talpa_europaea:0.0043540770,(JQ993671_Isospora_sp._ex_Talpa_europaea:0.0108911795,JQ993670_Isospora_sp._ex_Talpa_europaea:0.0023390431)87:0.0015092094)100:0.0226360271)65:0.0000032087,((((((((((((((((((MH751925.1_Eimeria_ferrisi:0.0000012287,(MH751945.1_Eimeria_ferrisi:0.0000012287,((MH751954.1_Eimeria_ferrisi:0.0000012287,(((MH751969.1_Eimeria_ferrisi:0.0000012287,MH752008.1_Eimeria_ferrisi:0.0043691102)10:0.0000024523,MH752026.1_Eimeria_ferrisi:0.0000012287)30:0.0000029494,MH752029.1_Eimeria_ferrisi:0.0000012287)8:0.0000034059)7:0.0000024505,MH752033.1_Eimeria_ferrisi:0.0000012287)7:0.0000015573)11:0.0000028765)8:0.0000030741,MH751996.1_Eimeria_ferrisi:0.0000012287)8:0.0000032495,((MH751929.1_Eimeria_ferrisi:0.0000012287,(((((((((((MH751930.1_Eimeria_ferrisi:0.0000012287,((MH751950.1_Eimeria_ferrisi:0.0000031050,MH751997.1_Eimeria_ferrisi:0.0000029063)93:0.0000029550,MH751961.1_Eimeria_ferrisi:0.0000012287)11:0.0000012662)22:0.0000025644,MH751935.1_Eimeria_ferrisi:0.0000012287)40:0.0023915690,MH751972.1_Eimeria_ferrisi:0.0000012287)36:0.0000023895,MH751965.1_Eimeria_ferrisi:0.0000012287)34:0.0000012287,MH751955.1_Eimeria_ferrisi:0.0000012287)30:0.0000024021,(MH751988.1_Eimeria_ferrisi:0.0000012287,(MH751994.1_Eimeria_ferrisi:0.0000024624,((MH752002.1_Eimeria_ferrisi:0.0000014060,MH752020.1_Eimeria_ferrisi:0.0000031642)82:0.0032742524,MH752035.1_Eimeria_ferrisi:0.0000012287)60:0.0000026005)65:0.0000026006)70:0.0007660204)34:0.0000024392,(MH751949.1_Eimeria_ferrisi:0.0000012287,MH751982.1_Eimeria_ferrisi:0.0000012287)80:0.0000012287)37:0.0007446856,MH751999.1_Eimeria_ferrisi:0.0010537435)7:0.0000021230,MH751939.1_Eimeria_ferrisi:0.0000012287)7:0.0000023818,MH751968.1_Eimeria_ferrisi:0.0000012287)7:0.0000023334,MH752032.1_Eimeria_ferrisi:0.0000012287)1:0.0000014454)2:0.0000021457,MH752036.1_Eimeria_ferrisi:0.0000012287)14:0.0000024368)21:0.0000035265,MH751986.1_Eimeria_ferrisi:0.0000012287)20:0.0000029788,MH751959.1_Eimeria_ferrisi:0.0000012287)19:0.0000024698,MH751993.1_Eimeria_ferrisi:0.0000012287)11:0.0000020185,MH751995.1_Eimeria_ferrisi:0.0000012287)18:0.0000016903,MH751989.1_Eimeria_ferrisi:0.0000012287)58:0.0000033289,MH751967.1_Eimeria_ferrisi:0.0000012287)39:0.0000028694,MH751938.1_Eimeria_ferrisi:0.0000012287)37:0.0000028574,MH751966.1_Eimeria_ferrisi:0.0000012287)34:0.0000025560,(MH751953.1_Eimeria_ferrisi:0.0000024001,MH752023.1_Eimeria_ferrisi:0.0019747938)66:0.0020242719)32:0.0000025104,(((((MH751927.1_Eimeria_ferrisi:0.0000012287,MH751947.1_Eimeria_ferrisi:0.0007495784)10:0.0000013314,MH751958.1_Eimeria_ferrisi:0.0000012287)27:0.0000012287,MH751932.1_Eimeria_ferrisi:0.0000012287)32:0.0000016405,((MH751987.1_Eimeria_ferrisi:0.0000012287,((MH752021.1_Eimeria_ferrisi:0.0032763288,MH752031.1_Eimeria_ferrisi:0.0000032371)79:0.0013609410,MH752024.1_Eimeria_ferrisi:0.0000012287)34:0.0000012287)31:0.0000012287,MH751991.1_Eimeria_ferrisi:0.0000012287)27:0.0000012287)29:0.0000012287,(MH751928.1_Eimeria_ferrisi:0.0000012287,((((MH751933.1_Eimeria_ferrisi:0.0009703066,(MH751936.1_Eimeria_ferrisi:0.0009733682,MH752022.1_Eimeria_ferrisi:0.0007474522)55:0.0000017431)47:0.0000011970,MH752007.1_Eimeria_ferrisi:0.0000012287)10:0.0000014142,MH751944.1_Eimeria_ferrisi:0.0000012287)8:0.0000022468,MH751992.1_Eimeria_ferrisi:0.0000012287)12:0.0000013662)55:0.0000013312)43:0.0007156116)25:0.0000034913,((MH752010.1_Eimeria_ferrisi:0.0018051113,MH752027.1_Eimeria_ferrisi:0.0030087260)51:0.0000023523,MH752028.1_Eimeria_ferrisi:0.0000012287)32:0.0000029326)40:0.0000029730,MH751963.1_Eimeria_ferrisi:0.0000012287)40:0.0000028043,MH751985.1_Eimeria_ferrisi:0.0000012287)39:0.0000012287,(((((((((((((MH751962.1_Eimeria_ferrisi:0.0000012287,(MH751970.1_Eimeria_ferrisi:0.0007404800,MH752034.1_Eimeria_ferrisi:0.0000012287)28:0.0000019476)32:0.0000012250,MH751984.1_Eimeria_ferrisi:0.0000012287)47:0.0000014173,MH752025.1_Eimeria_ferrisi:0.0000028016)63:0.0000012186,MH752004.1_Eimeria_ferrisi:0.0000012287)33:0.0000026797,MH752000.1_Eimeria_ferrisi:0.0007239547)35:0.0000027263,MH752006.1_Eimeria_ferrisi:0.0000012287)37:0.0000013166,MH752005.1_Eimeria_ferrisi:0.0000012287)38:0.0000012287,MH752013.1_Eimeria_ferrisi:0.0000012287)14:0.0000026791,MH752014.1_Eimeria_ferrisi:0.0000012287)25:0.0000026866,MH752009.1_Eimeria_ferrisi:0.0000012287)57:0.0000026334,MH752015.1_Eimeria_ferrisi:0.0000012287)59:0.0000027178,MH751983.1_Eimeria_ferrisi:0.0000012287)30:0.0000015059,MH751979.1_Eimeria_ferrisi:0.0000012287)48:0.0000024143)95:0.0030882931,MH751946.1_Eimeria_ferrisi:0.0000028196)77:0.0018058498);

CONSENSUS TREE
--------------

Consensus tree is constructed from 5000 bootstrap trees
Log-likelihood of consensus tree: -2955.402443
Robinson-Foulds distance between ML tree and consensus tree: 62

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_1
|
|           +--18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_2
|        +--| (64)
|        |  |                                               +--MH751934.1_Eimeria_falciformis
|        |  |                                            +--| (34)
|        |  |                                            |  |  +--MH751943.1_Eimeria_falciformis
|        |  |                                            |  +--| (55)
|        |  |                                            |     |  +---MH751976.1_Eimeria_falciformis
|        |  |                                            |     +--| (83)
|        |  |                                            |        +--MH751980.1_Eimeria_falciformis
|        |  |                                         +--| (34)
|        |  |                                         |  +--MH751998.1_Eimeria_falciformis
|        |  |                                      +--| (33)
|        |  |                                      |  +--MH751964.1_Eimeria_falciformis
|        |  |                                   +--| (31)
|        |  |                                   |  +--MH751981.1_Eimeria_falciformis
|        |  |                                +--| (64)
|        |  |                                |  +--MH752016.1_Eimeria_falciformis
|        |  |                             +--| (62)
|        |  |                             |  +--MH751978.1_Eimeria_falciformis
|        |  |                          +--| (59)
|        |  |                          |  +--MH752019.1_Eimeria_falciformis
|        |  |                       +--| (67)
|        |  |                       |  +--MH752011.1_Eimeria_falciformis
|        |  |                    +--| (35)
|        |  |                    |  +--MH751975.1_Eimeria_falciformis
|        |  |                 +**| (31)
|        |  |                 |  +--MH751937.1_Eimeria_falciformis
|        |  |              +**| (40)
|        |  |              |  +--MH751941.1_Eimeria_falciformis
|        |  |           +**| (34)
|        |  |           |  +--MH752018.1_Eimeria_falciformis
|        |  |        +**| (64)
|        |  |        |  +--MH751942.1_Eimeria_falciformis
|        |  |     +--| (44)
|        |  |     |  +--MH752017.1_Eimeria_falciformis
|        |  |  +--| (38)
|        |  |  |  +--MH752012.1_Eimeria_falciformis
|        |  +--| (74)
|        |     +--MH751960.1_Eimeria_falciformis
|  +-----| (94)
|  |     |                       +--18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_3
|  |     |                    +--| (70)
|  |     |                    |  |  +--MH751940.1_Eimeria_vermiformis
|  |     |                    |  +--| (92)
|  |     |                    |     +--MH751948.1_Eimeria_vermiformis
|  |     |                 +--| (35)
|  |     |                 |  +--MH751926.1_Eimeria_vermiformis
|  |     |              +--| (46)
|  |     |              |  +--MH751951.1_Eimeria_vermiformis
|  |     |           +--| (71)
|  |     |           |  +--MH751974.1_Eimeria_vermiformis
|  |     |        +--| (53)
|  |     |        |  +--MH752030.1_Eimeria_vermiformis
|  |     |     +--| (58)
|  |     |     |  +--MH751977.1_Eimeria_vermiformis
|  |     |  +--| (56)
|  |     |  |  +--MH751957.1_Eimeria_vermiformis
|  |     +--| (64)
|  |        +--MH752003.1_Eimeria_vermiformis
+--| (65)
|  |                                     +------JQ993669_Isospora_sp._ex_Talpa_europaea
|  +-------------------------------------| (100)
|                                        |  +-----------------JQ993671_Isospora_sp._ex_Talpa_europaea
|                                        +--| (87)
|                                           +---JQ993670_Isospora_sp._ex_Talpa_europaea
|
|                                                                +--MH751925.1_Eimeria_ferrisi
|                                                             +--| (19)
|                                                             |  |                                      +--MH751930.1_Eimeria_ferrisi
|                                                             |  |                                   +--| (46)
|                                                             |  |                                   |  |  +--MH751950.1_Eimeria_ferrisi
|                                                             |  |                                   |  +--| (93)
|                                                             |  |                                   |     +--MH751997.1_Eimeria_ferrisi
|                                                             |  |                                +--| (22)
|                                                             |  |                                |  +--MH751961.1_Eimeria_ferrisi
|                                                             |  |                             +--| (40)
|                                                             |  |                             |  +--MH751935.1_Eimeria_ferrisi
|                                                             |  |                          +--| (36)
|                                                             |  |                          |  +--MH751972.1_Eimeria_ferrisi
|                                                             |  |                       +--| (34)
|                                                             |  |                       |  +--MH751965.1_Eimeria_ferrisi
|                                                             |  |                    +--| (30)
|                                                             |  |                    |  +--MH751955.1_Eimeria_ferrisi
|                                                             |  |                 +--| (34)
|                                                             |  |                 |  |  +--MH751988.1_Eimeria_ferrisi
|                                                             |  |                 |  +--| (70)
|                                                             |  |                 |     |  +--MH751994.1_Eimeria_ferrisi
|                                                             |  |                 |     +--| (65)
|                                                             |  |                 |        |       +--MH752002.1_Eimeria_ferrisi
|                                                             |  |                 |        |  +----| (82)
|                                                             |  |                 |        |  |    +--MH752020.1_Eimeria_ferrisi
|                                                             |  |                 |        +--| (60)
|                                                             |  |                 |           +--MH752035.1_Eimeria_ferrisi
|                                                             |  |              +--| (37)
|                                                             |  |              |  |  +--MH751949.1_Eimeria_ferrisi
|                                                             |  |              |  +--| (80)
|                                                             |  |              |     +--MH751982.1_Eimeria_ferrisi
|                                                             |  |           +--| (20)
|                                                             |  |           |  +--MH751968.1_Eimeria_ferrisi
|                                                             |  |        +--| (2)
|                                                             |  |        |  +--MH751999.1_Eimeria_ferrisi
|                                                             |  |     +--| (7)
|                                                             |  |     |  +--MH751939.1_Eimeria_ferrisi
|                                                             |  |  +--| (19)
|                                                             |  |  |  |      +--MH751945.1_Eimeria_ferrisi
|                                                             |  |  |  +------| (14)
|                                                             |  |  |         |     +--MH751969.1_Eimeria_ferrisi
|                                                             |  |  |         |  +--| (30)
|                                                             |  |  |         |  |  |  +--MH752008.1_Eimeria_ferrisi
|                                                             |  |  |         |  |  +--| (25)
|                                                             |  |  |         |  |     +--MH752026.1_Eimeria_ferrisi
|                                                             |  |  |         +--| (17)
|                                                             |  |  |            +--MH752033.1_Eimeria_ferrisi
|                                                             |  +--| (19)
|                                                             |     +--MH752029.1_Eimeria_ferrisi
|                                                          +--| (19)
|                                                          |  +--MH751996.1_Eimeria_ferrisi
|                                                       +--| (19)
|                                                       |  +--MH752032.1_Eimeria_ferrisi
|                                                    +--| (19)
|                                                    |  +--MH752036.1_Eimeria_ferrisi
|                                                 +--| (33)
|                                                 |  |                    +**MH751929.1_Eimeria_ferrisi
|                                                 |  |                 +**|
|                                                 |  |                 |  +**MH752001.1_Eimeria_ferrisi
|                                                 |  |              +**|
|                                                 |  |              |  +**MH751931.1_Eimeria_ferrisi
|                                                 |  |           +**|
|                                                 |  |           |  +**MH751971.1_Eimeria_ferrisi
|                                                 |  |        +**|
|                                                 |  |        |  +**MH751956.1_Eimeria_ferrisi
|                                                 |  |     +**|
|                                                 |  |     |  +**MH751952.1_Eimeria_ferrisi
|                                                 |  |  +**|
|                                                 |  |  |  +**MH751990.1_Eimeria_ferrisi
|                                                 |  +--|
|                                                 |     +**MH751973.1_Eimeria_ferrisi
|                                              +--| (31)
|                                              |  +--MH751986.1_Eimeria_ferrisi
|                                           +--| (35)
|                                           |  +--MH751959.1_Eimeria_ferrisi
|                                        +--| (23)
|                                        |  +--MH751995.1_Eimeria_ferrisi
|                                     +--| (22)
|                                     |  +--MH751993.1_Eimeria_ferrisi
|                                  +--| (36)
|                                  |  +--MH751989.1_Eimeria_ferrisi
|                               +--| (58)
|                               |  +--MH751954.1_Eimeria_ferrisi
|                            +--| (39)
|                            |  +--MH751967.1_Eimeria_ferrisi
|                         +--| (37)
|                         |  +--MH751938.1_Eimeria_ferrisi
|                      +--| (34)
|                      |  +--MH751966.1_Eimeria_ferrisi
|                   +--| (32)
|                   |  |  +--MH751953.1_Eimeria_ferrisi
|                   |  +--| (66)
|                   |     +--MH752023.1_Eimeria_ferrisi
|                +--| (25)
|                |  |           +--MH751927.1_Eimeria_ferrisi
|                |  |        +--| (27)
|                |  |        |  |  +--MH751947.1_Eimeria_ferrisi
|                |  |        |  +--| (28)
|                |  |        |     +--MH751958.1_Eimeria_ferrisi
|                |  |     +--| (32)
|                |  |     |  +--MH751932.1_Eimeria_ferrisi
|                |  |  +--| (29)
|                |  |  |  |     +--MH751987.1_Eimeria_ferrisi
|                |  |  |  |  +--| (31)
|                |  |  |  |  |  |     +----MH752021.1_Eimeria_ferrisi
|                |  |  |  |  |  |  +--| (79)
|                |  |  |  |  |  |  |  +--MH752031.1_Eimeria_ferrisi
|                |  |  |  |  |  +--| (34)
|                |  |  |  |  |     +--MH752024.1_Eimeria_ferrisi
|                |  |  |  +--| (27)
|                |  |  |     +--MH751991.1_Eimeria_ferrisi
|                |  +--| (43)
|                |     |     +--MH751928.1_Eimeria_ferrisi
|                |     |  +--| (25)
|                |     |  |  |        +--MH751933.1_Eimeria_ferrisi
|                |     |  |  |     +--| (47)
|                |     |  |  |     |  |  +--MH751936.1_Eimeria_ferrisi
|                |     |  |  |     |  +--| (55)
|                |     |  |  |     |     +--MH752022.1_Eimeria_ferrisi
|                |     |  |  |  +--| (22)
|                |     |  |  |  |  +--MH751992.1_Eimeria_ferrisi
|                |     |  |  +--| (25)
|                |     |  |     +--MH751944.1_Eimeria_ferrisi
|                |     +--| (55)
|                |        +--MH752007.1_Eimeria_ferrisi
|             +--| (40)
|             |  |     +--MH752010.1_Eimeria_ferrisi
|             |  |  +--| (51)
|             |  |  |  +---MH752027.1_Eimeria_ferrisi
|             |  +--| (32)
|             |     +--MH752028.1_Eimeria_ferrisi
|          +--| (40)
|          |  +--MH751963.1_Eimeria_ferrisi
|       +--| (39)
|       |  +--MH751985.1_Eimeria_ferrisi
|  +----| (95)
|  |    |                                      +--MH751962.1_Eimeria_ferrisi
|  |    |                                   +--| (32)
|  |    |                                   |  |  +--MH751970.1_Eimeria_ferrisi
|  |    |                                   |  +--| (28)
|  |    |                                   |     +--MH752034.1_Eimeria_ferrisi
|  |    |                                +--| (47)
|  |    |                                |  +--MH751984.1_Eimeria_ferrisi
|  |    |                             +--| (63)
|  |    |                             |  +--MH752025.1_Eimeria_ferrisi
|  |    |                          +--| (33)
|  |    |                          |  +--MH752004.1_Eimeria_ferrisi
|  |    |                       +--| (35)
|  |    |                       |  +--MH752000.1_Eimeria_ferrisi
|  |    |                    +--| (37)
|  |    |                    |  +--MH752006.1_Eimeria_ferrisi
|  |    |                 +--| (38)
|  |    |                 |  +--MH752005.1_Eimeria_ferrisi
|  |    |              +--| (14)
|  |    |              |  +--MH752013.1_Eimeria_ferrisi
|  |    |           +--| (25)
|  |    |           |  +--MH752014.1_Eimeria_ferrisi
|  |    |        +--| (57)
|  |    |        |  +--MH752009.1_Eimeria_ferrisi
|  |    |     +--| (59)
|  |    |     |  +--MH752015.1_Eimeria_ferrisi
|  |    |  +--| (30)
|  |    |  |  +--MH751983.1_Eimeria_ferrisi
|  |    +--| (48)
|  |       +--MH751979.1_Eimeria_ferrisi
+--| (77)
   +--MH751946.1_Eimeria_ferrisi


Consensus tree in newick format: 

(18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_1:0.0000022816,(((18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_2:0.0000022816,((((((((((((((((MH751934.1_Eimeria_falciformis:0.0000022816,(MH751943.1_Eimeria_falciformis:0.0009754204,(MH751976.1_Eimeria_falciformis:0.0027284425,MH751980.1_Eimeria_falciformis:0.0000020207)83:0.0015982521)55:0.0000022837)34:0.0000022837,MH751998.1_Eimeria_falciformis:0.0000022816)34:0.0000022837,MH751964.1_Eimeria_falciformis:0.0000022816)33:0.0000022837,MH751981.1_Eimeria_falciformis:0.0000022816)31:0.0000022816,MH752016.1_Eimeria_falciformis:0.0015802025)64:0.0000022816,MH751978.1_Eimeria_falciformis:0.0000022816)62:0.0000022816,MH752019.1_Eimeria_falciformis:0.0000022816)59:0.0000022816,MH752011.1_Eimeria_falciformis:0.0014476125)67:0.0007328198,MH751975.1_Eimeria_falciformis:0.0010644521)35:0.0000039589,MH751937.1_Eimeria_falciformis:0.0000022816)31:0.0000012595,MH751941.1_Eimeria_falciformis:0.0000022816)40:0.0000012002,MH752018.1_Eimeria_falciformis:0.0000022816)34:0.0000011691,MH751942.1_Eimeria_falciformis:0.0000022816)64:0.0000010117,MH752017.1_Eimeria_falciformis:0.0000022816)44:0.0000022816,MH752012.1_Eimeria_falciformis:0.0000022816)38:0.0000022816,MH751960.1_Eimeria_falciformis:0.0000022816)74:0.0014896016)64:0.0000029277,((((((((18S_0067a_deg_5Mod_52_F.NSR399_5Mod_52_R_ASV_3:0.0013112454,(MH751940.1_Eimeria_vermiformis:0.0000022816,MH751948.1_Eimeria_vermiformis:0.0000022816)92:0.0000029800)70:0.0005405759,MH751926.1_Eimeria_vermiformis:0.0000022816)35:0.0000022837,MH751951.1_Eimeria_vermiformis:0.0000022816)46:0.0000022837,MH751974.1_Eimeria_vermiformis:0.0000022816)71:0.0003740081,MH752030.1_Eimeria_vermiformis:0.0008087978)53:0.0000022816,MH751977.1_Eimeria_vermiformis:0.0000022816)58:0.0000022816,MH751957.1_Eimeria_vermiformis:0.0000022816)56:0.0000022816,MH752003.1_Eimeria_vermiformis:0.0000022816)64:0.0008761204)94:0.0037043425,(JQ993669_Isospora_sp._ex_Talpa_europaea:0.0043554599,(JQ993671_Isospora_sp._ex_Talpa_europaea:0.0108900061,JQ993670_Isospora_sp._ex_Talpa_europaea:0.0023379329)87:0.0015118732)100:0.0226383426)65:0.0000021077,(((((((((((((((((((((MH751925.1_Eimeria_ferrisi:0.0000022816,(((((((((((((MH751930.1_Eimeria_ferrisi:0.0000022816,(MH751950.1_Eimeria_ferrisi:0.0000022816,MH751997.1_Eimeria_ferrisi:0.0000022816)93:0.0000029277)46:0.0000029277,MH751961.1_Eimeria_ferrisi:0.0000022816)22:0.0003614877,MH751935.1_Eimeria_ferrisi:0.0000022816)40:0.0020301236,MH751972.1_Eimeria_ferrisi:0.0000022816)36:0.0000022816,MH751965.1_Eimeria_ferrisi:0.0000022816)34:0.0000022816,MH751955.1_Eimeria_ferrisi:0.0000022816)30:0.0000022816,(MH751988.1_Eimeria_ferrisi:0.0000022816,(MH751994.1_Eimeria_ferrisi:0.0000022816,((MH752002.1_Eimeria_ferrisi:0.0000026450,MH752020.1_Eimeria_ferrisi:0.0000022816)82:0.0032731300,MH752035.1_Eimeria_ferrisi:0.0000022816)60:0.0000022816)65:0.0000022816)70:0.0007642808)34:0.0000022816,(MH751949.1_Eimeria_ferrisi:0.0000022816,MH751982.1_Eimeria_ferrisi:0.0000022816)80:0.0000022816)37:0.0000036646,MH751968.1_Eimeria_ferrisi:0.0000022816)20:0.0000022816,MH751999.1_Eimeria_ferrisi:0.0010518790)2:0.0000921984,MH751939.1_Eimeria_ferrisi:0.0000022816)7:0.0006582247,(MH751945.1_Eimeria_ferrisi:0.0000022816,((MH751969.1_Eimeria_ferrisi:0.0000022816,(MH752008.1_Eimeria_ferrisi:0.0000029334,MH752026.1_Eimeria_ferrisi:0.0000022816)25:0.0000029334)30:0.0000029334,MH752033.1_Eimeria_ferrisi:0.0000022816)17:0.0000029334)14:0.0043504364)19:0.0000029334,MH752029.1_Eimeria_ferrisi:0.0000022816)19:0.0000029334)19:0.0000029334,MH751996.1_Eimeria_ferrisi:0.0000022816)19:0.0000029334,MH752032.1_Eimeria_ferrisi:0.0000022816)19:0.0000029334,MH752036.1_Eimeria_ferrisi:0.0000022816)19:0.0000029334,(((((((MH751929.1_Eimeria_ferrisi:0.0000000000,MH752001.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751931.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751971.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751956.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751952.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751990.1_Eimeria_ferrisi:0.0000000000):0.0000000000,MH751973.1_Eimeria_ferrisi:0.0000000000):0.0000022816)33:0.0000029334,MH751986.1_Eimeria_ferrisi:0.0000022816)31:0.0000029334,MH751959.1_Eimeria_ferrisi:0.0000022816)35:0.0000029334,MH751995.1_Eimeria_ferrisi:0.0000022816)23:0.0000029334,MH751993.1_Eimeria_ferrisi:0.0000022816)22:0.0000029334,MH751989.1_Eimeria_ferrisi:0.0000022816)36:0.0000029334,MH751954.1_Eimeria_ferrisi:0.0000022816)58:0.0000029334,MH751967.1_Eimeria_ferrisi:0.0000022816)39:0.0000029334,MH751938.1_Eimeria_ferrisi:0.0000022816)37:0.0000029334,MH751966.1_Eimeria_ferrisi:0.0000022816)34:0.0000029334,(MH751953.1_Eimeria_ferrisi:0.0000022816,MH752023.1_Eimeria_ferrisi:0.0019731603)66:0.0020262810)32:0.0000029334,((((MH751927.1_Eimeria_ferrisi:0.0000022816,(MH751947.1_Eimeria_ferrisi:0.0006602570,MH751958.1_Eimeria_ferrisi:0.0000022816)28:0.0000884431)27:0.0000022816,MH751932.1_Eimeria_ferrisi:0.0000022816)32:0.0000022816,((MH751987.1_Eimeria_ferrisi:0.0000022816,((MH752021.1_Eimeria_ferrisi:0.0032751066,MH752031.1_Eimeria_ferrisi:0.0000022816)79:0.0013610089,MH752024.1_Eimeria_ferrisi:0.0000022816)34:0.0000022816)31:0.0000022816,MH751991.1_Eimeria_ferrisi:0.0000022816)27:0.0000022816)29:0.0000022816,((MH751928.1_Eimeria_ferrisi:0.0000022816,(((MH751933.1_Eimeria_ferrisi:0.0009693191,(MH751936.1_Eimeria_ferrisi:0.0009729782,MH752022.1_Eimeria_ferrisi:0.0006571776)55:0.0000868425)47:0.0000022816,MH751992.1_Eimeria_ferrisi:0.0000022816)22:0.0000022816,MH751944.1_Eimeria_ferrisi:0.0000022816)25:0.0000022816)25:0.0000022816,MH752007.1_Eimeria_ferrisi:0.0000022816)55:0.0000022816)43:0.0007149968)25:0.0000029334,((MH752010.1_Eimeria_ferrisi:0.0018033253,MH752027.1_Eimeria_ferrisi:0.0026649121)51:0.0003466431,MH752028.1_Eimeria_ferrisi:0.0000022816)32:0.0000022865)40:0.0000023602,MH751963.1_Eimeria_ferrisi:0.0000022816)40:0.0000023933,MH751985.1_Eimeria_ferrisi:0.0000022816)39:0.0000029277,(((((((((((((MH751962.1_Eimeria_ferrisi:0.0000022816,(MH751970.1_Eimeria_ferrisi:0.0006582665,MH752034.1_Eimeria_ferrisi:0.0000022816)28:0.0000810113)32:0.0000022816,MH751984.1_Eimeria_ferrisi:0.0000022816)47:0.0000022816,MH752025.1_Eimeria_ferrisi:0.0000022816)63:0.0000022816,MH752004.1_Eimeria_ferrisi:0.0000022816)33:0.0000022816,MH752000.1_Eimeria_ferrisi:0.0007239940)35:0.0000022816,MH752006.1_Eimeria_ferrisi:0.0000022816)37:0.0000022816,MH752005.1_Eimeria_ferrisi:0.0000022816)38:0.0000022816,MH752013.1_Eimeria_ferrisi:0.0000022816)14:0.0000022816,MH752014.1_Eimeria_ferrisi:0.0000022816)25:0.0000022816,MH752009.1_Eimeria_ferrisi:0.0000022816)57:0.0000022816,MH752015.1_Eimeria_ferrisi:0.0000022816)59:0.0000022816,MH751983.1_Eimeria_ferrisi:0.0000022816)30:0.0000022816,MH751979.1_Eimeria_ferrisi:0.0000022816)48:0.0000022816)95:0.0030857614,MH751946.1_Eimeria_ferrisi:0.0000022816)77:0.0018085733);

TIME STAMP
----------

Date and time: Mon Mar 20 22:13:35 2023
Total CPU time used: 4344.952874 seconds (1h:12m:24s)
Total wall-clock time used: 2767.681819 seconds (0h:46m:7s)

